<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Results Report</TITLE>
<style>

		body {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

		hr { color: #dddddd; height:1px; }

		.subheader { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 17px; color:#7777bb; font-weight:bold; line-height: 120% }
		td.section { padding-left: 30px; }

		th { border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; text-align: left; font-size: 11px; background-color:#f3f3f3; font-weight:normal; line-height: 130%; white-space: nowrap; }
		td {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

		.rowTabular { border-bottom: 1px dotted #dddddd; background-color:#ffffff; }
		.rowTabular th, .rowTabular td { border-bottom: 1px dotted #dddddd; background-color:#ffffff; vertical-align: top; }
		.rowTabular th { font-size: 11px; background-color:#f3f3f3; font-weight:normal; line-height: 130%; }
		.rowTabular table td { border-bottom: 0px ;}
		td.indent { padding-left: 6px; word-wrap : break-word;}

		a { color: #333399; text-decoration: underline; }
		a:visited { color: #5555aa; text-decoration: underline; }
		a:hover { color: #000000; text-decoration: underline; }

		.hand { cursor: pointer; }
		.hide { display:none; }
		.nowrap { white-space: nowrap; }
		.wrap { white-space: normal; }

		.moreOrLess {color: #333399; cursor: pointer;}

		.failed { color: red; background:url("file:../../icon_fail.gif") no-repeat 0px 2px; padding-left:14px;}
	  	.warning { color: #ff9900; background:url("file:../../icon_warning.gif") no-repeat 0px 2px; padding-left:14px;}
	  	.passed { color: green; background:url("file:../../icon_pass.gif") no-repeat 0px 2px; padding-left:14px;}

		.failed a, .failed a:visited, .failed a:hover { color: red; }
		.warning a, .warning a:visited, .warning a:hover { color: #ff9900; }
		.passed a, .passed a:visited, .passed a:hover { color: green; }
		a.failed, a.failed:visited, a.failed:hover { color: red; }
	 	a.warning, a.warning:visited, a.warning:hover { color: #ff9900; }
	 	a.passed, a.passed:visited, a.passed:hover { color: green; }

		.toggle { font-family: courier new; font-size: 10px; font-weight: bold; width: 12px; height: 9px; padding:0 2 0 2px; border:1px solid #7777bb; color: #7777bb; line-height: 100%; }
		.notoggle { font-family: courier new; font-size: 10px; font-weight: bold; width: 12px; height: 9px; padding:0 2 0 2px; line-height: 100%; }
		.subheader .toggle { margin-bottom: 2px; }
		.result { margin-bottom: 2px; }

		.text { padding-bottom: 2px; }

		.chartFailure { background-color: red }
		.chartWarning { background-color: #ff9900 }
		.chartPassed {background-color: green}

		.thumbnail{ vertical-align: text-top; max-width:150px; max-height:150px; display: none; }
		.opacityPage{ position: fixed; top: 0; left: 0; z-index: 2; min-height: 100%; min-width: 100%; background-color: gray; opacity: 0.8; }
		.full-img-wrapper {position: fixed; top: 50%; left: 50%; z-index: 3; transform: translate(-50%, -50%); width: 95%; height: 90%; text-align:center;}
    	.full-img-wrapper a img{max-width: 100%; max-height: 100%;}
		.closeButton{ position: fixed; top: 0; right: 0; z-index: 3; background-color: transparent; transition: all 0.5s ease; }
		.closeText{ font-size: 1.5rem; font-weight: bold; line-height: 1; color: #000; text-shadow: 0 1px 0 #fff; }
		.closeButton:hover{ background-color: gray; }
	</style>
<script language="javascript">
		// Tree code
		function toggleVisibility(span, id)
		{
			var obj = document.getElementById(id);
			var bHide = obj.style.display == "";

			obj.style.display = bHide ? 'none' : '';

			setToggleSpan(span, bHide);
		}

		function setToggleSpan(obj, bPlus)
		{
			obj.innerHTML = bPlus ? "+" : "-";
		}

		function toggleVisibilityLoop(span, id, j, bParentHide)
		{
			for(var i = j; i != 0; i--)
			{
				var str = id + '_' + i;
				var obj = document.getElementById(str);
				if (obj == null)
					return;

				var bHide = obj.style.display == "";
				if (bParentHide && ! bHide)
					bHide = true;

				obj.style.display = bHide ? 'none' : '';

				var plusSpan = obj.getElementsByTagName("span")[0];
				if (plusSpan)
					plusSpan = plusSpan.getElementsByTagName("span")[0];

				if (! plusSpan)
					continue;

				if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
					var subId = obj.getAttribute("subId");
					var subCount = obj.getAttribute("subCount");
					if (plusSpan.innerHTML == "-")
						toggleVisibilityLoop(span, subId, subCount, bHide);
				}
			}

			setToggleSpan(span.getElementsByTagName("span")[0], bHide);
		}

		function expandChildren(span, id, j, expand)
		{
			for(var i = j; i != 0; i--)	{
				var str = id + '_' + i;
				var obj = document.getElementById(str);
				if (obj == null)
					return;

				obj.style.display = expand ? '' : 'none';

				var plusSpan = obj.getElementsByTagName("span")[0];
				if (plusSpan)
					plusSpan = plusSpan.getElementsByTagName("span")[0];

				if (! plusSpan)
					continue;

				if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
					var subId = obj.getAttribute("subId");
					var subCount = obj.getAttribute("subCount");
					setToggleSpan(plusSpan, !expand);
					expandChildren(span, subId, subCount, expand);
				}
			}
		}

		function expandSection(obj, expand)
		{
			var subId = obj.getAttribute("subId");
			var subCount = obj.getAttribute("subCount");

			if (subCount == 0)
				return;

			var outerPlusSpan = obj.getElementsByTagName("span")[0];
			var plusSpan = outerPlusSpan ? outerPlusSpan.getElementsByTagName("span")[0] : null;

			if (! plusSpan)
				return;

			if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
				expandChildren(outerPlusSpan, subId, subCount, expand);
				setToggleSpan(plusSpan, !expand);
			}
		}

		function expandMainSection(id, expand)
		{
			var span = document.getElementById("toggle_" + id);
			var obj = document.getElementById(id);

			obj.style.display = expand ? '' : 'none';
			setToggleSpan(span, !expand);
		}

		function expandAll(expand)
		{
			if (expand) {
				expandMainSection('scriptDetails', expand);
				expandMainSection('testsSummary', expand);
			}

			expandSection(document.getElementById("initialize"), expand);
			for (var i = 1; ; i++) {
				var section = document.getElementById("iterate" + i);
				if (section == null)
					break;

				expandSection(section, expand);
			}
			expandSection(document.getElementById("finish"), expand);
		}

		function showMore(id)
		{
			showById('summary_more_' + id, true);
			showById('summary_less_' + id, false);
		}

		function showLess(id)
		{
			showById('summary_more_' + id, false);
			showById('summary_less_' + id, true);
		}

		function showById(id, bShow)
		{
			var obj = document.getElementById(id);
			if (obj == null)
				return;

			obj.style.display = bShow ? '' : 'none';
		}

		function showFullImg(src) {
			document.getElementById('fullImg').setAttribute('src', src);
			document.getElementById('imgLink').setAttribute('href', src);
			document.getElementById('open-image').style.display = 'block';
		}

		function hideFullImg() {
			document.getElementById('open-image').style.display = 'none';
		}

		function toggleScreenShot() {
			var thumbnails = document.getElementsByClassName('thumbnail');
			var screenShotTexts = document.getElementsByClassName('screen-shot-text');
			for (var i = 0; i < thumbnails.length; i++) {
				thumbnails[i].style.display = (thumbnails[i].style.display === 'inline') ? 'none' : 'inline';
			}
			for (var j = 0; j < screenShotTexts.length; j++) {
				screenShotTexts[j].style.display = (screenShotTexts[j].style.display === 'none') ? 'inline' : 'none';
			}
		}
		
		window.onload = function () {
	      var version = parseInt(window.navigator.appVersion.substr(0, 1));
	      if (version == 4) {
	        document.getElementById('toggle-screen-shot-button').outerHTML = '';
	      }
	    };
	    
	</script>
</head>
<body>
<span class="subheader"><B>Script Name</B>: HCM_ManageJobs_CreateNewDivision_0039</span>
<br>
<br>
<table cellspacing="10" cellpadding="0" width="100%">
<tr>
<td>
<div class="text">
<B>Script</B>: C:\OracleATS\OFT\Maaden\Scripts\HCM\Global HR(Admn)\HCM_ManageJobs_CreateNewDivision_0039</div>
<div class="text">
<B>Datatable</B>:
							<a href="datatable.xls">HCM_ManageJobs_CreateNewDivision_0039</a>&nbsp;
							<a href="HCM_LogIn_LogOut.datatable.xls">HCM_LogIn_LogOut</a>&nbsp;
							</div>
<div class="text">
<B>Date Time</B>: 7/22/2020 09:30:38 AM IST (UTC +5:30)</div>
<div class="text">
<B>OpenScript Version</B>: 13.3.0.1.262</div>
</td>
</tr>
</table>
<table cellspacing="10" cellpadding="0">
<tr>
<td>
<div class="text">
<B>Iterations</B>: 1</div>
<div class="text">
<B>Total Steps</B>: 1</div>
<div class="text">
<B>Total User-Defined Tests</B>: 0</div>
<div class="text">
<B>Total Script Actions</B>: 37</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Total Passes</B>: 37 (100.00%)</div>
<div class="text">
<B>Total Failures</B>: 0 (0.00%)</div>
<div class="text">
<B>Total Warnings</B>: 0 (0.00%)</div>
<div class="text">
<B>Overall Result</B>: <span class="failed">Aborted</span>
</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Passed</B>:&nbsp;0</div>
<div class="text">
<B>Passed</B>:&nbsp;37</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Failed</B>:&nbsp;0</div>
<div class="text">
<B>Failed</B>:&nbsp;0</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Warning</B>:&nbsp;0</div>
<div class="text">
<B>Warning</B>:&nbsp;0</div>
</td>
</tr>
</table>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="90%"><span class="toggle hand result" id="toggle_scriptDetails" onclick="toggleVisibility(this, 'scriptDetails')">-</span>&nbsp;
	<span class="subheader">Script Summary</span> &nbsp;&nbsp;

	</td><td width="10%" style="white-space: nowrap;"><span class="toggle hand" id="toggle-screen-shot-button" onclick="toggleScreenShot()">Toggle Screen Shot</span>&nbsp;
		<span class="toggle hand" onclick="expandAll(true)">Expand All</span>&nbsp;
		<span class="toggle hand" onclick="expandAll(false)">Collapse All</span>&nbsp;
		</td>
</tr>
</table>
<div id="scriptDetails">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="section"><!--</td>
</tr>
</table>
</div>--></td></tr><tr><td class="section"><br>
<table border-bottom="1" cellpadding="5" cellspacing="0" width="100%" rules="groups">
<tr class="rowTabular">
<th>Section</th><th>Name</th><th class="wrap">Playback Time (sec)</th><th class="wrap">Time Stamp</th><th class="wrap">Response Time (sec)</th><th>Result</th><th>Summary</th>
</tr>
<tr class="rowTabular" id="initialize" subId="time_row_iter_3" subCount="1">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_3', '1')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 		Initialize</td><td><b>Initialize Total (sec)</b></td><td>3.776</td><td>07-22 09:30:43</td><td>0.000</td><td class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_3_1" subId="time_row_iter_4" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Launch Browser: InternetExplorer 11.900.18362.0</td>
</tr>
</table>
</td><td>2.994</td><td>07-22 09:30:44</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" id="iterate1" subId="time_row_iter_5" subCount="52">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_5', '52')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 			Iteration&nbsp;1</td><td><b>Iteration Total (sec)</b></td><td>0.843</td><td>07-22 09:30:47</td><td>0.000</td><td class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_1" subId="time_row_iter_6" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Info</td>
</tr>
</table>
</td><td>0.003</td><td>07-22 09:30:48</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Comments: Effective_Start_Date is : 1/1/51</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_2" subId="time_row_iter_7" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Info</td>
</tr>
</table>
</td><td>0.001</td><td>07-22 09:30:48</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Comments: Division_Name is : Sujit_Division_3</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_3" subId="time_row_iter_8" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Info</td>
</tr>
</table>
</td><td>0.000</td><td>07-22 09:30:48</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Comments: CreateJob_Code is : operation</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_4" subId="time_row_iter_9" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Info</td>
</tr>
</table>
</td><td>0.000</td><td>07-22 09:30:48</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Comments: Division_Location is : Riyadh</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_5" subId="time_row_iter_10" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Info</td>
</tr>
</table>
</td><td>0.000</td><td>07-22 09:30:48</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Comments: Division_ReportName is : Sujit_Report_1</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_6" subId="time_row_iter_11" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Info</td>
</tr>
</table>
</td><td>0.000</td><td>07-22 09:30:48</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Comments: Division_ManagerName is : abdul khader</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_7" subId="time_row_iter_12" subCount="10">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_12', '10')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">Call Function: HCM_LogIn_LogOut.run</td>
</tr>
</table>
</td><td>27.779</td><td>07-22 09:30:49</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_1" subId="time_row_iter_13" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">GetNextDatabankRecord: HCM_Search_ManagePosition_ByName_EmployeeCode_003</td>
</tr>
</table>
</td><td>0.005</td><td>07-22 09:30:49</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Data Used:[https://ejop-test.login.em2.oraclecloud.com/, Sujit.swain, Welcome123, 101447]</td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_2" subId="time_row_iter_14" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Navigate https://ejop-test.login.em2.oraclecloud.com/</td>
</tr>
</table>
</td><td>0.149</td><td>07-22 09:30:49</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Data Used:https://ejop-test.login.em2.oraclecloud.com/</td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_3" subId="time_row_iter_16" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">WaitForPage https://ejop-test.login.em2.oraclecloud.com/oam/server/obrareq.cgi?encquery%3DbQW4VPRvuKY%2BEs8l%2BIaoYQk040UZaNQOdIZqrsZai4kZmztC16g6Jjm4tihqRH9U5zeNFN14MSs%2FDH2JY5VaGZhLB9QL76MU%2BnvZnqvIxsHrOYvAuCfQdLR5myHhEl3lWGKYc5FNjDRZRWkXeX2aen7Mq...</td>
</tr>
</table>
</td><td>10.048</td><td>07-22 09:30:49</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="16.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="16.jpg" onclick="showFullImg('16.jpg')">
					&nbsp;
	            </span><span class="text"><a target="_blank" href="16_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_4" subId="time_row_iter_17" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Maximize window("@index='0'")</td>
</tr>
</table>
</td><td>0.012</td><td>07-22 09:30:59</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_5" subId="time_row_iter_18" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">SetText textBox("@id='userid'") Sujit.swain</td>
</tr>
</table>
</td><td>0.342</td><td>07-22 09:30:59</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Data Used:Sujit.swain</td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_6" subId="time_row_iter_19" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">SetPassword textBox("@id='password'") ******</td>
</tr>
</table>
</td><td>0.046</td><td>07-22 09:31:00</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Data Used:Welcome123</td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_7" subId="time_row_iter_20" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click button("@text='Sign In '")</td>
</tr>
</table>
</td><td>0.152</td><td>07-22 09:31:00</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_8" subId="time_row_iter_22" subCount="1">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_22', '1')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">WaitForPage https://ejop-test.fa.em2.oraclecloud.com/fscmUI/faces/AtkHomePageWelcome?_adf.no-new-window-redirect=true&amp;_adf.ctrl-state=nwq4zoruv_5&amp;_afrLoop=4096776429983338&amp;_afrWindowMode=2&amp;_afrWindowId=null&amp;_afrFS=16&amp;_afrMT=screen&amp;_afrMFW=1920&amp;_afrMFH...</td>
</tr>
</table>
</td><td>11.831</td><td>07-22 09:31:00</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="22.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="22.jpg" onclick="showFullImg('22.jpg')">
					&nbsp;
	            </span><span class="text"><a target="_blank" href="22_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_22_1" subId="time_row_iter_23" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:654px">
<tr>
<td style="width:36px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Frame (URL=https://ejop-test.fa.em2.oraclecloud.com/fscmUI/afr/blank.html)</td>
</tr>
</table>
</td><td>0.000</td><td></td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a target="_blank" href="23_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_9" subId="time_row_iter_24" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click link("@id='pt1:commandLink1'")</td>
</tr>
</table>
</td><td>0.099</td><td>07-22 09:31:12</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_10" subId="time_row_iter_26" subCount="1">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_26', '1')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">WaitForPage https://ejop-test.fa.em2.oraclecloud.com/fscmUI/faces/FuseWelcome?_afrLoop=4096787239970199&amp;_adf.ctrl-state=nwq4zoruv_77</td>
</tr>
</table>
</td><td>3.898</td><td>07-22 09:31:12</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="26.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="26.jpg" onclick="showFullImg('26.jpg')">
					&nbsp;
	            </span><span class="text"><a target="_blank" href="26_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_26_1" subId="time_row_iter_27" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:654px">
<tr>
<td style="width:36px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Frame (URL=https://ejop-test.fa.em2.oraclecloud.com/fscmUI/afr/blank.html)</td>
</tr>
</table>
</td><td>0.000</td><td></td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a target="_blank" href="27_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_8" subId="time_row_iter_28" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click link("@id='groupNode_workforce_management_2'")</td>
</tr>
</table>
</td><td>0.213</td><td>07-22 09:31:17</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_9" subId="time_row_iter_29" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 0.825 (sec).</td>
</tr>
</table>
</td><td>0.855</td><td>07-22 09:31:17</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_10" subId="time_row_iter_30" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click link("@id='itemNode_workforce_management_workforce_structures_4'")</td>
</tr>
</table>
</td><td>0.127</td><td>07-22 09:31:18</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_11" subId="time_row_iter_32" subCount="1">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_32', '1')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">WaitForPage https://ejop-test.fa.em2.oraclecloud.com/fscmUI/faces/FuseWelcome?_afrLoop=4096787239970199&amp;_adf.ctrl-state=nwq4zoruv_77#</td>
</tr>
</table>
</td><td>0.836</td><td>07-22 09:31:18</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="32.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="32.jpg" onclick="showFullImg('32.jpg')">
					&nbsp;
	            </span><span class="text"><a target="_blank" href="32_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_32_1" subId="time_row_iter_33" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Frame (URL=https://ejop-test.fa.em2.oraclecloud.com/fscmUI/afr/blank.html)</td>
</tr>
</table>
</td><td>0.000</td><td></td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a target="_blank" href="33_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_12" subId="time_row_iter_34" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click element("@text='Organizations'")</td>
</tr>
</table>
</td><td>6.772</td><td>07-22 09:31:19</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_13" subId="time_row_iter_35" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 2.527 (sec).</td>
</tr>
</table>
</td><td>2.564</td><td>07-22 09:31:26</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_14" subId="time_row_iter_36" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 2.256 (sec).</td>
</tr>
</table>
</td><td>2.297</td><td>07-22 09:31:29</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_15" subId="time_row_iter_37" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">DoubleClick link("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:_FOTsr1:0:ll01Upl:UPsp1:ll01Pce:ll01Itr:4:ll02Pce:ll01Lv:2:ll01Pse:ll01Cl'")</td>
</tr>
</table>
</td><td>0.194</td><td>07-22 09:31:31</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_16" subId="time_row_iter_38" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 9.949 (sec).</td>
</tr>
</table>
</td><td>9.975</td><td>07-22 09:31:31</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_17" subId="time_row_iter_39" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click element("@text='Create'")</td>
</tr>
</table>
</td><td>0.421</td><td>07-22 09:31:41</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_18" subId="time_row_iter_40" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 1.409 (sec).</td>
</tr>
</table>
</td><td>1.443</td><td>07-22 09:31:42</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_19" subId="time_row_iter_41" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click element("@text='Create new'")</td>
</tr>
</table>
</td><td>0.773</td><td>07-22 09:31:43</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_20" subId="time_row_iter_42" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:orgInputDate1::content'")</td>
</tr>
</table>
</td><td>0.187</td><td>07-22 09:31:44</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_21" subId="time_row_iter_43" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">SetText textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:orgInputDate1::content'") 1/1/51</td>
</tr>
</table>
</td><td>0.080</td><td>07-22 09:31:44</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_22" subId="time_row_iter_44" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 1.409 (sec).</td>
</tr>
</table>
</td><td>1.434</td><td>07-22 09:31:45</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_23" subId="time_row_iter_45" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:inputText1::content'")</td>
</tr>
</table>
</td><td>0.119</td><td>07-22 09:31:46</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_24" subId="time_row_iter_46" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">SetText textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:inputText1::content'") Sujit_Division_3</td>
</tr>
</table>
</td><td>0.062</td><td>07-22 09:31:46</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_25" subId="time_row_iter_47" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click link("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY::lovIconId'")</td>
</tr>
</table>
</td><td>0.137</td><td>07-22 09:31:46</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_26" subId="time_row_iter_48" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 2.11 (sec).</td>
</tr>
</table>
</td><td>2.138</td><td>07-22 09:31:47</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_27" subId="time_row_iter_49" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click link("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY::dropdownPopup::popupsearch'")</td>
</tr>
</table>
</td><td>0.106</td><td>07-22 09:31:49</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_28" subId="time_row_iter_50" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 2.11 (sec).</td>
</tr>
</table>
</td><td>2.142</td><td>07-22 09:31:49</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_29" subId="time_row_iter_51" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY::_afrLovInternalQueryId:value00::content'")</td>
</tr>
</table>
</td><td>0.134</td><td>07-22 09:31:51</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_30" subId="time_row_iter_52" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">SetText textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY::_afrLovInternalQueryId:value00::content'") operation</td>
</tr>
</table>
</td><td>0.069</td><td>07-22 09:31:51</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_31" subId="time_row_iter_53" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click button("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY::_afrLovInternalQueryId::search'")</td>
</tr>
</table>
</td><td>0.276</td><td>07-22 09:31:52</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_32" subId="time_row_iter_54" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 2.186 (sec).</td>
</tr>
</table>
</td><td>2.212</td><td>07-22 09:31:52</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_33" subId="time_row_iter_55" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click element("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY_afrLovInternalTableId:0:_afrColChild0'")</td>
</tr>
</table>
</td><td>0.368</td><td>07-22 09:31:54</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_34" subId="time_row_iter_56" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click button("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY::lovDialogId::ok'")</td>
</tr>
</table>
</td><td>0.111</td><td>07-22 09:31:55</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_35" subId="time_row_iter_57" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:locationCode1Id::content'")</td>
</tr>
</table>
</td><td>0.229</td><td>07-22 09:31:55</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_36" subId="time_row_iter_58" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 5.915 (sec).</td>
</tr>
</table>
</td><td>5.938</td><td>07-22 09:31:55</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_37" subId="time_row_iter_59" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click link("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:locationCode1Id::lovIconId'")</td>
</tr>
</table>
</td><td>0.123</td><td>07-22 09:32:01</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_38" subId="time_row_iter_60" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click link("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:locationCode1Id::dropdownPopup::popupsearch'")</td>
</tr>
</table>
</td><td>1.249</td><td>07-22 09:32:01</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_39" subId="time_row_iter_61" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:locationCode1Id::_afrLovInternalQueryId:value00::content'")</td>
</tr>
</table>
</td><td>1.193</td><td>07-22 09:32:03</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_40" subId="time_row_iter_62" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">SetText textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:locationCode1Id::_afrLovInternalQueryId:value00::content'") Riyadh</td>
</tr>
</table>
</td><td>0.082</td><td>07-22 09:32:04</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_41" subId="time_row_iter_63" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click button("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:locationCode1Id::_afrLovInternalQueryId::search'")</td>
</tr>
</table>
</td><td>0.117</td><td>07-22 09:32:04</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_42" subId="time_row_iter_64" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 2.323 (sec).</td>
</tr>
</table>
</td><td>2.350</td><td>07-22 09:32:04</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_43" subId="time_row_iter_65" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click element("@text='Riyadh'")</td>
</tr>
</table>
</td><td>0.165</td><td>07-22 09:32:07</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_44" subId="time_row_iter_66" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click button("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:2:AP1:locationCode1Id::lovDialogId::ok'")</td>
</tr>
</table>
</td><td>0.110</td><td>07-22 09:32:07</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_45" subId="time_row_iter_67" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 1.288 (sec).</td>
</tr>
</table>
</td><td>1.316</td><td>07-22 09:32:07</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_46" subId="time_row_iter_68" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click element("@text='Next'")</td>
</tr>
</table>
</td><td>0.518</td><td>07-22 09:32:09</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_47" subId="time_row_iter_69" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 3.904 (sec).</td>
</tr>
</table>
</td><td>3.935</td><td>07-22 09:32:09</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_48" subId="time_row_iter_70" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:3:AP2:r1:0:r1:0:dynam1:0:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO:0:_REPORTING_NAME::content'")</td>
</tr>
</table>
</td><td>0.141</td><td>07-22 09:32:13</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_49" subId="time_row_iter_71" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">SetText textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:3:AP2:r1:0:r1:0:dynam1:0:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO:0:_REPORTING_NAME::content'") Sujit_Report_1</td>
</tr>
</table>
</td><td>0.054</td><td>07-22 09:32:13</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_50" subId="time_row_iter_72" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click textBox("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:3:AP2:r1:0:r1:0:dynam1:0:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO:0:_MANAGER_Display::content'")</td>
</tr>
</table>
</td><td>0.144</td><td>07-22 09:32:14</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_51" subId="time_row_iter_73" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click link("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:3:AP2:r1:0:r1:0:dynam1:0:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO:0:_MANAGER_Display::lovIconId'")</td>
</tr>
</table>
</td><td>0.137</td><td>07-22 09:32:14</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_52" subId="time_row_iter_74" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click link("@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_workforce_structures:0:MAnt2:3:AP2:r1:0:r1:0:dynam1:0:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO:0:_MANAGER_Display::dropdownPopup::popupsearch'")</td>
</tr>
</table>
</td><td>1.159</td><td>07-22 09:32:14</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular">
<td></td><td><b>Script Total (sec)</b></td><td>4.112</td><td>07-22 09:30:43</td><td>0.000</td><td class="nowrap"><span class="failed">Aborted</span></td><td></td>
</tr>
</table><!--<div>
<table>
<tr>
<td>--></td>
</tr>
</table>
</div>
<br>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="90%"><span class="toggle hand result" id="toggle_testsSummary" onclick="toggleVisibility(this, 'testsSummary')">-</span>&nbsp;
	<span class="subheader">Test Results Summary</span> &nbsp;&nbsp;

	</td>
</tr>
</table>
<div id="testsSummary">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="section"><!--</td>
</tr>
</table>
</div>--></td></tr><tr><td class="section"><br>
<table border-bottom="1" cellpadding="5" cellspacing="0" width="100%" rules="groups">
<tr class="rowTabular">
<th width="5%">Total</th><th width="10%">Result</th><th width="80%">0%</th><th width="5%">100%</th>
</tr>
<tr class="rowTabular" title="0.00%">
<td>0</td><td class="nowrap"><span class="failed">Failed</span></td><td colspan="2"><span class="chartFailure" style="width:0.00%">&nbsp;<img src="404.gif" height="0" width="0.00%"></span></td>
</tr>
<tr class="rowTabular" title="0.00%">
<td>0</td><td class="nowrap"><span class="warning">Warning</span></td><td colspan="2"><span class="chartWarning" style="width:0.00%">&nbsp;<img src="404.gif" height="0" width="0.00%"></span></td>
</tr>
<tr class="rowTabular" title="100.00%">
<td>37</td><td class="nowrap"><span class="passed">Passed</span></td><td colspan="2"><span class="chartPassed" style="width:100.00%">&nbsp;<img src="404.gif" height="0" width="100.00%"></span></td>
</tr>
</table><!--<div>
<table>
<tr>
<td>--></td>
</tr>
</table>
</div>
<div id="open-image" style="display: none">
<div class="full-img-wrapper">
<a id="imgLink" target="_blank"><img id="fullImg"></a>
</div>
<button type="button" class="closeButton hand" onclick="hideFullImg()"><span class="closeText">x</span></button>
<div class="opacityPage"></div>
</div>
</body>
</html>
