forms_button_FIND_REQ_LINES_CLEAR_0=//forms\:button[(@name='FIND_REQ_LINES_CLEAR_0')]
forms_textField_FIND_REQ_LINES_OPERATING_=//forms\:textField[(@name='FIND_REQ_LINES_OPERATING_UNIT_0')]
web_a_AutoCreate={{web_document_0_1}}/web\:a[@text='AutoCreate' or @href="javascript\:launchForm(&apos;http\://riyoramgbm02.maaden.com\:8050/OA_HTML/RF.jsp?function_id=1627&resp_id=55428&resp_appl_id=201&security_group_id=0&lang_code=US&oas=giPzlDBpxeds4gvZAzp1fg..&apos;)" or @index='20']
web_a_MWSPC_PURCHASING_SUPERUSE={{web_document_0_1}}/web\:a[@text='MWSPC PURCHASING SUPERUSER' or @href='\#' or @index='17']
web_button_SubmitButton={{web_form_DefaultFormName}}/web\:button[@id='SubmitButton' or @value='Login' or @index='0']
web_document_0={{web_window_0_1}}/web\:document[@index='0']
web_document_0_1={{web_window_0_2}}/web\:document[@index='0']
web_form_DefaultFormName={{web_document_0}}/web\:form[@id='DefaultFormName' or @name='DefaultFormName' or @index='0']
web_input_text_unamebean={{web_form_DefaultFormName}}/web\:input_text[@id='unamebean' or @name='usernameField' or @index='0']
web_window_0=/web\:window[@index='0' or @title='about\:blank']
web_window_0_1=/web\:window[@index='0' or @title='Login']
web_window_0_2=/web\:window[@index='0' or @title='Oracle Applications Home Page']
web_window_1=/web\:window[@index='1' or @title='Oracle Applications R12']
