web_a_Logout={{web_document_0_1}}/web\:a[@text='Logout' or @href='http\://riyoramgbm02.maaden.com\:8050/OA_HTML/OALogout.jsp?menu=Y' or @index='2']
web_a_Purchase_Requisition_7118={{web_document_0_1}}/web\:a[@text='Purchase Requisition 711802669 for Peethambaran, Shaji (4,250.00 SAR)' or @href='http\://riyoramgbm02.maaden.com\:8050/OA_HTML/OA.jsp?OAFunc=FND_WFNTF_DETAILS&NtfId=7362463&addBreadCrumb=Y&retainAM=Y&_ti=28125929&oapc=5&oas=gxT0OhFJuJXHun-FGPaHNw..' or @index='19']
web_button_Approve={{web_form_DefaultFormName_1}}/web\:button[@value='Approve' or @index='0']
web_button_SubmitButton={{web_form_DefaultFormName}}/web\:button[@id='SubmitButton' or @value='Login' or @index='0']
web_document_0={{web_window_0_2}}/web\:document[@index='0']
web_document_0_1={{web_window_0_3}}/web\:document[@index='0']
web_document_0_2={{web_window_0_4}}/web\:document[@index='0']
web_form_DefaultFormName={{web_document_0}}/web\:form[@id='DefaultFormName' or @name='DefaultFormName' or @index='0']
web_form_DefaultFormName_1={{web_document_0_2}}/web\:form[@id='DefaultFormName' or @name='DefaultFormName' or @index='0']
web_input_password_pwdbean={{web_form_DefaultFormName}}/web\:input_password[@id='pwdbean' or @name='passwordField' or @index='0']
web_input_text_unamebean={{web_form_DefaultFormName}}/web\:input_text[@id='unamebean' or @name='usernameField' or @index='0']
web_window_0=/web\:window[@index='0' or @title='about\:blank']
web_window_0_1=/web\:window[@index='0' or @title='E-Business Suite Home Page Redirect']
web_window_0_2=/web\:window[@index='0' or @title='Login']
web_window_0_3=/web\:window[@index='0' or @title='Oracle Applications Home Page']
web_window_0_4=/web\:window[@index='0' or @title='Notification Details']
