﻿Action={{Basic_Details}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:selectOneChoice1\:\:content' or @index='1']
Action\ Reason={{Basic_Details}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:selectOneChoice2\:\:content' or @index='2']
Action_Icon={{Actions}}/web\:img[@alt='Actions' or @index='60' or @src='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/images/fuse-icon-drop-menu-arrow.png']
Actions={{web_window}}/web\:document[@index='0' or @name='1brt4h485w']
Add_Pending_Worker={{web_document}}/web\:li[@text='Add Pending Worker']
Air\ Ticket\ Eligibility={{web_form__FOf1_18}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:df3_ContactRelshipDFF1IteratorairTicketEligibility__FLEX_EMPTY\:\:content']
AreaCode={{web_form__FOf1_20}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:Manag1\:1\:AT1\:_ATp\:table1\:0\:it6\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:Manag1\:1\:AT1\:_ATp\:table1\:0\:it6' or @index='9']
Assignment\ Category={{web_form__FOf1_9}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:JobDe1\:0\:selectOneChoice3\:\:content' or @index='20']
Back={{web_window}}/web\:document[@index='0' or @name='rdqyc2da9']
BackButton={{Back}}/web\:svg[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:_FOTsr1\:0\:cl01Upl\:UPsp1\:SPdonei\:\:icon']
Basic_Details={{web_document}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
Brother={{Personal Relationships}}/web\:li[@text='Father']
BusinessUnit={{Employment Information}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:NewPe1\:0\:businessUnitId\:\:lovIconId' or @index='63']
BusinessUnit_Input={{web_form__FOf1_4}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:NewPe1\:0\:businessUnitId\:\:_afrLovInternalQueryId\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:NewPe1\:0\:businessUnitId\:\:_afrLovInternalQueryId\:value00' or @index='46']
BusinessUnit_Search={{Employment Information}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:NewPe1\:0\:businessUnitId\:\:dropdownPopup\:\:popupsearch' or @text='Search...' or @href='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/faces/FndOverview?fnd=%3B%3B%3B%3Bfalse%3B256%3B%3B%3B&fndGlobalItemNodeId=itemNode_workforce_management_new_person&_afrLoop=13864310176817692&_afrWindowMode=0&_afrWindowId=h6zdiy93i&_adf.ctrl-state=14oyvnyjd7_1&_afrFS=16&_afrMT=screen&_afrMFW=1536&_afrMFH=710&_afrMFDW=1536&_afrMFDH=864&_afrMFC=8&_afrMFCI=0&_afrMFM=0&_afrMFR=120&_afrMFG=0&_afrMFS=0&_afrMFO=0\#' or @index='145']
BusinessUnit_SearchButton={{web_form__FOf1_4}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:NewPe1\:0\:businessUnitId\:\:_afrLovInternalQueryId\:\:search' or @index='10']
CheckBox={{web_document}}/web\:label[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:u1Upl\:UPsp1\:p1Pce\:ffs1\:hf04Sbv\:l1Lv\:3\:p1Pse\:s1Chk\:\:Label0' or @for='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:u1Upl\:UPsp1\:p1Pce\:ffs1\:hf04Sbv\:l1Lv\:3\:p1Pse\:s1Chk\:\:content' or @index='5']
Child_1={{Personal Relationships}}/web\:td[@text='Child 1' or @index='398']
Child_2={{Personal Relationships}}/web\:td[@text='Child 2' or @index='400']
Click_OK={{web_form__FOf1_4}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:NewPe1\:0\:businessUnitId\:\:lovDialogId\:\:ok' or @index='12']
Confirmation_OK={{web_document}}/web\:span[@text='OK' or @index='178']
Confirmation_Yes={{web_window}}/web\:document[@index='0' or @name='ywnmsf1l7']
Contact\ Type={{web_form__FOf1_18}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:selectOneChoice1\:\:content' or @index='0']
Contacts={{Personal Relationships}}/web\:a[@text='Contacts' or @href='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/faces/FndOverview?pEffectiveDate=2020-12-27&_afrLoop=19453524379386683&pAssignmentId=300000015018699&fndGlobalItemNodeId=itemNode_workforce_management_person_management&pPersonId=300000015240492&fnd=%252FWEB-INF%252Foracle%252Fapps%252Fhcm%252Fpeople%252Fcore%252Fui%252Fflow%252FManagePersonFlow.xml%2523ManagePersonFlow%3BPersonId%253D300000015240492%253BeffectiveDate%253D2020-12-27%3B%3BPerson%3Bfalse%3B256%3B%3B%3B&pageParams=pPersonId%3D300000015240492%3BpAssignmentId%3D300000015018699%3BpEffectiveDate%3D2020-12-27%3B&_adf.ctrl-state=hz293o2ck_321\#' or @index='36']
Context\ Value={{web_form__FOf1_14}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:pt_r1\:0\:df1_ContractLegDDFIterator__FLEX_ContextSA\:\:content' or @index='4']
Contract_Details={{web_window}}/web\:document[@index='0' or @name='18088t6nu7']
Contract_Typr={{web_form__FOf1_14}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:pt_r1\:0\:selectOneChoice1\:\:content' or @index='0']
ContryCode={{web_form__FOf1_20}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:Manag1\:1\:AT1\:_ATp\:table1\:0\:countryNameId\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:Manag1\:1\:AT1\:_ATp\:table1\:0\:countryNameId' or @index='8']
Create={{Personal Relationships}}/web\:span[@text='Create' or @index='25']
CreateContactFromExistingPerson_AitTicketElligibility={{web_document_0_1}}/web\:a[@index='75']
CreateContactFromExistingPerson_ContactType={{web_form__FOf1_17}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:soc8\:\:content' or @index='0']
CreateContactFromExistingPerson_Dialog_OK={{web_form__FOf1_17}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:personNameId\:\:lovDialogId\:\:ok' or @index='9']
CreateContactFromExistingPerson_Dialog_OKButton={{web_form__FOf1_17}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:cb17' or @index='4']
CreateContactFromExistingPerson_EducationAllowanceElligibility={{web_document_0_1}}/web\:a[@index='76']
CreateContactFromExistingPerson_EffectiveStartDate={{web_form__FOf1_17}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:inputDate7\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:inputDate7' or @index='2']
CreateContactFromExistingPerson__Emergency={{web_document_0_1}}/web\:li[@text='Emergency' or @index='16']
DOB={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:NewPe1\:0\:pt_r1\:0\:id3\:\:content']
Delete_Emergency_PhoneNumber={{web_window}}/web\:document[@index='0' or @name='160cnk5p6l']
Delete_Row={{Delete_Emergency_PhoneNumber}}/web\:img[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:Manag1\:1\:AT1\:_ATp\:delete\:\:icon']
Description={{web_form__FOf1_14}}/web\:textarea[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:pt_r1\:0\:it1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:pt_r1\:0\:it1' or @index='0']
Edit_Contact={{web_window}}/web\:document[@index='0' or @name='cuve8rg8z']
Education\ Allowance\ Eligibility={{web_form__FOf1_18}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:df3_ContactRelshipDFF1IteratoreducationAllowanceEligibility__FLEX_EMPTY\:\:content']
EffectStartDate={{web_form__FOf1_15}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:region1\:0\:id3\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:region1\:0\:id3' or @index='1']
Effective_Date={{web_form__FOf1_19}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:inputDate3\:\:content']
Effective_Start_Date={{web_form__FOf1_18}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:inputDate4\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:inputDate4' or @index='2']
Emergency={{Delete_Emergency_PhoneNumber}}/web\:li[@text='Emergency' or @index='11']
Emergency\ Contact={{web_form__FOf1_18}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:selectOneChoice2\:\:content' or @index='1']
Emergency_Contact={{Edit_Contact}}/web\:img[@alt='Emergency Contact' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:AT2\:_ATp\:t1\:119\:emergencyContact' or @index='42' or @src='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/images/qual_checkmark_16.png']
Employment\ Information={{web_window}}/web\:document[@index='0' or @name='132t0dvamf']
Employment_Correct={{StatusChange}}/web\:td[@text='Correct']
Employment_Edit={{StatusChange}}/web\:span[@text='Edit' or @index='17']
Employment_Status={{web_form__FOf1_14}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:pt_r1\:0\:df1_ContractLegDDFIterator_EMPLOYMENT_STATUS_DisplaySA\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:pt_r1\:0\:df1_ContractLegDDFIterator_EMPLOYMENT_STATUS_DisplaySA' or @index='5']
FamilyName={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:NewPe1\:0\:pt_r1\:0\:r1\:0\:i1\:8\:it20\:\:content']
First\ Name={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:NewPe1\:0\:pt_r1\:0\:r1\:0\:i1\:5\:it60\:\:content']
Future_hire_to_fill_vacan={{web_document}}/web\:li[@text='Future hire to fill vacant position' or @index='19']
Hijri\ Hire\ Date={{web_form__FOf1_5}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:0\:pt1\:AddCw1\:0\:SP2\:df2_WorkRelationshipLegDDFIterator_HIJRAH_HIRE_DATESA\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:0\:pt1\:AddCw1\:0\:SP2\:df2_WorkRelationshipLegDDFIterator_HIJRAH_HIRE_DATESA' or @index='0']
Home={{web_document}}/web\:svg[@id='_FOpt1\:_UIShome\:\:icon']
Home\ Address={{web_window}}/web\:document[@index='0' or @name='1qvkdrvay']
HomeAddress_City={{web_form__FOf1_3}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:1\:AP1\:Perso6\:0\:Maint1\:0\:i1\:3\:inputText21\:\:content']
HomeAddress_Country={{web_form__FOf1_3}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:1\:AP1\:Perso6\:0\:Maint1\:0\:countrylov\:\:content']
HomeAddress_Line1={{web_form__FOf1_3}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:1\:AP1\:Perso6\:0\:Maint1\:0\:i1\:0\:inputText17\:\:content']
HomeAddress_Line2={{web_form__FOf1_3}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:1\:AP1\:Perso6\:0\:Maint1\:0\:i1\:1\:inputText18\:\:content']
HomeAddress_POBox={{web_form__FOf1_3}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:1\:AP1\:Perso6\:0\:Maint1\:0\:i1\:2\:inputText19\:\:content']
HomeAddress_PostalCode={{web_form__FOf1_3}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:1\:AP1\:Perso6\:0\:Maint1\:0\:i1\:4\:inputText27\:\:content']
Initial_Duration={{web_form__FOf1_14}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:pt_r1\:0\:inputText1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:pt_r1\:0\:inputText1' or @index='1']
JobDetails={{web_document}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
Legal\ Employer={{Basic_Details}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:selectOneChoice3\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:selectOneChoice3' or @index='3']
Line_manager={{UpdateManagerName}}/web\:li[@text='Line manager' or @index='113']
LogIn={{web_window}}/web\:document[@index='0']
Ma_aden_Legal_Employer={{web_document}}/web\:span[@text="Ma&apos;aden Legal Employer" or @index='78']
Male={{Personal Details}}/web\:li[@text='Male' or @index='14']
ManagerNameSearch_PopUp_OK={{web_form__FOf1_13}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:lmr1\:0\:i1\:0\:ManagerNameId\:\:lovDialogId\:\:ok' or @index='9']
ManagerName_Search={{UpdateManagerName}}/web\:a[@text='Search...' or @href='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/faces/FndOverview?pEffectiveDate=2021-01-05&_afrLoop=20209495601285246&pAssignmentId=300000015018699&fndGlobalItemNodeId=itemNode_workforce_management_person_management&pPersonId=300000015240492&fnd=%252FWEB-INF%252Foracle%252Fapps%252Fhcm%252Femployment%252Fmanage%252Fui%252Fflow%252FManageEmploymentTF.xml%2523ManageEmploymentTF%3BassignmentId%253D300000015018699%253BeffectiveDate%253D2021-01-05%3B%3BEmployment%3Bfalse%3B256%3B%3B%3B&pageParams=pPersonId%3D300000015240492%3BpAssignmentId%3D300000015018699%3BpEffectiveDate%3D2021-01-05%3B&_adf.ctrl-state=xjpe47bgp_97\#' or @index='145']
Manager_Name={{web_form__FOf1_13}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:lmr1\:0\:i1\:0\:ManagerNameId\:\:_afrLovInternalQueryId\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:lmr1\:0\:i1\:0\:ManagerNameId\:\:_afrLovInternalQueryId\:value00' or @index='50']
Matching\ Person\ Records={{web_window}}/web\:document[@index='0' or @name='j6fsjbdou']
Me_Personal_Info={{web_window}}/web\:document[@index='0' or @name='19zhd1vbyz']
Middle\ Name={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r1\:0\:r1\:0\:i1\:3\:it24\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r1\:0\:r1\:0\:i1\:3\:it24' or @index='8']
Months={{Contract_Details}}/web\:li[@text='Years' or @index='113']
Mr={{Personal Details}}/web\:li[@text='Mr.' or @index='12']
Mr.={{Personal Relationships}}/web\:li[@text='Mr.' or @index='38']
My\ Client\ Groups={{Me_Personal_Info}}/web\:a[@id='groupNode_workforce_management' or @text='My Client Groups']
NID_Add={{NID_Input}}/web\:img[@alt='Add Row' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:create\:\:icon']
NID_Add_Row={{NID_Details}}/web\:img[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:create\:\:icon']
NID_Country_DropDown={{NID_Input}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:iclov1\:\:lovIconId' or @index='70']
NID_Country_Input={{web_form__FOf1_1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:iclov1\:\:_afrLovInternalQueryId\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:iclov1\:\:_afrLovInternalQueryId\:value00']
NID_Country_Input_Search={{web_form__FOf1_1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:iclov1\:\:_afrLovInternalQueryId\:\:search' or @index='5']
NID_Country_PopUp_OK={{web_form__FOf1_1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:iclov1\:\:lovDialogId\:\:ok']
NID_Country_Search={{NID_Input}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:iclov1\:\:dropdownPopup\:\:popupsearch' or @text='Search...']
NID_Details={{web_window}}/web\:document[@index='0' or @name='zlzwapt63']
NID_Input={{web_form__FOf1_8}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:value20\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:value20' or @index='3']
NID_Number={{web_form__FOf1_1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:it1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:it1' or @index='13']
NID_Type={{web_form__FOf1_12}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:soc2\:\:content']
NID_Type_DropDown={{NID_Input}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:soc2\:\:drop' or @index='71']
Name={{web_form__FOf1_8}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:value00' or @index='1']
Name_Input={{web_form__FOf1_17}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:personNameId\:\:_afrLovInternalQueryId\:value00' or @index='10']
NationalID={{web_form__FOf1_10}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:it1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:NewPe1\:0\:pt_r2\:0\:AT2\:_ATp\:table2\:0\:it1' or @index='15']
National_Id={{PersonManagment_Search}}/web\:span[@text='11345678901' or @index='63']
New\ Person={{New_Person}}/web\:a[@id='itemNode_workforce_management_new_person_0' or @text='New Person' or @href='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/faces/FuseWelcome?_afrLoop=17613470498492396&_adf.ctrl-state=9nxzme6vm_96\#' or @index='24']
New_Person={{web_window}}/web\:document[@index='0' or @name='2pbrub2j']
Next={{web_window}}/web\:document[@index='0' or @name='ecxbd4e1c']
Next_Button={{Next}}/web\:a[@text='Next' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:tt1\:next']
Notice\ Perod\ Recovery={{web_form__FOf1_5}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:0\:pt1\:AddCw1\:0\:SP2\:df1_WorkRelationshipDFF1IteratornoticePeriodRecovery__FLEX_EMPTY\:\:content' or @index='1']
NoticePeriod={{web_form__FOf1_7}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:3\:SP1\:AddPw2\:0\:Proba1\:0\:inputText2\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:3\:SP1\:AddPw2\:0\:Proba1\:0\:inputText2' or @index='38']
NoticePeriod_Time={{web_form__FOf1_7}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:3\:SP1\:AddPw2\:0\:Proba1\:0\:selectOneChoice2\:\:content']
OK={{web_document}}/web\:span[@text='OK' or @index='34']
Password={{web_form_Login}}/web\:input_password[@id='password' or @name='password' or @index='0']
Pending\ Workers_Action={{web_document}}/web\:path[@d='M26.9 35.6V25.5h-5.84v10.1h-8.72V22.55l11.68-7.46 11.57 7.3v13.2h-8.68z']
Pending_Workers={{web_document}}/web\:a[@text='Pending Workers' and @name='Pending Workers']
PeopleGroup={{JobDetails}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:3\:SP1\:AddPw2\:0\:JobDe1\:0\:kf2CS\:\:content']
Person={{Actions}}/web\:td[@text='Person' or @index='644']
PersonManagment_Search={{web_window}}/web\:document[@index='0' or @name='a9fa8tqsq']
PersonNumber={{PersonManagment_Search}}/web\:span[@text='117628' or @index='56']
Person_Management={{web_document}}/web\:a[@text='Person Management' or @href='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/fscmUI/faces/FuseWelcome?fnd=%3B%3B%3B%3Bfalse%3B256%3B%3B%3B&_afrLoop=17635657026036133&_afrWindowMode=0&_afrWindowId=ym5nx0svw&_adf.ctrl-state=o0m7026uu_403&_afrFS=16&_afrMT=screen&_afrMFW=1536&_afrMFH=710&_afrMFDW=1536&_afrMFDH=864&_afrMFC=8&_afrMFCI=0&_afrMFM=0&_afrMFR=120&_afrMFG=0&_afrMFS=0&_afrMFO=0\#' or @index='25']
Personal\ Details={{web_window}}/web\:document[@index='0' or @name='n3ro7epbs']
Personal\ Info_FirstName={{web_form__FOf1_18}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:r2\:1\:i1\:1\:it60\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:r2\:1\:i1\:1\:it60' or @index='9']
Personal\ Info_LastName={{web_form__FOf1_18}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:r2\:1\:i1\:4\:it20\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:r2\:1\:i1\:4\:it20' or @index='12']
Personal\ Info_OK_Button={{web_form__FOf1_18}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:okButton' or @index='5']
Personal\ Relationships={{web_window}}/web\:document[@index='0' or @name='nly57lwx0']
Personal_Info_Title={{web_form__FOf1_18}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:r2\:1\:i1\:0\:selectOneChoice4\:\:content' or @index='8']
Personal_and_Employment={{Actions}}/web\:td[@text='Personal and Employment' or @index='612']
PhoneNumber={{web_form__FOf1_20}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:Manag1\:1\:AT1\:_ATp\:table1\:0\:it1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:Manag1\:1\:AT1\:_ATp\:table1\:0\:it1' or @index='10']
Phone_Type={{web_form__FOf1_20}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:Manag1\:1\:AT1\:_ATp\:table1\:0\:soc1\:\:content' or @index='7']
ProbationPeriod={{web_form__FOf1_7}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:3\:SP1\:AddPw2\:0\:Proba1\:0\:inputText1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:3\:SP1\:AddPw2\:0\:Proba1\:0\:inputText1' or @index='35']
ProbationPeriod_Time={{web_form__FOf1_7}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:3\:SP1\:AddPw2\:0\:Proba1\:0\:selectOneChoice1\:\:content' or @index='36']
Probation_Notice_Period={{web_window}}/web\:document[@index='0' or @name='1c7zi7cmob']
Projected\ End\ Date={{web_form__FOf1_14}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:pt_r1\:0\:inputDate1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:pt_r1\:0\:inputDate1' or @index='3']
Proposed\ Start\ Date={{Basic_Details}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:inputDate1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:inputDate1']
Proposed\ Worker\ Type={{Basic_Details}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:selectOneChoice4\:\:content']
Quick_Convert={{web_document}}/web\:td[@text='Quick Convert' or @index='144']
Reset={{web_form__FOf1_9}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:JobDe1\:0\:jobId\:\:_afrLovInternalQueryId\:\:reset' or @index='8']
ResetButton={{web_form__FOf1_8}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:\:reset' or @index='7']
Reset_Button={{web_form__FOf1_13}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:lmr1\:0\:i1\:0\:ManagerNameId\:\:_afrLovInternalQueryId\:\:reset' or @index='8']
Search={{web_document}}/web\:img[@alt='Search' or @id='pt1\:_FOr1\:1\:_FONSr2\:0\:MAnt2\:1\:u1Upl\:UPsp1\:p1Pce\:ffs1\:hf05sf\:hf03Cil\:\:icon' or @index='20' or @src='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/images/applcore/fuseplus/func_search_16_onb.png']
SearchAndSelect_JobName={{web_form__FOf1_9}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:JobDe1\:0\:jobId\:\:_afrLovInternalQueryId\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:JobDe1\:0\:jobId\:\:_afrLovInternalQueryId\:value00' or @index='50']
SearchBox={{web_form_f1}}/web\:input_text[@id='pt1\:_FOr1\:1\:_FONSr2\:0\:MAnt2\:1\:u1Upl\:UPsp1\:p1Pce\:ffs1\:hf05sf\:hf03Inp\:\:content' or @name='pt1\:_FOr1\:1\:_FONSr2\:0\:MAnt2\:1\:u1Upl\:UPsp1\:p1Pce\:ffs1\:hf05sf\:hf03Inp' or @index='1']
SearchButton={{web_form__FOf1_8}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:\:search' or @index='6']
Search_NameDetails={{web_form__FOf1_17}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:personNameId\:\:_afrLovInternalQueryId\:\:search' or @index='7']
Search_NameDetails.match_option=Exact
Search_NameDetails.record_pattern=/web\:window[@index='0' or @title='Person - Person Management - Oracle Applications']/web\:document[@index='0' or @name='14nwb2tdo4']/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:personNameId\:\:_afrLovInternalQueryId\:\:search' or @index='7']
Select\ Notice\ Period\ Recovery={{Work Relationship Details}}/web\:li[@text='Yes' or @index='94']
SelectBusinessUnit_SearchResults={{Employment Information}}/web\:span[@text="Saudi Arabian Mining Company (MA&apos;ADEN)" or @index='176']
SelectManagerName={{UpdateManagerName}}/web\:span[@text='SUJIT KUMAR BARIK' or @index='198']
SelectName={{web_document_0_1}}/web\:span[@index='272']
Select_Civil_Identity_Number={{NID_Input}}/web\:li[@text='Civil Identity Number' or @index='18']
Select_Country={{NID_Input}}/web\:span[@text='Saudi Arabia' or @index='97']
Sign_In={{web_form_Login}}/web\:button[@id='btnActive' or @index='1']
Single={{Employment Information}}/web\:span[@text='Single' or @index='180']
Specified_contract={{Contract_Details}}/web\:li[@text='Specified contract' or @index='113']
StatusChange={{web_window}}/web\:document[@index='0' or @name='hzawel0g8']
Submit={{web_document}}/web\:span[@id ='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:tt1\:submit' or @text='Submit' or @index='19']
Title={{Personal Details}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddPw1\:0\:SP1\:NewPe1\:0\:pt_r1\:0\:r1\:0\:i1\:4\:selectOneChoice4\:\:drop']
UID={{web_form_Login}}/web\:input_text[@id='userid' or @name='userid' or @index='0']
UpdateEmployment_Action={{web_form__FOf1_9}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:soc1\:\:content']
UpdateEmployment_ActionReason={{web_form__FOf1_9}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:actionReason\:\:content' or @index='2']
UpdateEmployment_EffectiveStartDate={{web_form__FOf1_9}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:effectiveDate\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:effectiveDate' or @index='0']
UpdateEmployment_PopUp_OK={{StatusChange}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:d4\:\:ok']
UpdateManagerName={{web_window}}/web\:document[@index='0' or @name='nosg79m1c']
Update_JOB={{web_form__FOf1_9}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:JobDe1\:0\:jobId\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:JobDe1\:0\:jobId' or @index='13']
WarningDialog_Yes={{JobDetails}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:4\:AP2\:tt1\:okWarningDialog' or @index='2']
Web_OK={{web_form__FOf1_19}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:updateContactOk']
WelcomeLink={{web_window}}/web\:document[@index='0' or @name='1avpgi6qtw']
Work\ Relationship\ Details={{web_window}}/web\:document[@index='0' or @name='12ns4tbs3a']
Working\ Hours={{web_form__FOf1_9}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:JobDe1\:0\:inputText1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:JobDe1\:0\:inputText1' or @index='25']
Yes={{web_form__FOf1_4}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:4\:AP1\:tt1\:okWarningDialog']
You\ have\ a\ new\ home\ page\!={{WelcomeLink}}/web\:a[@id='pt1\:commandLink1' or @text='You have a new home page\!']
web_Add_a_Pending_Worker={{web_window}}/web\:document[@index='0' or @name='141at492m']
web_Update={{Edit_Contact}}/web\:td[@text='Update']
web_a_107={{UpdateManagerName}}/web\:a[@index='107']
web_a_108={{UpdateManagerName}}/web\:a[@index='108']
web_a_46={{Contract_Details}}/web\:a[@index='46']
web_a_49={{web_document}}/web\:a[@index='49']
web_a_74={{Personal Relationships}}/web\:a[@index='74']
web_a_75={{Personal Relationships}}/web\:a[@index='75']
web_a_77={{StatusChange}}/web\:a[@index='77']
web_a_78={{web_document_0_1}}/web\:a[@index='78']
web_a_Add_a_Pending_Worker={{web_Add_a_Pending_Worker}}/web\:a[@text='Add a Pending Worker']
web_a_Edit={{Edit_Contact}}/web\:a[@index='77']
web_a_Pending_Workers={{web_document}}/web\:a[@text='Pending Workers' or @index='33']
web_a_Person_Management={{web_document}}/web\:a[@text='Person Management' or @href='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/fscmUI/faces/FuseWelcome?fnd=%3B%3B%3B%3Bfalse%3B256%3B%3B%3B&_afrLoop=17636560247883750&_afrWindowMode=0&_afrWindowId=12hyz4kz78&_adf.ctrl-state=o0m7026uu_512&_afrFS=16&_afrMT=screen&_afrMFW=1536&_afrMFH=351&_afrMFDW=1536&_afrMFDH=864&_afrMFC=8&_afrMFCI=0&_afrMFM=0&_afrMFR=120&_afrMFG=0&_afrMFS=0&_afrMFO=0\#' or @index='25']
web_a_Search___={{web_document_0_1}}/web\:a[@text='Search...' or @href='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/faces/FndOverview?pEffectiveDate=2021-01-03&_afrLoop=20058462603205733&pAssignmentId=300000015018699&fndGlobalItemNodeId=itemNode_workforce_management_person_management&pPersonId=300000015240492&fnd=%252FWEB-INF%252Foracle%252Fapps%252Fhcm%252Fpeople%252Fcore%252Fui%252Fflow%252FManagePersonFlow.xml%2523ManagePersonFlow%3BPersonId%253D300000015240492%253BeffectiveDate%253D2021-01-03%3B%3BPerson%3Bfalse%3B256%3B%3B%3B&pageParams=pPersonId%3D300000015240492%3BpAssignmentId%3D300000015018699%3BpEffectiveDate%3D2021-01-03%3B&_adf.ctrl-state=pcrfbxdi4_325\#' or @index='80']
web_a_Search____1={{StatusChange}}/web\:a[@text='Search...' or @href='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/faces/FndOverview?pEffectiveDate=2021-01-04&_afrLoop=20143406576698643&pAssignmentId=300000015018699&fndGlobalItemNodeId=itemNode_workforce_management_person_management&pPersonId=300000015240492&fnd=%252FWEB-INF%252Foracle%252Fapps%252Fhcm%252Femployment%252Fmanage%252Fui%252Fflow%252FManageEmploymentTF.xml%2523ManageEmploymentTF%3BassignmentId%253D300000015018699%253BeffectiveDate%253D2021-01-04%3B%3BEmployment%3Bfalse%3B256%3B%3B%3B&pageParams=pPersonId%3D300000015240492%3BpAssignmentId%3D300000015018699%3BpEffectiveDate%3D2021-01-04%3B&_adf.ctrl-state=ecbbhgxoy_97\#' or @index='145']
web_a_Submit={{StatusChange}}/web\:a[@text='Submit' or @href='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/faces/FndOverview?pEffectiveDate=2021-01-04&_afrLoop=20143406576698643&pAssignmentId=300000015018699&fndGlobalItemNodeId=itemNode_workforce_management_person_management&pPersonId=300000015240492&fnd=%252FWEB-INF%252Foracle%252Fapps%252Fhcm%252Femployment%252Fmanage%252Fui%252Fflow%252FManageEmploymentTF.xml%2523ManageEmploymentTF%3BassignmentId%253D300000015018699%253BeffectiveDate%253D2021-01-04%3B%3BEmployment%3Bfalse%3B256%3B%3B%3B&pageParams=pPersonId%3D300000015240492%3BpAssignmentId%3D300000015018699%3BpEffectiveDate%3D2021-01-04%3B&_adf.ctrl-state=ecbbhgxoy_97\#' or @index='38']
web_a_Syam_Bahadur={{PersonManagment_Search}}/web\:a[@text='Syam Bahadur' or @href='https\://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/faces/FndOverview?fnd=%3B%3B%3B%3Bfalse%3B256%3B%3B%3B&fndGlobalItemNodeId=itemNode_workforce_management_person_management&_afrLoop=17635662351828140&_afrWindowMode=0&_afrWindowId=c4wxf6ort&_adf.ctrl-state=4cyzm7e97_1&_afrFS=16&_afrMT=screen&_afrMFW=1536&_afrMFH=710&_afrMFDW=1536&_afrMFDH=864&_afrMFC=8&_afrMFCI=0&_afrMFM=0&_afrMFR=120&_afrMFG=0&_afrMFS=0&_afrMFO=0\#' or @index='58']
web_a__FOpt1__FOr1_0__FONSr2_0__1={{Personal Details}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:NewPe1\:0\:pt_r1\:0\:soc3\:\:drop' or @index='53']
web_button__FOpt1__FOr1_0__FONSr2_0_={{web_form__FOf1_2}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:AddCw1\:0\:SP1\:cb1' or @index='4']
web_button__FOpt1__FOr1_0__FONSr2_0__1={{web_form__FOf1_15}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:region1\:0\:updateAddressOk' or @index='7']
web_button__FOpt1__FOr1_0__FONSr2_0__10={{web_form__FOf1_13}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:lmr1\:0\:i1\:0\:ManagerNameId\:\:_afrLovInternalQueryId\:\:search' or @index='7']
web_button__FOpt1__FOr1_0__FONSr2_0__2={{web_form__FOf1_4}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:JobDe1\:0\:kf2QRBT' or @index='5']
web_button__FOpt1__FOr1_0__FONSr2_0__3={{web_form__FOf1_4}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:JobDe1\:0\:kf2SEl' or @index='7']
web_button__FOpt1__FOr1_0__FONSr2_0__5={{web_form__FOf1_9}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:JobDe1\:0\:jobId\:\:_afrLovInternalQueryId\:\:search' or @index='7']
web_button__FOpt1__FOr1_0__FONSr2_0__6={{web_form__FOf1_22}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:commandButton2' or @index='4']
web_button__FOpt1__FOr1_0__FONSr2_0__7={{web_form__FOf1_9}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:JobDe1\:0\:jobId\:\:lovDialogId\:\:ok' or @index='9']
web_button__FOpt1__FOr1_0__FONSr2_0__8={{web_form__FOf1_9}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:2\:AP1\:tt1\:okWarningDialog' or @index='3']
web_button__FOpt1__FOr1_0__FONSr2_0__9={{web_form__FOf1_9}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:2\:AP1\:tt1\:okConfirmationDialog' or @index='5']
web_div_Work_RelationshipHelpLega={{StatusChange}}/web\:div[@text="Work RelationshipHelpLegal EmployerMa&apos;aden Legal Employervar _locale=&apos;en&apos;;var _tLocale=&apos;en&apos;;var _groupingSep=&apos;,&apos;;var _decimalSep=&apos;.&apos;;Worker TypeEmployeeHire Date20-Oct-2020CountrySaudi ArabiaAssignment\: TransporterHelpEditUpdateCorrectDelete RecordView HistoryActionAssignment ChangeAction ReasonEffective Start Date04-Jan-2021(1 of 1)Effective End DateContract DetailsTypeSpecified contractInitial Start Date20-Oct-2020var _df2DYS=1950;if(window[&apos;_dfs&apos;] == undefined){window[&apos;_dfs&apos;]=new Object();}if(window[&apos;_dl&apos;] == undefined){window[&apos;_dl&apos;]=new Object();}_dfs[&quot;_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:pt_r1\:0\:id2&quot;]=&apos;dd-MMM-yyyy&apos;;_dl[&quot;_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:pt_r1\:0\:id2&quot;]=null;Initial Duration2DaysDescriptionProjected End Date21-Oct-2020_dfs[&quot;_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:pt_r1\:0\:outputText3&quot;]=&apos;dd-MMM-yyyy&apos;;_dl[&quot;_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:pt_r1\:0\:outputText3&quot;]=null;Context ValueSaudi ArabiaEmployment StatusSingleContract ExtensionsViewColumnsShow AllProjected End DateExtension Period UnitsExtension PeriodStart DateTypeExtension NumberAction ReasonAction NameManage Columns...DetachAttachReorder Columns...DetachAction NameAction ReasonExtension NumberTypeStart DateExtension PeriodExtension Period UnitsProjected End DateHire 0Specified contract20-Oct-2020  21-Oct-2020 Detached Table   Assignment DetailsAssignment DetailsHelpAssignment NumberE117636Business UnitSaudi Arabian Mining Company (MA&apos;ADEN)Person TypeRegularAssignment StatusActive - Payroll EligiblePrimaryYesProjected End Date10-Oct-2022Job DetailsHelpPositionJobTransporterGradeDepartmentReporting EstablishmentLocationWorking at HomeNoWorker CategoryAssignment CategoryRegular or TemporaryFull Time or Part TimeWorking as a ManagerNoHourly Paid or SalariedWorking Hours41FrequencyWeeklyStandard Working Hours40WeeklyFTE1.02Headcount1Start Time07\:30AMEnd Time03\:30PMBasis for Seniority CalculationDaysWork Measure DetailsEmployee Home City In KSAPeople GroupNo.No.100.Eastern ExpatManager DetailsHelpNameAbdulaziz Asker Mohammed AlHarbiE18245Active - Payroll EligibleTypeLine managerDirect ReportsAssignment EIT Information EFF\: Assignment Extra InformationProbation and Notice PeriodsProbation Period45DaysProbation End Date03-Dec-2020Notice PeriodWork Tax AddressWork Tax AddressExpenses InformationDefault Expense AccountExpense Check Send-to AddressRetirementAgeDateCollective AgreementHelpUnion MemberUnionBargaining UnitCollective Agreement Warning   YesNo" or @index='242']
web_document={{web_window}}/web\:document[@index='0' or @name='jn0mzqf7u']
web_document_0={{web_window}}/web\:document[@index='0' or @name='1dqf5ztkib']
web_document_0_1={{web_window}}/web\:document[@index='0' or @name='14nwb2tdo4']
web_document_0_2={{web_window}}/web\:document[@index='0' or @name='11pmx5r7ge']
web_document_0_3={{web_window}}/web\:document[@index='0' or @name='12lekub5os']
web_document_0_4={{web_window}}/web\:document[@index='0' or @name='wetp01inf']
web_document_0_5={{web_window}}/web\:document[@index='0' or @name='6uq962y7j']
web_form_Login={{LogIn}}/web\:form[@id='Login' or @name='loginForm' or @index='0']
web_form__FOf1={{Personal Details}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_1={{NID_Input}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_10={{NID_Details}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_11={{web_document}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_12={{NID_Details}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_13={{UpdateManagerName}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_14={{Contract_Details}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_15={{web_document_0}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_17={{web_document_0_1}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_18={{Personal Relationships}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_19={{Edit_Contact}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_2={{Matching Person Records}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_20={{Delete_Emergency_PhoneNumber}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_21={{web_document_0_2}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_22={{Confirmation_Yes}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_3={{Home Address}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_4={{Employment Information}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_5={{Work Relationship Details}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_6={{Contract_Details}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_7={{Probation_Notice_Period}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_8={{PersonManagment_Search}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_9={{StatusChange}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form_f1={{web_document}}/web\:form[@id='f1' or @name='f1' or @index='0']
web_html_1={{Personal Relationships}}/web\:html[@oats_inject_js='1' and @lang='en' and @dir='ltr' and @className='p_AFMaximized' and @tabIndex='-1' and @index='0']
web_html_1_1={{StatusChange}}/web\:html[@oats_inject_js='1' and @lang='en' and @dir='ltr' and @className='p_AFMaximized' and @tabIndex='-1' and @index='0']
web_input_text__FOpt1__FOr1_0__FONSr2_0__1={{web_form__FOf1_17}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:soc9\:\:content' or @index='1']
web_input_text__FOpt1__FOr1_0__FONSr2_0__2={{web_form__FOf1_11}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:value00' or @index='1']
web_input_text__FOpt1__FOr1_0__FONSr2_0__4={{web_form__FOf1_4}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:JobDe1\:0\:kf2SPOP_query\:value30\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:JobDe1\:0\:kf2SPOP_query\:value30' or @index='53']
web_input_text__FOpt1__FOr1_0__FONSr2_0__5={{web_form__FOf1_4}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:JobDe1\:0\:kf2CS\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAnt2\:1\:pt1\:pt_r1\:2\:sP2\:NewPe3\:0\:JobDe1\:0\:kf2CS' or @index='34']
web_input_text__FOpt1__FOr1_0__FONSr2_0__6={{web_form__FOf1_17}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:personNameId\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:SP1\:Manag1\:0\:personNameId' or @index='9']
web_input_text__FOpt1__FOr1_0__FONSr2_0__7={{web_form__FOf1_14}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:1\:r\:pt_r1\:0\:selectOneChoice2\:\:content' or @index='2']
web_label__FOpt1__FOr1_0__FONSr2_0_={{web_document}}/web\:label[@for='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:operator2\:\:content' and @className='af_query_criterion\:\:label-text' and @tabIndex='-1' and @innerText='National ID' and @text='National ID' and @index='6']
web_label_af_inputComboboxListOfVal={{UpdateManagerName}}/web\:label[@className='af_inputComboboxListOfValues_label-text' and @tabIndex='-1' and @innerText='Name' and @text='Name' and @index='45']
web_li_Assignment_Change={{StatusChange}}/web\:li[@text='Manager Change']
web_li_Civil_Identity_Number={{NID_Details}}/web\:li[@text='Civil Identity Number' or @index='31']
web_li_Days={{Probation_Notice_Period}}/web\:li[@text='Days']
web_li_Employee={{web_document}}/web\:li[@text='Employee' or @index='23']
web_li_No={{Personal Relationships}}/web\:li[@text='No']
web_li_Saudi_Arabia={{Contract_Details}}/web\:li[@text='Saudi Arabia' or @index='112']
web_li_Shift_Group={{StatusChange}}/web\:li[@text='Shift Group' or @index='111']
web_li_Yes={{web_document_0_1}}/web\:li[@text='Yes' or @index='26']
web_span_19_Dec_2021={{Contract_Details}}/web\:span[@text='19-Dec-2021' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:pt_r1\:0\:outputText3\:\:content' or @index='28']
web_span_1_2={{Contract_Details}}/web\:span[@text='1.2' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:pt_r1\:0\:it2\:\:content' or @index='25']
web_span_41={{web_document_0_4}}/web\:span[@text='41' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:r3\:0\:inputText1\:\:content' or @index='85']
web_span_Actions={{web_document}}/web\:span[@text='Actions' or @index='20']
web_span_Contingent_Worker={{PersonManagment_Search}}/web\:span[@text='Contingent Worker' or @index='66']
web_span_Contingent_worker_1={{web_document}}/web\:span[@text='Contingent worker' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:workR1\:0\:soc2\:\:content' or @index='15']
web_span_Edit_2={{Edit_Contact}}/web\:span[@text='Edit']
web_span_Line_manager={{UpdateManagerName}}/web\:span[@text='Line manager' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:manag2\:0\:i1\:0\:selectOneChoice1\:\:content' or @index='104']
web_span_Review={{StatusChange}}/web\:span[@text='Review' or @index='11']
web_span_SUJIT_KUMAR_BARIK={{UpdateManagerName}}/web\:span[@text='SUJIT KUMAR BARIK' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:manag2\:0\:i1\:0\:ManagerNameId\:\:content' or @index='101']
web_span_Saudi_Arabia={{Contract_Details}}/web\:span[@text='Saudi Arabia' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:pt_r1\:0\:df1_ContractLegDDFIterator__FLEX_ContextSA\:\:content' or @index='30']
web_span_Shift_Group={{web_document_0_4}}/web\:span[@text='Shift Group' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:r3\:0\:selectOneChoice3\:\:content' or @index='79']
web_span_Single={{Contract_Details}}/web\:span[@text='Single' or @index='196']
web_span_Single_1={{Contract_Details}}/web\:span[@text='Single' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:pt_r1\:0\:df1_ContractLegDDFIterator_EMPLOYMENT_STATUS_DisplaySA\:\:content' or @index='31']
web_span_The_selected_pending_work={{web_document}}/web\:span[@text='The selected pending workers are being converted using a background process. Use request number 127211 to check the status.' or @index='33']
web_span_Trainee={{web_document_0_4}}/web\:span[@text='Trainee' or @id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:r3\:0\:jobId\:\:content' or @index='69']
web_svg_0_0_48_48={{web_document}}/web\:svg[@viewBox='0 0 48 48' and @height='32' and @width='32' and @xmlns='http\://www.w3.org/2000/svg' and @role='img' and @aria-label='Actions' and @tabIndex='-1' and @currentScale='1' and @zoomAndPan='2' and @index='9']
web_td_110={{web_document}}/web\:td[@index='110']
web_td_Child_2={{web_document_0_1}}/web\:td[@text='Child 2' or @index='297']
web_td_No={{Employment Information}}/web\:td[@text='No' or @index='442']
web_td_Trainee={{StatusChange}}/web\:td[@text='Trainee' or @index='589']
web_td__FOpt1__FOr1_0__FONSr2_0_={{web_document}}/web\:td[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Perso1\:0\:SP3\:q1\:\:_afrStr' or @index='59']
web_textarea__FOpt1__FOr1_0__FONSr2_0_={{web_form__FOf1_6}}/web\:textarea[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:MAt1\:0\:pt1\:Manag1\:0\:AP1\:pt_r1\:0\:ot1\:\:content' or @index='0']
web_window=/web\:window[@index='0' or @title='Employment - Person Management - Oracle Applications']
