﻿Clear={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:_FOTr0\:0\:SP1\:ffs1\:hf03Cl' or @text='Clear' or @href='https\://ejop-test.fa.em2.oraclecloud.com/hcmUI/faces/FndOverview?fnd=%3B%3B%3B%3Bfalse%3B256%3B%3B%3B&fndGlobalItemNodeId=itemNode_Tools_TransactionConsole_TransactionAdministratorConsol&_afrLoop=2915667393929130&_afrWindowMode=0&_afrWindowId=1doypvz74j&_adf.ctrl-state=ej2cqhoal_1&_afrFS=16&_afrMT=screen&_afrMFW=1536&_afrMFH=710&_afrMFDW=1536&_afrMFDH=864&_afrMFC=8&_afrMFCI=0&_afrMFM=0&_afrMFR=120&_afrMFG=0&_afrMFS=0&_afrMFO=0\#' or @index='67']
LogIn={{web_window}}/web\:document[@index='0']
Password={{web_form_Login}}/web\:input_password[@id='password' or @name='password' or @index='0']
SearchBox={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:_FOTr0\:0\:SP1\:ffs1\:hf05sf\:hf03Inp\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:_FOTr0\:0\:SP1\:ffs1\:hf05sf\:hf03Inp' or @index='26']
Sign_In={{web_form_Login}}/web\:button[@id='btnActive' or @index='1']
Tools={{web_document}}/web\:a[@id='groupNode_tools' or @text='Tools' or @href='https\://ejop-test.fa.em2.oraclecloud.com/fscmUI/faces/FuseWelcome?_afrLoop=2915674811401765&_afrWindowMode=0&_afrWindowId=null&_adf.ctrl-state=17sbfrgq4l_1&_afrFS=16&_afrMT=screen&_afrMFW=1536&_afrMFH=710&_afrMFDW=1536&_afrMFDH=864&_afrMFC=8&_afrMFCI=0&_afrMFM=0&_afrMFR=120&_afrMFG=0&_afrMFS=0&_afrMFO=0\#' or @index='21']
TransactionConsole={{web_document}}/web\:a[@id='itemNode_Tools_TransactionConsole_TransactionAdministratorConsol_0' or @text='Transaction Console' or @href='https\://ejop-test.fa.em2.oraclecloud.com/fscmUI/faces/FuseWelcome?_afrLoop=2915674811401765&_afrWindowMode=0&_afrWindowId=null&_adf.ctrl-state=17sbfrgq4l_1&_afrFS=16&_afrMT=screen&_afrMFW=1536&_afrMFH=710&_afrMFDW=1536&_afrMFDH=864&_afrMFC=8&_afrMFCI=0&_afrMFM=0&_afrMFR=120&_afrMFG=0&_afrMFS=0&_afrMFO=0\#' or @index='148']
UID={{web_form_Login}}/web\:input_text[@id='userid' or @name='userid' or @index='0']
web_a__FOpt1__FOr1_0__FONSr2_0__1={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:_FOTr0\:0\:SP1\:ffs1\:hf04Sbv\:txntab\:18\:cl1' or @text='Checklist Action-Assignment Change-sujit swain(300000009975590)-300000012496258' or @href='https\://ejop-test.fa.em2.oraclecloud.com/hcmUI/faces/FndOverview?fnd=%3B%3B%3B%3Bfalse%3B256%3B%3B%3B&fndGlobalItemNodeId=itemNode_Tools_TransactionConsole_TransactionAdministratorConsol&_afrLoop=2915667393929130&_afrWindowMode=0&_afrWindowId=1doypvz74j&_adf.ctrl-state=ej2cqhoal_1&_afrFS=16&_afrMT=screen&_afrMFW=1536&_afrMFH=710&_afrMFDW=1536&_afrMFDH=864&_afrMFC=8&_afrMFCI=0&_afrMFM=0&_afrMFR=120&_afrMFG=0&_afrMFS=0&_afrMFO=0\#' or @index='115']
web_document={{web_window}}/web\:document[@index='0' or @name='xurunb1mb']
web_form_Login={{LogIn}}/web\:form[@id='Login' or @name='loginForm' or @index='0']
web_form__FOf1={{web_document}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_input_checkbox__FOpt1__FOr1_0__FONSr2_0_={{web_form__FOf1}}/web\:input_checkbox[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:_FOTr0\:0\:SP1\:ffs1\:hf04Sbv\:txntab\:18\:sbc1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:_FOTr0\:0\:SP1\:ffs1\:hf04Sbv\:txntab\:18\:sbc1' or @index='1']
web_label__FOpt1__FOr1_0__FONSr2_0_={{web_document}}/web\:label[@id='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:_FOTr0\:0\:SP1\:ffs1\:hf04Sbv\:txntab\:18\:sbc1\:\:Label0' and @for='_FOpt1\:_FOr1\:0\:_FONSr2\:0\:_FOTr0\:0\:SP1\:ffs1\:hf04Sbv\:txntab\:18\:sbc1\:\:content' and @className='x19y' and @tabIndex='-1' and @index='62']
web_window=/web\:window[@index='0' or @title='Transaction Summary - Transaction Console - Oracle Applications']
