#Result Overview Properties file
#Sun Jun 21 20:07:41 IST 2020
TOTAL_TIME=85901
innerScript=false
comment=
root-aborted=false
errorcode=OBJECT_NOT_FOUND_ERROR
root-sessionguid=I/Ya7tqAkyIvUH+MpyJHMKIISmrKjct0Lq8enxtmzIJ0hjYBiHClJvSF58ITqj+1
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=47080371-7efa-469d-81ce-abae36f4ec17
root-haschildren=true
REC_ID=0
message=Find Object timeout. Detail information\:{{obj.HCM_Search_ManagePosition_ByName_EmployeeCode_003.LogOutIcon}} \= /web\:window[@index\='0' or @title\='Manage Positions - Workforce Structures - Oracle Applications']/web\:document[@index\='0' or @name\='10tijgkph3']/web\:path[@className\='svg-icon05' and @id\='_FOpt1\:_UIScmil1u' and @index\='32'].
START_TIME=1592750173770
isErrorFromChildren=true
root-timestamp=1592750174136
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.webdom.common.api.exception.ObjectNotFoundException\: Find Object timeout. Detail information\:{{obj.HCM_Search_ManagePosition_ByName_EmployeeCode_003.LogOutIcon}} \= /web\:window[@index\='0' or @title\='Manage Positions - Workforce Structures - Oracle Applications']/web\:document[@index\='0' or @name\='10tijgkph3']/web\:path[@className\='svg-icon05' and @id\='_FOpt1\:_UIScmil1u' and @index\='32'].\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:238)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:262)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:270)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2185)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkElement(DOMElement.java\:791)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.click(DOMElement.java\:247)\r\n\tat script.finish(script.java\:52)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.finish(IteratingVUser.java\:453)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.doFinish(IteratingAgent.java\:952)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:899)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\n
name=HCM_LogIn_LogOut
