<head oracle_os_webdom_elementid="true">
<title oracle_os_webdom_elementid="true">Single Sign-Off consent</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" oracle_os_webdom_elementid="true">
<link rel="stylesheet" type="text/css" href="/fusion_apps/global/v3/loginTemplate.css" oracle_os_webdom_elementid="true">

<!-- Start Disable frame hijacking Script-->



  
  <script type="text/javascript" oracle_os_webdom_elementid="true">

      if (self === top) {
         var antiClickjack = document.getElementById("antiClickjack");
         antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
          top.location = self.location;
      }
 </script>




<!-- End Disable frame hijacking Script-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script language="javascript" type="text/javascript">
<!-- 
var currentPageLang = 'en-us';

var isError;

// -->
</script>
<script language="javascript" type="text/javascript" src="/fusion_apps/global/v3/config.js"></script>
<script language="javascript" type="text/javascript" src="/fusion_apps/global/v3/messages.js"></script>
<script language="javascript" type="text/javascript">

</script>

</head>
<body onload="document.getElementById('Confirm').focus();">
<!-- start Branding Area -->
<div class="container">
        <div class="brandContainer">
                <div class="imageContainer">
                        <img alt="ORACLE CLOUD" src="/fusion_apps/global/images/mcs_login_324.png" width="325" height="325">
                </div>
                <div class="branding">
                        <div class="head1">Sign In</div>
                        <div class="head2">ORACLE APPLICATIONS CLOUD</div>
                </div>
     </div>
</div>
<div class="stripe"></div>
<!-- end Branding Area -->

<!-- start footer -->
    

<div class="copyrightFooter">
<div class="foot">
<div class="Ologo">
<img alt="ORACLE \C2\AE" src="/fusion_apps/global/images/OracleLogo.png" width="139" height="42">
</div>
</div>
<div class="copyright">Copyright(C) 2011, 2016, Oracle and/or its affiliates. All rights reserved.</div>
</div>

<!-- end footer -->

<form id="logoutConsent" action="/oam/server/logout" method="post" name="logoutConsent">
<!------------ DO NOT REMOVE ------------->
<!----- loginform renderBrowserView ----->
<!-- Required for SmartView Integration -->
                        
			 

<div class="contentContainer">
  	<div class="formContainer">
	<div class="signin_form">
<div class="logoutConsentTitle">Logout Consent</div>
<br>
<div class="logoutConsentInstruction">Confirm your Single Sign-Off action</div>
<br>


<!-- Consent panel Watermark can go in td column below -->
  <button id="Confirm" name="Confirm" onclick="this.disabled=true;document.body.style.cursor = 'wait'; this.className='formButton-disabled';form.submit();return false;"> Confirm</button><br><br>
	</div>
  
 <input type="hidden" name="logoutId" value="6DD18E74372B24028BEF611F543212B4CAC7AD439D4FFEF279B4FA6C8B0F7F32">
 <input type="hidden" name="logout_done_url" value="https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/fscmUI/adfAuthentication?_adf.authenticate=true">



</div>
</div></form>
<script language="javascript" type="text/javascript">
	function cancelForm()
	{
		document.logoutConsent.action = "null";
        document.logoutConsent.submit();
	 }
	
</script>



</body>