<head oracle_os_webdom_elementid="true"><meta http-equiv="X-UA-Compatible" content="IE=EDGE" oracle_os_webdom_elementid="true">

<meta http-equiv="X-UA-Compatible" content="IE=EDGE" oracle_os_webdom_elementid="true">

<title id="pageTitle" oracle_os_webdom_elementid="true"> Sign In</title>
<link id="loginTemplateArabicCSS" rel="stylesheet" type="text/css" href="/fusion_apps/global/v3/loginTemplate_rtl.css" oracle_os_webdom_elementid="true">
<link id="loginTemplateCSS" rel="stylesheet" type="text/css" href="/fusion_apps/global/v3/loginTemplate.css" oracle_os_webdom_elementid="true">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" oracle_os_webdom_elementid="true">
<!-- Start Disable frame hijacking Script-->



  
  <script type="text/javascript" oracle_os_webdom_elementid="true">

      if (self === top) {
         var antiClickjack = document.getElementById("antiClickjack");
         antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
          top.location = self.location;
      }
 </script>




<!-- End Disable frame hijacking Script-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script language="javascript" type="text/javascript">
<!-- 
var currentPageLang = 'en-us';

var isError;

// -->
function submitformForTC()
{
        if(!document.loginForm.tc_publicsector.checked) {
	  var valDiv = document.getElementById("validationDiv");
	  valDiv.innerHTML = "You need to accept to the terms and conditions";
	  valDiv.style.display = "block";
	  return false;
	 }
        else { 	 	
	  document.body.style.cursor = 'wait'; 
	  document.loginForm.action ="/oam/server/auth_cred_submit";
	  document.loginForm.submit();
	}
}

function callLanguageChange() {
  console.log("Going to call language change servlet");
  var http = new XMLHttpRequest();
  var url = "/fusion_apps/localeChange";
  var selectedIndx = document.loginForm.Languages.selectedIndex;
  var selectedOption = document.loginForm.Languages.options[selectedIndx];
  var selectedLang = document.loginForm.Languages.options[selectedIndx].value;
  var myreq = new Ajax();
  myreq.url=  url+"?Languages="+selectedLang+"&p_error_code="+'null';
  myreq.success = successCallback;
  myreq.args = null;
  myreq.sendToServer();
}



</script>
<script language="javascript" type="text/javascript" src="/fusion_apps/global/v3/config.js"></script>
<script language="javascript" type="text/javascript" src="/fusion_apps/global/v3/messages.js"></script>
<script language="javascript" type="text/javascript" src="/fusion_apps/global/v3/loginJS.js"></script>
<script language="javascript" type="text/javascript">
function submitform()
{
	
	 document.loginForm.action = "/fusion_apps/pages/login.jsp"; 
	 document.loginForm.submit();
	 document.loginForm.action ="/oam/server/auth_cred_submit";
}
</script>

</head>
<body onload="javascript:onBodyLoad();">
<div class="header">
	
<!-- start Branding Area -->
<div class="container">
        <div class="brandContainer">
                <div class="imageContainer">
                        <img alt="ORACLE CLOUD" src="/fusion_apps/global/images/mcs_login_324.png" width="325" height="325">
                </div>
                <div class="branding">
                        <div class="head1" id="loginTitle">Sign In</div>
                        <div class="head2">ORACLE APPLICATIONS CLOUD</div>
                </div>
     </div>
</div>
<div class="stripe"></div>
<!-- end Branding Area -->
</div>



<div class="content">


<div class="copyrightFooter">

<div class="foot">
<div class="Ologo">
<img alt="ORACLE \C2\AE" src="/fusion_apps/global/images/OracleLogo.png" width="139" height="42">
</div>
</div>
<div class="copyright" id="copyright">Copyright(C) 2011, 2016, Oracle and/or its affiliates. All rights reserved.</div>


</div>
<!-- end footer -->
		
<div class="message-row">
   <noscript><p class="loginFailed">JavaScript is required. Enable JavaScript to use WebLogic Administration Console.</p></noscript>
</div>

<div class="contentContainer">
  <div class="formContainer">

<form name="loginForm" class="signin_form" id="Login" action="/oam/server/auth_cred_submit" method="post" autocomplete="off">
<!------------ DO NOT REMOVE ------------->
<!----- loginform renderBrowserView ------>
<!-- Required for SmartView Integration -->
<div class="error" id="error"></div>
<label name="useridLabel" id="useridLabel" style="display:none;">User ID</label>

<input name="userid" id="userid" class="textInput" type="text" placeholder="User ID" autocomplete="off" maxlength="200"><br>

<label name="passwordLabel" id="passwordLabel" style="display:none;">Password</label>
<input name="password" id="password" class="textInput" type="password" placeholder="Password" autocomplete="off" maxlength="200"><br>


 

 
        <a href="https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/hcmCore/faces/ForgotPassword?backUrl=https%3A%2F%2Ffa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com%2FfscmUI%2FadfAuthentication%3F_adf.authenticate%3Dtrue" class="forgotLink" id="forgotLink">Forgot Password</a>
        
       

<button type="submit" name="btnActive" onclick="form.submit();" id="btnActive">  Sign In </button><br><br>






<input type="hidden" name="request_id" value="&amp;#45;5544843035290982391">

<input type="hidden" name="oam_mt" value="null">
<input type="hidden" name="ovm" value="null">
<input type="hidden" name="cloud" id="cloud" value="null">
<input type="hidden" name="buttonAction" value="local">
<input type="hidden" name="PublicSectorType" value="null">   

<select name="Languages" class="defaultHidden" id="Languages" onchange="callLanguageChange();" aria-label="Preferred Language">
<option value=""> Select Language </option>
</select>
<br>

</form>
</div>
</div>

		
</div>
<script defer="defer" language="javascript" type="text/javascript">
<!-- 
document.loginForm.userid.onkeypress=checkForEnterKey;
document.loginForm.password.onkeypress=checkForEnterKey;
setCustomHeaderFooter();
// -->
</script>

 


</body>