Jump server
--------------
Username	SwainSw
Password	@hO9rlch
Jumpserver IP Addresses	10.2.2.150
10.1.1.151
10.2.2.151


BluRoom
https://blueroom.w3-969.ibm.com/ProcessPortal/dashboards/SSOOB/BlueRoom+On-Off+Boarding+Practitioner

User Name: Sujit K Swain
Logon Name: SwainSw
Password: Maaden@123
Email Address: SwainSw@maaden.com.sa


Favorite Sports team-India
Favorite Pet's name-Fish
Favorite meal-NonVeg
Favorite Teacher-TukuBhai

VPN
----
https://vpn.maaden.com.sa/+CSCOE+/logon.html#form_title_text

-----------eBS Environments-----------------
DEV instance: http://riyoramgbm02.maaden.com:8050/
welcome1234
PClone : http://riysoaclone.maaden.com:8010/
DCLONE (Patch Instance): http://riyebsapps.maaden.com:8060/

Fusion----
URL: https://ejop-test.fa.em2.oraclecloud.com:443/
User Name : SinghAR@maaden.com.sa

PWD: Welcome123


-----------Box--------------------------------
https://ibm.ent.box.com/folder/63545959270

Remote Desktop
---------------
129.213.98.50
Pasword-IBM_OATS_POC_12345
Master password for OATS: Oracle_OATS_123456
The master password specified during installation is used to set all of the following user passwords:
•	Oracle Test Manager users "default" and "administrator".
•	Oracle Load Testing users "default" and "administrator".
•	User "JMSAdmin" used for Oracle Load Testing agent to controller authentication.
•	User "oats" for Weblogic Server - this is a Weblogic superuser.
•	User "oats-agent" in Weblogic Server for JMS communication between agent and controller - this is not a Weblogic superuser.
•	Database users "oats", "olt", "otm".
•	Database users (XE's defaults) "system" or "sys".
----------------------------------------------------------------

OTM
----
http://localhost:8088/otm/logon.jsp
		(1)
services.msc -> Under that 
OracleATSAgent -> should Running status
OracleATSHelper -> should Running status
OracleATSServer -> should Running status
		(2)
Enable the Add-on in the browser->Tools->Add-On
		(3)
OpenScript->Open with Adminstrator

_
Jabber extension----->
Sujit K Swain/India/IBM	113-1047
*******************Problem******************************


Solution for Error FRM-92095: Oracle Jnitiator version too low

FRM-92095: Oracle JInitiator version
too low. Please install version 1.1.8.2 or higher

Cause:

The JRE version is not incompatible.
Solution 1:

This is a workaround solution, For Window 7 user, Add a OS Parameter: JAVA_TOOL_OPTIONS, and parameter value is:
-Djava.vendor="Sun Microsystems Inc."

Reference:http://www.ora600.be/FRM-92095%3A+Oracle+Jnitiator+version+too+low+-+please+install+version+1.1.8.2+or+higher



Solution 2:

This is a workaround solution as well, Uninstall your JRE 7,
and re-install JRE 6

How uninstall JRE 7, Refer: http://www.java.com/en/download/uninstall.jsp 

How
to install JRE 6,Refer: http://www.java.com/en/download/manual_v6.jsp

Solution 3:

This is root solution, Enable EBS environments for JRE 7,
refer: https://blogs.oracle.com/stevenChan/entry/java_jre_1_7_03


OATS Demo
----------
https://ibm.webex.com/webappng/sites/ibm/meeting/postinfo/379aeadc173d4383b412e0d7f8aca122_I_165304254503856272



































  




