#Result Overview Properties file
#Thu Sep 05 03:21:53 IST 2019
TOTAL_TIME=52029
innerScript=false
comment=
root-aborted=false
errorcode=VARIABLE_NOT_FOUND
root-sessionguid=8cxylQHL/MaZnbWUHkGDafsC2Dl5zLowYAPM4BunSlgBXXlPuwH81vFKf6vZFkgH
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=f800f954-1f21-4736-b9b9-41e2a407fa15
root-haschildren=true
REC_ID=0
message=Variable "obj.PO_CreateRequisitionAndApproval_User_ENAZIFH_001.web_a_???_????_??????_711905902" not found for string\: {{obj.PO_CreateRequisitionAndApproval_User_ENAZIFH_001.web_a_???_????_??????_711905902}}
START_TIME=1567633858241
isErrorFromChildren=true
root-timestamp=1567633858804
errorcomponent=basic
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.basic.api.exceptions.VariableNotFoundException\: Variable "obj.PO_CreateRequisitionAndApproval_User_ENAZIFH_001.web_a_???_????_??????_711905902" not found for string\: {{obj.PO_CreateRequisitionAndApproval_User_ENAZIFH_001.web_a_???_????_??????_711905902}}\r\n\tat oracle.oats.scripting.modules.basic.api.exceptions.VariableNotFoundException.createVariableNotFoundInStringException(VariableNotFoundException.java\:57)\r\n\tat oracle.oats.scripting.modules.basic.api.Transforms.transform(Transforms.java\:235)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.transform(InternalWebDOMService.java\:860)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:906)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:899)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:893)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:880)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:229)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:262)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:270)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2185)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkElement(DOMElement.java\:791)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.click(DOMElement.java\:247)\r\n\tat script.run(script.java\:132)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:353)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:801)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\n
name=PO_CreateRequisitionAndApproval_User_ENAZIFH_001
