#Result Overview Properties file
#Thu Jul 16 23:20:05 IST 2020
TOTAL_TIME=107235
innerScript=false
comment=
root-aborted=false
errorcode=WAIT_FOR_PAGE_TIMEOUT_ERROR
root-sessionguid=XdCcTsCjpvyqHyYBexPK68MUutcCP3OaFlnI8+JgUGD+80RDRCVzKkkRGbO4+fNG
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=77279a8d-0bce-4919-845d-30f7b19ad33c
root-haschildren=true
REC_ID=0
message=Timeout(60 seconds) occurred waiting for page to load.
START_TIME=1594921696445
isErrorFromChildren=true
root-timestamp=1594921696855
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.basic.api.exceptions.FunctionException\: Function HCM_LogIn_LogOut.run failed, caused by\: Timeout(60 seconds) occurred waiting for page to load.\r\n\tat oracle.oats.scripting.modules.basic.api.exceptions.FunctionException.createInnerFunctionException(FunctionException.java\:29)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.CallableFunction.callFunction(CallableFunction.java\:132)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.CallableScript.callFunction(CallableScript.java\:101)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.FuncLibraryWrapper.callFunction(FuncLibraryWrapper.java\:60)\r\n\tat lib.maaden.orackeEBS.HCM_LogIn_LogOut.run(HCM_LogIn_LogOut.java\:32)\r\n\tat script.run(script.java\:43)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:353)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:801)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\nCaused by\: oracle.oats.scripting.modules.webdom.common.api.exception.WaitForPageTimeoutException\: Timeout(60 seconds) occurred waiting for page to load.\r\n\tat oracle.oats.scripting.modules.webdom.common.api.exception.WaitForPageTimeoutException.createWaitForPageTimeoutException(WaitForPageTimeoutException.java\:34)\r\n\tat oracle.oats.scripting.modules.webdom.common.api.internal.communication.MessageHandler.sendMessage(MessageHandler.java\:98)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.sendMessage(InternalWebDOMService.java\:323)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.sendEvent(InternalWebDOMService.java\:239)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.sendEvent(InternalWebDOMService.java\:250)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMBrowser.sendEvent(DOMBrowser.java\:361)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMBrowser.waitForPageInternal(DOMBrowser.java\:510)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMBrowser.waitForPage(DOMBrowser.java\:267)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMBrowser.waitForPage(DOMBrowser.java\:211)\r\n\tat script.run(script.java\:45)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java\:62)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java\:43)\r\n\tat java.lang.reflect.Method.invoke(Method.java\:498)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.CallableFunction.invokeMethod(CallableFunction.java\:206)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.CallableFunction.callFunction(CallableFunction.java\:97)\r\n\t... 7 more\r\n
name=HCM_ManageJobs_CreateNewDivision_0039
