#Result Overview Properties file
#Thu Jul 16 23:16:37 IST 2020
TOTAL_TIME=101868
innerScript=false
comment=
root-aborted=false
errorcode=OBJECT_NOT_FOUND_ERROR
root-sessionguid=kTU4B2QPRMgbB6p3Me2T4OSZP9EhiCzah4QvB2cCMTeuFu7Ja27Z+EvlOYtwDRxN
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=c37d47f5-e36a-456a-a57b-c2342487442f
root-haschildren=true
REC_ID=0
message=Find Object timeout. Detail information\:{{obj.HCM_ManageJobs_CreateNewDivision_0039.Manage Divisions}} \= /web\:window[@index\='0' or @title\='Manage Divisions - Workforce Structures - Oracle Applications']/web\:document[@index\='0' or @name\='tfgdis03r']/web\:a[@id\='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:_FOTsr1\:0\:ll01Upl\:UPsp1\:ll01Pce\:ll01Itr\:4\:ll02Pce\:ll01Lv\:2\:ll01Pse\:ll01Cl' or @text\='Manage Divisions' or @className\='p_AFDisabled p_AFBusy p_AFHoverTarget x2u8 xnd xms'].
START_TIME=1594921492712
isErrorFromChildren=true
root-timestamp=1594921493158
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.webdom.common.api.exception.ObjectNotFoundException\: Find Object timeout. Detail information\:{{obj.HCM_ManageJobs_CreateNewDivision_0039.Manage Divisions}} \= /web\:window[@index\='0' or @title\='Manage Divisions - Workforce Structures - Oracle Applications']/web\:document[@index\='0' or @name\='tfgdis03r']/web\:a[@id\='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:_FOTsr1\:0\:ll01Upl\:UPsp1\:ll01Pce\:ll01Itr\:4\:ll02Pce\:ll01Lv\:2\:ll01Pse\:ll01Cl' or @text\='Manage Divisions' or @className\='p_AFDisabled p_AFBusy p_AFHoverTarget x2u8 xnd xms'].\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:238)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:262)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:270)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2185)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkElement(DOMElement.java\:791)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.dblClick(DOMElement.java\:311)\r\n\tat script.run(script.java\:59)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:353)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:801)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\n
name=HCM_ManageJobs_CreateNewDivision_0039
