#Result Overview Properties file
#Sun Jun 21 20:14:33 IST 2020
TOTAL_TIME=93107
innerScript=false
comment=
root-aborted=false
errorcode=OBJECT_NOT_FOUND_ERROR
root-sessionguid=8kf6EkLFJ0ps5lmuiDM479azBb0BjmOlEALf5vm4zxhsJG6OPzAnqnSgnt47XH/M
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=99c1972c-ebdc-442c-9f28-de2b01be6c34
root-haschildren=true
REC_ID=0
message=Find Object timeout. Detail information\:{{obj.HCM_Search_ManagePosition_ByName_EmployeeCode_003.Sign_Out}} \= /web\:window[@index\='0' or @title\='Manage Positions - Workforce Structures - Oracle Applications']/web\:document[@index\='0' or @name\='10tijgkph3']/web\:a[@text\='Sign Out' or @href\='https\://ejop-test.fa.em2.oraclecloud.com/hcmUI/faces/FndOverview?fnd\=%3B%3B%3B%3Bfalse%3B256%3B%3B%3B&fndGlobalItemNodeId\=itemNode_workforce_management_workforce_structures&_afrLoop\=5944364660977832&_afrWindowMode\=0&_afrWindowId\=12dfuhjzky&_adf.ctrl-state\=uvlopebos_1&_afrFS\=16&_afrMT\=screen&_afrMFW\=1920&_afrMFH\=906&_afrMFDW\=1920&_afrMFDH\=1080&_afrMFC\=8&_afrMFCI\=0&_afrMFM\=0&_afrMFR\=96&_afrMFG\=0&_afrMFS\=0&_afrMFO\=0\#' or @index\='117' or @id\='_FOpt1\:_UISlg1'].
START_TIME=1592750578958
isErrorFromChildren=true
root-timestamp=1592750579374
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.webdom.common.api.exception.ObjectNotFoundException\: Find Object timeout. Detail information\:{{obj.HCM_Search_ManagePosition_ByName_EmployeeCode_003.Sign_Out}} \= /web\:window[@index\='0' or @title\='Manage Positions - Workforce Structures - Oracle Applications']/web\:document[@index\='0' or @name\='10tijgkph3']/web\:a[@text\='Sign Out' or @href\='https\://ejop-test.fa.em2.oraclecloud.com/hcmUI/faces/FndOverview?fnd\=%3B%3B%3B%3Bfalse%3B256%3B%3B%3B&fndGlobalItemNodeId\=itemNode_workforce_management_workforce_structures&_afrLoop\=5944364660977832&_afrWindowMode\=0&_afrWindowId\=12dfuhjzky&_adf.ctrl-state\=uvlopebos_1&_afrFS\=16&_afrMT\=screen&_afrMFW\=1920&_afrMFH\=906&_afrMFDW\=1920&_afrMFDH\=1080&_afrMFC\=8&_afrMFCI\=0&_afrMFM\=0&_afrMFR\=96&_afrMFG\=0&_afrMFS\=0&_afrMFO\=0\#' or @index\='117' or @id\='_FOpt1\:_UISlg1'].\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:238)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:262)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:270)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2185)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkElement(DOMElement.java\:791)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.click(DOMElement.java\:247)\r\n\tat script.finish(script.java\:56)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.finish(IteratingVUser.java\:453)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.doFinish(IteratingAgent.java\:952)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:899)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\n
name=HCM_LogIn_LogOut
