﻿Classification_Name={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY\:\:_afrLovInternalQueryId\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY\:\:_afrLovInternalQueryId\:value00']
Classification_Name_Search={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY\:\:_afrLovInternalQueryId\:\:search' or @text='Search' or @className='xhx p_AFTextOnly']
Classification_OK={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY\:\:lovDialogId\:\:ok' or @text='OK' or @className='x119 p_AFTextOnly']
Classification_Search={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY\:\:dropdownPopup\:\:popupsearch' or @text='Search...' or @className='p_AFHoverTarget x1u8 xms']
Classification_SearchDropDown={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY\:\:lovIconId' or @className='x1u6']
Click_Division_Name_Search_Button={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:AP1\:qryId1\:\:search' or @text='Search' or @className='xhx p_AFTextOnly']
Create_Division={{web_document}}/web\:span[@text='Create' or @id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:AP1\:AT2\:_ATp\:commandToolbarButton12' or @index='55']
Create_new_RadioButton={{web_document}}/web\:label[@text='Create new' or @className='x2l' or @for='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:selectOneRadio1\:_0']
Date={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:orgInputDate1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:orgInputDate1']
DivisionName={{web_document}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:4\:ap1\:r1\:0\:outputText1']
Division_Location={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:locationCode1Id\:\:lovIconId' or @className='x1u6']
Division_Location_Name={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:locationCode1Id\:\:_afrLovInternalQueryId\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:locationCode1Id\:\:_afrLovInternalQueryId\:value00']
Division_Location_Name_Search={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:locationCode1Id\:\:_afrLovInternalQueryId\:\:search' or @text='Search' or @className='xhx p_AFTextOnly']
Division_Location_OK_Button={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:locationCode1Id\:\:lovDialogId\:\:ok' or @text='OK' or @className='x119 p_AFTextOnly']
Division_Location_Search={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:locationCode1Id\:\:dropdownPopup\:\:popupsearch' or @text='Search...' or @className='p_AFHoverTarget x1u8 xms']
Division_Name={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:inputText1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:inputText1']
Division_Name_Search={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:AP1\:qryId1\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:AP1\:qryId1\:value00']
Manage\ Divisions={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:_FOTsr1\:0\:ll01Upl\:UPsp1\:ll01Pce\:ll01Itr\:4\:ll02Pce\:ll01Lv\:2\:ll01Pse\:ll01Cl' or @text='Manage Divisions' or @className='p_AFDisabled p_AFBusy p_AFHoverTarget x2u8 xnd xms']
ManagerName={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:AP2\:r1\:0\:r1\:0\:dynam1\:0\:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO\:0\:_MANAGER_Display\:\:_afrLovInternalQueryId\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:AP2\:r1\:0\:r1\:0\:dynam1\:0\:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO\:0\:_MANAGER_Display\:\:_afrLovInternalQueryId\:value00']
ManagerNameSearch={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:AP2\:r1\:0\:r1\:0\:dynam1\:0\:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO\:0\:_MANAGER_Display\:\:_afrLovInternalQueryId\:\:search' or @text='Search' or @className='xhx p_AFTextOnly']
ManagerNameSearch_OK_Button={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:AP2\:r1\:0\:r1\:0\:dynam1\:0\:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO\:0\:_MANAGER_Display\:\:lovDialogId\:\:ok' or @text='OK' or @className='x119 p_AFTextOnly']
My\ Client\ Groups={{web_document}}/web\:a[@id='groupNode_workforce_management_2' or @text='My Client Groups' or @className='app-nav-label top-nav-label']
Next={{web_document}}/web\:span[@text='Next']
Organizations={{web_document}}/web\:h2[@text='Organizations']
PopUp_OK_Button={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:4\:ap1\:tt1\:okConfirmationDialog' or @text='OK' or @className='p_AFHoverTarget x119 p_AFTextOnly']
PopUp_Yes_Button={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:4\:ap1\:tt1\:okWarningDialog' or @text='Yes' or @className='p_AFHoverTarget x119 p_AFTextOnly']
ReportingName={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:AP2\:r1\:0\:r1\:0\:dynam1\:0\:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO\:0\:_REPORTING_NAME\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:AP2\:r1\:0\:r1\:0\:dynam1\:0\:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO\:0\:_REPORTING_NAME' or @index='0']
Search_Division_Classification={{web_document}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:5\:ap1\:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY\:\:content']
Search_Division_Location={{web_document}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:5\:ap1\:locationCode1Id\:\:content']
Search_Division_Name={{web_document}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:5\:ap1\:inputText3\:\:content']
Search_Division_Status={{web_document}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:5\:ap1\:selectOneChoice1\:\:content']
Select_Classification={{web_document}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:df1_OrgAttributesDFF1Iteratorclassification__FLEX_EMPTY_afrLovInternalTableId\:0\:_afrColChild0']
Select_Division_Location_Name={{web_document}}/web\:td[@text='Riyadh' or @index='205']
Submit={{web_document}}/web\:span[@text='Submit']
Workforce\ Structures={{web_document}}/web\:a[@id='itemNode_workforce_management_workforce_structures_4' or @text='Workforce Structures' or @className='app-nav-label']
web_a__FOpt1__FOr1_0__FOSritemN={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:_FOTsr1\:0\:ll01Upl\:UPsp1\:ll01Pce\:ll01Itr\:4\:ll02Pce\:ll01Lv\:2\:ll01Pse\:ll01Cl' or @text='Manage Divisions' or @className='p_AFHoverTarget x2u8 xnd xms']
web_a__FOpt1__FOr1_0__FOSritemN_6={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:AP2\:r1\:0\:r1\:0\:dynam1\:0\:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO\:0\:_MANAGER_Display\:\:lovIconId' or @className='x1u6']
web_a__FOpt1__FOr1_0__FOSritemN_7={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:AP2\:r1\:0\:r1\:0\:dynam1\:0\:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO\:0\:_MANAGER_Display\:\:dropdownPopup\:\:popupsearch' or @text='Search...' or @className='p_AFHoverTarget x1u8 xms']
web_a__FOpt1__FOr1_0__FOSritemN_8={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:AP1\:AT2\:_ATp\:t1\:0\:commandLink2' or @className='p_AFHoverTarget xms']
web_document={{web_window}}/web\:document[@index='0' or @name='tfgdis03r']
web_document_0={{web_window}}/web\:document[@index='0' or @name='pjlwyi6t5']
web_form__FOf1={{web_document}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_input_text__FOpt1__FOr1_0__FOSritemN_3={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:locationCode1Id\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP1\:locationCode1Id' or @index='9']
web_input_text__FOpt1__FOr1_0__FOSritemN_6={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:AP2\:r1\:0\:r1\:0\:dynam1\:0\:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO\:0\:_MANAGER_Display\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:AP2\:r1\:0\:r1\:0\:dynam1\:0\:CTXRNj_ClassificationHcmDivisionprivateVOPER_ORG_MANAGER_INFO\:0\:_MANAGER_Display' or @index='1']
web_span_Create={{web_document_0}}/web\:span[@text='Create' or @index='55']
web_span_Done={{web_document}}/web\:span[@text='Done' or @index='11']
web_td_Abdul_Khader={{web_document}}/web\:td[@text='Abdul Khader' or @index='158']
web_window=/web\:window[@index='0' or @title='Manage Divisions - Workforce Structures - Oracle Applications']
