#Result Overview Properties file
#Wed Jul 08 18:02:18 IST 2020
TOTAL_TIME=126805
innerScript=false
comment=
root-aborted=false
errorcode=OBJECT_NOT_FOUND_ERROR
root-sessionguid=gaorO7jISYGJwG8Tm3Kk74ArYfKX+B43iH1ATR5L+tY0svYbpJgKCZ5dUle3ukHy
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=907ade9d-32a8-4cc6-b2ec-7356c9f7ab31
root-haschildren=true
REC_ID=0
message=Find Object timeout. Detail information\:{{obj.HCM_ManageJobFamilies_Update_JobFamilies_0034.SearchResults}} \= /web\:window[@index\='0' or @title\='Manage Job Families - Workforce Structures - Oracle Applications']/web\:document[@index\='0' or @name\='8scr5ojig']/web\:span[@id\='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:jfSrchResApplTbl\:_ATp\:t1\:1\:ot65'].
START_TIME=1594211404820
isErrorFromChildren=true
root-timestamp=1594211405130
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.webdom.common.api.exception.ObjectNotFoundException\: Find Object timeout. Detail information\:{{obj.HCM_ManageJobFamilies_Update_JobFamilies_0034.SearchResults}} \= /web\:window[@index\='0' or @title\='Manage Job Families - Workforce Structures - Oracle Applications']/web\:document[@index\='0' or @name\='8scr5ojig']/web\:span[@id\='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:jfSrchResApplTbl\:_ATp\:t1\:1\:ot65'].\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:238)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:262)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:270)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2185)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkElement(DOMElement.java\:791)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.click(DOMElement.java\:247)\r\n\tat script.run(script.java\:121)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:353)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:801)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\n
name=HCM_ManageJobFamilies_Update_JobFamilies_0034
