<RepLookupResponse>
    <RepLookupResult>
              <Rs>                    
            <M>em2.oraclecloud.com</M>
            <C>PHSH:005:1:1</C>
            <R>0:1</R>
            <L>10080</L>
            <S>0</S>
        </Rs>      <Rs>                    
            <M>em2.oraclecloud.com</M>
            <C>PHSH:005:1:1</C>
            <R>0:1</R>
            <L>10080</L>
            <S>0</S>
        </Rs>      <Rs>                    
            <M>em2.oraclecloud.com</M>
            <C>PHSH:005:1:1</C>
            <R>0:1</R>
            <L>10080</L>
            <S>0</S>
        </Rs>
    </RepLookupResult>
    <Y>100</Y>
    <T>40F68CA2-397C-E375-FE4B-C28AF13340EC</T>
    <E>0</E>
</RepLookupResponse>