Me_Icon={{web_document}}/web\:a[@text='Me' or @id='groupNode_my_information_0' or @className='app-nav-label top-nav-label']
web_a_pt1__UISlg1={{web_document}}/web\:a[@id='pt1\:_UISlg1' or @text='Sign Out' or @className='p_AFHoverTarget xnv xms']
web_button_Confirm={{web_form_logoutConsent}}/web\:button[@id='Confirm' or @name='Confirm' or @text='Confirm']
web_button_btnActive={{web_form_Login}}/web\:button[@text='Sign In ' or @id='btnActive' or @className='btnActiveChooser signinWidth']
web_document={{web_window}}/web\:document[@index='0' or @name='2kyai6udp']
web_form_Login={{web_document}}/web\:form[@id='Login' or @name='loginForm' or @index='0']
web_form_logoutConsent={{web_document}}/web\:form[@id='logoutConsent' or @name='logoutConsent']
web_input_password_password={{web_form_Login}}/web\:input_password[@id='password' or @name='password']
web_input_text_userid={{web_form_Login}}/web\:input_text[@id='userid' or @name='userid']
web_svg_pt1__UIScmil1u__icon={{web_document}}/web\:svg[@id='pt1\:_UIScmil1u\:\:icon' or @className='svg-bkgd09 xi8']
web_window=/web\:window[@index='0' or @title='Single Sign-Off']
