<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Results Report</TITLE>
<style>

		body {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

		hr { color: #dddddd; height:1px; }

		.subheader { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 17px; color:#7777bb; font-weight:bold; line-height: 120% }
		td.section { padding-left: 30px; }

		th { border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; text-align: left; font-size: 11px; background-color:#f3f3f3; font-weight:normal; line-height: 130%; white-space: nowrap; }
		td {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

		.rowTabular { border-bottom: 1px dotted #dddddd; background-color:#ffffff; }
		.rowTabular th, .rowTabular td { border-bottom: 1px dotted #dddddd; background-color:#ffffff; vertical-align: top; }
		.rowTabular th { font-size: 11px; background-color:#f3f3f3; font-weight:normal; line-height: 130%; }
		.rowTabular table td { border-bottom: 0px ;}
		td.indent { padding-left: 6px; word-wrap : break-word;}

		a { color: #333399; text-decoration: underline; }
		a:visited { color: #5555aa; text-decoration: underline; }
		a:hover { color: #000000; text-decoration: underline; }

		.hand { cursor: pointer; }
		.hide { display:none; }
		.nowrap { white-space: nowrap; }
		.wrap { white-space: normal; }

		.moreOrLess {color: #333399; cursor: pointer;}

		.failed { color: red; background:url("file:../../icon_fail.gif") no-repeat 0px 2px; padding-left:14px;}
	  	.warning { color: #ff9900; background:url("file:../../icon_warning.gif") no-repeat 0px 2px; padding-left:14px;}
	  	.passed { color: green; background:url("file:../../icon_pass.gif") no-repeat 0px 2px; padding-left:14px;}

		.failed a, .failed a:visited, .failed a:hover { color: red; }
		.warning a, .warning a:visited, .warning a:hover { color: #ff9900; }
		.passed a, .passed a:visited, .passed a:hover { color: green; }
		a.failed, a.failed:visited, a.failed:hover { color: red; }
	 	a.warning, a.warning:visited, a.warning:hover { color: #ff9900; }
	 	a.passed, a.passed:visited, a.passed:hover { color: green; }

		.toggle { font-family: courier new; font-size: 10px; font-weight: bold; width: 12px; height: 9px; padding:0 2 0 2px; border:1px solid #7777bb; color: #7777bb; line-height: 100%; }
		.notoggle { font-family: courier new; font-size: 10px; font-weight: bold; width: 12px; height: 9px; padding:0 2 0 2px; line-height: 100%; }
		.subheader .toggle { margin-bottom: 2px; }
		.result { margin-bottom: 2px; }

		.text { padding-bottom: 2px; }

		.chartFailure { background-color: red }
		.chartWarning { background-color: #ff9900 }
		.chartPassed {background-color: green}

		.thumbnail{ vertical-align: text-top; max-width:150px; max-height:150px; display: none; }
		.opacityPage{ position: fixed; top: 0; left: 0; z-index: 2; min-height: 100%; min-width: 100%; background-color: gray; opacity: 0.8; }
		.full-img-wrapper {position: fixed; top: 50%; left: 50%; z-index: 3; transform: translate(-50%, -50%); width: 95%; height: 90%; text-align:center;}
    	.full-img-wrapper a img{max-width: 100%; max-height: 100%;}
		.closeButton{ position: fixed; top: 0; right: 0; z-index: 3; background-color: transparent; transition: all 0.5s ease; }
		.closeText{ font-size: 1.5rem; font-weight: bold; line-height: 1; color: #000; text-shadow: 0 1px 0 #fff; }
		.closeButton:hover{ background-color: gray; }
	</style>
<script language="javascript">
		// Tree code
		function toggleVisibility(span, id)
		{
			var obj = document.getElementById(id);
			var bHide = obj.style.display == "";

			obj.style.display = bHide ? 'none' : '';

			setToggleSpan(span, bHide);
		}

		function setToggleSpan(obj, bPlus)
		{
			obj.innerHTML = bPlus ? "+" : "-";
		}

		function toggleVisibilityLoop(span, id, j, bParentHide)
		{
			for(var i = j; i != 0; i--)
			{
				var str = id + '_' + i;
				var obj = document.getElementById(str);
				if (obj == null)
					return;

				var bHide = obj.style.display == "";
				if (bParentHide && ! bHide)
					bHide = true;

				obj.style.display = bHide ? 'none' : '';

				var plusSpan = obj.getElementsByTagName("span")[0];
				if (plusSpan)
					plusSpan = plusSpan.getElementsByTagName("span")[0];

				if (! plusSpan)
					continue;

				if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
					var subId = obj.getAttribute("subId");
					var subCount = obj.getAttribute("subCount");
					if (plusSpan.innerHTML == "-")
						toggleVisibilityLoop(span, subId, subCount, bHide);
				}
			}

			setToggleSpan(span.getElementsByTagName("span")[0], bHide);
		}

		function expandChildren(span, id, j, expand)
		{
			for(var i = j; i != 0; i--)	{
				var str = id + '_' + i;
				var obj = document.getElementById(str);
				if (obj == null)
					return;

				obj.style.display = expand ? '' : 'none';

				var plusSpan = obj.getElementsByTagName("span")[0];
				if (plusSpan)
					plusSpan = plusSpan.getElementsByTagName("span")[0];

				if (! plusSpan)
					continue;

				if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
					var subId = obj.getAttribute("subId");
					var subCount = obj.getAttribute("subCount");
					setToggleSpan(plusSpan, !expand);
					expandChildren(span, subId, subCount, expand);
				}
			}
		}

		function expandSection(obj, expand)
		{
			var subId = obj.getAttribute("subId");
			var subCount = obj.getAttribute("subCount");

			if (subCount == 0)
				return;

			var outerPlusSpan = obj.getElementsByTagName("span")[0];
			var plusSpan = outerPlusSpan ? outerPlusSpan.getElementsByTagName("span")[0] : null;

			if (! plusSpan)
				return;

			if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
				expandChildren(outerPlusSpan, subId, subCount, expand);
				setToggleSpan(plusSpan, !expand);
			}
		}

		function expandMainSection(id, expand)
		{
			var span = document.getElementById("toggle_" + id);
			var obj = document.getElementById(id);

			obj.style.display = expand ? '' : 'none';
			setToggleSpan(span, !expand);
		}

		function expandAll(expand)
		{
			if (expand) {
				expandMainSection('scriptDetails', expand);
				expandMainSection('testsSummary', expand);
			}

			expandSection(document.getElementById("initialize"), expand);
			for (var i = 1; ; i++) {
				var section = document.getElementById("iterate" + i);
				if (section == null)
					break;

				expandSection(section, expand);
			}
			expandSection(document.getElementById("finish"), expand);
		}

		function showMore(id)
		{
			showById('summary_more_' + id, true);
			showById('summary_less_' + id, false);
		}

		function showLess(id)
		{
			showById('summary_more_' + id, false);
			showById('summary_less_' + id, true);
		}

		function showById(id, bShow)
		{
			var obj = document.getElementById(id);
			if (obj == null)
				return;

			obj.style.display = bShow ? '' : 'none';
		}

		function showFullImg(src) {
			document.getElementById('fullImg').setAttribute('src', src);
			document.getElementById('imgLink').setAttribute('href', src);
			document.getElementById('open-image').style.display = 'block';
		}

		function hideFullImg() {
			document.getElementById('open-image').style.display = 'none';
		}

		function toggleScreenShot() {
			var thumbnails = document.getElementsByClassName('thumbnail');
			var screenShotTexts = document.getElementsByClassName('screen-shot-text');
			for (var i = 0; i < thumbnails.length; i++) {
				thumbnails[i].style.display = (thumbnails[i].style.display === 'inline') ? 'none' : 'inline';
			}
			for (var j = 0; j < screenShotTexts.length; j++) {
				screenShotTexts[j].style.display = (screenShotTexts[j].style.display === 'none') ? 'inline' : 'none';
			}
		}
		
		window.onload = function () {
	      var version = parseInt(window.navigator.appVersion.substr(0, 1));
	      if (version == 4) {
	        document.getElementById('toggle-screen-shot-button').outerHTML = '';
	      }
	    };
	    
	</script>
</head>
<body>
<span class="subheader"><B>Script Name</B>: HCM_ManageJobFamilies_Update_JobFamilies_0034</span>
<br>
<br>
<table cellspacing="10" cellpadding="0" width="100%">
<tr>
<td>
<div class="text">
<B>Script</B>: C:\OracleATS\OFT\Maaden\Scripts\HCM\Global HR(Admn)\HCM_ManageJobFamilies_Update_JobFamilies_0034</div>
<div class="text">
<B>Datatable</B>:
							<a href="datatable.xls">HCM_ManageJobFamilies_Update_JobFamilies_0034</a>&nbsp;
							<a href="HCM_LogIn_LogOut.datatable.xls">HCM_LogIn_LogOut</a>&nbsp;
							</div>
<div class="text">
<B>Date Time</B>: 7/08/2020 17:51:32 PM IST (UTC +5:30)</div>
<div class="text">
<B>OpenScript Version</B>: 13.3.0.1.262</div>
</td>
</tr>
</table>
<table cellspacing="10" cellpadding="0">
<tr>
<td>
<div class="text">
<B>Iterations</B>: 1</div>
<div class="text">
<B>Total Steps</B>: 1</div>
<div class="text">
<B>Total User-Defined Tests</B>: 0</div>
<div class="text">
<B>Total Script Actions</B>: 3</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Total Passes</B>: 2 (66.67%)</div>
<div class="text">
<B>Total Failures</B>: 1 (33.33%)</div>
<div class="text">
<B>Total Warnings</B>: 0 (0.00%)</div>
<div class="text">
<B>Overall Result</B>: <span class="failed">Failed</span>
</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Passed</B>:&nbsp;0</div>
<div class="text">
<B>Passed</B>:&nbsp;2</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Failed</B>:&nbsp;0</div>
<div class="text">
<B>Failed</B>:&nbsp;1</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Warning</B>:&nbsp;0</div>
<div class="text">
<B>Warning</B>:&nbsp;0</div>
</td>
</tr>
</table>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="90%"><span class="toggle hand result" id="toggle_scriptDetails" onclick="toggleVisibility(this, 'scriptDetails')">-</span>&nbsp;
	<span class="subheader">Script Summary</span> &nbsp;&nbsp;

	</td><td width="10%" style="white-space: nowrap;"><span class="toggle hand" id="toggle-screen-shot-button" onclick="toggleScreenShot()">Toggle Screen Shot</span>&nbsp;
		<span class="toggle hand" onclick="expandAll(true)">Expand All</span>&nbsp;
		<span class="toggle hand" onclick="expandAll(false)">Collapse All</span>&nbsp;
		</td>
</tr>
</table>
<div id="scriptDetails">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="section"><!--</td>
</tr>
</table>
</div>--></td></tr><tr><td class="section"><br>
<table border-bottom="1" cellpadding="5" cellspacing="0" width="100%" rules="groups">
<tr class="rowTabular">
<th>Section</th><th>Name</th><th class="wrap">Playback Time (sec)</th><th class="wrap">Time Stamp</th><th class="wrap">Response Time (sec)</th><th>Result</th><th>Summary</th>
</tr>
<tr class="rowTabular" id="initialize" subId="time_row_iter_3" subCount="1">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_3', '1')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 		Initialize</td><td><b>Initialize Total (sec)</b></td><td>1.313</td><td>07-08 17:51:41</td><td>0.000</td><td class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_3_1" subId="time_row_iter_4" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Launch Browser: InternetExplorer 11.900.18362.0</td>
</tr>
</table>
</td><td>0.836</td><td>07-08 17:51:42</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" id="iterate1" subId="time_row_iter_5" subCount="3">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_5', '3')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 			Iteration&nbsp;1</td><td><b>Iteration Total (sec)</b></td><td>29.266</td><td>07-08 17:51:43</td><td>0.000</td><td class="nowrap"><span class="failed">Failed</span></td><td valign="top"><span style="display:none" id="summary_more_5">Failed to get a response after sending the message: &lt;Message name="GetChildren"&gt;&lt;Parameter tag="window"&gt;&lt;/Parameter&gt;&lt;RequiredAttribute name="index" logic="OR" value="0" operator="EQUALS"&gt;&lt;/RequiredAttribute&gt;&lt;RequiredAttribute name="title" logic="" value="Manage Positions - Workforce Structures - Oracle Applications" operator="EQUALS"&gt;&lt;/RequiredAttribute&gt;&lt;/Message&gt;. <span class="moreOrLess" onclick="showLess('5')">&nbsp;&lt;Less&gt;</span></span><span id="summary_less_5">Failed to get a response after sending the message: &lt;Message name="GetChildren"&gt;&lt;Parameter tag="window"&gt;&lt;/Parameter&gt;&lt;Req...
		<span class="moreOrLess" onclick="showMore('5')">&nbsp;&lt;More&gt;</span></span></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_1" subId="time_row_iter_6" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Info</td>
</tr>
</table>
</td><td>0.001</td><td>07-08 17:51:43</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Comments: Job_family_Name s : Job_Famly_3</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_2" subId="time_row_iter_7" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Info</td>
</tr>
</table>
</td><td>0.001</td><td>07-08 17:51:44</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Comments: Job_family_Code is : JOB_FAMLY_3</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_3" subId="time_row_iter_8" subCount="5">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_8', '5')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">Call Function: HCM_LogIn_LogOut.run</td>
</tr>
</table>
</td><td>28.034</td><td>07-08 17:51:44</td><td>0.000</td><td valign="top" class="nowrap"><span class="failed">Failed</span></td><td valign="top"><span style="display:none" id="summary_more_8">Failed to get a response after sending the message: &lt;Message name="GetChildren"&gt;&lt;Parameter tag="window"&gt;&lt;/Parameter&gt;&lt;RequiredAttribute name="index" logic="OR" value="0" operator="EQUALS"&gt;&lt;/RequiredAttribute&gt;&lt;RequiredAttribute name="title" logic="" value="Manage Positions - Workforce Structures - Oracle Applications" operator="EQUALS"&gt;&lt;/RequiredAttribute&gt;&lt;/Message&gt;. <span class="moreOrLess" onclick="showLess('8')">&nbsp;&lt;Less&gt;</span></span><span id="summary_less_8">Failed to get a response after sending the message: &lt;Message name="GetChildren"&gt;&lt;Parameter tag="window"&gt;&lt;/Parameter&gt;&lt;Req...
		<span class="moreOrLess" onclick="showMore('8')">&nbsp;&lt;More&gt;</span></span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_8_1" subId="time_row_iter_9" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">GetNextDatabankRecord: HCM_Search_ManagePosition_ByName_EmployeeCode_003</td>
</tr>
</table>
</td><td>0.007</td><td>07-08 17:51:44</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Data Used:[https://ejop-test.login.em2.oraclecloud.com/, Sujit.swain, Welcome123, 101447]</td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_8_2" subId="time_row_iter_10" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Navigate https://ejop-test.login.em2.oraclecloud.com/</td>
</tr>
</table>
</td><td>0.065</td><td>07-08 17:51:44</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Data Used:https://ejop-test.login.em2.oraclecloud.com/</td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_8_3" subId="time_row_iter_12" subCount="1">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_12', '1')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">WaitForPage https://ejop-test.fa.em2.oraclecloud.com/fscmUI/faces/AtkHomePageWelcome?_afrLoop=2917203627592155&amp;_afrWindowMode=0&amp;_afrWindowId=1608zdra9f&amp;_adf.ctrl-state=1dapap2r6c_158&amp;_afrFS=16&amp;_afrMT=screen&amp;_afrMFW=1920&amp;_afrMFH=906&amp;_afrMFDW=1920&amp;_afrM...</td>
</tr>
</table>
</td><td>7.336</td><td>07-08 17:51:44</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="12.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="12.jpg" onclick="showFullImg('12.jpg')">
					&nbsp;
	            </span><span class="text"><a target="_blank" href="12_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_12_1" subId="time_row_iter_13" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:654px">
<tr>
<td style="width:36px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Frame (URL=https://ejop-test.fa.em2.oraclecloud.com/fscmUI/afr/blank.html)</td>
</tr>
</table>
</td><td>0.000</td><td></td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a target="_blank" href="13_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_8_4" subId="time_row_iter_14" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Maximize window("@index='0'")</td>
</tr>
</table>
</td><td>0.005</td><td>07-08 17:51:51</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_8_5" subId="time_row_iter_15" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">setText</td>
</tr>
</table>
</td><td>19.494</td><td>07-08 17:51:51</td><td>0.000</td><td valign="top" class="nowrap"><span class="failed">Failed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="15.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="15.jpg" onclick="showFullImg('15.jpg')">
					&nbsp;
	            </span><span style="display:none" id="summary_more_15">Failed to get a response after sending the message: &lt;Message name="GetChildren"&gt;&lt;Parameter tag="window"&gt;&lt;/Parameter&gt;&lt;RequiredAttribute name="index" logic="OR" value="0" operator="EQUALS"&gt;&lt;/RequiredAttribute&gt;&lt;RequiredAttribute name="title" logic="" value="Manage Positions - Workforce Structures - Oracle Applications" operator="EQUALS"&gt;&lt;/RequiredAttribute&gt;&lt;/Message&gt;. <span class="moreOrLess" onclick="showLess('15')">&nbsp;&lt;Less&gt;</span></span><span id="summary_less_15">Failed to get a response after sending the message: &lt;Message name="GetChildren"&gt;&lt;Parameter tag="window"&gt;&lt;/Parameter&gt;&lt;Req...
		<span class="moreOrLess" onclick="showMore('15')">&nbsp;&lt;More&gt;</span></span></td>
</tr>
<tr class="rowTabular" id="finish" subId="time_row_iter_16" subCount="0">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_16', '0')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 		Finish</td><td><b>Finish Total (sec)</b></td><td>0.109</td><td>07-08 17:52:12</td><td>0.000</td><td class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular">
<td></td><td><b>Script Total (sec)</b></td><td>31.142</td><td>07-08 17:51:41</td><td>0.000</td><td class="nowrap"><span class="failed">Failed</span></td><td></td>
</tr>
</table><!--<div>
<table>
<tr>
<td>--></td>
</tr>
</table>
</div>
<br>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="90%"><span class="toggle hand result" id="toggle_testsSummary" onclick="toggleVisibility(this, 'testsSummary')">-</span>&nbsp;
	<span class="subheader">Test Results Summary</span> &nbsp;&nbsp;

	</td>
</tr>
</table>
<div id="testsSummary">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="section"><!--</td>
</tr>
</table>
</div>--></td></tr><tr><td class="section"><br>
<table border-bottom="1" cellpadding="5" cellspacing="0" width="100%" rules="groups">
<tr class="rowTabular">
<th width="5%">Total</th><th width="10%">Result</th><th width="80%">0%</th><th width="5%">100%</th>
</tr>
<tr class="rowTabular" title="33.33%">
<td>1</td><td class="nowrap"><span class="failed">Failed</span></td><td colspan="2"><span class="chartFailure" style="width:33.33%">&nbsp;<img src="404.gif" height="0" width="33.33%"></span></td>
</tr>
<tr class="rowTabular" title="0.00%">
<td>0</td><td class="nowrap"><span class="warning">Warning</span></td><td colspan="2"><span class="chartWarning" style="width:0.00%">&nbsp;<img src="404.gif" height="0" width="0.00%"></span></td>
</tr>
<tr class="rowTabular" title="66.67%">
<td>2</td><td class="nowrap"><span class="passed">Passed</span></td><td colspan="2"><span class="chartPassed" style="width:66.67%">&nbsp;<img src="404.gif" height="0" width="66.67%"></span></td>
</tr>
</table><!--<div>
<table>
<tr>
<td>--></td>
</tr>
</table>
</div>
<div id="open-image" style="display: none">
<div class="full-img-wrapper">
<a id="imgLink" target="_blank"><img id="fullImg"></a>
</div>
<button type="button" class="closeButton hand" onclick="hideFullImg()"><span class="closeText">x</span></button>
<div class="opacityPage"></div>
</div>
</body>
</html>
