﻿Code={{web_form__FOf1_1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:AP2\:q1\:value10\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:AP2\:q1\:value10']
Dept={{web_document}}/web\:span[@text='Learning & Development Partnerships' or @id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP3\:DeptNameId\:\:content' or @index='36']
Empployee_Id={{web_document}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP3\:posCode\:\:content']
Hiring\ Status={{web_document}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP3\:selectOneChoice3\:\:content' or @text='Approved']
Job={{web_document}}/web\:span[@text='Vice President' or @id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP3\:NameFromJobId\:\:content' or @index='38']
LogOut={{web_document}}/web\:form[@id='logoutConsent' or @name='logoutConsent']
LogOutIcon={{web_document}}/web\:path[@id='pt1\:_UIScmil1u\:\:icon']
Manage\ Positions={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:_FOTsr1\:0\:ll01Upl\:UPsp1\:ll01Pce\:ll01Itr\:0\:ll02Pce\:ll01Lv\:0\:ll01Pse\:ll01Cl' or @className='p_AFHoverTarget x2u8 xnd xms' or @text='Manage Positions']
My_Client_Groups={{web_document}}/web\:a[@text='My Client Groups' or @id='groupNode_workforce_management_1']
Password={{web_form_Login}}/web\:input_password[@id='password' or @name='password' or @index='0']
Position\ Name={{web_document}}/web\:span[@text='Vice President(A), Human Capital' or @id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP3\:inputText6\:\:content' or @index='33']
Position_Name={{web_form__FOf1_2}}/web\:input_text[@name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:AP2\:q1\:value00' or @id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:1\:MAnt2\:1\:AP2\:q1\:value00\:\:content']
Results={{web_document}}/web\:div[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:AP2\:AT1\:_ATp\:t1\:\:db']
SearchButton={{web_form__FOf1}}/web\:button[@text='Search' or @id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:AP2\:q1\:\:search']
SelectRecordByName={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:AP2\:AT1\:_ATp\:t1\:0\:cl1' or @className='p_AFHoverTarget xms']
Sign_In={{web_form_Login}}/web\:button[@text='Sign In ' or @id='btnActive']
Sign_Out={{web_document}}/web\:a[@text='Sign Out']
UID={{web_form_Login}}/web\:input_text[@id='userid' or @name='userid']
WelcomeScreen={{web_document}}/web\:a[@id='pt1\:commandLink1' or @text='You have a new home page\!' or @className='p_AFHoverTarget xn9 xms']
Workforce_Structures={{web_document}}/web\:a[@text='Workforce Structures' or @id='itemNode_workforce_management_workforce_structures_4']
web_button_Confirm={{LogOutIcon}}/web\:button[@id='Confirm' or @name='Confirm' or @index='0' or @text='Confirm']
web_document={{web_window}}/web\:document[@index='0' or @name='10tijgkph3']
web_document_0={{web_window_0}}/web\:document[@index='0' or @name='s1guum6wj']
web_form_Login={{web_document}}/web\:form[@id='Login' or @name='loginForm' or @index='0']
web_form__FOf1={{web_document}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_1={{web_document}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_2={{web_document}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_span_o={{web_document}}/web\:span[@text='o' or @index='8']
web_svg_pt1__UIScmil1u__icon={{web_document_0}}/web\:svg[@id='pt1\:_UIScmil1u\:\:icon' or @className='svg-bkgd09 xi8']
web_window=/web\:window[@index='0' or @title='Manage Positions - Workforce Structures - Oracle Applications']
web_window_0=/web\:window[@index='0' or @title='Oracle Applications']
