﻿Create_Button={{web_document}}/web\:img[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:jfSrchResApplTbl\:_ATp\:createBtn\:\:icon' or @src='https\://ejop-test.fa.em2.oraclecloud.com/hcmUI/images/func_add_16_onb.png']
DoneButton={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:updPageAppsPnl\:cb1' or @text='Done' or @className='p_AFHoverTarget x7j p_AFTextOnly']
FamilyCode={{web_document_0}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:updPageAppsPnl\:it1\:\:content']
FamilyName={{web_document_0}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:updPageAppsPnl\:jfName\:\:content']
InputCode={{web_form__FOf1_1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:q1\:value10\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:q1\:value10']
Input_Job_Family={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP3\:inputText1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP3\:inputText1']
Input_Job_Family_Code={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP3\:it1\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP3\:it1']
Job_FamilyCode={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:q1\:value10\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:q1\:value10']
Job_FamilyName={{web_form__FOf1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:q1\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:q1\:value00']
Manage\ Job\ Families={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:_FOTsr1\:0\:ll01Upl\:UPsp1\:ll01Pce\:ll01Itr\:1\:ll02Pce\:ll01Lv\:1\:ll01Pse\:ll01Cl' or @text='Manage Job Families' or @className='p_AFHoverTarget x2u8 xnd xms']
MyClientGroups={{web_document}}/web\:a[@id='groupNode_workforce_management_2' or @text='My Client Groups' or @className='app-nav-label top-nav-label']
OK={{web_form__FOf1_1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:updPageAppsPnl\:tt1\:okConfirmationDialog' or @text='OK' or @className='p_AFHoverTarget x119 p_AFTextOnly']
OK_Button={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP3\:tt1\:okConfirmationDialog' or @text='OK' or @className='p_AFHoverTarget x119 p_AFTextOnly']
Search={{web_form__FOf1_1}}/web\:button[@text='Search' or @id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:q1\:\:search' or @className='xhx p_AFTextOnly']
SearchResults={{web_document_0}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:jfSrchResApplTbl\:_ATp\:t1\:0\:ot65']
Search_Button={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:q1\:\:search' or @text='Search' or @className='xhx p_AFTextOnly']
Search_Results={{web_document}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:jfSrchResApplTbl\:_ATp\:t1\:0\:ot65']
Sign_Out={{web_document}}/web\:a[@id='_FOpt1\:_UISlg1' or @text='Sign Out' or @className='p_AFHoverTarget xnv xms']
Update={{web_document_0}}/web\:td[@text='Update']
UpdatedText={{web_form__FOf1_1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:updPageAppsPnl\:jfName\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:updPageAppsPnl\:jfName']
Wirning_OKButton={{web_form__FOf1_1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:updPageAppsPnl\:UpdateDialog\:\:ok' or @text='OK' or @className='x119 p_AFTextOnly']
WorkforceStructure={{web_document}}/web\:a[@id='itemNode_workforce_management_workforce_structures_4' or @text='Workforce Structures' or @className='app-nav-label']
Yes={{web_form__FOf1_1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:updPageAppsPnl\:tt1\:okWarningDialog' or @text='Yes' or @className='p_AFHoverTarget x119 p_AFTextOnly']
Yes_Button={{web_form__FOf1}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:AP3\:tt1\:okWarningDialog' or @text='Yes' or @className='p_AFHoverTarget x119 p_AFTextOnly']
web_a__FOpt1__FOr1_0__FOSritemN={{web_document_0}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:updPageAppsPnl\:updateMenuBtn\:\:popEl' or @className='x1qf']
web_a__FOpt1__FOr1_0__FOSritemN_1={{web_document}}/web\:a[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:_FOTsr1\:0\:ll01Upl\:UPsp1\:ll01Pce\:ll01Itr\:1\:ll02Pce\:ll01Lv\:1\:ll01Pse\:ll01Cl' or @text='Manage Job Families' or @className='p_AFDisabled p_AFBusy p_AFHoverTarget x2u8 xnd xms']
web_button__FOpt1__FOr1_0__FOSritemN={{web_form__FOf1_2}}/web\:button[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:updPageAppsPnl\:corDlg\:\:ok' or @index='4' or @text='OK' or @className='x119 p_AFTextOnly']
web_document={{web_window}}/web\:document[@index='0' or @name='r5awlcwvz']
web_document_0={{web_window_0}}/web\:document[@index='0' or @name='8scr5ojig']
web_document_0_1={{web_window_0}}/web\:document[@index='0' or @name='2pckit6pe']
web_form__FOf1={{web_document}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_1={{web_document_0}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_form__FOf1_2={{web_document_0_1}}/web\:form[@id='_FOf1' or @name='_FOf1' or @index='0']
web_h2_Jobs={{web_document}}/web\:h2[@text='Jobs' or @index='2']
web_input_text__FOpt1__FOr1_0__FOSritemN={{web_form__FOf1_1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:updPageAppsPnl\:updateDate\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:2\:updPageAppsPnl\:updateDate']
web_input_text__FOpt1__FOr1_0__FOSritemN_2={{web_form__FOf1_1}}/web\:input_text[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:q1\:value00\:\:content' or @name='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:1\:jfSearchPnl\:q1\:value00']
web_path_svg_outline={{web_document}}/web\:path[@className='svg-outline' or @d='M 25.188 35.5 h -4.875 a 0.982 0.982 0 0 1 -1 -1 v -4.844 a 0.982 0.982 0 0 1 1 -1 h 4.875 a 0.982 0.982 0 0 1 1 1 V 34.5 a 0.982 0.982 0 0 1 -1 1 Z m 1.188 -15.156 h -7.22 a 1.029 1.029 0 0 1 -1 -1 v -6.188 a 1.028 1.028 0 0 1 1 -1 h 7.219 a 1.028 1.028 0 0 1 1 1 v 6.188 a 1.028 1.028 0 0 1 -1 1 Z M 16 35.5 h -5 a 0.982 0.982 0 0 1 -1 -1 v -4.844 a 0.982 0.982 0 0 1 1 -1 h 5 a 0.982 0.982 0 0 1 1 1 V 34.5 a 0.982 0.982 0 0 1 -1 1 Z M 38.611 17.977 a 0.991 0.991 0 0 0 -0.624 0.437 l -9.2 14.612 l -1.439 5.153 l 4.342 -3.305 l 9.2 -14.611 a 1 1 0 0 0 -0.305 -1.374 l -1.224 -0.779 a 0.991 0.991 0 0 0 -0.75 -0.132 M 31.646 34.95 l -2.9 -1.848 M 39.631 22.24 l -2.9 -1.848']
web_span_Job_Faily_1={{web_document}}/web\:span[@id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:updPageAppsPnl\:it1\:\:content']
web_span_Job_Famly_1_1={{web_document}}/web\:span[@text='Job_Famly_1' or @id='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:updPageAppsPnl\:jfName\:\:content' or @index='20']
web_span_Submit={{web_document}}/web\:span[@text='Submit' or @index='8']
web_span_Submit_1={{web_document_0}}/web\:span[@text='Submit']
web_svg__FOpt1__UIScmil1u__icon={{web_document}}/web\:svg[@id='_FOpt1\:_UIScmil1u\:\:icon' or @className='svg-bkgd09 xi8']
web_window=/web\:window[@index='0' or @title='Single Sign-Off consent']
web_window_0=/web\:window[@index='0' or @title='Manage Job Families - Workforce Structures - Oracle Applications']
