<head oracle_os_webdom_elementid="true">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" oracle_os_webdom_elementid="true">
<title id="pageTitle" oracle_os_webdom_elementid="true"> Sign In</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" oracle_os_webdom_elementid="true">
<link rel="stylesheet" type="text/css" id="loginTemplateArabicCSS" href="/fusion_apps/global/v3/loginTemplate_rtl.css" oracle_os_webdom_elementid="true">
<link rel="stylesheet" type="text/css" id="loginTemplateCSS" href="/fusion_apps/global/v3/loginTemplate.css" oracle_os_webdom_elementid="true">
<!-- Start Disable frame hijacking Script-->



  
  <script type="text/javascript" oracle_os_webdom_elementid="true">

      if (self === top) {
         var antiClickjack = document.getElementById("antiClickjack");
         antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
          top.location = self.location;
      }
 </script>




<!-- End Disable frame hijacking Script-->  
<meta name="viewport" content="width=device-width, initial-scale=1" oracle_os_webdom_elementid="true">
<script language="javascript" type="text/javascript" oracle_os_webdom_elementid="true">
<!-- 
var currentPageLang = 'en-us';

var isError;

// -->
</script>
<script language="javascript" type="text/javascript" src="/fusion_apps/global/v3/config.js" oracle_os_webdom_elementid="true"></script>
<script language="javascript" type="text/javascript" src="/fusion_apps/global/v3/messages.js" oracle_os_webdom_elementid="true"></script>
<script language="javascript" type="text/javascript" src="/fusion_apps/global/v3/loginJS.js"></script>
<script language="javascript" type="text/javascript">

function submitCreds(e) {

   var keyPressed;
   if(window.event)
      keyPressed = window.event.keyCode;	// IE
   else
     keyPressed = e.which;	// Firefox
   if (keyPressed == 13)
      onClickSubmit('local');
   else
      return true;
}

function submitform()
{
	 document.loginForm.action = "/fusion_apps/pages/dedicated_fedsso.jsp"; 
	 document.loginForm.submit();
	 document.loginForm.action ="/oam/server/auth_cred_submit";
	 //document.loginForm.action ="/fusion_apps/pages/Header.jsp";
}

function onClickSubmit(button)
{
        if (button === "local"){
            document.loginForm.buttonAction.value = "local";
            document.loginForm.submit();
        }
        else if (button === "fedSSO"){
            document.loginForm.userid.value = "";
            document.loginForm.password.value = "";
            document.loginForm.buttonAction.value = "fedSSO";
            document.loginForm.submit();
        }
        else{
            document.loginForm.submit();
        }


}


function callLanguageChange() {
  console.log("Going to call language change servlet");
  var http = new XMLHttpRequest();
  var url = "/fusion_apps/localeChange";
  var selectedIndx = document.loginForm.Languages.selectedIndex;
  var selectedOption = document.loginForm.Languages.options[selectedIndx];
  var selectedLang = document.loginForm.Languages.options[selectedIndx].value;
  var myreq = new Ajax();
  myreq.url=  url+"?Languages="+selectedLang+"&p_error_code="+'null';
  myreq.success = successCallback;
  myreq.args = null;
  myreq.sendToServer();
}


</script>

</head>
<body onload="setFocusOnElement('userid');javascript:onBodyLoad();">

<!-- start Branding Area -->
<div class="container">
        <div class="brandContainer">
                <div class="imageContainer">
                        <img alt="ORACLE CLOUD" src="/fusion_apps/global/images/mcs_login_324.png" width="325" height="325">
                </div>
                <div class="branding">
                        <div class="head1" id="loginTitle">Sign In</div>
                        <div class="head2">ORACLE APPLICATIONS CLOUD</div>
                </div>
     </div>
</div>
<div class="stripe"></div>
<!-- end Branding Area -->
<!-- start footer -->
    
<div class="psLoginCopyrightFooter">
<div class="foot">
<div class="Ologo">
<img alt="ORACLE \C2\AE" src="/fusion_apps/global/images/OracleLogo.png" width="139" height="42"></div>
</div>
<div class="copyright" id="copyright">Copyright(C) 2011, 2016, Oracle and/or its affiliates. All rights reserved.</div>
</div>


<p></p>

<!-- end footer -->

<div class="message-row">
   <noscript><p class="loginFailed">JavaScript is required. Enable JavaScript to use WebLogic Administration Console.</p></noscript>
</div>

<div class="contentContainer">

 <form name="loginForm" class="signin_form" id="Login" action="/oam/server/auth_cred_submit" method="post">

  <div class="sso-container">
	<button class="ssoBtnActive" type="button" id="ssoBtn" onclick="onClickSubmit('fedSSO');">Company Single Sign-On</button>\E2\80\83<br>
   <h3 class="horizontal-divider"><span id="orText">or</span></h3>  
  </div>
<div class="chooserFormContainer">
<!------------ DO NOT REMOVE ------------->
<!----- loginform renderBrowserView ----->
<!-- Required for SmartView Integration -->
<div class="error" id="error"></div>
<label name="useridLabel" id="useridLabel" style="display:none;">User ID</label>

<input name="userid" id="userid" class="textInput" type="text" placeholder="User ID" autocomplete="off" onkeypress="return submitCreds(event)" maxlength="200">
<br>
<label name="passwordLabel" id="passwordLabel" style="display:none;">Password</label>
 <input name="password" id="password" class="textInput" type="password" placeholder="Password" autocomplete="off" onkeypress="return submitCreds(event)" maxlength="200"><br>
<div class="inputContainer">
 
        <a href="https://ejop-test.fa.em2.oraclecloud.com:443/hcmCore/faces/ForgotPassword?backUrl=https%3A%2F%2Fejop-test.fa.em2.oraclecloud.com%2FfscmUI%2FadfAuthentication%3F_adf.authenticate%3Dtrue%26_afrLoop%3D5073938597848695" class="forgotLink" id="forgotLink">Forgot Password</a>
        
<input type="hidden" name="request_id" value="1923425798201138920">

<input type="hidden" name="oam_mt" value="null">
<input type="hidden" name="ovm" value="null">
<input type="hidden" name="cloud" id="cloud" value="null">
<input type="hidden" name="buttonAction" value="null">
<button class="btnActiveChooser signinWidth" type="button" id="btnActive" onclick="onClickSubmit('local');">Sign In </button>

<select name="Languages" class="defaultHidden" style="margin-top: 25px;width: 275px" id="Languages" onchange="callLanguageChange();" aria-label="Preferred Language">
<option value=""> Select Language </option>
</select>
</div>
<br>

</div></form>
</div>
<script language="javascript" type="text/javascript">
<!-- 
setCustomHeaderFooter();
// -->
</script>

 
</body>