<site-list version="39">
  <created-by>
    <tool>EMIESiteListManager</tool>
    <version>10.0.14357.1004</version>
    <date-created>04/19/2017 21:25:41</date-created>
  </created-by>
  <site url="w3-201.ibm.com/irj/portal/interop">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="remote.sears.ca">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3-201.ibm.com/vendavo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3-201.ibm.com/vendavo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3-201.ibm.com/sap/bc/bsp/sap/crm_ui_start/default.htm">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/services/pricing/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="siebel.corio.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="siebel.corio.com/service_enu/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="esls1uat.int.eu.smi.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3-03.ibm.com/transform/bacc/cognos/bi01n/ServletGateway/servlet/Gateway">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="g03zcxwas009.ahe.boulder.ibm.com/transform/bicc/cognos/extwi/ServletGateway/servlet/Gateway">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="zcogwasd1.boulder.ibm.com/transform/bacc/cognos/bi01n/ServletGateway/servlet/Gateway">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="zcogwast.boulder.ibm.com/transform/bacc/cognos/bi01n/ServletGateway/servlet/Gateway">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="c03z0088.boulder.ibm.com/transform/bicc/cognos/extwi/ServletGateway/servlet/Gateway">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="esls1.int.eu.smi.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismsmi.ibm.com/IIRT/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismsmi.ibm.com/prd_pwreset/index">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismsmi.ngr.ibm.com/ngr_prd_pwreset/index">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismsmi.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismsmiuat.ngr.ibm.com/ngr_uat_pwreset/index">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismsmi.ngr.ibm.com/maximongr">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismsmiuat.ngr.ibm.com/maximongr-uat">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="zcogwass1.boulder.ibm.com/transform/bacc/cognos/bi01n/ServletGateway/servlet/Gateway">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3ogsfe1.raleigh.ibm.com/search/do/search">
    <compat-mode>IE9</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="myapps.aviall.com/vpn/index.html">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="myapps.aviall.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3beta-2.toronto.ca.ibm.com/sales/contracts/dashboard.aspx">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3beta-2.toronto.ca.ibm.com/sap/bc/bsp/sap/crm_ui_start/default.htm">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3beta-2.toronto.ca.ibm.com/sales/contracts/tmf/secured/admin/admin_501.aspx">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3beta-2.toronto.ca.ibm.com/sap(bD1lbiZjPTMzMCZkPW1pbg==)/bc/bsp/sap/crm_ui_start/default.htm">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3-201.ibm.com/sales/contracts/dashboard.aspx">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3-201.ibm.com/sales/contracts/tmf/secured/admin/admin_501.aspx">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="sapydcci.bhdev1.ibm.com/sap/bc/bsp/sap/crm_ui_start/default.htm">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="sapypca1.bhprod.ibm.com/sap(bD1lbiZjPTEwMCZkPW1pbg==)/bc/bsp/sap/crm_ui_start/default.htm">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="zqcwdv.portsmouth.uk.ibm.com/sap(bD1lbiZjPTM2MiZkPW1pbg==)/bc/bsp/sap/crm_ui_start/default.htm">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/id/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/nz/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/tw/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ibmglobalmove.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ibmglobalmove.com/wps/portal">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/hr/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/cy/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="62.186.24.197/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="195.183.78.125/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/fr_fr/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ismt.uk.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ismt3.uk.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ismt7.uk.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ismt8.uk.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="esls1uat.eu.smi.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/gr/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/hu/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/nl/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="62.186.24.69/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/no/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="195.183.78.127/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/pk/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/pl/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/si/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="esls1.eu.smi.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ess2.uk.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ess3.uk.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ess7.uk.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ess8.uk.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/se/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="swfen.sby.ibm.com/enovia/common/emxNavigator.jsp">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/ch/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ibmgbismr01.ibm.com/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.71/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.71/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.28.25/IDSWebApp/IDSjsp/Login.jsp">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.28.25/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.28.25/dev_pwreset/index">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.28.25/maximo-dev">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.72/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.72/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.73/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.73/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.74/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.74/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.167/IIRT/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.167/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.167/pwdreset/index">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.167/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.167/IDSWebApp/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.168/IIRT/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.168/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.168/pwdreset/index">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.168/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.168/IDSWebApp/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.11.130/IIRT/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.11.130/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.11.130/pwdreset/index">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.11.130/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.11.130/IDSWebApp/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="149.131.26.22/maximo/ui/login">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="149.131.26.24/maximo/ui/login">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ism.fdnet.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.14.125/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.14.125/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.14.125/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.14.126/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.14.126/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.14.126/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.15.35/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.15.35/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.15.35/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.15.36/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.15.36/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.101.15.36/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.200.135/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.200.135/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.200.135/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.200.182/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.200.182/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.138/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.200.182/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.138/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.202.11/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.202.11/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.202.11/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.202.16/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.90/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.20.90/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.243.10/meaweb/services">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.243.10/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.243.11/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.243.7/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.28.16/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.243.9/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.28.30/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.28.32/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="129.39.28.6/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ibmdeismr010.ibm.com/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ibmgbismr04.portsmouth.uk.ibm.com/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ess4uat.de.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ess5uat.de.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.32/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.32/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ess6uat.de.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.32/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.35/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.35/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.35/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.35/maximomdl">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.71.12.13/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.71.12.21/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.169/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.169/IDSWebApp/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.169/IIRT/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.169/pwdreset/index">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.104.169/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.40.38/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="146.89.40.38/IDSWebApp/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="167.210.172.139/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="167.210.175.200/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="167.210.172.144/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="167.210.175.201/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="167.210.175.201/meaweb/services">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="167.210.175.204/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="167.210.240.106/meaweb/services">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="167.210.240.106/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="167.210.240.110/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ess7uat.gsni.portsmouth.uk.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ess8uat.gsni.portsmouth.uk.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.atss001uat.at.smi.ibm.com/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ibmgbismp04.portsmouth.uk.ibm.com/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ess4.de.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ess5.de.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ess6.de.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ess7.gsni.portsmouth.uk.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ism.nisource.net/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ism.nisource.net/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ism.nisource.net/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ess8.gsni.portsmouth.uk.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.ess1.de.smi.ibm.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.atss001.at.smi.ibm.com/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="adapter.ismdispatch.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ism.statestr.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="adapter.staging.ismdispatch.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismuat.nisource.net/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismuat.nisource.net/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismuat.nisource.net/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ism-uat.statestr.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismsmiuat.ibm.com/IIRT/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismsmiuat.ibm.com/maximo-uat">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismdispatch.com/IIRT/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismsmiuat.ibm.com/uat_pwreset/index">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="rtpxmx1mtll02.rtp.raleigh.ibm.com/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="rtpxmx1mtll02.rtp.raleigh.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismdispatch.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="techsmt.hssbc.ca/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="techsmtuat.hssbc.ca/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="wspwreset.bcgov">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismnac.ibm.com/pwdreset/index">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.31/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.31/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.31/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismnac.ibm.com/IIRT/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismnac.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.31/maximomdl">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.34/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.34/maximomdl">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.34/maximobros">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="142.31.32.34/maximomea">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ddcag.ct.dupontnet.net">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ddcag.ct.dupontnet.net/vpn/index.html">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="quality-center.sbc.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="kikms03.kcdc.att.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="rlti041.mt.att.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="rlti042.mt.att.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="rlti043.mt.att.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="rlti044.mt.att.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="198.141.76.119">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="198.141.76.119/qcbin/start_a.jsp">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.100.34.182">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.100.34.182/ibm/console">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismdispatch.sni.ibm.com/IIRT/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.247.33.18">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.247.33.18/provd/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.247.33.18/provd1/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.247.33.18/provd2/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.247.33.19">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.247.33.19/provmt/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="195.233.178.68">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="195.233.178.68/provuat/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.40.61.84">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.40.61.84/provprdmtW/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismdispatch.sni.ibm.com/maximo/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="prodfix.ibmglobalmove.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="prodfix.ibmglobalmove.com/wps/portal">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="cat.ibmglobalmove.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="cat.ibmglobalmove.com/wps/portal">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="62.87.13.11">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="62.87.7.61">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="195.233.178.153">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="195.233.178.154">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ismuatnac.ibm.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="report.ismdispatch.com/birt">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="report.staging.ismdispatch.com/birt">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="staging.ismdispatch.com/IIRT/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="staging.ismdispatch.com/maximo">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="zcogwasp.boulder.ibm.com/transform/bacc/cognos/bi01n/ServletGateway/servlet/Gateway">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="myxl.xlgroup.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="myxl.xlgroup.com/vpn/index.html">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3-502.ibm.com/transform/gpp/asia_pacific/au/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3-502.ibm.com/transform/gpp/americas/us/gppmanager/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3-502.ibm.com/transform/gpp/americas/us/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3-502.ibm.com/transform/gpp/americas/fr_ca/gppmanager/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="wssmt.gov.bc.ca">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="cr.telecomitalia.it">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="cr.telecomitalia.it/arsys/apps/default/REMEDYCR/TTRWEB/Start.jsp">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="cr.telecomitalia.it/assistenza-cr">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="cr.telecomitalia.it/arsys/apps/default/REMEDYCR/TTRWEB/login.jsp">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="127.0.0.1/ibm/console/logon.jsp">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="asg.statestreetaccess.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="asg.statestreetaccess.com/dana-na/auth/url_default/welcome.cgi">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="partnercag.thehartford.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="partnercag.thehartford.com/vpn/index.html">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="62.87.16.24">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="62.87.16.25">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="62.87.16.27">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="195.233.188.137">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/aw/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="bhusq1v007.pok.ibm.com/UpsideContract6/">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/ag/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/en_ca/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/ai/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/us/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/ar/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/br/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/an/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/ec/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/bo/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/co/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/bb/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/dm/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/jm/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/ky/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/bs/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/cl/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/gd/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/gy/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/kn/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/lc/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/py/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/bicc/cognos">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/mx/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/pe/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/bacc/cognos/bi01n">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/sr/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/tc/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/uy/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/ve/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/cn/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/kr/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/my/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/tt/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/ph/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/vc/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/hk/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/jp/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/au/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/bd/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/sg/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/in/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/be/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/cz/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/lk/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/th/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/eg/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/dk/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/fi/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/ee/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/de/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/at/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/bh/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/asia_pacific/vn/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/bg/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/ie/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/lv/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/lb/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/jo/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/il/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/cs/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/kw/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/it/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/ro/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/om/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/pt/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/qa/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/sa/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/za/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/es/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/ae/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/sk/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/tr/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/americas/fr_ca/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/ru/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/lt/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp/emea/gb/gppmanager/start.swe">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="swfen.pok.ibm.com/ematrix/ibmemxLogin_LDAP.jsp">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="dwportal.onrr.gov">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="w3.ibm.com/transform/gpp">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
</site-list>