<head><link rel="stylesheet" charset="UTF-8" data-afr-css="" type="text/css" href="/fscmUI/adf/styles/cache/fndRedwoodAlta-desktop-6sb7ji-en-ltr-webkit-537.36-windows-cmp-s.css"><link rel="icon" type="image/png" href="/fscmUI/afr/favicon.png"><link rel="apple-touch-icon" href="/fscmUI/afr/touchicon.png"><title>Oracle Applications</title><link rel="stylesheet" type="text/css" afrres="true" href="/fscmUI/atk/css/atkHomePage_V2.css"><style type="text/css" afrres="true">.HeaderBadge {
        background-color: #C70000;
        color: #FFFFFF;
        border: 2px solid #FFFFFF;
        border-radius: 9px;
        box-shadow: none;
        position: relative;
        left: -5px;
        top: -5px;
        margin-right: -5px;
        padding: 0 6px;
        text-align: center;
        text-decoration: none;
        cursor: default;
      }
            
      .HeaderBadge:rtl {
        left: +10px;
      }</style></head><body class="fusePlus-container x1ie p_AFMaximized"><noscript>This page uses JavaScript and requires a JavaScript enabled browser.Your browser is not JavaScript enabled.</noscript><div id="afr::Splash" class="x1te"><div class="x1tf"><span class="x1tg"><span class="x1th">Loading...</span></span></div></div><script type="text/javascript" src="/fscmUI/adf/jsLibs/Locale2lzbpv.js"></script><script type="text/javascript">var AdfAssert = new Object();AdfAssert.DEBUG = false;</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/boot-3015rp.js"></script><script type="text/javascript">AdfLogger.DEFAULT_LEVEL=AdfLogger.OFF;(AdfLogger.LOGGER=new AdfLogger('global', new AdfBufferedLogWriter())).register();var checkAgentSupport = true;AdfAgent._MIN_FIREFOX_VERSION = parseFloat(31.0);AdfAgent._UNSUPPORTED_BROWSER_ALERT="You are using an un-supported browser.  Please refer to the application documentation for the exact browser versions supported.";AdfAgent.AGENT = AdfAgent.getAgent(window);var lookAndFeel = new AdfDhtmlLookAndFeel(window);AdfAgent._LOG_WRITERS = "NativeLogWriter";AdfPage.PAGE = lookAndFeel.createPage();var page = AdfPage.PAGE;page.setBaseResourceUrl("/fscmUI");page.__setAutomationEnabled(false);page.setAnimationEnabled(true);page.__setSessionIdentifier('17gssk2977');page.__setOutputMode('default');page.setPageProperty("_afrProtectedSearch",false);</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/core-g82o0q.js"></script><script type="text/javascript" src="/fscmUI/afr/AdfTranslations-8mhbyhen.js?loc=en&amp;skinId=fndRedwoodAlta.desktop"></script><script type="text/javascript" src="/fscmUI/faces/common/js/AtkFuseUi_V2Rel10.js"></script><script type="text/javascript" src="/fscmUI/faces/common/js/AtkFuseInfoletUi_V2Rel11.js"></script><script type="text/javascript" src="/fscmUI/common/js/jquery.min_V4Rel13.js"></script><script type="text/javascript" src="/fscmUI/common/js/allSvgMenuItems.min_1910V12.js"></script><script type="text/javascript" src="/fscmUI/common/js/homePageMenuItemLayout.min_2007V13.js"></script><script type="text/javascript" src="/fscmUI/oracle/apps/fnd/applcore/js/ApplcoreCommon1_0_42.js"></script><script type="text/javascript" src="/fscmUI/jscript/oracle/apps/atk/watchList/publicUi/AtkNotificationV2Rel13.js"></script><script type="text/javascript">var globalContainer;
        var parentContainer;
        var browserWidth;
        var browserHeight;
        
        var enableStickyGH = function() {
          browserWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          browserHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      
          if(globalContainer == null) {
            globalContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl23"));
            parentContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl1"));
          }
            
          if(globalContainer != null && parentContainer != null) {
            var globalTop = parentContainer.getBoundingClientRect().top;
            if ((globalTop >= 0 || (globalTop < 0 && browserWidth < 1024) || (globalTop < 0 && browserHeight < 768)) && globalContainer.classList.contains('global-sticky-header')) {
              globalContainer.classList.remove('global-sticky-header');
              // show Global Search field.
              if (typeof FndGlobalSearch !== 'undefined') {
                FndGlobalSearch.toggleNewsfeedSearchField(true);
              }
            }
            else if((globalTop < 0) && !globalContainer.classList.contains('global-sticky-header') && (browserWidth >= 1024) && (browserHeight >= 768)) {
              globalContainer.classList.add('global-sticky-header');
              // hide Global Search field.
              if (typeof FndGlobalSearch !== 'undefined' && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
              }
            }
            // Hide Global Search when the user is scrolling.
            if (typeof FndGlobalSearch !== 'undefined' && globalTop < 0 && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
            }
          }
          //console.log(globalTop);
        };</script><script type="text/javascript">browserInjectionJS = function (collector,tenant,cardId,jsLocation)
      {
          window.apmeum || (apmeum = {});
          apmeum.customerId=tenant;
          apmeum.baseCollectorUrl=collector +'?';          
          apmeum.X_FA_CARD_ID=cardId;
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.async = true;
          script.src = jsLocation;
          document.body.appendChild(script);
      }
      function cleanupVBCSUserInfo()
      {
        sessionStorage.removeItem('FND-userInfo');
      }</script><script type="text/javascript">injectGuidedLearningJS = function (userRoles, appId, env, customScript, displayName, GUID)
      {
        window.ir_fields = {
        user_id: GUID,
        user_name:displayName,
        user_role:userRoles
        };
        
        window.iridize=window.iridize||function(e,t,n){return iridize.api.call(e,t,n);};iridize.api=iridize.api||{q:[],call:function(e,t,n){iridize.api.q.push({method:e,data:t,callback:n});}};
        iridize.appId=appId;
        iridize.env=env;
        iridize.useSessionStorage=true;
        iridize.contextualMode=false;
        iridize.autoSegmentation = true;
        iridize.adfApp = true;

        // Add the custom script to DOM
        var h=document.getElementsByTagName('head')[0];
        var s=document.createElement('script');
        s.innerHTML=customScript;
        h.appendChild(s);
        
        iridize('api.route.wait', {});
        iridize('api.fields.set', window.ir_fields);
        
        var e=document.createElement('script');
        var t=document.getElementsByTagName('script')[0];
        e.src=('https:'==document.location.protocol?'https:':'http:')+'//guidedlearning.oracle.com/player/latest/static/js/iridizeLoader.min.js';
        e.type='text/javascript';
        e.async=true;
        t.parentNode.insertBefore(e,t);
        
        //console.log('Done :  ' +  userRoles);
        //console.log('appId :  ' + iridize.appId);

      }</script><iframe name="afr::PushIframe" id="afr::PushIframe" style="display:none" src="/fscmUI/afr/blank.html"></iframe><input type="hidden" id="oracle.adf.view.faces.RICH_UPDATE"><div id="d1"><a id="d1::skip" href="#" class="x1nn">Skip to main content</a><div id="m1" class="x71" _afrglobalonly="false"></div><form id="f1" name="f1" class="x1i8" enctype="multipart/form-data" method="POST" action="/fscmUI/faces/FuseWelcome?_adf.ctrl-state=cfe42vdye_5"><div id="pgl2" class="x1a" style="position:absolute;width:auto;height:auto;top:0px;bottom:0px;left:0px;right:0px;min-height:200px;"><div><div id="pt1:_UISpgl8" class="x1a"><div><div id="pt1:_UISpageCust" class="x2q9 xsy"><div id="pt1:_UISpageCust::c"><div id="pt1:_UISpgl9" class="x1a"><div><div align="center" id="pt1:_UISpgl1" class="x2q1 xmw x3ip x3iq x1a"><div><div id="pt1:_UISpgl23" class="x2zz x1a" style="padding-left: 12px; padding-right: 12px;"><div><table id="pt1:_UISpgl12" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr id="pt1:_UISgr2"><td id="pt1:_UISgc3" valign="middle" width="300px"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpg4" class="x19c x1a"><tbody><tr><td valign="middle"><div align="center" id="pt1:_UISpgl53u" class="x19c x1a"><div><a id="pt1:_UISmmLink" title="Navigator" class="TabletNavigatorIcon svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISmmLink::icon" title="Navigator" class="xi6" _afrsvg="true"></span></a></div></div></td><td valign="middle"><img id="pt1:_UISsp4" src="/fscmUI/adf/images/t.gif" alt="" width="5" height="0px" style="vertical-align:middle;"></td><td valign="middle"><a id="pt1:_UIScil1u" title="Home" class="xmv xkm p_AFTextOnly" onclick="this.focus();return false;" href="#"></a></td><td valign="middle"><img id="pt1:_UISsp2" src="/fscmUI/adf/images/t.gif" alt="" width="3" height="0px" style="vertical-align:middle;"></td></tr></tbody></table></td><td id="pt1:_UISgc4" align="stretch" valign="middle" width="100%" height="50px"><div id="pt1:_UISt1" class="x2qz xiw" style="overflow:hidden;"><div role="presentation" class="xlc"><div role="presentation" id="pt1:_UISt1::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr><td class="x1kj"><img id="pt1:_UISGlobalSearchSpacer" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td class="x1kj"><div align="center" id="pt1:_UISpgl52u" class="x19c x1a"><div><a id="pt1:_UIShome" title="Home" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UIShome::icon" title="Home" class="xi6" _afrsvg="true"></span></a></div></div></td><td class="x1kj"><span id="pt1:_UISptl3" class="x1a" style="display:none"><a id="pt1:_UISpchid" class="xmq" onclick="this.focus();return false;" href="#">Edit Pages</a></span></td><td class="x1kj"><div align="right" id="pt1:_UISpg61u" class="x19c x1a"><div><div id="pt1:_UISatr" class="xpn" aria-live="polite"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISatr:0:pgl3" class="x1a"><tbody><tr><td><a id="pt1:_UISatr:0:cil1" title="Notifications (0 unread)" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISatr:0:cil1::icon" title="Notifications (0 unread)" class="xi6" _afrsvg="true"></span></a></td><td><span title="Notifications (0 unread)" class="xod" style="display:none" id="pt1:_UISatr:0:ot3">0</span></td><td><div id="pt1:_UISatr:0:p1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatr:0:p1::content"></div></div></td><td><span id="pt1:_UISatr:0:p2"></span></td><td><span id="pt1:_UISatr:0:p3"></span></td></tr></tbody></table><div style="display:none"><a id="pt1:_UISatr:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td class="x1kj"><a id="pt1:_UISac1" title="Accessibility" class="svg-glob accessibility-hidden xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISac1::icon" title="Accessibility" class="xi6" _afrsvg="true"></span></a></td></tr></tbody></table></div><div id="pt1:_UISt1::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/fscmUI/afr/overflow_end_hc.png" border="0"><div id="pt1:_UISt1::eoc" class="x120"></div></div></div><div class="x13o"></div></div></td><td id="pt1:_UISgc5" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl2u" class="x1a"><tbody><tr><td><img id="pt1:_UISsp3" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><img id="pt1:_UISsp3u" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:pgl1u" class="x19c x1a"><tbody><tr><td><a id="pt1:_UIScmil3u" title="Sujit . Swain" class="xmq" style="display: table;" onclick="this.focus();return false;" href="#"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl11" class="x1a"><tbody><tr><td><div id="pt1:_UISpb1" class="xp3 xjk p_AFStretched"><div class="xjl p_AFCore p_AFDefault" style="position:absolute;bottom:0px;left:0px;right:0px;top:0px"><div style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px;padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="pt1:_UISpb1::content"><a id="pt1:_UIScmil2u" title="Sujit . Swain" class="xp2 xkm p_AFIconOnly" onclick="this.focus();return false;" href="#" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px"><img id="pt1:_UIScmil2u::icon" src="https://ejop-test.fa.em2.oraclecloud.com:443/hcmUI/personImage?personId=300000012345691&amp;returnSquare=true&amp;maxSize=80&amp;returnInitials=Y" title="Sujit . Swain" alt="Sujit . Swain" class="xi6"></a></div></div></div></td><td><div align="right" id="pt1:_UISpgl19" class="x19c x1a"><div><div id="pt1:_UISr5" class="xpn" aria-live="polite"><div style="display:none"><a id="pt1:_UISr5:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td><div id="pt1:_UISpb2" class="xp4 xjk"><div class="xjl p_AFCore p_AFDefault"><div style="padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="pt1:_UISpb2::content"><a id="pt1:_UIScmil1u" title="Sujit . Swain" class="xmn AFBrandingLinkColor svg-glob menu xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UIScmil1u::icon" title="Sujit . Swain" class="xi6" _afrsvg="true"></span></a></div></div></div></td></tr></tbody></table></a></td><td><img id="pt1:_UISs20" src="/fscmUI/adf/images/t.gif" alt="" width="1" height="0px" style="vertical-align:middle;"></td><td><div id="pt1:_UISp9" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp9::content"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div><div><span style="display:none"></span></div></div></div><div><div align="center" id="pt1:_UISpgrl3" class="x1a"></div></div><div><div id="pt1:_UISpgl21" class="x1a" style="min-width: 1000px;"><div><div id="pt1:pgl3" class="x1a"><div><div id="pt1:atkfr1" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:psl1" class="x2r3 x18s" style="width:auto;overflow:visible;height:auto"><div style="overflow:hidden"><div id="pt1:atkfr1:0:psl1::c" style="overflow:hidden"><div id="pt1:atkfr1:0:d2" class="x2qv x18h" data-afr-bck-navigate="slideEnd" data-afr-fwd-navigate="slideStart" data-afr-dsp-child="pgl2"><div><div data-afr-index="0"><span id="pt1:atkfr1:0:pgl2" class="x1a"><div id="pt1:atkfr1:0:d1" class="x18h" data-afr-bck-navigate="slideEnd" data-afr-fwd-navigate="slideStart" data-afr-dsp-child="grid"><div><div data-afr-index="0"><div id="pt1:atkfr1:0:grid" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:atkLayerHome" class="x1a"><div><div id="pt1:atkfr1:0:grid:0:pgl1" class="x3r4 x1a"><div><span id="pt1:atkfr1:0:grid:0:ot3" class="x3r8"><h1>  </h1></span></div></div></div><div><div id="pt1:atkfr1:0:grid:0:r1" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1:0:d1" class="x18h" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="layerWrapper"><div><div data-afr-index="1"><div id="pt1:atkfr1:0:grid:0:r1:0:layerWrapper" class="x1a"><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:pglMain" class="x1a" style="margin-bottom: 30px;"><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:pgl1" class="x3r4 x1a"><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:atkFlatPgl" class="atk-row x1a"></div></div><div><span style="display:none" id="pt1:atkfr1:0:grid:0:r1:0:r1:0:_atkNewsFeed"></span></div><div><span style="display:none"></span></div><div><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenQA" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenSB" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAI" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div></div><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:ofrMsg" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:grid:0:r1:0:r1:0:ofrMsg::content"></div></div></div></div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1:0:r1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div><div id="pt1:atkfr1:0:grid:0:r1:0:d1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div><div><div id="pt1:atkfr1:0:grid:0:r1j_id_1" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1j_id_1:0:d1" class="x18h" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="pgl1"><div><div data-afr-index="0"><div align="center" id="pt1:atkfr1:0:grid:0:r1j_id_1:0:pgl1" class="atk-layer-wrapper-loading x1a"><div><span class="atk-layer-loading-str" id="pt1:atkfr1:0:grid:0:r1j_id_1:0:atkLazyLoader"></span></div></div></div><div id="pt1:atkfr1:0:grid:0:r1j_id_1:0:d1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1j_id_1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div><div><div id="pt1:atkfr1:0:grid:0:r1j_id_2" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1j_id_2:0:d1" class="x18h" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="pgl1"><div><div data-afr-index="0"><div align="center" id="pt1:atkfr1:0:grid:0:r1j_id_2:0:pgl1" class="atk-layer-wrapper-loading x1a"><div><span class="atk-layer-loading-str" id="pt1:atkfr1:0:grid:0:r1j_id_2:0:atkLazyLoader"></span></div></div></div><div id="pt1:atkfr1:0:grid:0:r1j_id_2:0:d1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1j_id_2:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div><div><div id="pt1:atkfr1:0:grid:0:r1j_id_3" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1j_id_3:0:d1" class="x18h" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="pgl1"><div><div data-afr-index="0"><div align="center" id="pt1:atkfr1:0:grid:0:r1j_id_3:0:pgl1" class="atk-layer-wrapper-loading x1a"><div><span class="atk-layer-loading-str" id="pt1:atkfr1:0:grid:0:r1j_id_3:0:atkLazyLoader"></span></div></div></div><div id="pt1:atkfr1:0:grid:0:r1j_id_3:0:d1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1j_id_3:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div><div id="pt1:atkfr1:0:d1::optRnd" style="display:none" data-afr-child-cnt="3">&nbsp;</div></div></div></span></div><div id="pt1:atkfr1:0:d2::optRnd" style="display:none" data-afr-child-cnt="3">&nbsp;</div></div></div><div id="pt1:atkfr1:0:p2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:p2::content"></div></div><div id="pt1:atkfr1:0:p3" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:p3::content"></div></div></div></div></div><div style="display:none"><a id="pt1:atkfr1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div><div><div align="center" id="pt1:_UISpgrl2" class="x1a"><div><div id="pt1:_UISpgl22" class="x2q1 x2zz x1a"><div><div id="pt1:_UISpgl16" class="x1a"><div><div align="center" id="pt1:pgl1" class="x1a"><div><button id="pt1:hidden" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div><div id="pt1:_FOr1" class="xpn" aria-live="polite"><div style="display:none"><a id="pt1:_FOr1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div></div></div></div></div><div><div id="pt1:_UISmmp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp::content"></div></div></div><div><div id="pt1:_UISmmp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp2::content"></div></div></div><div><div id="pt1:_UISgp1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp1::content"></div></div></div><div><div id="pt1:_UISgp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp2::content"></div></div></div><div><div id="pt1:_UISgp4" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp4::content"></div></div></div><div><div id="pt1:_UIStrcPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIStrcPopup::content"></div></div></div><div><div id="pt1:_UISfavPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfavPopup::content"></div></div></div><div><div id="pt1:_UISplh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISplh::content"></div></div></div><div><div id="pt1:_UISsid" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsid::content"></div></div></div><div><div id="pt1:_UISfa" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfa::content"></div></div></div><div><div id="pt1:_UIScm" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIScm::content"></div></div></div><div><div id="pt1:_UISms" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISms::content"></div></div></div><div><div id="pt1:_UISmdsi" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmdsi::content"></div></div></div><div><div id="pt1:_UISmsh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmsh::content"></div></div></div><div><div id="pt1:_UISsd" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsd::content"></div></div></div><div><div id="pt1:_UISp7" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp7::content"></div></div></div><div><div id="pt1:_UISPublishConflictPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishConflictPopup::content"></div></div></div><div><div id="pt1:_UISPublishExceptionPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishExceptionPopup::content"></div></div></div><div><div id="pt1:_UISuap" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISuap::content"></div></div></div><div><div id="pt1:_UISp8" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp8::content"></div></div></div><div><div id="pt1:_UISp11" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp11::content"></div></div></div><div><div id="pt1:_UISHelpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISHelpt::content"></div></div></div><div><div id="pt1:_UISsbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwp::content"></div></div></div><div><div id="pt1:_UISusbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwp::content"></div></div></div><div><div id="pt1:_UISusbwpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwpt::content"></div></div></div><div><div id="pt1:_UISp10" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp10::content"></div></div></div><div><div id="pt1:_UISsbwarnredirect" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwarnredirect::content"></div></div></div><div><div id="pt1:_UISusbWarning" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbWarning::content"></div></div></div><div><div id="pt1:_UISatpTSPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpTSPopup::content"></div></div></div><div><div id="pt1:_UISatpReportPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpReportPopup::content"></div></div></div><div><div id="pt1:_UISatpVRPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpVRPopup::content"></div></div></div><div><div id="pt1:_UISatpRwarn" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpRwarn::content"></div></div></div><div><div id="pt1:MAwarnForAtk" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:MAwarnForAtk::content"></div></div></div><div><div align="right" id="pt1:_UISpg64" class="x19c x1a"><div><div id="pt1:_UIShtr1" class="xpn" aria-live="polite"><button id="pt1:_UIShtr1:0:hiddenmch" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;"></button><div id="pt1:_UIShtr1:0:AtkUAMchP" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIShtr1:0:AtkUAMchP::content"></div></div><div style="display:none"><a id="pt1:_UIShtr1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div></div></div><div><div id="pt1:_UISpgl10" class="x1a" style="display:none"><div><img id="pt1:_UISPloadi1" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi2" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi3" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi4" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi5" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi6" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi7" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi8" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi9" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div></div></div><div><div id="pt1:_UISusbp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbp::content"></div></div></div></div></div></div><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="f1"><span id="f1::postscript"><input type="hidden" name="javax.faces.ViewState" value="!-10wwo3bhtf"></span></form><div id="d1::msgCtr" style="display:none"><div id="d1::msgDlg" class="xkx x3k1"><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tbody><tr><td class="p_AFResizable xkz" id="d1::msgDlg::_hse">&nbsp;</td><td class="p_AFResizable xl0" id="d1::msgDlg::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x3k2"><div id="d1::msgDlg::_ticn" class="x1rv" style="display:none"></div></td><td class="xl1" id="d1::msgDlg::tb"><div id="d1::msgDlg::_ttxt" class="xky"></div></td><td class="x3k3"><div class="x1rx"><a href="#" onclick="this.focus();return false" class="x1ro" id="d1::msgDlg::close" title="Close"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xl2" id="d1::msgDlg::_hee">&nbsp;</td></tr><tr><td class="p_AFResizable xqx" id="d1::msgDlg::_cse">&nbsp;</td><td class="p_AFResizable x1o" id="d1::msgDlg::contentContainer"><div id="d1::msgDlg::_ccntr" class="x1rg" style="position:relative;overflow:auto;"><div id="d1::msgDlg::_cnt" class="x1nm" data-afr-msg-apply-class="true"></div></div></td><td class="p_AFResizable xqy" id="d1::msgDlg::_cee">&nbsp;</td></tr><tr><td class="p_AFResizable xus" id="d1::msgDlg::_fse"><div></div></td><td class="p_AFResizable xl3" id="d1::msgDlg::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="p_AFResizable x1rm" id="d1::msgDlg::_fcc"><button type="button" id="d1::msgDlg::cancel" class="xx7 p_AFTextOnly" onclick="this.focus();return false;">OK</button></td><td align="left" valign="bottom"><div class="p_AFResizable x1rt"><a tabindex="-1" class="x1rr" id="d1::msgDlg::_ree" title="Resize"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xut" id="d1::msgDlg::_fee"><div></div></td></tr></tbody></table></div></div><span id="d1::iconC" style="display:none"><span id="af_message::confirmation-icon"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_message::error-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_message::fatal-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_message::info-icon"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_message::warning-icon"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span><span id="af_messages::confirmation-icon"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_messages::error-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_messages::fatal-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_messages::info-icon"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_messages::warning-icon"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span></span><div id="afr::DlgSrvPopupCtnr"><div id="afr::DlgSrvPopupCtnr::content" style="display:none"></div></div><div id="afr::UtilPopupCtnr" _pid="j_id7" _did="j_id8" style="display:none"><div id="j_id7" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="j_id7::content"><div id="j_id8" class="xkx"><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tbody><tr><td class="xkz" id="j_id8::_hse">&nbsp;</td><td class="xl0" id="j_id8::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x3k2"><div id="j_id8::_ticn" class="x1rv" style="display:none"></div></td><td class="xl1" id="j_id8::tb"><div id="j_id8::_ttxt" class="xky"></div></td></tr></tbody></table></td><td class="xl2" id="j_id8::_hee">&nbsp;</td></tr><tr><td class="xqx" id="j_id8::_cse">&nbsp;</td><td class="x1o" id="j_id8::contentContainer"></td><td class="xqy" id="j_id8::_cee">&nbsp;</td></tr><tr><td class="xus" id="j_id8::_fse"><div></div></td><td class="xl3" id="j_id8::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x1rm" id="j_id8::_fcc"><button type="button" id="j_id8::ok" class="xx7 p_AFTextOnly" onclick="this.focus();return false;">OK</button><button type="button" id="j_id8::cancel" class="xx7 p_AFTextOnly" onclick="this.focus();return false;">Cancel</button></td><td align="left" valign="bottom"><div class="x1rt"><a tabindex="-1" class="x1rr" id="j_id8::_ree" title="Resize"></a></div></td></tr></tbody></table></td><td class="xut" id="j_id8::_fee"><div></div></td></tr></tbody></table></div></div></div></div></div></body>