Manifest-Version: 1.0
Bundle-SymbolicName: Default.Maaden.Scripts.Inv_Create_Miscellaneous_I
 ssue_Transactions_00142
Bundle-Name: Inv_Create_Miscellaneous_Issue_Transactions_00142
Bundle-Version: 1.0.0.qualifier
Require-Bundle: oracle.oats.jagent.lib3rdparty,oracle.oats.javaAgent,o
 racle.oats.jagent.cmdline,org.apache.jakarta_log4j,oracle.oats.framew
 ork,oracle.oats.utilities,org.eclipse.equinox.common,oracle.oats.lbro
 wser,oracle.oats.parser,oracle.oats.scripting.modules.basic.api,oracl
 e.oats.scripting.modules.utilities.api,oracle.oats.scripting.modules.
 browser.api,oracle.oats.scripting.modules.functionalTest.api,oracle.o
 ats.scripting.modules.functionalTest.common.api,oracle.oats.scripting
 .modules.webdom.api,oracle.oats.scripting.modules.webdom.common.api,o
 racle.oats.scripting.modules.formsFT.api,oracle.oats.scripting.module
 s.formsFT.common.api,oracle.oats.scripting.modules.applet.api,oracle.
 oats.scripting.modules.applet.common.api
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

