<head oracle_os_webdom_elementid="true"><link rel="stylesheet" charset="UTF-8" data-afr-css="" type="text/css" href="/fscmUI/adf/styles/cache/Maaden-Default-V1alta_v1-i80qe7-en-ltr-webkit-537.36-windows-cmp-s.css" oracle_os_webdom_elementid="true"><link rel="icon" type="image/png" href="/fscmUI/afr/favicon.png" oracle_os_webdom_elementid="true"><link rel="apple-touch-icon" href="/fscmUI/afr/touchicon.png" oracle_os_webdom_elementid="true"><script type="text/javascript" src="/fscmUI/adf/jsLibs/Locale2lzbpv.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" oracle_os_webdom_elementid="true">var AdfAssert = new Object();AdfAssert.DEBUG = false;</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/boot-e1byds.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" oracle_os_webdom_elementid="true">AdfLogger.DEFAULT_LEVEL=AdfLogger.OFF;(AdfLogger.LOGGER=new AdfLogger('global', new AdfBufferedLogWriter())).register();var checkAgentSupport = false;AdfAgent.AGENT = AdfAgent.getAgent(window);var lookAndFeel = new AdfDhtmlLookAndFeel(window);AdfAgent._LOG_WRITERS = "NativeLogWriter";AdfPage.PAGE = lookAndFeel.createPage();var page = AdfPage.PAGE;page.setBaseResourceUrl("/fscmUI");page.__setAutomationEnabled(false);page.setAnimationEnabled(true);page.__setSessionIdentifier('13m8zpgmdb');page.__setOutputMode('default');page.setPageProperty("_afrProtectedSearch",false);</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/core-yw0vcb.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" src="/fscmUI/afr/AdfTranslations-uq2zbmen.js?loc=en&amp;skinId=Maaden-Default-V1alta_v1" oracle_os_webdom_elementid="true"></script><title oracle_os_webdom_elementid="true">Oracle Applications</title><script type="text/javascript" language="javascript" src="/fscmUI/faces/common/js/AtkFuseUi_V2Rel10.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" language="javascript" src="/fscmUI/faces/common/js/AtkFuseInfoletUi_V2Rel11.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" language="javascript" src="/fscmUI/common/js/jquery.min_V4Rel13.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" language="javascript" src="/fscmUI/common/js/allSvgMenuItems.min_1910V13.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" language="javascript" src="/fscmUI/common/js/homePageMenuItemLayout.min_2101V22.js" oracle_os_webdom_elementid="true"></script><link rel="stylesheet" type="text/css" afrres="true" href="/fscmUI/atk/css/atkHomePage_V2.css" oracle_os_webdom_elementid="true"><script type="text/javascript" language="javascript" src="/fscmUI/oracle/apps/fnd/applcore/js/ApplcoreCommon1_0_43.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" language="javascript" oracle_os_webdom_elementid="true">var globalContainer;
        var parentContainer;
        var browserWidth;
        var browserHeight;
        
        var enableStickyGH = function() {
          browserWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          browserHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      
          if(globalContainer == null) {
            globalContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl23"));
            parentContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl1"));
          }
            
          if(globalContainer != null && parentContainer != null) {
            var globalTop = parentContainer.getBoundingClientRect().top;
            if ((globalTop >= 0 || (globalTop < 0 && browserWidth < 1024) || (globalTop < 0 && browserHeight < 768)) && globalContainer.classList.contains('global-sticky-header')) {
              globalContainer.classList.remove('global-sticky-header');
              // show Global Search field.
              if (typeof FndGlobalSearch !== 'undefined') {
                FndGlobalSearch.toggleNewsfeedSearchField(true);
              }
            }
            else if((globalTop < 0) && !globalContainer.classList.contains('global-sticky-header') && (browserWidth >= 1024) && (browserHeight >= 768)) {
              globalContainer.classList.add('global-sticky-header');
              // hide Global Search field.
              if (typeof FndGlobalSearch !== 'undefined' && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
              }
            }
            // Hide Global Search when the user is scrolling.
            if (typeof FndGlobalSearch !== 'undefined' && globalTop < 0 && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
            }
          }
          //console.log(globalTop);
        };</script><script type="text/javascript" language="javascript" oracle_os_webdom_elementid="true">browserInjectionJS = function (collector,tenant,cardId,jsLocation)
      {
          window.apmeum || (apmeum = {});
          apmeum.customerId=tenant;
          apmeum.baseCollectorUrl=collector +'?';          
          apmeum.X_FA_CARD_ID=cardId;
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.async = true;
          script.src = jsLocation;
          document.body.appendChild(script);
      }
      function cleanupVBCSUserInfo()
      {
        var keyExists = false;
        for (var storageKey in localStorage)
        {
          if (storageKey.startsWith(window.location.hostname + '_') && storageKey.endsWith('FND-userInfo'))
          {
            keyExists = true;
            localStorage.removeItem(storageKey);
          }
        }
        if (!keyExists)
        {
          sessionStorage.removeItem('FND-userInfo');
        }
      }</script><script type="text/javascript" language="javascript" src="/fscmUI/jscript/oracle/apps/atk/watchList/publicUi/AtkNotificationV2Rel13.js" oracle_os_webdom_elementid="true"></script></head><body class="fusePlus-container xwt p_AFMaximized" oracle_os_webdom_elementid="true"><noscript oracle_os_webdom_elementid="true">This page uses JavaScript and requires a JavaScript enabled browser.Your browser is not JavaScript enabled.</noscript><iframe name="afr::PushIframe" id="afr::PushIframe" style="display:none" src="/fscmUI/afr/blank.html"></iframe><input type="hidden" id="oracle.adf.view.faces.RICH_UPDATE" oracle_os_webdom_elementid="true"><div id="d1" oracle_os_webdom_elementid="true"><a id="d1::skip" href="#" class="x1nk" oracle_os_webdom_elementid="true">Skip to main content</a><div id="m1" class="x71" _afrglobalonly="false" oracle_os_webdom_elementid="true"></div><form id="f1" name="f1" class="x1i6" enctype="multipart/form-data" method="POST" action="/fscmUI/faces/FuseWelcome?_adf.ctrl-state=1fdgvuy3h_190" oracle_os_webdom_elementid="true"><div id="pgl2" class="x1a" style="position:absolute;width:auto;height:auto;top:0px;bottom:0px;left:0px;right:0px;min-height:200px;" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:_UISpgl8" class="x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" id="pt1:_UISpbl1" class="xkg xon" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td oracle_os_webdom_elementid="true"></td><td colspan="3" oracle_os_webdom_elementid="true"><div id="pt1:_UISs17" style="margin-top:5px" oracle_os_webdom_elementid="true"></div></td><td oracle_os_webdom_elementid="true"></td></tr><tr oracle_os_webdom_elementid="true"><td rowspan="1" oracle_os_webdom_elementid="true"></td><td valign="top" rowspan="1" oracle_os_webdom_elementid="true"><img id="pt1:_UISs15" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;" oracle_os_webdom_elementid="true"></td><td width="100%" valign="top" oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl32" class="x1a" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td oracle_os_webdom_elementid="true"><img id="pt1:_UISi1" title="Warning" alt="Warning" class="xjd" src="/fscmUI/images/applcore/uishell/warning.png" oracle_os_webdom_elementid="true"></td><td oracle_os_webdom_elementid="true"><img id="pt1:_UISs19" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;" oracle_os_webdom_elementid="true"></td><td oracle_os_webdom_elementid="true"><span class="xmo" oracle_os_webdom_elementid="true">This instance get cloned from Prod: 14-Apr-2021</span></td><td oracle_os_webdom_elementid="true"><img id="pt1:_UISs21" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;" oracle_os_webdom_elementid="true"></td></tr></tbody></table></td><td valign="top" rowspan="1" oracle_os_webdom_elementid="true"><img id="pt1:_UISs16" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;" oracle_os_webdom_elementid="true"></td><td rowspan="1" oracle_os_webdom_elementid="true"></td></tr><tr oracle_os_webdom_elementid="true"><td oracle_os_webdom_elementid="true"></td><td colspan="3" oracle_os_webdom_elementid="true"><div id="pt1:_UISs18" style="margin-top:5px" oracle_os_webdom_elementid="true"></div></td><td oracle_os_webdom_elementid="true"></td></tr></tbody></table></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISpageCust" class="x2q8 xsw" oracle_os_webdom_elementid="true"><div id="pt1:_UISpageCust::c" oracle_os_webdom_elementid="true"><div id="pt1:_UISpgl9" class="x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div align="center" id="pt1:_UISpgl1" class="x2q0 xmx x3ig x3ih x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:_UISpgl23" class="x300 x1a" style="padding-left: 12px; padding-right: 12px;" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><table id="pt1:_UISpgl12" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr id="pt1:_UISgr2" oracle_os_webdom_elementid="true"><td id="pt1:_UISgc3" valign="middle" width="300px" oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpg4" class="x19b x1a" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td valign="middle" oracle_os_webdom_elementid="true"><div align="center" id="pt1:_UISpgl53u" class="x19b x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><a id="pt1:_UISmmLink" title="Navigator" class="TabletNavigatorIcon svg-glob xkn p_AFIconOnly" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"><span id="pt1:_UISmmLink::icon" title="Navigator" class="xi6" _afrsvg="true" oracle_os_webdom_elementid="true"></span></a></div></div></td><td valign="middle" oracle_os_webdom_elementid="true"><img id="pt1:_UISsp4" src="/fscmUI/adf/images/t.gif" alt="" width="5" height="0px" style="vertical-align:middle;" oracle_os_webdom_elementid="true"></td><td valign="middle" oracle_os_webdom_elementid="true"><a id="pt1:_UIScil1u" title="Oracle Logo Home" class="xmw xkn p_AFTextOnly" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"></a></td><td valign="middle" oracle_os_webdom_elementid="true"><img id="pt1:_UISsp2" src="/fscmUI/adf/images/t.gif" alt="" width="3" height="0px" style="vertical-align:middle;" oracle_os_webdom_elementid="true"></td></tr></tbody></table></td><td id="pt1:_UISgc4" align="stretch" valign="middle" width="100%" height="50px" oracle_os_webdom_elementid="true"><div id="pt1:_UISt1" class="x2qy xix" style="overflow:hidden;" oracle_os_webdom_elementid="true"><div role="presentation" class="xld" oracle_os_webdom_elementid="true"><div role="presentation" id="pt1:_UISt1::oc" class="x11d" oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiz" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td class="x1kg" oracle_os_webdom_elementid="true"><img id="pt1:_UISGlobalSearchSpacer" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;" oracle_os_webdom_elementid="true"></td><td class="x1kg" oracle_os_webdom_elementid="true"><div align="center" id="pt1:_UISpgl52u" class="x19b x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><a id="pt1:_UIShome" title="Home" class="svg-glob xkn p_AFIconOnly" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"><span id="pt1:_UIShome::icon" title="Home" class="xi6" _afrsvg="true" oracle_os_webdom_elementid="true"></span></a></div></div></td><td class="x1kg" oracle_os_webdom_elementid="true"><span id="pt1:_UISptl3" class="x1a" style="display:none" oracle_os_webdom_elementid="true"><a id="pt1:_UISpchid" class="xmr" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true">Edit Pages</a></span></td><td class="x1kg" oracle_os_webdom_elementid="true"><div align="right" id="pt1:_UISpg61u" class="x19b x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:_UISatr" class="xpl" aria-live="polite" oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISatr:0:pgl3" class="x1a" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td oracle_os_webdom_elementid="true"><a id="pt1:_UISatr:0:cil1" title="Notifications (0 unread)" class="svg-glob xkn p_AFIconOnly" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"><span id="pt1:_UISatr:0:cil1::icon" title="Notifications (0 unread)" class="xi6" _afrsvg="true" oracle_os_webdom_elementid="true"></span></a></td><td oracle_os_webdom_elementid="true"><span title="Notifications (0 unread)" class="xoe" style="display:none" id="pt1:_UISatr:0:ot3" oracle_os_webdom_elementid="true">0</span></td><td oracle_os_webdom_elementid="true"><div id="pt1:_UISatr:0:p1" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatr:0:p1::content" oracle_os_webdom_elementid="true"></div></div></td><td oracle_os_webdom_elementid="true"><span id="pt1:_UISatr:0:p2" oracle_os_webdom_elementid="true"></span></td><td oracle_os_webdom_elementid="true"><span id="pt1:_UISatr:0:p3" oracle_os_webdom_elementid="true"></span></td></tr></tbody></table><div style="display:none" oracle_os_webdom_elementid="true"><a id="pt1:_UISatr:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"></a></div></div></div></div></td><td class="x1kg" oracle_os_webdom_elementid="true"><a id="pt1:_UISac1" title="Access Accessibility Settings" class="svg-glob accessibility-hidden xkn p_AFIconOnly" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"><span id="pt1:_UISac1::icon" title="Access Accessibility Settings" class="xi6" _afrsvg="true" oracle_os_webdom_elementid="true"></span></a></td></tr></tbody></table></div><div id="pt1:_UISt1::eoi" class="x11o" role="button" aria-haspopup="true" tabindex="0" oracle_os_webdom_elementid="true"><img src="/fscmUI/afr/overflow_end_hc.png" border="0" oracle_os_webdom_elementid="true"><div id="pt1:_UISt1::eoc" class="x11z" oracle_os_webdom_elementid="true"></div></div></div><div class="x13n" oracle_os_webdom_elementid="true"></div></div></td><td id="pt1:_UISgc5" valign="middle" width="auto" oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl2u" class="x1a" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td oracle_os_webdom_elementid="true"><img id="pt1:_UISsp3" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;" oracle_os_webdom_elementid="true"></td><td oracle_os_webdom_elementid="true"><img id="pt1:_UISsp3u" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;" oracle_os_webdom_elementid="true"></td><td oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:pgl1u" class="x19b x1a" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td oracle_os_webdom_elementid="true"><a id="pt1:_UIScmil3u" title="Santosh Kumar Panda" class="xmr" style="display: table;" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl11" class="x1a" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td oracle_os_webdom_elementid="true"><div id="pt1:_UISpb1" class="xos xjl p_AFStretched" oracle_os_webdom_elementid="true"><div class="xjm p_AFCore p_AFDefault" style="position:absolute;bottom:0px;left:0px;right:0px;top:0px" oracle_os_webdom_elementid="true"><div style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px;padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="pt1:_UISpb1::content" oracle_os_webdom_elementid="true"><a id="pt1:_UIScmil2u" title="Santosh Kumar Panda" class="xor xkn p_AFIconOnly" onclick="this.focus();return false;" href="#" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px" oracle_os_webdom_elementid="true"><img id="pt1:_UIScmil2u::icon" src="https://fa-epod-test-saasfaprod1.fa.ocs.oraclecloud.com:443/hcmUI/personImage?personId=100000002715514&amp;returnSquare=true&amp;maxSize=80&amp;returnInitials=Y" title="Santosh Kumar Panda" alt="Santosh Kumar Panda" class="xi6" oracle_os_webdom_elementid="true"></a></div></div></div></td><td oracle_os_webdom_elementid="true"><div align="right" id="pt1:_UISpgl19" class="x19b x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:_UISr5" class="xpl" aria-live="polite" oracle_os_webdom_elementid="true"><div style="display:none" oracle_os_webdom_elementid="true"><a id="pt1:_UISr5:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"></a></div></div></div></div></td><td oracle_os_webdom_elementid="true"><div id="pt1:_UISpb2" class="xot xjl" oracle_os_webdom_elementid="true"><div class="xjm p_AFCore p_AFDefault" oracle_os_webdom_elementid="true"><div style="padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="pt1:_UISpb2::content" oracle_os_webdom_elementid="true"><a id="pt1:_UIScmil1u" title="Settings and Actions Menu" class="xmo AFBrandingLinkColor svg-glob menu xkn p_AFIconOnly" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"><span id="pt1:_UIScmil1u::icon" title="Settings and Actions Menu" class="xi6" _afrsvg="true" oracle_os_webdom_elementid="true"></span></a></div></div></div></td></tr></tbody></table></a></td><td oracle_os_webdom_elementid="true"><img id="pt1:_UISs20" src="/fscmUI/adf/images/t.gif" alt="" width="1" height="0px" style="vertical-align:middle;" oracle_os_webdom_elementid="true"></td><td oracle_os_webdom_elementid="true"><div id="pt1:_UISp9" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp9::content" oracle_os_webdom_elementid="true"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div><div oracle_os_webdom_elementid="true"><span style="display:none" oracle_os_webdom_elementid="true"></span></div></div></div><div oracle_os_webdom_elementid="true"><div align="center" id="pt1:_UISpgrl3" class="x1a" oracle_os_webdom_elementid="true"></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISpgl25" class="x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:_UISpgl21" class="x1a" style="min-width: 1000px;" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:pgl3" class="x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:atkfr1" class="xpl" aria-live="polite" oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:psl1" class="x2r2 x18r" style="width:auto;overflow:visible;height:auto" oracle_os_webdom_elementid="true"><div style="overflow:hidden" oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:psl1::c" style="overflow:hidden" oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:d2" class="x2qu x18g" data-afr-bck-navigate="slideEnd" data-afr-fwd-navigate="slideStart" data-afr-dsp-child="pgl2" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div data-afr-index="0" oracle_os_webdom_elementid="true"><span id="pt1:atkfr1:0:pgl2" class="x1a" oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:d1" class="x18g" data-afr-bck-navigate="slideEnd" data-afr-fwd-navigate="slideStart" data-afr-dsp-child="grid" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div data-afr-index="0" oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid" class="xpl" aria-live="polite" oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:atkLayerHome" class="x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:pgl1" class="x3r4 x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><span id="pt1:atkfr1:0:grid:0:ot3" class="x3r8" oracle_os_webdom_elementid="true"><h1 oracle_os_webdom_elementid="true">  </h1></span></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1" class="xpl" aria-live="polite" oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1:0:d1" class="x18g" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="layerWrapper" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div data-afr-index="1" oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1:0:layerWrapper" class="x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1:0:r1" class="xpl" aria-live="polite" oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:pglMain" class="x1a" style="margin-bottom: 30px;" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:pgl1" class="x3r4 x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:atkFlatPgl" class="atk-row x1a" oracle_os_webdom_elementid="true"></div></div><div oracle_os_webdom_elementid="true"><span style="display:none" id="pt1:atkfr1:0:grid:0:r1:0:r1:0:_atkNewsFeed" oracle_os_webdom_elementid="true"></span></div><div oracle_os_webdom_elementid="true"><span style="display:none" oracle_os_webdom_elementid="true"></span></div><div oracle_os_webdom_elementid="true"><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenQA" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;" oracle_os_webdom_elementid="true">Add Item</button></div><div oracle_os_webdom_elementid="true"><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenSB" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;" oracle_os_webdom_elementid="true">Add Item</button></div><div oracle_os_webdom_elementid="true"><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAI" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;" oracle_os_webdom_elementid="true">Add Item</button></div><div oracle_os_webdom_elementid="true"><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAIP" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;" oracle_os_webdom_elementid="true">Add Item</button></div><div oracle_os_webdom_elementid="true"></div><div oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:ofrMsg" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:grid:0:r1:0:r1:0:ofrMsg::content" oracle_os_webdom_elementid="true"></div></div></div></div></div></div><div style="display:none" oracle_os_webdom_elementid="true"><a id="pt1:atkfr1:0:grid:0:r1:0:r1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"></a></div></div></div></div></div><div id="pt1:atkfr1:0:grid:0:r1:0:d1::optRnd" style="display:none" data-afr-child-cnt="2" oracle_os_webdom_elementid="true">&nbsp;</div></div></div><div style="display:none" oracle_os_webdom_elementid="true"><a id="pt1:atkfr1:0:grid:0:r1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"></a></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1j_id_1" class="xpl" aria-live="polite" oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1j_id_1:0:d1" class="x18g" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="pgl1" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div data-afr-index="0" oracle_os_webdom_elementid="true"><div align="center" id="pt1:atkfr1:0:grid:0:r1j_id_1:0:pgl1" class="atk-layer-wrapper-loading x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><span class="atk-layer-loading-str" id="pt1:atkfr1:0:grid:0:r1j_id_1:0:atkLazyLoader" oracle_os_webdom_elementid="true"></span></div></div></div><div id="pt1:atkfr1:0:grid:0:r1j_id_1:0:d1::optRnd" style="display:none" data-afr-child-cnt="2" oracle_os_webdom_elementid="true">&nbsp;</div></div></div><div style="display:none" oracle_os_webdom_elementid="true"><a id="pt1:atkfr1:0:grid:0:r1j_id_1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"></a></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1j_id_2" class="xpl" aria-live="polite" oracle_os_webdom_elementid="true"><div id="pt1:atkfr1:0:grid:0:r1j_id_2:0:d1" class="x18g" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="pgl1" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div data-afr-index="0" oracle_os_webdom_elementid="true"><div align="center" id="pt1:atkfr1:0:grid:0:r1j_id_2:0:pgl1" class="atk-layer-wrapper-loading x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><span class="atk-layer-loading-str" id="pt1:atkfr1:0:grid:0:r1j_id_2:0:atkLazyLoader" oracle_os_webdom_elementid="true"></span></div></div></div><div id="pt1:atkfr1:0:grid:0:r1j_id_2:0:d1::optRnd" style="display:none" data-afr-child-cnt="2" oracle_os_webdom_elementid="true">&nbsp;</div></div></div><div style="display:none" oracle_os_webdom_elementid="true"><a id="pt1:atkfr1:0:grid:0:r1j_id_2:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"></a></div></div></div></div><div style="display:none" oracle_os_webdom_elementid="true"><a id="pt1:atkfr1:0:grid:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"></a></div></div></div><div id="pt1:atkfr1:0:d1::optRnd" style="display:none" data-afr-child-cnt="3" oracle_os_webdom_elementid="true">&nbsp;</div></div></div></span></div><div id="pt1:atkfr1:0:d2::optRnd" style="display:none" data-afr-child-cnt="3" oracle_os_webdom_elementid="true">&nbsp;</div></div></div><div id="pt1:atkfr1:0:p2" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:p2::content" oracle_os_webdom_elementid="true"></div></div><div id="pt1:atkfr1:0:p3" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:p3::content" oracle_os_webdom_elementid="true"></div></div></div></div></div><div style="display:none" oracle_os_webdom_elementid="true"><a id="pt1:atkfr1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"></a></div></div></div></div></div></div></div><div oracle_os_webdom_elementid="true"><div align="center" id="pt1:_UISpgrl2" class="x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:_UISpgl22" class="x2q0 x300 x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:_UISpgl16" class="x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div align="center" id="pt1:pgl1" class="x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><button id="pt1:hidden" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;" oracle_os_webdom_elementid="true">Add Item</button></div><div oracle_os_webdom_elementid="true"><div id="pt1:_FOr1" class="xpl" aria-live="polite" oracle_os_webdom_elementid="true"><div style="display:none" oracle_os_webdom_elementid="true"><a id="pt1:_FOr1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"></a></div></div></div></div></div></div></div></div></div></div></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISmmp" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISmmp2" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp2::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISgp1" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp1::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISgp2" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp2::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISgp4" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp4::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UIStrcPopup" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIStrcPopup::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISfavPopup" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfavPopup::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISplh" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISplh::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISsid" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsid::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISfa" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfa::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UIScm" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIScm::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISms" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISms::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISmdsi" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmdsi::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISmsh" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmsh::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISsd" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsd::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISp7" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp7::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISPublishConflictPopup" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishConflictPopup::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISPublishExceptionPopup" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishExceptionPopup::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISuap" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISuap::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISp8" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp8::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISp11" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp11::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISHelpt" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISHelpt::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISsbwp" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwp::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISusbwp" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwp::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISusbwpt" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwpt::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISp10" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp10::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISsbwarnredirect" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwarnredirect::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISusbWarning" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbWarning::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISatpTSPopup" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpTSPopup::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISatpReportPopup" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpReportPopup::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISatpVRPopup" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpVRPopup::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISatpRwarn" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpRwarn::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:MAwarnForAtk" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:MAwarnForAtk::content" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div align="right" id="pt1:_UISpg64" class="x19b x1a" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><div id="pt1:_UIShtr1" class="xpl" aria-live="polite" oracle_os_webdom_elementid="true"><button id="pt1:_UIShtr1:0:hiddenmch" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;" oracle_os_webdom_elementid="true"></button><div id="pt1:_UIShtr1:0:AtkUAMchP" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIShtr1:0:AtkUAMchP::content" oracle_os_webdom_elementid="true"></div></div><div style="display:none" oracle_os_webdom_elementid="true"><a id="pt1:_UIShtr1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#" oracle_os_webdom_elementid="true"></a></div></div></div></div></div></div></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISpgl10" class="x1a" style="display:none" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"><img id="pt1:_UISPloadi1" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd" oracle_os_webdom_elementid="true"></div><div oracle_os_webdom_elementid="true"><img id="pt1:_UISPloadi2" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd" oracle_os_webdom_elementid="true"></div><div oracle_os_webdom_elementid="true"><img id="pt1:_UISPloadi3" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd" oracle_os_webdom_elementid="true"></div><div oracle_os_webdom_elementid="true"><img id="pt1:_UISPloadi4" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd" oracle_os_webdom_elementid="true"></div><div oracle_os_webdom_elementid="true"><img id="pt1:_UISPloadi5" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd" oracle_os_webdom_elementid="true"></div><div oracle_os_webdom_elementid="true"><img id="pt1:_UISPloadi6" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd" oracle_os_webdom_elementid="true"></div><div oracle_os_webdom_elementid="true"><img id="pt1:_UISPloadi7" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd" oracle_os_webdom_elementid="true"></div><div oracle_os_webdom_elementid="true"><img id="pt1:_UISPloadi8" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd" oracle_os_webdom_elementid="true"></div><div oracle_os_webdom_elementid="true"><img id="pt1:_UISPloadi9" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd" oracle_os_webdom_elementid="true"></div></div></div><div oracle_os_webdom_elementid="true"><div id="pt1:_UISusbp" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbp::content" oracle_os_webdom_elementid="true"></div></div></div></div></div></div><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="f1" oracle_os_webdom_elementid="true"><span id="f1::postscript" oracle_os_webdom_elementid="true"><input type="hidden" name="javax.faces.ViewState" value="!-ndebg0xys" oracle_os_webdom_elementid="true"></span></form><div id="d1::msgCtr" style="display:none" oracle_os_webdom_elementid="true"><div id="d1::msgDlg" class="xky x3js" oracle_os_webdom_elementid="true"><div class="x1ry" _afrpanelwindowbackground="1" oracle_os_webdom_elementid="true"></div><div class="x1ry" _afrpanelwindowbackground="1" oracle_os_webdom_elementid="true"></div><div class="x1ry" _afrpanelwindowbackground="1" oracle_os_webdom_elementid="true"></div><div class="x1ry" _afrpanelwindowbackground="1" oracle_os_webdom_elementid="true"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td class="p_AFResizable xl0" id="d1::msgDlg::_hse" oracle_os_webdom_elementid="true">&nbsp;</td><td class="p_AFResizable xl1" id="d1::msgDlg::_hce" oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td class="x3jt" oracle_os_webdom_elementid="true"><div id="d1::msgDlg::_ticn" class="x1rq" style="display:none" oracle_os_webdom_elementid="true"></div></td><td class="xl2" id="d1::msgDlg::tb" oracle_os_webdom_elementid="true"><div id="d1::msgDlg::_ttxt" class="xkz" oracle_os_webdom_elementid="true"></div></td><td class="x3ju" oracle_os_webdom_elementid="true"><div class="x1rs" oracle_os_webdom_elementid="true"><a href="#" onclick="this.focus();return false" class="x1rj" id="d1::msgDlg::close" title="Close" oracle_os_webdom_elementid="true"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xl3" id="d1::msgDlg::_hee" oracle_os_webdom_elementid="true">&nbsp;</td></tr><tr oracle_os_webdom_elementid="true"><td class="p_AFResizable xqv" id="d1::msgDlg::_cse" oracle_os_webdom_elementid="true">&nbsp;</td><td class="p_AFResizable x1o" id="d1::msgDlg::contentContainer" oracle_os_webdom_elementid="true"><div id="d1::msgDlg::_ccntr" class="x1rb" style="position:relative;overflow:auto;" oracle_os_webdom_elementid="true"><div id="d1::msgDlg::_cnt" class="x1nj" data-afr-msg-apply-class="true" oracle_os_webdom_elementid="true"></div></div></td><td class="p_AFResizable xqw" id="d1::msgDlg::_cee" oracle_os_webdom_elementid="true">&nbsp;</td></tr><tr oracle_os_webdom_elementid="true"><td class="p_AFResizable xuq" id="d1::msgDlg::_fse" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"></div></td><td class="p_AFResizable xl4" id="d1::msgDlg::_fce" oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td class="p_AFResizable x1rh" id="d1::msgDlg::_fcc" oracle_os_webdom_elementid="true"><button type="button" id="d1::msgDlg::cancel" class="xx6 p_AFTextOnly" onclick="this.focus();return false;" oracle_os_webdom_elementid="true">OK</button></td><td align="left" valign="bottom" oracle_os_webdom_elementid="true"><div class="p_AFResizable x1ro" oracle_os_webdom_elementid="true"><a tabindex="-1" class="x1rm" id="d1::msgDlg::_ree" title="Resize" oracle_os_webdom_elementid="true"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xur" id="d1::msgDlg::_fee" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"></div></td></tr></tbody></table></div></div><span id="d1::iconC" style="display:none" oracle_os_webdom_elementid="true"><span id="af_message::confirmation-icon" oracle_os_webdom_elementid="true"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation" oracle_os_webdom_elementid="true"></span><span id="af_message::error-icon" oracle_os_webdom_elementid="true"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error" oracle_os_webdom_elementid="true"></span><span id="af_message::fatal-icon" oracle_os_webdom_elementid="true"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error" oracle_os_webdom_elementid="true"></span><span id="af_message::info-icon" oracle_os_webdom_elementid="true"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information" oracle_os_webdom_elementid="true"></span><span id="af_message::warning-icon" oracle_os_webdom_elementid="true"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning" oracle_os_webdom_elementid="true"></span><span id="af_messages::confirmation-icon" oracle_os_webdom_elementid="true"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation" oracle_os_webdom_elementid="true"></span><span id="af_messages::error-icon" oracle_os_webdom_elementid="true"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error" oracle_os_webdom_elementid="true"></span><span id="af_messages::fatal-icon" oracle_os_webdom_elementid="true"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error" oracle_os_webdom_elementid="true"></span><span id="af_messages::info-icon" oracle_os_webdom_elementid="true"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information" oracle_os_webdom_elementid="true"></span><span id="af_messages::warning-icon" oracle_os_webdom_elementid="true"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning" oracle_os_webdom_elementid="true"></span></span><div id="afr::DlgSrvPopupCtnr" oracle_os_webdom_elementid="true"><div id="afr::DlgSrvPopupCtnr::content" style="display:none" oracle_os_webdom_elementid="true"></div></div><div id="afr::UtilPopupCtnr" _pid="j_id5" _did="j_id6" style="display:none" oracle_os_webdom_elementid="true"><div id="j_id5" style="display:none" oracle_os_webdom_elementid="true"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="j_id5::content" oracle_os_webdom_elementid="true"><div id="j_id6" class="xky" oracle_os_webdom_elementid="true"><div class="x1ry" _afrpanelwindowbackground="1" oracle_os_webdom_elementid="true"></div><div class="x1ry" _afrpanelwindowbackground="1" oracle_os_webdom_elementid="true"></div><div class="x1ry" _afrpanelwindowbackground="1" oracle_os_webdom_elementid="true"></div><div class="x1ry" _afrpanelwindowbackground="1" oracle_os_webdom_elementid="true"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td class="xl0" id="j_id6::_hse" oracle_os_webdom_elementid="true">&nbsp;</td><td class="xl1" id="j_id6::_hce" oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td class="x3jt" oracle_os_webdom_elementid="true"><div id="j_id6::_ticn" class="x1rq" style="display:none" oracle_os_webdom_elementid="true"></div></td><td class="xl2" id="j_id6::tb" oracle_os_webdom_elementid="true"><div id="j_id6::_ttxt" class="xkz" oracle_os_webdom_elementid="true"></div></td></tr></tbody></table></td><td class="xl3" id="j_id6::_hee" oracle_os_webdom_elementid="true">&nbsp;</td></tr><tr oracle_os_webdom_elementid="true"><td class="xqv" id="j_id6::_cse" oracle_os_webdom_elementid="true">&nbsp;</td><td class="x1o" id="j_id6::contentContainer" oracle_os_webdom_elementid="true"></td><td class="xqw" id="j_id6::_cee" oracle_os_webdom_elementid="true">&nbsp;</td></tr><tr oracle_os_webdom_elementid="true"><td class="xuq" id="j_id6::_fse" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"></div></td><td class="xl4" id="j_id6::_fce" oracle_os_webdom_elementid="true"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" oracle_os_webdom_elementid="true"><tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td class="x1rh" id="j_id6::_fcc" oracle_os_webdom_elementid="true"><button type="button" id="j_id6::ok" class="xx6 p_AFTextOnly" onclick="this.focus();return false;" oracle_os_webdom_elementid="true">OK</button><button type="button" id="j_id6::cancel" class="xx6 p_AFTextOnly" onclick="this.focus();return false;" oracle_os_webdom_elementid="true">Cancel</button></td><td align="left" valign="bottom" oracle_os_webdom_elementid="true"><div class="x1ro" oracle_os_webdom_elementid="true"><a tabindex="-1" class="x1rm" id="j_id6::_ree" title="Resize" oracle_os_webdom_elementid="true"></a></div></td></tr></tbody></table></td><td class="xur" id="j_id6::_fee" oracle_os_webdom_elementid="true"><div oracle_os_webdom_elementid="true"></div></td></tr></tbody></table></div></div></div></div></div><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/dnd-qo7rkn.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/iedit-iwvm5c.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/uncommon-wnoppr.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/stretch-umkdjj.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfPageCustomizable-8eud7a.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfUserInactivityTimeout-6hmgaw.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/toolbar-c9j8ap.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/detail-quorg3.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/box-8silim.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/region-jupft7.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/message-8r0h0g.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/border-gh247u.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/deck-5dohvu.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/eum-jx39qd.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/format-n52490.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/imagelink-rp5645.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/poll-x0x08m.js"></script><script type="text/javascript">AdfBootstrap._onLoad=function (){if (AdfPage.PAGE.__checkRichResponseDirty()) return;AdfUserActivityInfo.getInstance('pr0').setContextId('005kGpR^PZd1BhhLLAl3ie0006SP0001nD');var isCachedPage = AdfPage.PAGE.__handleCachedPageForNewWindow('34gxrnyp9');if (!isCachedPage){window.name='34gxrnyp9';};AdfAgent.AGENT.elementsAdded(document);AdfDhtmlLookAndFeel.addSkinProperties({"af|messages::intro":"x1oi","af|messages::intro-separator":"x1oj","af|messages::component-link":"xxo","af|messages::message-group-title":"x1ok","af|messages::message-group-list":"x1oz","af|messages::message-group-type-separator":"x1ol","af|messages::header":"x70","af|messages::header-icon":"x3jv","af|messages::header-text":"x1oh","af|messages::body":"xdh","af|messages::message-list-page":"x1ou","af|message::detail":"x1op","af|message::summary":"x1oo","af|message::type":"xp4","af|message::intro":"xp3","af|message::message-list-component":"x1ot","af|message::container":"x1ov","af|message::component-messages-list-container":"x1ow","af|message::icon-cell":"x1ox","af|message::detail-cell":"x1oy","af|messages::detail":"x1or","af|messages::summary":"x1oq",".AFNoteWindow-tr-open-animation-duration":"0",".AFNoteWindow-tr-animate":"true","af|popup-tr-shadow-pixel-size":5,"af|popup-tr-shadow-offset":1,"af|popup-tr-shadow-starting-black-percent":50,".AFWorkaround-tr-disable-property-delta-sync":"true","AFOverflowElement":"xvq","AFPopupSelectorHeader":"x1na","AFPopupSelectorHeaderStart":"x1nb","AFPopupSelectorHeaderEnd":"x1nc","AFPopupSelectorContent":"x1nd","AFPopupSelectorContentStart":"x1ne","AFPopupSelectorContentEnd":"x1nf","AFPopupSelectorFooter":"x1ng","AFPopupSelectorFooterStart":"x1nh","AFPopupSelectorFooterEnd":"x1ni","AFPopupSelector":"xqq",".AFPopupSelector-tr-open-animation-duration":"0",".AFPopupSelector-tr-animate":"true","af|dialog::resize-ghost":"x1r3","af|dialog-tr-open-animation-duration":"0","af|dialog-tr-animate":"true"});AdfPage.PAGE.addComponents(new AdfRichDocument('d1',{'_afrSkpLnk':'pt1:_UISpgl25','title':'Oracle Applications'}),new AdfRichMessages('m1'),new AdfRichForm('f1'),new AdfRichImage('pt1:_UISi1',{'source':'/images/applcore/uishell/warning.png','shortDesc':'Warning'}),new AdfPageCustomizable('pt1:_UISpageCust',{'layoutView':false,'componentView':false,'isEditMode':false,'contentContribKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl C'),'editModeKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl E'),'compViewKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl S'),'styleClass':'x2q8'}),new AdfRichPanelGroupLayout('pt1:_UISpgl1',{'layout':'vertical','halign':'center','styleClass':'x2q0 xmx x3ig x3ih'}),new AdfRichPanelGroupLayout('pt1:_UISpgl23',{'layout':'vertical','styleClass':'x300','inlineStyle':'padding-left: 12px; padding-right: 12px;'}),new AdfRichCommandImageLink('pt1:_UISmmLink',{'behaviors':new AdfShowPopupBehavior('_UISmmp2',null,''),'immediate':true,'accessKey':'\\uffff','shortDesc':'Navigator','styleClass':'TabletNavigatorIcon svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_navigator.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandImageLink('pt1:_UIScil1u',{'clientListeners':{'action':queueGlobalActionEventOnMainArea},'immediate':true,'accessKey':'\\uffff','shortDesc':'Oracle Logo Home','styleClass':'xmw'}),new AdfRichToolbar('pt1:_UISt1',{'flex':1,'stretchId':'_UISGlobalSearchSpacer'}),new AdfRichSpacer('pt1:_UISGlobalSearchSpacer',{'height':'0px','width':'10'}),new AdfRichCommandImageLink('pt1:_UIShome',{'clientListeners':{'action':queueGlobalActionEventOnMainArea},'immediate':true,'accessKey':'\\uffff','shortDesc':'Home','styleClass':'svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_home.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandLink('pt1:_UISpchid',{'behaviors':new AdfShowPopupBehavior('_UISusbwp',null,'','action'),'immediate':true,'accessKey':'\\uffff','text':'Edit Pages'}),new AdfRichRegion('pt1:_UISatr',{'viewId':'/AtkNotificationFlowTF/AtkNotificationPage'}),new AdfRichCommandImageLink('pt1:_UISatr:0:cil1',{'partialSubmit':true,'shortDesc':'Notifications (0 unread)','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_bell.svg','iconDelivery':'fetchAndInline'}),new AdfRichOutputText('pt1:_UISatr:0:ot3',{'clientListeners':{'click':handleBellCountEvent},'visible':false,'shortDesc':'Notifications (0 unread)','styleClass':'xoe'}),new AdfRichPopup('pt1:_UISatr:0:p1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPoll('pt1:_UISatr:0:p2',{'interval':180000,'immediate':true}),new AdfRichPoll('pt1:_UISatr:0:p3',{'interval':-1,'immediate':true}),new AdfRichCommandLink('pt1:_UISatr:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandImageLink('pt1:_UISac1',{'shortDesc':'Access Accessibility Settings','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_accessibility.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandLink('pt1:_UIScmil3u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Santosh Kumar Panda','inlineStyle':'display: table;'}),new AdfRichPanelBox('pt1:_UISpb1',{'showHeader':'never','showMaximize':false}),new AdfRichCommandImageLink('pt1:_UIScmil2u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Santosh Kumar Panda','styleClass':'xor','icon':'https://fa-epod-test-saasfaprod1.fa.ocs.oraclecloud.com:443/hcmUI/personImage?personId=100000002715514&returnSquare=true&maxSize=80&returnInitials=Y','iconPosition':'trailing'}),new AdfRichRegion('pt1:_UISr5'),new AdfRichCommandLink('pt1:_UISr5:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPanelBox('pt1:_UISpb2',{'showHeader':'never','showMaximize':false}),new AdfRichCommandImageLink('pt1:_UIScmil1u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Settings and Actions Menu','styleClass':'xmo AFBrandingLinkColor svg-glob menu','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_caretdown2.svg','iconDelivery':'fetchAndInline','iconPosition':'trailing'}),new AdfRichPopup('pt1:_UISp9',{'contentDelivery':'lazyUncached'}),new AdfRichRegion('pt1:atkfr1',{'viewId':'/AtkFuseWelcomeTF/AtkFuseWelcomePage'}),new AdfRichPanelStretchLayout('pt1:atkfr1:0:psl1',{'topHeight':'auto','startWidth':'50%','endWidth':'50%'}),new AdfRichDeck('pt1:atkfr1:0:d2',{'styleClass':'x2qu'}),new AdfRichDeck('pt1:atkfr1:0:d1'),new AdfRichRegion('pt1:atkfr1:0:grid',{'viewId':'/AtkLayerHomePageTF/AtkLayerHomePage'}),new AdfRichOutputFormatted('pt1:atkfr1:0:grid:0:ot3',{'styleClass':'x3r8'}),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1',{'viewId':'/AtkLayerWrapperTF/AtkLayerWrapper'}),new AdfRichDeck('pt1:atkfr1:0:grid:0:r1:0:d1'),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1:0:r1',{'viewId':'/AtkFlatHomeTF/AtkFlatHomePage'}),new AdfRichOutputText('pt1:atkfr1:0:grid:0:r1:0:r1:0:_atkNewsFeed',{'visible':false}),new AdfRichCommandButton('pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenQA',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichCommandButton('pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenSB',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichCommandButton('pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAI',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichCommandButton('pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAIP',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichPopup('pt1:atkfr1:0:grid:0:r1:0:r1:0:ofrMsg',{'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1:0:r1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1j_id_1',{'viewId':'/AtkLayerWrapperTF/AtkLayerWrapper'}),new AdfRichDeck('pt1:atkfr1:0:grid:0:r1j_id_1:0:d1'),new AdfRichOutputText('pt1:atkfr1:0:grid:0:r1j_id_1:0:atkLazyLoader',{'styleClass':'atk-layer-loading-str'}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1j_id_1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1j_id_2',{'viewId':'/AtkLayerWrapperTF/AtkLayerWrapper'}),new AdfRichDeck('pt1:atkfr1:0:grid:0:r1j_id_2:0:d1'),new AdfRichOutputText('pt1:atkfr1:0:grid:0:r1j_id_2:0:atkLazyLoader',{'styleClass':'atk-layer-loading-str'}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1j_id_2:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPopup('pt1:atkfr1:0:p2',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:atkfr1:0:p3',{'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:atkfr1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandButton('pt1:hidden',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichRegion('pt1:_FOr1'),new AdfRichCommandLink('pt1:_FOr1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPopup('pt1:_UISmmp'),new AdfRichPopup('pt1:_UISmmp2',{'animate':'true'}),new AdfRichPopup('pt1:_UISgp1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISgp2',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISgp4',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UIStrcPopup'),new AdfRichPopup('pt1:_UISfavPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISplh',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsid',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISfa'),new AdfRichPopup('pt1:_UIScm',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISms',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISmdsi',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISmsh',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsd',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp7',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISPublishConflictPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISPublishExceptionPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISuap',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp8',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp11',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISHelpt',{'animate':'false'}),new AdfRichPopup('pt1:_UISsbwp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbwp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbwpt',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp10',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsbwarnredirect',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbWarning',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpTSPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpReportPopup',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpVRPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpRwarn',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:MAwarnForAtk',{'contentDelivery':'lazyUncached'}),new AdfRichRegion('pt1:_UIShtr1',{'viewId':'/AtkHelpPortalUAPHelpToggleTF/AtkHelpPortalUAPToggle'}),new AdfRichCommandButton('pt1:_UIShtr1:0:hiddenmch',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':''}),new AdfRichPopup('pt1:_UIShtr1:0:AtkUAMchP',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:_UIShtr1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichImage('pt1:_UISPloadi1',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi2',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi3',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi4',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi5',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi6',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi7',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi8',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi9',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichPopup('pt1:_UISusbp',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichDialog('d1::msgDlg',{'okVisible':false,'cancelVisible':false,'cancelTextAndAccessKey':'OK','modal':false,'resize':'on','title':''}),new AdfDialogServicePopupContainer('afr::DlgSrvPopupCtnr'),new AdfRichPopup('j_id5',{'contentDelivery':'immediate'}),new AdfRichDialog('j_id6',{'okVisible':false,'cancelVisible':false,'closeIconVisible':false}));AdfPage.PAGE.setDefaultMessageHandlerComponentId("d1","m1");AdfPage.PAGE.__initializeSessionTimeoutTimer(1800000, 120000, "https://fa-epod-test-saasfaprod1.fa.ocs.oraclecloud.com:443/fscmUI/faces/FuseWelcome");AdfPage.PAGE.__initUserInactivityTimeout(600000);page.__setCssSelectorsUncompressed(false);AdfPage.PAGE.__setViewId('/FuseWelcome');var exScripts=AdfBootstrap._extendedScripts;for (var i=0;i<exScripts.length;i++){exScripts[i]()};AdfBootstrap._extendedScripts=null;AdfPage.PAGE.__onLoad();};window.onload=AdfBootstrap._onLoad;</script><script type="text/javascript">AdfBootstrap._extendedScripts=[function(){document.addEventListener('scroll', enableStickyGH);},function(){homeLayoutManager.handleDocumentLoad('false', '[{"id":"PER_HCMPEOPLETOP_FUSE_DIRECTORY","label":"Directory","icon":"directory","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"itemNode_my_information_pay","label":"Pay","icon":"bank","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"itemNode_my_information_absences1","label":"Time and Absences","icon":"clock","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"PER_HCMPEOPLETOP_FUSE_PER_INFO","label":"Personal Information","icon":"person","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"HWM_HCMWFMWORKAREA_FUSE_TIME","label":"Work Schedule","icon":"calendar","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"itemNode_my_information_my_account","label":"Roles and Delegations","icon":"personinformation","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"EXT_EXTN1595576942534_MENU_1595576942716","label":"Employee Air Ticket Requests","icon":"groupmove","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595577100354","label":"Employee Disciplinary Action Management","icon":"personbook","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595578490471","label":"Business Travel Requests","icon":"ledgermove","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595578540797","label":"Business Travel Request Approvals","icon":"servers","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595578905343","label":"Saving Plan","icon":"ledger","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"c_db66058454cb4f34bb7a6783a98c425e","label":"My Self-Service Requests","icon":"personhands","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"true","destinationUrl":"https://fa-epod-saasfaprod1.fa.ocs.oraclecloud.com/fscmUI/faces/deeplink?objType=NFX_MANAGE_MY_PER_CONTRIBUTION&action=NONE","targetFrame":"_blank","mobileEnabled":false},{"id":"me_manage_personal_contributions_1","label":"My Self-Service Requests","icon":"moneyanalytics","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"groupNode_frequently_used_quick_actions","categoryLabel":"Frequently Used Quick Actions"},{"id":"me_personal_details","label":"Personal Details","icon":"person","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"document_records","label":"Document Records","icon":"clouddocument","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_my_documents","label":"Identification Info","icon":"documentperson","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_contact_information","label":"Contact Info","icon":"envelope","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_familyand_emergency_contacts","label":"Family and Emergency Dependents","icon":"personstack","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_my_orgchart","label":"My Organization Chart","icon":"directory","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_manage_personal_contributions_1","label":"My Self-Service Requests","icon":"moneyanalytics","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_my_emp_card","label":"Employment Info","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_employment","categoryLabel":"Employment"},{"id":"me_submit_resignation_responsive","label":"Resignation","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_employment","categoryLabel":"Employment"},{"id":"me_payslips","label":"My Payslips","icon":"bank","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_pay","categoryLabel":"Pay"},{"id":"me_payment_methods","label":"Payment Methods","icon":"bank","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_pay","categoryLabel":"Pay"},{"id":"me_my_current_timecards","label":"Current Time Card","icon":"documentclock","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_time","categoryLabel":"Time"},{"id":"me_timecards","label":"Existing Time Cards","icon":"documents","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_time","categoryLabel":"Time"},{"id":"me_time_request_change","label":"Request Time Change","icon":"documentpencil","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_time","categoryLabel":"Time"},{"id":"me_add_absence","label":"Create Absence","icon":"calendaredit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_absences","categoryLabel":"Absences"},{"id":"me_absence_balance","label":"View Absence Balance","icon":"calculator","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_absences","categoryLabel":"Absences"},{"id":"me_existing_absences","label":"View Absences","icon":"ledgerclock","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_absences","categoryLabel":"Absences"},{"id":"me_edit_skillsand_qualifications_1","label":"Skills and Qualifications","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_career_and_performance","categoryLabel":"Career and Performance"},{"id":"me_personal_compensation","label":"My Compensation","icon":"moneyanalytics","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_compensation","categoryLabel":"Compensation"},{"id":"groupNode_my_information","label":"Me","icon":"person","visible":true,"type":"cluster","group":"groupNode_my_information"},{"id":"PER_HCMPEOPLETOP_FUSE_MY_TEAM","label":"My Team","icon":"group","visible":true,"type":"subcluster","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"CMP_HCMCOMPTOP_FUSE_TEAM_COMPENSATION","label":"Team Compensation","icon":"moneyanalytics","visible":true,"type":"subcluster","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595578260329","label":"Manage Disciplinary Actions","icon":"peopleconnect","visible":true,"type":"subcluster","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"c_f6fa95cb24cf4957b767b5a197d5e35a","label":"Hour Type Summary","icon":"calendarclipboard","visible":true,"type":"subcluster","group":"groupNode_manager_resources","isDestUrlExist":"true","destinationUrl":"https://fa-epod-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FTime%20and%20Labor%2FHour%20Type%20Report%2FReport%2FHour%20Type%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FTime%20and%20Labor%2FHour%20Type%20Report%2FReport%2FHour%20Type%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"my_team_managecontracts","label":"Employment Contracts","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_my_team_employment","categoryLabel":"Employment"},{"id":"my_team_emp_summary","label":"Employee Summary","icon":"personinformation","visible":true,"type":"quickaction","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_my_team_employment","categoryLabel":"Employment"},{"id":"my_team_employmentcard","label":"Employment Info","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_my_team_employment","categoryLabel":"Employment"},{"id":"my_team_manage_document_records","label":"Document Records","icon":"clouddocument","visible":true,"type":"quickaction","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_my_team_employment","categoryLabel":"Employment"},{"id":"my_team_edit_skills_and_qualifications","label":"Skills and Qualifications","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_my_team_career_and_performance","categoryLabel":"Career and Performance"},{"id":"my_team_time_cards_resp","label":"Team Time Cards","icon":"documents","visible":true,"type":"quickaction","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_my_team_time","categoryLabel":"Time"},{"id":"my_team_schedule","label":"Team Schedule","icon":"gantt","visible":true,"type":"quickaction","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_my_team_schedules","categoryLabel":"Schedules"},{"id":"my_team_manage_add_absence_record_1","label":"Add Absence","icon":"calendar","visible":true,"type":"quickaction","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_my_team_absences","categoryLabel":"Absences"},{"id":"my_team_manage_absence_record_1","label":"Existing Absences","icon":"ledgerclock","visible":true,"type":"quickaction","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_my_team_absences","categoryLabel":"Absences"},{"id":"my_team_manage_absence_balance_1","label":"Absence Balance","icon":"calculator","visible":true,"type":"quickaction","group":"groupNode_manager_resources","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_my_team_absences","categoryLabel":"Absences"},{"id":"groupNode_manager_resources","label":"My Team","icon":"group","visible":true,"type":"cluster","group":"groupNode_manager_resources"},{"id":"c_df012d6163e8422ab1ef1ad0f591f9f0","label":"Embassy Certificate","icon":"bank","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-test-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmbassy%20Certificate%2FReport%2FEmbassy%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmbassy%20Certificate%2FReport%2FEmbassy%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_f809f583783847c58875eba137dd6438","label":"Employment Certificate","icon":"personcertificate","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-test-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmployment%20Certificate%2FReport%2FEmployment%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmployment%20Certificate%2FReport%2FEmployment%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_527bb5c3db5d4c6aac9a499c22b317d6","label":"Housing Proof Certificate","icon":"home","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-test-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FHousing%20Proof%20Certificate%2FReport%2FHousing%20Proof%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FHousing%20Proof%20Certificate%2FReport%2FHousing%20Proof%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_2c006fb0b55945a9b38c922f4b8c616b","label":"Experience Certificate","icon":"personbook","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-test-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FExperience%20and%20Service%20Certificate%2FReport%2FExperience%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FExperience%20and%20Service%20Certificate%2FReport%2FExperience%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_de53f31db50949c188aa4f0cf53990c3","label":"No Objection Certificate","icon":"badgepersoncard","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-test-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FNo%20Objection%20Certificate%2FReport%2FNo%20Objection%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FNo%20Objection%20Certificate%2FReport%2FNo%20Objection%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_a2ef4594a20a4dfc84df22a39504bd54","label":"Letters and Certificates","icon":"cluster","visible":true,"type":"cluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54"},{"id":"itemNode_Tools_Preferences","label":"Set Preferences","icon":"personedit","visible":true,"type":"subcluster","group":"groupNode_tools","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"ATK_HOMEPAGE_FUSE_WORKLIST","label":"Worklist","icon":"clipboardcheckmark","visible":true,"type":"subcluster","group":"groupNode_tools","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"groupNode_tools","label":"Tools","icon":"configure","visible":true,"type":"cluster","group":"groupNode_tools"},{"id":"c_069884a4cf6c4160a911bc345d30706f","label":"Workforce Planning Report","icon":"appointmentcheckmark","visible":true,"type":"subcluster","group":"c_bd5855e5e3bf4b868ad232079f09d628","isDestUrlExist":"true","destinationUrl":"https://fa-epod-test-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FWorkforce%20Planning%20Report%2FReport%2FWorkforce%20Planning%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FWorkforce%20Planning%20Report%2FReport%2FWorkforce%20Planning%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_bd5855e5e3bf4b868ad232079f09d628","label":"HR Report","icon":"arrowperson","visible":true,"type":"cluster","group":"c_bd5855e5e3bf4b868ad232079f09d628"}]', 'flat', undefined, {"flatPglMainId":"pt1:atkfr1:0:grid:0:r1:0:r1:0:pglMain","suggestionsMobilePromote":"Mark as Useful","suggestionsPromotionBtn":"pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAIP","flatContainerId":"pt1:atkfr1:0:grid:0:r1:0:r1:0:atkFlatPgl","suggestionsDesktopDismiss":"This Suggestion Isn\\'t Useful","suggestionCancel":"Cancel","showLess":"Show Less","promotionPOEnabled":"true","yourApps":"Apps","evening":"Good evening, Santosh Kumar Panda!","showMore":"Show More","greetingsOtId":"pt1:atkfr1:0:grid:0:ot3","others":"Others","suggestionsBtn":"pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAI","afternoon":"Good afternoon, Santosh Kumar Panda!","accessibilityMode":"DEFAULT","personalizeSB":"Personalize Springboard","pageComposerMode":"false","quickActionBtn":"pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenQA","morning":"Good morning, Santosh Kumar Panda!","reasonLink":"Why am I seeing these suggestions?","suggestionsDesktopPromote":"This Suggestion Is Useful","hiddenPersonalizeBtnId":"pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenSB","lastVisitedClusterId":"groupNode_manager_resources","quickActions":"Quick Actions","suggestionsUndo":"Undo","isMobile":"false","emptySuggestionsMsg":"We are working on bringing you new suggestions.","suggestionsMobileDismiss":"Mark as Not Useful"});},function(){AdfPage.PAGE.__setHintPresentationMode('AUTO');}];</script></body><!--Created by Oracle ADF (Version information hidden), accessibility (mode:null, contrast:standard, size:medium), skin:Maaden-Default-V1alta_v1 (Maaden-Default-V1alta)-->