<!-- Generated by Oracle BI Publisher --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 13.048pt;}
.c1 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.459%;background-color: #cfe0f1;}
.c2 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.399pt;}
.c3 {font-family: 'Tahoma';font-size: 8.0pt;color: #000000;}
.c4 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.391%;background-color: #cfe0f1;}
.c5 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c6 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.255%;background-color: #cfe0f1;}
.c7 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:6.629%;background-color: #cfe0f1;}
.c8 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.186%;background-color: #cfe0f1;}
.c9 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.798%;background-color: #cfe0f1;}
.c10 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.747%;background-color: #cfe0f1;}
.c11 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c12 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.882%;background-color: #cfe0f1;}
.c13 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c14 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.034%;background-color: #cfe0f1;}
.c15 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.102%;background-color: #cfe0f1;}
.c16 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.984%;background-color: #cfe0f1;}
.c17 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.83%;background-color: #cfe0f1;}
.c18 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.95%;background-color: #cfe0f1;}
.c19 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.796%;background-color: #cfe0f1;}
.c20 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.645%;background-color: #cfe0f1;}
.c21 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.491%;background-color: #cfe0f1;}
.c22 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.373%;background-color: #cfe0f1;}
.c23 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.696%;background-color: #cfe0f1;}
.c24 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.441%;background-color: #cfe0f1;}
.c25 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.695%;background-color: #cfe0f1;}
.c26 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.102%;background-color: #cfe0f1;}
.c27 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.595%;background-color: #cfe0f1;}
.c28 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.305%;background-color: #cfe0f1;}
.c29 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.271%;background-color: #cfe0f1;}
.c30 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.593%;background-color: #cfe0f1;}
.c31 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.51%;background-color: #cfe0f1;}
.c32 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.764%;background-color: #cfe0f1;}
.c33 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.746%;background-color: #cfe0f1;}
.c34 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.815%;background-color: #cfe0f1;}
.c35 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.492%;background-color: #cfe0f1;}
.c36 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.932%;background-color: #cfe0f1;}
.c37 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.712%;background-color: #cfe0f1;}
.c38 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.39%;background-color: #cfe0f1;}
.c39 {height: 16.048pt;}
.c40 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.459%;background-color: #ffffff;}
.c41 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.391%;background-color: #ffffff;}
.c42 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.255%;background-color: #ffffff;}
.c43 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:6.629%;background-color: #ffffff;}
.c44 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.186%;background-color: #ffffff;}
.c45 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c46 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.798%;background-color: #ffffff;}
.c47 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.747%;background-color: #ffffff;}
.c48 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.882%;background-color: #ffffff;}
.c49 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.034%;background-color: #ffffff;}
.c50 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.102%;background-color: #ffffff;}
.c51 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c52 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.984%;background-color: #ffffff;}
.c53 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.83%;background-color: #ffffff;}
.c54 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.399pt;}
.c55 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.95%;background-color: #ffffff;}
.c56 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.796%;background-color: #ffffff;}
.c57 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.645%;background-color: #ffffff;}
.c58 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.491%;background-color: #ffffff;}
.c59 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.373%;background-color: #ffffff;}
.c60 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.696%;background-color: #ffffff;}
.c61 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.441%;background-color: #ffffff;}
.c62 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c63 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.695%;background-color: #ffffff;}
.c64 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.102%;background-color: #ffffff;}
.c65 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.595%;background-color: #ffffff;}
.c66 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.305%;background-color: #ffffff;}
.c67 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.271%;background-color: #ffffff;}
.c68 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.593%;background-color: #ffffff;}
.c69 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.51%;background-color: #ffffff;}
.c70 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.764%;background-color: #ffffff;}
.c71 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.746%;background-color: #ffffff;}
.c72 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.815%;background-color: #ffffff;}
.c73 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.492%;background-color: #ffffff;}
.c74 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:1.932%;background-color: #ffffff;}
.c75 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.712%;background-color: #ffffff;}
.c76 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.39%;background-color: #ffffff;}
.c77 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-right: auto;width: 4424.3pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c77">
<colgroup><col width="2.459%">
<col width="4.391%">
<col width="2.255%">
<col width="6.629%">
<col width="1.186%">
<col width="4.798%">
<col width="1.747%">
<col width="1.882%">
<col width="2.034%">
<col width="2.102%">
<col width="1.984%">
<col width="1.83%">
<col width="1.95%">
<col width="1.796%">
<col width="1.645%">
<col width="1.491%">
<col width="2.373%">
<col width="2.696%">
<col width="2.441%">
<col width="1.695%">
<col width="4.102%">
<col width="4.595%">
<col width="4.305%">
<col width="4.271%">
<col width="3.593%">
<col width="3.51%">
<col width="2.764%">
<col width="2.746%">
<col width="3.815%">
<col width="3.492%">
<col width="1.932%">
<col width="2.712%">
<col width="1.984%">
<col width="3.39%">
<col width="3.39%">
</colgroup><tbody><tr class="c0">
<td valign="middle" class="c1"><p class="c2"><span class="c3">Employee Person Number</span></p>
</td>
<td valign="middle" class="c4"><p class="c5"><span class="c3">Employee Full Name</span></p>
</td>
<td valign="middle" class="c6"><p class="c5"><span class="c3">Employee Date of Birth</span></p>
</td>
<td valign="middle" class="c7"><p class="c5"><span class="c3">Business Unit</span></p>
</td>
<td valign="middle" class="c8"><p class="c5"><span class="c3">Grade</span></p>
</td>
<td valign="middle" class="c9"><p class="c5"><span class="c3">Department</span></p>
</td>
<td valign="middle" class="c10"><p class="c11"><span class="c3">Division Code</span></p>
</td>
<td valign="middle" class="c12"><p class="c13"><span class="c3">Cost Center Code</span></p>
</td>
<td valign="middle" class="c14"><p class="c11"><span class="c3">Employee Hire Date</span></p>
</td>
<td valign="middle" class="c15"><p class="c11"><span class="c3">Sponsor ID</span></p>
</td>
<td valign="middle" class="c16"><p class="c2"><span class="c3">Employee Status</span></p>
</td>
<td valign="middle" class="c17"><p class="c2"><span class="c3">Termination Date</span></p>
</td>
<td valign="middle" class="c18"><p class="c11"><span class="c3">Policy Number</span></p>
</td>
<td valign="middle" class="c19"><p class="c2"><span class="c3">Mobile Number</span></p>
</td>
<td valign="middle" class="c20"><p class="c2"><span class="c3">Insurance Class</span></p>
</td>
<td valign="middle" class="c21"><p class="c2"><span class="c3">Marital Status</span></p>
</td>
<td valign="middle" class="c22"><p class="c2"><span class="c3">Dependent's Relationship</span></p>
</td>
<td valign="middle" class="c23"><p class="c11"><span class="c3">Dependent's Person Number</span></p>
</td>
<td valign="middle" class="c24"><p class="c13"><span class="c3">Dependent's Date of Birth</span></p>
</td>
<td valign="middle" class="c25"><p class="c13"><span class="c3">Dependent's Title</span></p>
</td>
<td valign="middle" class="c26"><p class="c13"><span class="c3">Dependent's Full Name</span></p>
</td>
<td valign="middle" class="c27"><p class="c13"><span class="c3">Dependent's Full Name (Arabic)</span></p>
</td>
<td valign="middle" class="c28"><p class="c13"><span class="c3">First Name (Arabic)</span></p>
</td>
<td valign="middle" class="c29"><p class="c13"><span class="c3">Last Name (Arabic)</span></p>
</td>
<td valign="middle" class="c30"><p class="c13"><span class="c3">Father Name (Arabic)</span></p>
</td>
<td valign="middle" class="c31"><p class="c13"><span class="c3">Grandfather's Name (Arabic)</span></p>
</td>
<td valign="middle" class="c32"><p class="c2"><span class="c3">First Name (English)</span></p>
</td>
<td valign="middle" class="c33"><p class="c2"><span class="c3">Family Name (English)</span></p>
</td>
<td valign="middle" class="c34"><p class="c2"><span class="c3">Father Name (English)</span></p>
</td>
<td valign="middle" class="c35"><p class="c5"><span class="c3">Grandfather's Name (English)</span></p>
</td>
<td valign="middle" class="c36"><p class="c5"><span class="c3">Dependent's Gender</span></p>
</td>
<td valign="middle" class="c37"><p class="c5"><span class="c3">Dependent's Civil ID Number</span></p>
</td>
<td valign="middle" class="c16"><p class="c5"><span class="c3">Civil ID Expiry Date</span></p>
</td>
<td valign="middle" class="c38"><p class="c2"><span class="c3">Civil ID Expiry Date (Hijri)</span></p>
</td>
<td valign="middle" class="c38"><p class="c2"><span class="c3">Dependent's Age</span></p>
</td>
</tr>
<tr class="c39">
<td valign="middle" class="c40"><p class="c2"><span class="c3">118159</span></p>
</td>
<td valign="middle" class="c41"><p class="c5"><span class="c3">Michael Stephen Wright</span></p>
</td>
<td valign="middle" class="c42"><p class="c5"><span class="c3">10-Sep-1978</span></p>
</td>
<td valign="middle" class="c43"><p class="c5"><span class="c3" style="background: rgb(255, 0, 102);">Saudi Arabian Mining Company (MA'ADEN)</span></p>
</td>
<td valign="middle" class="c44"><p class="c45"><br></p>
</td>
<td valign="middle" class="c46"><p class="c5"><span class="c3" style="background: rgb(255, 0, 102);">Ar Rjum Project</span></p>
</td>
<td valign="middle" class="c47"><p class="c11"><span class="c3">52</span></p>
</td>
<td valign="middle" class="c48"><p class="c13"><span class="c3">9900</span></p>
</td>
<td valign="middle" class="c49"><p class="c11"><span class="c3">20-Dec-2020</span></p>
</td>
<td valign="middle" class="c50"><p class="c51"><br></p>
</td>
<td valign="middle" class="c52"><p class="c2"><span class="c3">Single</span></p>
</td>
<td valign="middle" class="c53"><p class="c54"><br></p>
</td>
<td valign="middle" class="c55"><p class="c51"><br></p>
</td>
<td valign="middle" class="c56"><p class="c54"><br></p>
</td>
<td valign="middle" class="c57"><p class="c54"><br></p>
</td>
<td valign="middle" class="c58"><p class="c2"><span class="c3">Single</span></p>
</td>
<td valign="middle" class="c59"><p class="c54"><br></p>
</td>
<td valign="middle" class="c60"><p class="c51"><br></p>
</td>
<td valign="middle" class="c61"><p class="c62"><br></p>
</td>
<td valign="middle" class="c63"><p class="c62"><br></p>
</td>
<td valign="middle" class="c64"><p class="c62"><br></p>
</td>
<td valign="middle" class="c65"><p class="c62"><br></p>
</td>
<td valign="middle" class="c66"><p class="c62"><br></p>
</td>
<td valign="middle" class="c67"><p class="c62"><br></p>
</td>
<td valign="middle" class="c68"><p class="c62"><br></p>
</td>
<td valign="middle" class="c69"><p class="c62"><br></p>
</td>
<td valign="middle" class="c70"><p class="c54"><br></p>
</td>
<td valign="middle" class="c71"><p class="c54"><br></p>
</td>
<td valign="middle" class="c72"><p class="c54"><br></p>
</td>
<td valign="middle" class="c73"><p class="c45"><br></p>
</td>
<td valign="middle" class="c74"><p class="c45"><br></p>
</td>
<td valign="middle" class="c75"><p class="c45"><br></p>
</td>
<td valign="middle" class="c52"><p class="c45"><br></p>
</td>
<td valign="middle" class="c76"><p class="c54"><br></p>
</td>
<td valign="middle" class="c76"><p class="c54"><br></p>
</td>
</tr>
<tr class="c39">
<td valign="middle" class="c40"><p class="c2"><span class="c3">17903</span></p>
</td>
<td valign="middle" class="c41"><p class="c5"><span class="c3">Mohammed Ali Al Qahtani</span></p>
</td>
<td valign="middle" class="c42"><p class="c5"><span class="c3">13-Apr-1986</span></p>
</td>
<td valign="middle" class="c43"><p class="c5"><span class="c3">Saudi Arabian Mining Company (MA'ADEN)</span></p>
</td>
<td valign="middle" class="c44"><p class="c5"><span class="c3">SA.14</span></p>
</td>
<td valign="middle" class="c46"><p class="c5"><span class="c3">Ar Rjum Project</span></p>
</td>
<td valign="middle" class="c47"><p class="c11"><span class="c3">52</span></p>
</td>
<td valign="middle" class="c48"><p class="c13"><span class="c3">9900</span></p>
</td>
<td valign="middle" class="c49"><p class="c11"><span class="c3">01-Feb-2015</span></p>
</td>
<td valign="middle" class="c50"><p class="c51"><br></p>
</td>
<td valign="middle" class="c52"><p class="c2"><span class="c3">Family</span></p>
</td>
<td valign="middle" class="c53"><p class="c54"><br></p>
</td>
<td valign="middle" class="c55"><p class="c51"><br></p>
</td>
<td valign="middle" class="c56"><p class="c54"><br></p>
</td>
<td valign="middle" class="c57"><p class="c54"><br></p>
</td>
<td valign="middle" class="c58"><p class="c2"><span class="c3">Married</span></p>
</td>
<td valign="middle" class="c59"><p class="c2"><span class="c3">Son</span></p>
</td>
<td valign="middle" class="c60"><p class="c11"><span class="c3">101443</span></p>
</td>
<td valign="middle" class="c61"><p class="c13"><span class="c3">28-Dec-2018</span></p>
</td>
<td valign="middle" class="c63"><p class="c13"><span class="c3">MR.</span></p>
</td>
<td valign="middle" class="c64"><p class="c13"><span class="c3">Saif Mohammed Alqahtani</span></p>
</td>
<td valign="middle" class="c65"><p class="c13"><span class="c3">Saif Mohammed Alqahtani</span></p>
</td>
<td valign="middle" class="c66"><p class="c13"><span class="c3">Saif</span></p>
</td>
<td valign="middle" class="c67"><p class="c13"><span class="c3">Alqahtani</span></p>
</td>
<td valign="middle" class="c68"><p class="c13"><span class="c3">Mohammed</span></p>
</td>
<td valign="middle" class="c69"><p class="c62"><br></p>
</td>
<td valign="middle" class="c70"><p class="c2"><span class="c3">Saif</span></p>
</td>
<td valign="middle" class="c71"><p class="c2"><span class="c3">Alqahtani</span></p>
</td>
<td valign="middle" class="c72"><p class="c2"><span class="c3">Mohammed</span></p>
</td>
<td valign="middle" class="c73"><p class="c45"><br></p>
</td>
<td valign="middle" class="c74"><p class="c5"><span class="c3">M</span></p>
</td>
<td valign="middle" class="c75"><p class="c5"><span class="c3">1190812584</span></p>
</td>
<td valign="middle" class="c52"><p class="c45"><br></p>
</td>
<td valign="middle" class="c76"><p class="c54"><br></p>
</td>
<td valign="middle" class="c76"><p class="c2"><span class="c3">3</span></p>
</td>
</tr>
<tr class="c39">
<td valign="middle" class="c40"><p class="c2"><span class="c3">17903</span></p>
</td>
<td valign="middle" class="c41"><p class="c5"><span class="c3">Mohammed Ali Al Qahtani</span></p>
</td>
<td valign="middle" class="c42"><p class="c5"><span class="c3">13-Apr-1986</span></p>
</td>
<td valign="middle" class="c43"><p class="c5"><span class="c3">Saudi Arabian Mining Company (MA'ADEN)</span></p>
</td>
<td valign="middle" class="c44"><p class="c5"><span class="c3">SA.14</span></p>
</td>
<td valign="middle" class="c46"><p class="c5"><span class="c3">Ar Rjum Project</span></p>
</td>
<td valign="middle" class="c47"><p class="c11"><span class="c3">52</span></p>
</td>
<td valign="middle" class="c48"><p class="c13"><span class="c3">9900</span></p>
</td>
<td valign="middle" class="c49"><p class="c11"><span class="c3">01-Feb-2015</span></p>
</td>
<td valign="middle" class="c50"><p class="c51"><br></p>
</td>
<td valign="middle" class="c52"><p class="c2"><span class="c3">Family</span></p>
</td>
<td valign="middle" class="c53"><p class="c54"><br></p>
</td>
<td valign="middle" class="c55"><p class="c51"><br></p>
</td>
<td valign="middle" class="c56"><p class="c54"><br></p>
</td>
<td valign="middle" class="c57"><p class="c54"><br></p>
</td>
<td valign="middle" class="c58"><p class="c2"><span class="c3">Married</span></p>
</td>
<td valign="middle" class="c59"><p class="c2"><span class="c3">Wife</span></p>
</td>
<td valign="middle" class="c60"><p class="c11"><span class="c3">101440</span></p>
</td>
<td valign="middle" class="c61"><p class="c13"><span class="c3">18-Aug-1986</span></p>
</td>
<td valign="middle" class="c63"><p class="c13"><span class="c3">MRS.</span></p>
</td>
<td valign="middle" class="c64"><p class="c13"><span class="c3">MONA AYEDH ALQAHTANI</span></p>
</td>
<td valign="middle" class="c65"><p class="c13"><span class="c3">MONA AYEDH ALQAHTANI</span></p>
</td>
<td valign="middle" class="c66"><p class="c13"><span class="c3">MONA</span></p>
</td>
<td valign="middle" class="c67"><p class="c13"><span class="c3">ALQAHTANI</span></p>
</td>
<td valign="middle" class="c68"><p class="c13"><span class="c3">AYEDH</span></p>
</td>
<td valign="middle" class="c69"><p class="c62"><br></p>
</td>
<td valign="middle" class="c70"><p class="c2"><span class="c3">MONA</span></p>
</td>
<td valign="middle" class="c71"><p class="c2"><span class="c3">ALQAHTANI</span></p>
</td>
<td valign="middle" class="c72"><p class="c2"><span class="c3">AYEDH</span></p>
</td>
<td valign="middle" class="c73"><p class="c45"><br></p>
</td>
<td valign="middle" class="c74"><p class="c5"><span class="c3">F</span></p>
</td>
<td valign="middle" class="c75"><p class="c5"><span class="c3">1053164867</span></p>
</td>
<td valign="middle" class="c52"><p class="c45"><br></p>
</td>
<td valign="middle" class="c76"><p class="c54"><br></p>
</td>
<td valign="middle" class="c76"><p class="c2"><span class="c3">35</span></p>
</td>
</tr>
<tr class="c39">
<td valign="middle" class="c40"><p class="c2"><span class="c3">17903</span></p>
</td>
<td valign="middle" class="c41"><p class="c5"><span class="c3">Mohammed Ali Al Qahtani</span></p>
</td>
<td valign="middle" class="c42"><p class="c5"><span class="c3">13-Apr-1986</span></p>
</td>
<td valign="middle" class="c43"><p class="c5"><span class="c3">Saudi Arabian Mining Company (MA'ADEN)</span></p>
</td>
<td valign="middle" class="c44"><p class="c5"><span class="c3">SA.14</span></p>
</td>
<td valign="middle" class="c46"><p class="c5"><span class="c3">Ar Rjum Project</span></p>
</td>
<td valign="middle" class="c47"><p class="c11"><span class="c3">52</span></p>
</td>
<td valign="middle" class="c48"><p class="c13"><span class="c3">9900</span></p>
</td>
<td valign="middle" class="c49"><p class="c11"><span class="c3">01-Feb-2015</span></p>
</td>
<td valign="middle" class="c50"><p class="c51"><br></p>
</td>
<td valign="middle" class="c52"><p class="c2"><span class="c3">Family</span></p>
</td>
<td valign="middle" class="c53"><p class="c54"><br></p>
</td>
<td valign="middle" class="c55"><p class="c51"><br></p>
</td>
<td valign="middle" class="c56"><p class="c54"><br></p>
</td>
<td valign="middle" class="c57"><p class="c54"><br></p>
</td>
<td valign="middle" class="c58"><p class="c2"><span class="c3">Married</span></p>
</td>
<td valign="middle" class="c59"><p class="c2"><span class="c3">Daughter</span></p>
</td>
<td valign="middle" class="c60"><p class="c11"><span class="c3">101442</span></p>
</td>
<td valign="middle" class="c61"><p class="c13"><span class="c3">25-May-2017</span></p>
</td>
<td valign="middle" class="c63"><p class="c13"><span class="c3">MISS</span></p>
</td>
<td valign="middle" class="c64"><p class="c13"><span class="c3">Noor alqahtani</span></p>
</td>
<td valign="middle" class="c65"><p class="c13"><span class="c3">Noor alqahtani</span></p>
</td>
<td valign="middle" class="c66"><p class="c13"><span class="c3">Noor</span></p>
</td>
<td valign="middle" class="c67"><p class="c13"><span class="c3">alqahtani</span></p>
</td>
<td valign="middle" class="c68"><p class="c62"><br></p>
</td>
<td valign="middle" class="c69"><p class="c62"><br></p>
</td>
<td valign="middle" class="c70"><p class="c2"><span class="c3">Noor</span></p>
</td>
<td valign="middle" class="c71"><p class="c2"><span class="c3">alqahtani</span></p>
</td>
<td valign="middle" class="c72"><p class="c54"><br></p>
</td>
<td valign="middle" class="c73"><p class="c45"><br></p>
</td>
<td valign="middle" class="c74"><p class="c5"><span class="c3">F</span></p>
</td>
<td valign="middle" class="c75"><p class="c5"><span class="c3">1183097011</span></p>
</td>
<td valign="middle" class="c52"><p class="c45"><br></p>
</td>
<td valign="middle" class="c76"><p class="c54"><br></p>
</td>
<td valign="middle" class="c76"><p class="c2"><span class="c3">4</span></p>
</td>
</tr>
<tr class="c39">
<td valign="middle" class="c40"><p class="c2"><span class="c3">17903</span></p>
</td>
<td valign="middle" class="c41"><p class="c5"><span class="c3">Mohammed Ali Al Qahtani</span></p>
</td>
<td valign="middle" class="c42"><p class="c5"><span class="c3">13-Apr-1986</span></p>
</td>
<td valign="middle" class="c43"><p class="c5"><span class="c3">Saudi Arabian Mining Company (MA'ADEN)</span></p>
</td>
<td valign="middle" class="c44"><p class="c5"><span class="c3">SA.14</span></p>
</td>
<td valign="middle" class="c46"><p class="c5"><span class="c3">Ar Rjum Project</span></p>
</td>
<td valign="middle" class="c47"><p class="c11"><span class="c3">52</span></p>
</td>
<td valign="middle" class="c48"><p class="c13"><span class="c3">9900</span></p>
</td>
<td valign="middle" class="c49"><p class="c11"><span class="c3">01-Feb-2015</span></p>
</td>
<td valign="middle" class="c50"><p class="c51"><br></p>
</td>
<td valign="middle" class="c52"><p class="c2"><span class="c3">Family</span></p>
</td>
<td valign="middle" class="c53"><p class="c54"><br></p>
</td>
<td valign="middle" class="c55"><p class="c51"><br></p>
</td>
<td valign="middle" class="c56"><p class="c54"><br></p>
</td>
<td valign="middle" class="c57"><p class="c54"><br></p>
</td>
<td valign="middle" class="c58"><p class="c2"><span class="c3">Married</span></p>
</td>
<td valign="middle" class="c59"><p class="c2"><span class="c3">Son</span></p>
</td>
<td valign="middle" class="c60"><p class="c11"><span class="c3">101441</span></p>
</td>
<td valign="middle" class="c61"><p class="c13"><span class="c3">26-Jul-2014</span></p>
</td>
<td valign="middle" class="c63"><p class="c13"><span class="c3">MR.</span></p>
</td>
<td valign="middle" class="c64"><p class="c13"><span class="c3">FARES MOHAMMED ALQAHTANI</span></p>
</td>
<td valign="middle" class="c65"><p class="c13"><span class="c3">FARES MOHAMMED ALQAHTANI</span></p>
</td>
<td valign="middle" class="c66"><p class="c13"><span class="c3">FARES</span></p>
</td>
<td valign="middle" class="c67"><p class="c13"><span class="c3">ALQAHTANI</span></p>
</td>
<td valign="middle" class="c68"><p class="c13"><span class="c3">MOHAMMED</span></p>
</td>
<td valign="middle" class="c69"><p class="c62"><br></p>
</td>
<td valign="middle" class="c70"><p class="c2"><span class="c3">FARES</span></p>
</td>
<td valign="middle" class="c71"><p class="c2"><span class="c3">ALQAHTANI</span></p>
</td>
<td valign="middle" class="c72"><p class="c2"><span class="c3">MOHAMMED</span></p>
</td>
<td valign="middle" class="c73"><p class="c45"><br></p>
</td>
<td valign="middle" class="c74"><p class="c5"><span class="c3">M</span></p>
</td>
<td valign="middle" class="c75"><p class="c5"><span class="c3">1169769377</span></p>
</td>
<td valign="middle" class="c52"><p class="c45"><br></p>
</td>
<td valign="middle" class="c76"><p class="c54"><br></p>
</td>
<td valign="middle" class="c76"><p class="c2"><span class="c3">7</span></p>
</td>
</tr>
<tr class="c39">
<td valign="middle" class="c40"><p class="c2"><span class="c3">18287</span></p>
</td>
<td valign="middle" class="c41"><p class="c5"><span class="c3">Omar Abdulraheem Abdullatif</span></p>
</td>
<td valign="middle" class="c42"><p class="c5"><span class="c3">12-Mar-1990</span></p>
</td>
<td valign="middle" class="c43"><p class="c5"><span class="c3">Saudi Arabian Mining Company (MA'ADEN)</span></p>
</td>
<td valign="middle" class="c44"><p class="c5"><span class="c3">SA.12</span></p>
</td>
<td valign="middle" class="c46"><p class="c5"><span class="c3">Ar Rjum Project</span></p>
</td>
<td valign="middle" class="c47"><p class="c11"><span class="c3">52</span></p>
</td>
<td valign="middle" class="c48"><p class="c13"><span class="c3">9900</span></p>
</td>
<td valign="middle" class="c49"><p class="c11"><span class="c3">02-Nov-2014</span></p>
</td>
<td valign="middle" class="c50"><p class="c51"><br></p>
</td>
<td valign="middle" class="c52"><p class="c2"><span class="c3">Single</span></p>
</td>
<td valign="middle" class="c53"><p class="c54"><br></p>
</td>
<td valign="middle" class="c55"><p class="c51"><br></p>
</td>
<td valign="middle" class="c56"><p class="c54"><br></p>
</td>
<td valign="middle" class="c57"><p class="c54"><br></p>
</td>
<td valign="middle" class="c58"><p class="c2"><span class="c3">Single</span></p>
</td>
<td valign="middle" class="c59"><p class="c2"><span class="c3">Mother</span></p>
</td>
<td valign="middle" class="c60"><p class="c11"><span class="c3">102038</span></p>
</td>
<td valign="middle" class="c61"><p class="c13"><span class="c3">24-Jun-1968</span></p>
</td>
<td valign="middle" class="c63"><p class="c13"><span class="c3">MRS.</span></p>
</td>
<td valign="middle" class="c64"><p class="c13"><span class="c3">Maryam Turkustani</span></p>
</td>
<td valign="middle" class="c65"><p class="c13"><span class="c3">Maryam Turkustani</span></p>
</td>
<td valign="middle" class="c66"><p class="c13"><span class="c3">Maryam</span></p>
</td>
<td valign="middle" class="c67"><p class="c13"><span class="c3">Turkustani</span></p>
</td>
<td valign="middle" class="c68"><p class="c62"><br></p>
</td>
<td valign="middle" class="c69"><p class="c62"><br></p>
</td>
<td valign="middle" class="c70"><p class="c2"><span class="c3">Maryam</span></p>
</td>
<td valign="middle" class="c71"><p class="c2"><span class="c3">Turkustani</span></p>
</td>
<td valign="middle" class="c72"><p class="c54"><br></p>
</td>
<td valign="middle" class="c73"><p class="c45"><br></p>
</td>
<td valign="middle" class="c74"><p class="c5"><span class="c3">F</span></p>
</td>
<td valign="middle" class="c75"><p class="c5"><span class="c3">1063735698</span></p>
</td>
<td valign="middle" class="c52"><p class="c45"><br></p>
</td>
<td valign="middle" class="c76"><p class="c54"><br></p>
</td>
<td valign="middle" class="c76"><p class="c2"><span class="c3">53</span></p>
</td>
</tr>
<tr class="c39">
<td valign="middle" class="c40"><p class="c2"><span class="c3">18287</span></p>
</td>
<td valign="middle" class="c41"><p class="c5"><span class="c3">Omar Abdulraheem Abdullatif</span></p>
</td>
<td valign="middle" class="c42"><p class="c5"><span class="c3">12-Mar-1990</span></p>
</td>
<td valign="middle" class="c43"><p class="c5"><span class="c3">Saudi Arabian Mining Company (MA'ADEN)</span></p>
</td>
<td valign="middle" class="c44"><p class="c5"><span class="c3">SA.12</span></p>
</td>
<td valign="middle" class="c46"><p class="c5"><span class="c3">Ar Rjum Project</span></p>
</td>
<td valign="middle" class="c47"><p class="c11"><span class="c3">52</span></p>
</td>
<td valign="middle" class="c48"><p class="c13"><span class="c3">9900</span></p>
</td>
<td valign="middle" class="c49"><p class="c11"><span class="c3">02-Nov-2014</span></p>
</td>
<td valign="middle" class="c50"><p class="c51"><br></p>
</td>
<td valign="middle" class="c52"><p class="c2"><span class="c3">Single</span></p>
</td>
<td valign="middle" class="c53"><p class="c54"><br></p>
</td>
<td valign="middle" class="c55"><p class="c51"><br></p>
</td>
<td valign="middle" class="c56"><p class="c54"><br></p>
</td>
<td valign="middle" class="c57"><p class="c54"><br></p>
</td>
<td valign="middle" class="c58"><p class="c2"><span class="c3">Single</span></p>
</td>
<td valign="middle" class="c59"><p class="c2"><span class="c3">Father</span></p>
</td>
<td valign="middle" class="c60"><p class="c11"><span class="c3">102039</span></p>
</td>
<td valign="middle" class="c61"><p class="c13"><span class="c3">23-Aug-1964</span></p>
</td>
<td valign="middle" class="c63"><p class="c13"><span class="c3">MR.</span></p>
</td>
<td valign="middle" class="c64"><p class="c13"><span class="c3">Abdulrahim Abdullatif</span></p>
</td>
<td valign="middle" class="c65"><p class="c13"><span class="c3">Abdulrahim Abdullatif</span></p>
</td>
<td valign="middle" class="c66"><p class="c13"><span class="c3">Abdulrahim</span></p>
</td>
<td valign="middle" class="c67"><p class="c13"><span class="c3">Abdullatif</span></p>
</td>
<td valign="middle" class="c68"><p class="c62"><br></p>
</td>
<td valign="middle" class="c69"><p class="c62"><br></p>
</td>
<td valign="middle" class="c70"><p class="c2"><span class="c3">Abdulrahim</span></p>
</td>
<td valign="middle" class="c71"><p class="c2"><span class="c3">Abdullatif</span></p>
</td>
<td valign="middle" class="c72"><p class="c54"><br></p>
</td>
<td valign="middle" class="c73"><p class="c45"><br></p>
</td>
<td valign="middle" class="c74"><p class="c5"><span class="c3">M</span></p>
</td>
<td valign="middle" class="c75"><p class="c5"><span class="c3">1033446731</span></p>
</td>
<td valign="middle" class="c52"><p class="c45"><br></p>
</td>
<td valign="middle" class="c76"><p class="c54"><br></p>
</td>
<td valign="middle" class="c76"><p class="c2"><span class="c3">57</span></p>
</td>
</tr>
<tr class="c39">
<td valign="middle" class="c40"><p class="c2"><span class="c3">58408</span></p>
</td>
<td valign="middle" class="c41"><p class="c5"><span class="c3">Koshy Jacob</span></p>
</td>
<td valign="middle" class="c42"><p class="c5"><span class="c3">01-Jun-1965</span></p>
</td>
<td valign="middle" class="c43"><p class="c5"><span class="c3">Saudi Arabian Mining Company (MA'ADEN)</span></p>
</td>
<td valign="middle" class="c44"><p class="c5"><span class="c3">EE.12</span></p>
</td>
<td valign="middle" class="c46"><p class="c5"><span class="c3">Ar Rjum Project</span></p>
</td>
<td valign="middle" class="c47"><p class="c11"><span class="c3">52</span></p>
</td>
<td valign="middle" class="c48"><p class="c13"><span class="c3">9900</span></p>
</td>
<td valign="middle" class="c49"><p class="c11"><span class="c3">23-Nov-2011</span></p>
</td>
<td valign="middle" class="c50"><p class="c51"><br></p>
</td>
<td valign="middle" class="c52"><p class="c2"><span class="c3">Single</span></p>
</td>
<td valign="middle" class="c53"><p class="c54"><br></p>
</td>
<td valign="middle" class="c55"><p class="c51"><br></p>
</td>
<td valign="middle" class="c56"><p class="c54"><br></p>
</td>
<td valign="middle" class="c57"><p class="c54"><br></p>
</td>
<td valign="middle" class="c58"><p class="c2"><span class="c3">Single</span></p>
</td>
<td valign="middle" class="c59"><p class="c54"><br></p>
</td>
<td valign="middle" class="c60"><p class="c51"><br></p>
</td>
<td valign="middle" class="c61"><p class="c62"><br></p>
</td>
<td valign="middle" class="c63"><p class="c62"><br></p>
</td>
<td valign="middle" class="c64"><p class="c62"><br></p>
</td>
<td valign="middle" class="c65"><p class="c62"><br></p>
</td>
<td valign="middle" class="c66"><p class="c62"><br></p>
</td>
<td valign="middle" class="c67"><p class="c62"><br></p>
</td>
<td valign="middle" class="c68"><p class="c62"><br></p>
</td>
<td valign="middle" class="c69"><p class="c62"><br></p>
</td>
<td valign="middle" class="c70"><p class="c54"><br></p>
</td>
<td valign="middle" class="c71"><p class="c54"><br></p>
</td>
<td valign="middle" class="c72"><p class="c54"><br></p>
</td>
<td valign="middle" class="c73"><p class="c45"><br></p>
</td>
<td valign="middle" class="c74"><p class="c45"><br></p>
</td>
<td valign="middle" class="c75"><p class="c45"><br></p>
</td>
<td valign="middle" class="c52"><p class="c45"><br></p>
</td>
<td valign="middle" class="c76"><p class="c54"><br></p>
</td>
<td valign="middle" class="c76"><p class="c54"><br></p>
</td>
</tr>
</tbody></table>


</body>