<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Results Report</TITLE>
<style>

		body {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

		hr { color: #dddddd; height:1px; }

		.subheader { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 17px; color:#7777bb; font-weight:bold; line-height: 120% }
		td.section { padding-left: 30px; }

		th { border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; text-align: left; font-size: 11px; background-color:#f3f3f3; font-weight:normal; line-height: 130%; white-space: nowrap; }
		td {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

		.rowTabular { border-bottom: 1px dotted #dddddd; background-color:#ffffff; }
		.rowTabular th, .rowTabular td { border-bottom: 1px dotted #dddddd; background-color:#ffffff; vertical-align: top; }
		.rowTabular th { font-size: 11px; background-color:#f3f3f3; font-weight:normal; line-height: 130%; }
		.rowTabular table td { border-bottom: 0px ;}
		td.indent { padding-left: 6px; word-wrap : break-word;}

		a { color: #333399; text-decoration: underline; }
		a:visited { color: #5555aa; text-decoration: underline; }
		a:hover { color: #000000; text-decoration: underline; }

		.hand { cursor: pointer; }
		.hide { display:none; }
		.nowrap { white-space: nowrap; }
		.wrap { white-space: normal; }

		.moreOrLess {color: #333399; cursor: pointer;}

		.failed { color: red; background:url("file:../../icon_fail.gif") no-repeat 0px 2px; padding-left:14px;}
	  	.warning { color: #ff9900; background:url("file:../../icon_warning.gif") no-repeat 0px 2px; padding-left:14px;}
	  	.passed { color: green; background:url("file:../../icon_pass.gif") no-repeat 0px 2px; padding-left:14px;}

		.failed a, .failed a:visited, .failed a:hover { color: red; }
		.warning a, .warning a:visited, .warning a:hover { color: #ff9900; }
		.passed a, .passed a:visited, .passed a:hover { color: green; }
		a.failed, a.failed:visited, a.failed:hover { color: red; }
	 	a.warning, a.warning:visited, a.warning:hover { color: #ff9900; }
	 	a.passed, a.passed:visited, a.passed:hover { color: green; }

		.toggle { font-family: courier new; font-size: 10px; font-weight: bold; width: 12px; height: 9px; padding:0 2 0 2px; border:1px solid #7777bb; color: #7777bb; line-height: 100%; }
		.notoggle { font-family: courier new; font-size: 10px; font-weight: bold; width: 12px; height: 9px; padding:0 2 0 2px; line-height: 100%; }
		.subheader .toggle { margin-bottom: 2px; }
		.result { margin-bottom: 2px; }

		.text { padding-bottom: 2px; }

		.chartFailure { background-color: red }
		.chartWarning { background-color: #ff9900 }
		.chartPassed {background-color: green}

		.thumbnail{ vertical-align: text-top; max-width:150px; max-height:150px; display: none; }
		.opacityPage{ position: fixed; top: 0; left: 0; z-index: 2; min-height: 100%; min-width: 100%; background-color: gray; opacity: 0.8; }
		.full-img-wrapper {position: fixed; top: 50%; left: 50%; z-index: 3; transform: translate(-50%, -50%); width: 95%; height: 90%; text-align:center;}
    	.full-img-wrapper a img{max-width: 100%; max-height: 100%;}
		.closeButton{ position: fixed; top: 0; right: 0; z-index: 3; background-color: transparent; transition: all 0.5s ease; }
		.closeText{ font-size: 1.5rem; font-weight: bold; line-height: 1; color: #000; text-shadow: 0 1px 0 #fff; }
		.closeButton:hover{ background-color: gray; }
	</style>
<script language="javascript">
		// Tree code
		function toggleVisibility(span, id)
		{
			var obj = document.getElementById(id);
			var bHide = obj.style.display == "";

			obj.style.display = bHide ? 'none' : '';

			setToggleSpan(span, bHide);
		}

		function setToggleSpan(obj, bPlus)
		{
			obj.innerHTML = bPlus ? "+" : "-";
		}

		function toggleVisibilityLoop(span, id, j, bParentHide)
		{
			for(var i = j; i != 0; i--)
			{
				var str = id + '_' + i;
				var obj = document.getElementById(str);
				if (obj == null)
					return;

				var bHide = obj.style.display == "";
				if (bParentHide && ! bHide)
					bHide = true;

				obj.style.display = bHide ? 'none' : '';

				var plusSpan = obj.getElementsByTagName("span")[0];
				if (plusSpan)
					plusSpan = plusSpan.getElementsByTagName("span")[0];

				if (! plusSpan)
					continue;

				if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
					var subId = obj.getAttribute("subId");
					var subCount = obj.getAttribute("subCount");
					if (plusSpan.innerHTML == "-")
						toggleVisibilityLoop(span, subId, subCount, bHide);
				}
			}

			setToggleSpan(span.getElementsByTagName("span")[0], bHide);
		}

		function expandChildren(span, id, j, expand)
		{
			for(var i = j; i != 0; i--)	{
				var str = id + '_' + i;
				var obj = document.getElementById(str);
				if (obj == null)
					return;

				obj.style.display = expand ? '' : 'none';

				var plusSpan = obj.getElementsByTagName("span")[0];
				if (plusSpan)
					plusSpan = plusSpan.getElementsByTagName("span")[0];

				if (! plusSpan)
					continue;

				if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
					var subId = obj.getAttribute("subId");
					var subCount = obj.getAttribute("subCount");
					setToggleSpan(plusSpan, !expand);
					expandChildren(span, subId, subCount, expand);
				}
			}
		}

		function expandSection(obj, expand)
		{
			var subId = obj.getAttribute("subId");
			var subCount = obj.getAttribute("subCount");

			if (subCount == 0)
				return;

			var outerPlusSpan = obj.getElementsByTagName("span")[0];
			var plusSpan = outerPlusSpan ? outerPlusSpan.getElementsByTagName("span")[0] : null;

			if (! plusSpan)
				return;

			if (plusSpan.innerHTML == "+" || plusSpan.innerHTML == "-") {
				expandChildren(outerPlusSpan, subId, subCount, expand);
				setToggleSpan(plusSpan, !expand);
			}
		}

		function expandMainSection(id, expand)
		{
			var span = document.getElementById("toggle_" + id);
			var obj = document.getElementById(id);

			obj.style.display = expand ? '' : 'none';
			setToggleSpan(span, !expand);
		}

		function expandAll(expand)
		{
			if (expand) {
				expandMainSection('scriptDetails', expand);
				expandMainSection('testsSummary', expand);
			}

			expandSection(document.getElementById("initialize"), expand);
			for (var i = 1; ; i++) {
				var section = document.getElementById("iterate" + i);
				if (section == null)
					break;

				expandSection(section, expand);
			}
			expandSection(document.getElementById("finish"), expand);
		}

		function showMore(id)
		{
			showById('summary_more_' + id, true);
			showById('summary_less_' + id, false);
		}

		function showLess(id)
		{
			showById('summary_more_' + id, false);
			showById('summary_less_' + id, true);
		}

		function showById(id, bShow)
		{
			var obj = document.getElementById(id);
			if (obj == null)
				return;

			obj.style.display = bShow ? '' : 'none';
		}

		function showFullImg(src) {
			document.getElementById('fullImg').setAttribute('src', src);
			document.getElementById('imgLink').setAttribute('href', src);
			document.getElementById('open-image').style.display = 'block';
		}

		function hideFullImg() {
			document.getElementById('open-image').style.display = 'none';
		}

		function toggleScreenShot() {
			var thumbnails = document.getElementsByClassName('thumbnail');
			var screenShotTexts = document.getElementsByClassName('screen-shot-text');
			for (var i = 0; i < thumbnails.length; i++) {
				thumbnails[i].style.display = (thumbnails[i].style.display === 'inline') ? 'none' : 'inline';
			}
			for (var j = 0; j < screenShotTexts.length; j++) {
				screenShotTexts[j].style.display = (screenShotTexts[j].style.display === 'none') ? 'inline' : 'none';
			}
		}
		
		window.onload = function () {
	      var version = parseInt(window.navigator.appVersion.substr(0, 1));
	      if (version == 4) {
	        document.getElementById('toggle-screen-shot-button').outerHTML = '';
	      }
	    };
	    
	</script>
</head>
<body>
<span class="subheader"><B>Script Name</B>: HCM_LogIn_LogOut</span>
<br>
<br>
<table cellspacing="10" cellpadding="0" width="100%">
<tr>
<td>
<div class="text">
<B>Script</B>: C:\OracleATS\OFT\Maaden\Scripts\HCM\HCM_LogIn_LogOut</div>
<div class="text">
<B>Datatable</B>:
							<a href="datatable.xls">HCM_LogIn_LogOut</a>&nbsp;
							</div>
<div class="text">
<B>Date Time</B>: 6/21/2020 20:35:25 PM IST (UTC +5:30)</div>
<div class="text">
<B>OpenScript Version</B>: 13.3.0.1.262</div>
</td>
</tr>
</table>
<table cellspacing="10" cellpadding="0">
<tr>
<td>
<div class="text">
<B>Iterations</B>: 1</div>
<div class="text">
<B>Total Steps</B>: 0</div>
<div class="text">
<B>Total User-Defined Tests</B>: 0</div>
<div class="text">
<B>Total Script Actions</B>: 9</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Total Passes</B>: 9 (100.00%)</div>
<div class="text">
<B>Total Failures</B>: 0 (0.00%)</div>
<div class="text">
<B>Total Warnings</B>: 0 (0.00%)</div>
<div class="text">
<B>Overall Result</B>: <span class="passed">Passed</span>
</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Passed</B>:&nbsp;0</div>
<div class="text">
<B>Passed</B>:&nbsp;9</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Failed</B>:&nbsp;0</div>
<div class="text">
<B>Failed</B>:&nbsp;0</div>
</td><td valign="top">
<div class="text">&nbsp;</div>
<div class="text">&nbsp;</div>
<div class="text">
<B>Warning</B>:&nbsp;0</div>
<div class="text">
<B>Warning</B>:&nbsp;0</div>
</td>
</tr>
</table>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="90%"><span class="toggle hand result" id="toggle_scriptDetails" onclick="toggleVisibility(this, 'scriptDetails')">-</span>&nbsp;
	<span class="subheader">Script Summary</span> &nbsp;&nbsp;

	</td><td width="10%" style="white-space: nowrap;"><span class="toggle hand" id="toggle-screen-shot-button" onclick="toggleScreenShot()">Toggle Screen Shot</span>&nbsp;
		<span class="toggle hand" onclick="expandAll(true)">Expand All</span>&nbsp;
		<span class="toggle hand" onclick="expandAll(false)">Collapse All</span>&nbsp;
		</td>
</tr>
</table>
<div id="scriptDetails">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="section"><!--</td>
</tr>
</table>
</div>--></td></tr><tr><td class="section"><br>
<table border-bottom="1" cellpadding="5" cellspacing="0" width="100%" rules="groups">
<tr class="rowTabular">
<th>Section</th><th>Name</th><th class="wrap">Playback Time (sec)</th><th class="wrap">Time Stamp</th><th class="wrap">Response Time (sec)</th><th>Result</th><th>Summary</th>
</tr>
<tr class="rowTabular" id="initialize" subId="time_row_iter_3" subCount="1">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_3', '1')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 		Initialize</td><td><b>Initialize Total (sec)</b></td><td>3.597</td><td>06-21 20:35:25</td><td>0.000</td><td class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_3_1" subId="time_row_iter_4" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Launch Browser: InternetExplorer 11.900.18362.0</td>
</tr>
</table>
</td><td>2.963</td><td>06-21 20:35:25</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" id="iterate1" subId="time_row_iter_5" subCount="10">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_5', '10')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 			Iteration&nbsp;1</td><td><b>Iteration Total (sec)</b></td><td>23.919</td><td>06-21 20:35:28</td><td>0.000</td><td class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_1" subId="time_row_iter_6" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">GetNextDatabankRecord: HCM_Search_ManagePosition_ByName_EmployeeCode_003</td>
</tr>
</table>
</td><td>0.003</td><td>06-21 20:35:29</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Data Used:[https://ejop-test.login.em2.oraclecloud.com/, Sujit.swain, Welcome123, 101447]</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_2" subId="time_row_iter_7" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Navigate https://ejop-test.login.em2.oraclecloud.com/</td>
</tr>
</table>
</td><td>0.150</td><td>06-21 20:35:29</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Data Used:https://ejop-test.login.em2.oraclecloud.com/</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_3" subId="time_row_iter_9" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">WaitForPage https://ejop-test.login.em2.oraclecloud.com/oam/server/obrareq.cgi?encquery%3DBGboXdjp%2FpRAya%2BbD3ai3615HZyA23ZzQMGr4GiKrYxrKppnx6YrkhHYPzjOzheWeaQWvtZJ16MOu8Ab8tO5TBb0DSKJaWStuAAC1g8lQdoIi%2Fd0HGUBJ01UV%2B%2BklYFT4UZzXr%2BrSclGziD%2BwqX...</td>
</tr>
</table>
</td><td>10.082</td><td>06-21 20:35:29</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="9.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="9.jpg" onclick="showFullImg('9.jpg')">
					&nbsp;
	            </span><span class="text"><a target="_blank" href="9_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_4" subId="time_row_iter_10" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Maximize window("@index='0'")</td>
</tr>
</table>
</td><td>0.008</td><td>06-21 20:35:39</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_5" subId="time_row_iter_11" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">SetText textBox("@id='userid'") Sujit.swain</td>
</tr>
</table>
</td><td>0.211</td><td>06-21 20:35:39</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Data Used:Sujit.swain</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_6" subId="time_row_iter_12" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">SetPassword textBox("@id='password'") ******</td>
</tr>
</table>
</td><td>0.044</td><td>06-21 20:35:40</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top">Data Used:Welcome123</td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_7" subId="time_row_iter_13" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click button("@text='Sign In '")</td>
</tr>
</table>
</td><td>0.134</td><td>06-21 20:35:40</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_8" subId="time_row_iter_15" subCount="1">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_15', '1')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">WaitForPage https://ejop-test.fa.em2.oraclecloud.com/fscmUI/faces/AtkHomePageWelcome?_adf.no-new-window-redirect=true&amp;_adf.ctrl-state=45gle3saz_5&amp;_afrLoop=1458256668070473&amp;_afrWindowMode=2&amp;_afrWindowId=null&amp;_afrFS=16&amp;_afrMT=screen&amp;_afrMFW=1920&amp;_afrMFH...</td>
</tr>
</table>
</td><td>8.223</td><td>06-21 20:35:40</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="15.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="15.jpg" onclick="showFullImg('15.jpg')">
					&nbsp;
	            </span><span class="text"><a target="_blank" href="15_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_15_1" subId="time_row_iter_16" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Frame (URL=https://ejop-test.fa.em2.oraclecloud.com/fscmUI/afr/blank.html)</td>
</tr>
</table>
</td><td>0.000</td><td></td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a target="_blank" href="16_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_9" subId="time_row_iter_17" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click link("@id='pt1:commandLink1'")</td>
</tr>
</table>
</td><td>0.100</td><td>06-21 20:35:48</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_5_10" subId="time_row_iter_19" subCount="1">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_19', '1')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">WaitForPage https://ejop-test.fa.em2.oraclecloud.com/fscmUI/faces/FuseWelcome?_afrLoop=1458263474863146&amp;_adf.ctrl-state=45gle3saz_65</td>
</tr>
</table>
</td><td>3.707</td><td>06-21 20:35:49</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="19.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="19.jpg" onclick="showFullImg('19.jpg')">
					&nbsp;
	            </span><span class="text"><a target="_blank" href="19_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_19_1" subId="time_row_iter_20" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Frame (URL=https://ejop-test.fa.em2.oraclecloud.com/fscmUI/afr/blank.html)</td>
</tr>
</table>
</td><td>0.000</td><td></td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a target="_blank" href="20_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" id="finish" subId="time_row_iter_21" subCount="7">
<td><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_21', '7')"><span class="toggle">-</span></span>&nbsp;&nbsp;
			 		Finish</td><td><b>Finish Total (sec)</b></td><td>8.023</td><td>06-21 20:35:52</td><td>0.000</td><td class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_21_1" subId="time_row_iter_22" subCount="1">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_22', '1')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">CapturePage https://ejop-test.fa.em2.oraclecloud.com/fscmUI/faces/FuseWelcome?_afrLoop=1458263474863146&amp;_adf.ctrl-state=45gle3saz_65</td>
</tr>
</table>
</td><td>0.929</td><td>06-21 20:35:52</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="22.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="22.jpg" onclick="showFullImg('22.jpg')">
					&nbsp;
	            </span><span class="text"><a target="_blank" href="22_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_22_1" subId="time_row_iter_23" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Frame (URL=https://ejop-test.fa.em2.oraclecloud.com/fscmUI/afr/blank.html)</td>
</tr>
</table>
</td><td>0.000</td><td></td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a target="_blank" href="23_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_21_2" subId="time_row_iter_24" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click element("@id='pt1:_UIScmil1u::icon'")</td>
</tr>
</table>
</td><td>0.139</td><td>06-21 20:35:54</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_21_3" subId="time_row_iter_25" subCount="1">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="hand" onclick="toggleVisibilityLoop(this, 'time_row_iter_25', '1')"><span class="toggle">+</span></span></td><td class="indent" style="width:600px">CapturePage https://ejop-test.fa.em2.oraclecloud.com/fscmUI/faces/FuseWelcome?_afrLoop=1458263474863146&amp;_adf.ctrl-state=45gle3saz_65</td>
</tr>
</table>
</td><td>0.568</td><td>06-21 20:35:54</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="25.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="25.jpg" onclick="showFullImg('25.jpg')">
					&nbsp;
	            </span><span class="text"><a target="_blank" href="25_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="display:none" id="time_row_iter_25_1" subId="time_row_iter_26" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:636px">
<tr>
<td style="width:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Frame (URL=https://ejop-test.fa.em2.oraclecloud.com/fscmUI/afr/blank.html)</td>
</tr>
</table>
</td><td>0.000</td><td></td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a target="_blank" href="26_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_21_4" subId="time_row_iter_27" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Think: 2.07 (sec).</td>
</tr>
</table>
</td><td>2.107</td><td>06-21 20:35:54</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_21_5" subId="time_row_iter_28" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">Click link("@text='Sign Out'")</td>
</tr>
</table>
</td><td>0.124</td><td>06-21 20:35:57</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_21_6" subId="time_row_iter_30" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">WaitForPage https://ejop-test.login.em2.oraclecloud.com/fusion_apps/pages/logoutConsent.jsp?logout_done_url=https%3A%2F%2Fejop-test.fa.em2.oraclecloud.com%3A443%2FfscmUI%2FadfAuthentication%3F_adf.authenticate%3Dtrue&amp;logoutId=0F07E532C3470936C11250F30...</td>
</tr>
</table>
</td><td>3.539</td><td>06-21 20:35:57</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"><span class="text"><a class="hand screen-shot-text" target="_blank" href="30.jpg">Screen Shot</a>&nbsp;
					<img class="hand thumbnail" src="30.jpg" onclick="showFullImg('30.jpg')">
					&nbsp;
	            </span><span class="text"><a target="_blank" href="30_content.txt">Contents</a>&nbsp;
	            </span></td>
</tr>
<tr class="rowTabular" style="" id="time_row_iter_21_7" subId="time_row_iter_31" subCount="0">
<td></td><td>
<table cellpadding="0" cellspacing="0" style="table-layout:fixed;width:618px">
<tr>
<td style="width:0px"></td><td style="width:12px"><span class="notoggle">&nbsp;</span></td><td class="indent" style="width:600px">closeBrowser</td>
</tr>
</table>
</td><td>0.009</td><td>06-21 20:36:00</td><td>0.000</td><td valign="top" class="nowrap"><span class="passed">Passed</span></td><td valign="top"></td>
</tr>
<tr class="rowTabular">
<td></td><td><b>Script Total (sec)</b></td><td>36.010</td><td>06-21 20:35:24</td><td>0.000</td><td class="nowrap"><span class="passed">Passed</span></td><td></td>
</tr>
</table><!--<div>
<table>
<tr>
<td>--></td>
</tr>
</table>
</div>
<br>
<br>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="90%"><span class="toggle hand result" id="toggle_testsSummary" onclick="toggleVisibility(this, 'testsSummary')">-</span>&nbsp;
	<span class="subheader">Test Results Summary</span> &nbsp;&nbsp;

	</td>
</tr>
</table>
<div id="testsSummary">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="section"><!--</td>
</tr>
</table>
</div>--></td></tr><tr><td class="section"><br>
<table border-bottom="1" cellpadding="5" cellspacing="0" width="100%" rules="groups">
<tr class="rowTabular">
<th width="5%">Total</th><th width="10%">Result</th><th width="80%">0%</th><th width="5%">100%</th>
</tr>
<tr class="rowTabular" title="0.00%">
<td>0</td><td class="nowrap"><span class="failed">Failed</span></td><td colspan="2"><span class="chartFailure" style="width:0.00%">&nbsp;<img src="404.gif" height="0" width="0.00%"></span></td>
</tr>
<tr class="rowTabular" title="0.00%">
<td>0</td><td class="nowrap"><span class="warning">Warning</span></td><td colspan="2"><span class="chartWarning" style="width:0.00%">&nbsp;<img src="404.gif" height="0" width="0.00%"></span></td>
</tr>
<tr class="rowTabular" title="100.00%">
<td>9</td><td class="nowrap"><span class="passed">Passed</span></td><td colspan="2"><span class="chartPassed" style="width:100.00%">&nbsp;<img src="404.gif" height="0" width="100.00%"></span></td>
</tr>
</table><!--<div>
<table>
<tr>
<td>--></td>
</tr>
</table>
</div>
<div id="open-image" style="display: none">
<div class="full-img-wrapper">
<a id="imgLink" target="_blank"><img id="fullImg"></a>
</div>
<button type="button" class="closeButton hand" onclick="hideFullImg()"><span class="closeText">x</span></button>
<div class="opacityPage"></div>
</div>
</body>
</html>
