<head><link rel="stylesheet" charset="UTF-8" data-afr-css="" type="text/css" href="/fscmUI/adf/styles/cache/Maaden-Default-V1alta_v1-nqamud-en-ltr-webkit-537.36-windows-cmp-s.css"><link rel="icon" type="image/png" href="/fscmUI/afr/favicon.png"><link rel="apple-touch-icon" href="/fscmUI/afr/touchicon.png"><script type="text/javascript" src="/fscmUI/adf/jsLibs/Locale2lzbpv.js"></script><script type="text/javascript">var AdfAssert = new Object();AdfAssert.DEBUG = false;</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/boot-3015rp.js"></script><script type="text/javascript">AdfLogger.DEFAULT_LEVEL=AdfLogger.OFF;(AdfLogger.LOGGER=new AdfLogger('global', new AdfBufferedLogWriter())).register();var checkAgentSupport = false;AdfAgent.AGENT = AdfAgent.getAgent(window);var lookAndFeel = new AdfDhtmlLookAndFeel(window);AdfAgent._LOG_WRITERS = "NativeLogWriter";AdfPage.PAGE = lookAndFeel.createPage();var page = AdfPage.PAGE;page.setBaseResourceUrl("/fscmUI");page.__setAutomationEnabled(false);page.setAnimationEnabled(true);page.__setSessionIdentifier('fm7h34t9q');page.__setOutputMode('default');page.setPageProperty("_afrProtectedSearch",false);</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/core-g82o0q.js"></script><script type="text/javascript" src="/fscmUI/afr/AdfTranslations-8mhbyhen.js?loc=en&amp;skinId=Maaden-Default-V1alta_v1"></script><title>Oracle Applications</title><script type="text/javascript" language="javascript" src="/fscmUI/faces/common/js/AtkFuseUi_V2Rel10.js"></script><script type="text/javascript" language="javascript" src="/fscmUI/faces/common/js/AtkFuseInfoletUi_V2Rel11.js"></script><script type="text/javascript" language="javascript" src="/fscmUI/common/js/jquery.min_V4Rel13.js"></script><script type="text/javascript" language="javascript" src="/fscmUI/common/js/allSvgMenuItems.min_1910V13.js"></script><script type="text/javascript" language="javascript" src="/fscmUI/common/js/homePageMenuItemLayout.min_2007V13.js"></script><link rel="stylesheet" type="text/css" afrres="true" href="/fscmUI/atk/css/atkHomePage_V2.css"><script type="text/javascript" language="javascript" src="/fscmUI/oracle/apps/fnd/applcore/js/ApplcoreCommon1_0_42.js"></script><script type="text/javascript" language="javascript">var globalContainer;
        var parentContainer;
        var browserWidth;
        var browserHeight;
        
        var enableStickyGH = function() {
          browserWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          browserHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      
          if(globalContainer == null) {
            globalContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl23"));
            parentContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl1"));
          }
            
          if(globalContainer != null && parentContainer != null) {
            var globalTop = parentContainer.getBoundingClientRect().top;
            if ((globalTop >= 0 || (globalTop < 0 && browserWidth < 1024) || (globalTop < 0 && browserHeight < 768)) && globalContainer.classList.contains('global-sticky-header')) {
              globalContainer.classList.remove('global-sticky-header');
              // show Global Search field.
              if (typeof FndGlobalSearch !== 'undefined') {
                FndGlobalSearch.toggleNewsfeedSearchField(true);
              }
            }
            else if((globalTop < 0) && !globalContainer.classList.contains('global-sticky-header') && (browserWidth >= 1024) && (browserHeight >= 768)) {
              globalContainer.classList.add('global-sticky-header');
              // hide Global Search field.
              if (typeof FndGlobalSearch !== 'undefined' && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
              }
            }
            // Hide Global Search when the user is scrolling.
            if (typeof FndGlobalSearch !== 'undefined' && globalTop < 0 && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
            }
          }
          //console.log(globalTop);
        };</script><script type="text/javascript" language="javascript">browserInjectionJS = function (collector,tenant,cardId,jsLocation)
      {
          window.apmeum || (apmeum = {});
          apmeum.customerId=tenant;
          apmeum.baseCollectorUrl=collector +'?';          
          apmeum.X_FA_CARD_ID=cardId;
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.async = true;
          script.src = jsLocation;
          document.body.appendChild(script);
      }
      function cleanupVBCSUserInfo()
      {
        sessionStorage.removeItem('FND-userInfo');
      }</script><script type="text/javascript" language="javascript" src="/fscmUI/jscript/oracle/apps/atk/watchList/publicUi/AtkNotificationV2Rel13.js"></script></head><body class="fusePlus-container x1ie p_AFMaximized"><noscript>This page uses JavaScript and requires a JavaScript enabled browser.Your browser is not JavaScript enabled.</noscript><iframe name="afr::PushIframe" id="afr::PushIframe" style="display:none" src="/fscmUI/afr/blank.html"></iframe><input type="hidden" id="oracle.adf.view.faces.RICH_UPDATE"><div id="d1"><a id="d1::skip" href="#" class="x1nn">Skip to main content</a><div id="m1" class="x71" _afrglobalonly="false"></div><form id="f1" name="f1" class="x1i8" enctype="multipart/form-data" method="POST" action="/fscmUI/faces/FuseWelcome?_adf.ctrl-state=ghonu4oee_190"><div id="pgl2" class="x1a" style="position:absolute;width:auto;height:auto;top:0px;bottom:0px;left:0px;right:0px;min-height:200px;"><div><div id="pt1:_UISpgl8" class="x1a"><div><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" id="pt1:_UISpbl1" class="xkf xom"><tbody><tr><td></td><td colspan="3"><div id="pt1:_UISs17" style="margin-top:5px"></div></td><td></td></tr><tr><td rowspan="1"></td><td valign="top" rowspan="1"><img id="pt1:_UISs15" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td width="100%" valign="top"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl32" class="x1a"><tbody><tr><td><img id="pt1:_UISi1" title="Warning" alt="Warning" class="xjc" src="/fscmUI/images/applcore/uishell/warning.png"></td><td><img id="pt1:_UISs19" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><span class="xmn">This is User Training Instance.</span></td><td><img id="pt1:_UISs21" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td></tr></tbody></table></td><td valign="top" rowspan="1"><img id="pt1:_UISs16" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td rowspan="1"></td></tr><tr><td></td><td colspan="3"><div id="pt1:_UISs18" style="margin-top:5px"></div></td><td></td></tr></tbody></table></div><div><div id="pt1:_UISpageCust" class="x2q9 xsy"><div id="pt1:_UISpageCust::c"><div id="pt1:_UISpgl9" class="x1a"><div><div align="center" id="pt1:_UISpgl1" class="x2q1 xmw x3ie x3if x1a"><div><div id="pt1:_UISpgl23" class="x2zz x1a" style="padding-left: 12px; padding-right: 12px;"><div><table id="pt1:_UISpgl12" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr id="pt1:_UISgr2"><td id="pt1:_UISgc3" valign="middle" width="300px"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpg4" class="x19c x1a"><tbody><tr><td valign="middle"><div align="center" id="pt1:_UISpgl53u" class="x19c x1a"><div><a id="pt1:_UISmmLink" title="Navigator" class="TabletNavigatorIcon svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISmmLink::icon" title="Navigator" class="xi6" _afrsvg="true"></span></a></div></div></td><td valign="middle"><img id="pt1:_UISsp4" src="/fscmUI/adf/images/t.gif" alt="" width="5" height="0px" style="vertical-align:middle;"></td><td valign="middle"><a id="pt1:_UIScil1u" title="Home" class="xmv xkm p_AFTextOnly" onclick="this.focus();return false;" href="#"></a></td><td valign="middle"><img id="pt1:_UISsp2" src="/fscmUI/adf/images/t.gif" alt="" width="3" height="0px" style="vertical-align:middle;"></td></tr></tbody></table></td><td id="pt1:_UISgc4" align="stretch" valign="middle" width="100%" height="50px"><div id="pt1:_UISt1" class="x2qz xiw" style="overflow:hidden;"><div role="presentation" class="xlc"><div role="presentation" id="pt1:_UISt1::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr><td class="x1kj"><img id="pt1:_UISGlobalSearchSpacer" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td class="x1kj"><div align="center" id="pt1:_UISpgl52u" class="x19c x1a"><div><a id="pt1:_UIShome" title="Home" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UIShome::icon" title="Home" class="xi6" _afrsvg="true"></span></a></div></div></td><td class="x1kj"><span id="pt1:_UISptl3" class="x1a" style="display:none"><a id="pt1:_UISpchid" class="xmq" onclick="this.focus();return false;" href="#">Edit Pages</a></span></td><td class="x1kj"><div align="center" id="pt1:_UISpgl54u" class="x19c x1a"><div><a id="pt1:_UISfavIconu" title="Favorites and Recent Items" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISfavIconu::icon" title="Favorites and Recent Items" class="xi6" _afrsvg="true"></span></a></div></div></td><td class="x1kj"><div align="center" id="pt1:_UISpgl55u" class="x19c x1a"><div><a id="pt1:_UISwlLink" title="Watchlist" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISwlLink::icon" title="Watchlist" class="xi6" _afrsvg="true"></span></a></div></div></td><td class="x1kj"><div align="right" id="pt1:_UISpg61u" class="x19c x1a"><div><div id="pt1:_UISatr" class="xpn" aria-live="polite"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISatr:0:pgl3" class="x1a"><tbody><tr><td><a id="pt1:_UISatr:0:cil1" title="Notifications (0 unread)" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISatr:0:cil1::icon" title="Notifications (0 unread)" class="xi6" _afrsvg="true"></span></a></td><td><span title="Notifications (0 unread)" class="xod" style="display:none" id="pt1:_UISatr:0:ot3">0</span></td><td><div id="pt1:_UISatr:0:p1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatr:0:p1::content"></div></div></td><td><span id="pt1:_UISatr:0:p2"></span></td><td><span id="pt1:_UISatr:0:p3"></span></td></tr></tbody></table><div style="display:none"><a id="pt1:_UISatr:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td class="x1kj"><a id="pt1:_UISac1" title="Accessibility" class="svg-glob accessibility-hidden xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISac1::icon" title="Accessibility" class="xi6" _afrsvg="true"></span></a></td></tr></tbody></table></div><div id="pt1:_UISt1::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/fscmUI/afr/overflow_end_hc.png" border="0"><div id="pt1:_UISt1::eoc" class="x120"></div></div></div><div class="x13o"></div></div></td><td id="pt1:_UISgc5" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl2u" class="x1a"><tbody><tr><td><img id="pt1:_UISsp3" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><img id="pt1:_UISsp3u" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:pgl1u" class="x19c x1a"><tbody><tr><td><a id="pt1:_UIScmil3u" title="Mohammad Mahtab Khan" class="xmq" style="display: table;" onclick="this.focus();return false;" href="#"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl11" class="x1a"><tbody><tr><td><div id="pt1:_UISpb1" class="xp3 xjk p_AFStretched"><div class="xjl p_AFCore p_AFDefault" style="position:absolute;bottom:0px;left:0px;right:0px;top:0px"><div style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px;padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="pt1:_UISpb1::content"><a id="pt1:_UIScmil2u" title="Mohammad Mahtab Khan" class="xp2 xkm p_AFIconOnly" onclick="this.focus();return false;" href="#" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px"><img id="pt1:_UIScmil2u::icon" src="https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/hcmUI/personImage?personId=100000002719406&amp;returnSquare=true&amp;maxSize=80&amp;returnInitials=Y" title="Mohammad Mahtab Khan" alt="Mohammad Mahtab Khan" class="xi6"></a></div></div></div></td><td><div align="right" id="pt1:_UISpgl19" class="x19c x1a"><div><div id="pt1:_UISr5" class="xpn" aria-live="polite"><div style="display:none"><a id="pt1:_UISr5:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td><div id="pt1:_UISpb2" class="xp4 xjk"><div class="xjl p_AFCore p_AFDefault"><div style="padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="pt1:_UISpb2::content"><a id="pt1:_UIScmil1u" title="Mohammad Mahtab Khan" class="xmn AFBrandingLinkColor svg-glob menu xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UIScmil1u::icon" title="Mohammad Mahtab Khan" class="xi6" _afrsvg="true"></span></a></div></div></div></td></tr></tbody></table></a></td><td><img id="pt1:_UISs20" src="/fscmUI/adf/images/t.gif" alt="" width="1" height="0px" style="vertical-align:middle;"></td><td><div id="pt1:_UISp9" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp9::content"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div><div><span style="display:none"></span></div></div></div><div><div align="center" id="pt1:_UISpgrl3" class="x1a"></div></div><div><div id="pt1:_UISpgl21" class="x1a" style="min-width: 1000px;"><div><div id="pt1:pgl3" class="x1a"><div><div id="pt1:atkfr1" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:psl1" class="x2r3 x18s" style="width:auto;overflow:visible;height:auto"><div style="overflow:hidden"><div id="pt1:atkfr1:0:psl1::c" style="overflow:hidden"><div id="pt1:atkfr1:0:d2" class="x2qv x18h" data-afr-bck-navigate="slideEnd" data-afr-fwd-navigate="slideStart" data-afr-dsp-child="pgl2"><div><div data-afr-index="0"><span id="pt1:atkfr1:0:pgl2" class="x1a"><div id="pt1:atkfr1:0:d1" class="x18h" data-afr-bck-navigate="slideEnd" data-afr-fwd-navigate="slideStart" data-afr-dsp-child="grid"><div><div data-afr-index="0"><div id="pt1:atkfr1:0:grid" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:atkLayerHome" class="x1a"><div><div id="pt1:atkfr1:0:grid:0:pgl1" class="x3qp x1a"><div><span id="pt1:atkfr1:0:grid:0:ot3" class="x3qt"><h1>  </h1></span></div></div></div><div><div id="pt1:atkfr1:0:grid:0:r1" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1:0:d1" class="x18h" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="layerWrapper"><div><div data-afr-index="1"><div id="pt1:atkfr1:0:grid:0:r1:0:layerWrapper" class="x1a"><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:pglMain" class="x1a" style="margin-bottom: 30px;"><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:pgl1" class="x3qp x1a"><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:atkFlatPgl" class="atk-row x1a"></div></div><div><span style="display:none" id="pt1:atkfr1:0:grid:0:r1:0:r1:0:_atkNewsFeed"></span></div><div><span style="display:none"></span></div><div><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenQA" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenSB" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAI" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div></div><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:ofrMsg" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:grid:0:r1:0:r1:0:ofrMsg::content"></div></div></div></div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1:0:r1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div><div id="pt1:atkfr1:0:grid:0:r1:0:d1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div><div><div id="pt1:atkfr1:0:grid:0:r1j_id_1" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1j_id_1:0:d1" class="x18h" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="pgl1"><div><div data-afr-index="0"><div align="center" id="pt1:atkfr1:0:grid:0:r1j_id_1:0:pgl1" class="atk-layer-wrapper-loading x1a"><div><span class="atk-layer-loading-str" id="pt1:atkfr1:0:grid:0:r1j_id_1:0:atkLazyLoader"></span></div></div></div><div id="pt1:atkfr1:0:grid:0:r1j_id_1:0:d1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1j_id_1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div><div><div id="pt1:atkfr1:0:grid:0:r1j_id_2" class="xpn" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1j_id_2:0:d1" class="x18h" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="pgl1"><div><div data-afr-index="0"><div align="center" id="pt1:atkfr1:0:grid:0:r1j_id_2:0:pgl1" class="atk-layer-wrapper-loading x1a"><div><span class="atk-layer-loading-str" id="pt1:atkfr1:0:grid:0:r1j_id_2:0:atkLazyLoader"></span></div></div></div><div id="pt1:atkfr1:0:grid:0:r1j_id_2:0:d1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1j_id_2:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div><div id="pt1:atkfr1:0:d1::optRnd" style="display:none" data-afr-child-cnt="3">&nbsp;</div></div></div></span></div><div id="pt1:atkfr1:0:d2::optRnd" style="display:none" data-afr-child-cnt="3">&nbsp;</div></div></div><div id="pt1:atkfr1:0:p2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:p2::content"></div></div><div id="pt1:atkfr1:0:p3" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:p3::content"></div></div></div></div></div><div style="display:none"><a id="pt1:atkfr1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div><div><div align="center" id="pt1:_UISpgrl2" class="x1a"><div><div id="pt1:_UISpgl22" class="x2q1 x2zz x1a"><div><div id="pt1:_UISpgl16" class="x1a"><div><div align="center" id="pt1:pgl1" class="x1a"><div><button id="pt1:hidden" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div><div id="pt1:_FOr1" class="xpn" aria-live="polite"><div style="display:none"><a id="pt1:_FOr1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div></div></div></div></div><div><div id="pt1:_UISmmp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp::content"></div></div></div><div><div id="pt1:_UISmmp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp2::content"></div></div></div><div><div id="pt1:_UISgp1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp1::content"></div></div></div><div><div id="pt1:_UISgp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp2::content"></div></div></div><div><div id="pt1:_UISgp4" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp4::content"></div></div></div><div><div id="pt1:_UIStrcPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIStrcPopup::content"></div></div></div><div><div id="pt1:_UISfavPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfavPopup::content"></div></div></div><div><div id="pt1:_UISplh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISplh::content"></div></div></div><div><div id="pt1:_UISsid" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsid::content"></div></div></div><div><div id="pt1:_UISfa" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfa::content"></div></div></div><div><div id="pt1:_UIScm" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIScm::content"></div></div></div><div><div id="pt1:_UISms" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISms::content"></div></div></div><div><div id="pt1:_UISmdsi" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmdsi::content"></div></div></div><div><div id="pt1:_UISmsh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmsh::content"></div></div></div><div><div id="pt1:_UISsd" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsd::content"></div></div></div><div><div id="pt1:_UISp7" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp7::content"></div></div></div><div><div id="pt1:_UISPublishConflictPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishConflictPopup::content"></div></div></div><div><div id="pt1:_UISPublishExceptionPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishExceptionPopup::content"></div></div></div><div><div id="pt1:_UISuap" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISuap::content"></div></div></div><div><div id="pt1:_UISp8" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp8::content"></div></div></div><div><div id="pt1:_UISp11" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp11::content"></div></div></div><div><div id="pt1:_UISHelpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISHelpt::content"></div></div></div><div><div id="pt1:_UISsbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwp::content"></div></div></div><div><div id="pt1:_UISusbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwp::content"></div></div></div><div><div id="pt1:_UISusbwpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwpt::content"></div></div></div><div><div id="pt1:_UISp10" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp10::content"></div></div></div><div><div id="pt1:_UISsbwarnredirect" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwarnredirect::content"></div></div></div><div><div id="pt1:_UISusbWarning" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbWarning::content"></div></div></div><div><div id="pt1:_UISatpTSPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpTSPopup::content"></div></div></div><div><div id="pt1:_UISatpReportPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpReportPopup::content"></div></div></div><div><div id="pt1:_UISatpVRPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpVRPopup::content"></div></div></div><div><div id="pt1:_UISatpRwarn" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpRwarn::content"></div></div></div><div><div id="pt1:MAwarnForAtk" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:MAwarnForAtk::content"></div></div></div><div><div align="right" id="pt1:_UISpg64" class="x19c x1a"><div><div id="pt1:_UIShtr1" class="xpn" aria-live="polite"><button id="pt1:_UIShtr1:0:hiddenmch" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;"></button><div id="pt1:_UIShtr1:0:AtkUAMchP" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIShtr1:0:AtkUAMchP::content"></div></div><div style="display:none"><a id="pt1:_UIShtr1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div></div></div><div><div id="pt1:_UISpgl10" class="x1a" style="display:none"><div><img id="pt1:_UISPloadi1" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi2" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi3" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi4" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi5" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi6" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi7" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi8" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi9" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div></div></div><div><div id="pt1:_UISusbp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbp::content"></div></div></div></div></div></div><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="f1"><span id="f1::postscript"><input type="hidden" name="javax.faces.ViewState" value="!946y3a1gb"></span></form><div id="d1::msgCtr" style="display:none"><div id="d1::msgDlg" class="xkx x3jq"><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tbody><tr><td class="p_AFResizable xkz" id="d1::msgDlg::_hse">&nbsp;</td><td class="p_AFResizable xl0" id="d1::msgDlg::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x3jr"><div id="d1::msgDlg::_ticn" class="x1rv" style="display:none"></div></td><td class="xl1" id="d1::msgDlg::tb"><div id="d1::msgDlg::_ttxt" class="xky"></div></td><td class="x3js"><div class="x1rx"><a href="#" onclick="this.focus();return false" class="x1ro" id="d1::msgDlg::close" title="Close"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xl2" id="d1::msgDlg::_hee">&nbsp;</td></tr><tr><td class="p_AFResizable xqx" id="d1::msgDlg::_cse">&nbsp;</td><td class="p_AFResizable x1o" id="d1::msgDlg::contentContainer"><div id="d1::msgDlg::_ccntr" class="x1rg" style="position:relative;overflow:auto;"><div id="d1::msgDlg::_cnt" class="x1nm" data-afr-msg-apply-class="true"></div></div></td><td class="p_AFResizable xqy" id="d1::msgDlg::_cee">&nbsp;</td></tr><tr><td class="p_AFResizable xus" id="d1::msgDlg::_fse"><div></div></td><td class="p_AFResizable xl3" id="d1::msgDlg::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="p_AFResizable x1rm" id="d1::msgDlg::_fcc"><button type="button" id="d1::msgDlg::cancel" class="xx7 p_AFTextOnly" onclick="this.focus();return false;">OK</button></td><td align="left" valign="bottom"><div class="p_AFResizable x1rt"><a tabindex="-1" class="x1rr" id="d1::msgDlg::_ree" title="Resize"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xut" id="d1::msgDlg::_fee"><div></div></td></tr></tbody></table></div></div><span id="d1::iconC" style="display:none"><span id="af_message::confirmation-icon"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_message::error-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_message::fatal-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_message::info-icon"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_message::warning-icon"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span><span id="af_messages::confirmation-icon"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_messages::error-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_messages::fatal-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_messages::info-icon"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_messages::warning-icon"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span></span><div id="afr::DlgSrvPopupCtnr"><div id="afr::DlgSrvPopupCtnr::content" style="display:none"></div></div><div id="afr::UtilPopupCtnr" _pid="j_id5" _did="j_id6" style="display:none"><div id="j_id5" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="j_id5::content"><div id="j_id6" class="xkx"><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tbody><tr><td class="xkz" id="j_id6::_hse">&nbsp;</td><td class="xl0" id="j_id6::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x3jr"><div id="j_id6::_ticn" class="x1rv" style="display:none"></div></td><td class="xl1" id="j_id6::tb"><div id="j_id6::_ttxt" class="xky"></div></td></tr></tbody></table></td><td class="xl2" id="j_id6::_hee">&nbsp;</td></tr><tr><td class="xqx" id="j_id6::_cse">&nbsp;</td><td class="x1o" id="j_id6::contentContainer"></td><td class="xqy" id="j_id6::_cee">&nbsp;</td></tr><tr><td class="xus" id="j_id6::_fse"><div></div></td><td class="xl3" id="j_id6::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x1rm" id="j_id6::_fcc"><button type="button" id="j_id6::ok" class="xx7 p_AFTextOnly" onclick="this.focus();return false;">OK</button><button type="button" id="j_id6::cancel" class="xx7 p_AFTextOnly" onclick="this.focus();return false;">Cancel</button></td><td align="left" valign="bottom"><div class="x1rt"><a tabindex="-1" class="x1rr" id="j_id6::_ree" title="Resize"></a></div></td></tr></tbody></table></td><td class="xut" id="j_id6::_fee"><div></div></td></tr></tbody></table></div></div></div></div></div><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/dnd-wglnfb.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/iedit-v7ge91.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/uncommon-bavras.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/stretch-wdp4f.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfPageCustomizable-3vqewf.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfUserInactivityTimeout-is78el.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/toolbar-pzdh3z.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/detail-ek3zce.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/message-8smzq8.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/box-l33dmb.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/region-cxhwr9.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/border-srmwbj.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/deck-ho99zj.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/eum-7mihmo.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/format-zfmwcp.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/imagelink-v1e3ra.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/poll-57zp62.js"></script><script type="text/javascript">AdfBootstrap._onLoad=function (){if (AdfPage.PAGE.__checkRichResponseDirty()) return;AdfUserActivityInfo.getInstance('pr0').setContextId('005hXVjQbj2Dc_hpL8l3ie0000e20003Wd');var isCachedPage = AdfPage.PAGE.__handleCachedPageForNewWindow('8qgev2nxx');if (!isCachedPage){window.name='8qgev2nxx';};AdfAgent.AGENT.elementsAdded(document);AdfDhtmlLookAndFeel.addSkinProperties({"af|messages::intro":"x1ol","af|messages::intro-separator":"x1om","af|messages::component-link":"xxp","af|messages::message-group-title":"x1on","af|messages::message-group-list":"x1p4","af|messages::message-group-type-separator":"x1oo","af|messages::header":"x70","af|messages::header-icon":"x3jt","af|messages::header-text":"x1ok","af|messages::body":"xdh","af|messages::message-list-page":"x1oz","af|message::detail":"x1ot","af|message::summary":"x1os","af|message::type":"x1or","af|message::intro":"x1ou","af|message::message-list-component":"x1oy","af|message::container":"x1p0","af|message::component-messages-list-container":"x1p1","af|message::icon-cell":"x1p2","af|message::detail-cell":"x1p3","af|messages::detail":"x1ow","af|messages::summary":"x1ov",".AFNoteWindow-tr-open-animation-duration":"0",".AFNoteWindow-tr-animate":"true","af|popup-tr-shadow-pixel-size":5,"af|popup-tr-shadow-offset":1,"af|popup-tr-shadow-starting-black-percent":50,".AFWorkaround-tr-disable-property-delta-sync":"true","AFOverflowElement":"xvs","AFPopupSelectorHeader":"x1nd","AFPopupSelectorHeaderStart":"x1ne","AFPopupSelectorHeaderEnd":"x1nf","AFPopupSelectorContent":"x1ng","AFPopupSelectorContentStart":"x1nh","AFPopupSelectorContentEnd":"x1ni","AFPopupSelectorFooter":"x1nj","AFPopupSelectorFooterStart":"x1nk","AFPopupSelectorFooterEnd":"x1nl","AFPopupSelector":"xqs",".AFPopupSelector-tr-open-animation-duration":"0",".AFPopupSelector-tr-animate":"true","af|dialog::resize-ghost":"x1r8","af|dialog-tr-open-animation-duration":"0","af|dialog-tr-animate":"true"});AdfPage.PAGE.addComponents(new AdfRichDocument('d1',{'_afrSkpLnk':'pt1:_UISpgl16','title':'Oracle Applications'}),new AdfRichMessages('m1'),new AdfRichForm('f1'),new AdfRichImage('pt1:_UISi1',{'source':'/images/applcore/uishell/warning.png','shortDesc':'Warning'}),new AdfPageCustomizable('pt1:_UISpageCust',{'layoutView':false,'componentView':false,'isEditMode':false,'contentContribKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl C'),'editModeKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl E'),'compViewKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl S'),'styleClass':'x2q9'}),new AdfRichPanelGroupLayout('pt1:_UISpgl1',{'layout':'vertical','halign':'center','styleClass':'x2q1 xmw x3ie x3if'}),new AdfRichPanelGroupLayout('pt1:_UISpgl23',{'layout':'vertical','styleClass':'x2zz','inlineStyle':'padding-left: 12px; padding-right: 12px;'}),new AdfRichCommandImageLink('pt1:_UISmmLink',{'behaviors':new AdfShowPopupBehavior('_UISmmp2',null,''),'immediate':true,'accessKey':'\\uffff','shortDesc':'Navigator','styleClass':'TabletNavigatorIcon svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_navigator.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandImageLink('pt1:_UIScil1u',{'clientListeners':{'action':queueGlobalActionEventOnMainArea},'immediate':true,'accessKey':'\\uffff','shortDesc':'Home','styleClass':'xmv'}),new AdfRichToolbar('pt1:_UISt1',{'flex':1,'stretchId':'_UISGlobalSearchSpacer'}),new AdfRichSpacer('pt1:_UISGlobalSearchSpacer',{'height':'0px','width':'10'}),new AdfRichCommandImageLink('pt1:_UIShome',{'clientListeners':{'action':queueGlobalActionEventOnMainArea},'immediate':true,'accessKey':'\\uffff','shortDesc':'Home','styleClass':'svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_home.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandLink('pt1:_UISpchid',{'behaviors':new AdfShowPopupBehavior('_UISusbwp',null,'','action'),'immediate':true,'accessKey':'\\uffff','text':'Edit Pages'}),new AdfRichCommandImageLink('pt1:_UISfavIconu',{'behaviors':new AdfShowPopupBehavior('_UISfavPopup',AdfRichPopup.ALIGN_AFTER_START,'_UISfavIconu'),'immediate':true,'accessKey':'\\uffff','shortDesc':'Favorites and Recent Items','styleClass':'svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_star.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandImageLink('pt1:_UISwlLink',{'behaviors':new AdfShowPopupBehavior('_UISgp2',AdfRichPopup.ALIGN_AFTER_START,'_UISwlLink','action'),'immediate':true,'accessKey':'\\uffff','shortDesc':'Watchlist','styleClass':'svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_flag.svg','iconDelivery':'fetchAndInline'}),new AdfRichRegion('pt1:_UISatr',{'viewId':'/AtkNotificationFlowTF/AtkNotificationPage'}),new AdfRichCommandImageLink('pt1:_UISatr:0:cil1',{'partialSubmit':true,'shortDesc':'Notifications (0 unread)','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_bell.svg','iconDelivery':'fetchAndInline'}),new AdfRichOutputText('pt1:_UISatr:0:ot3',{'clientListeners':{'click':handleBellCountEvent},'visible':false,'shortDesc':'Notifications (0 unread)','styleClass':'xod'}),new AdfRichPopup('pt1:_UISatr:0:p1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPoll('pt1:_UISatr:0:p2',{'interval':180000,'immediate':true}),new AdfRichPoll('pt1:_UISatr:0:p3',{'interval':-1,'immediate':true}),new AdfRichCommandLink('pt1:_UISatr:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandImageLink('pt1:_UISac1',{'shortDesc':'Accessibility','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_accessibility.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandLink('pt1:_UIScmil3u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Mohammad Mahtab Khan','inlineStyle':'display: table;'}),new AdfRichPanelBox('pt1:_UISpb1',{'showHeader':'never','showMaximize':false}),new AdfRichCommandImageLink('pt1:_UIScmil2u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Mohammad Mahtab Khan','styleClass':'xp2','icon':'https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/hcmUI/personImage?personId=100000002719406&returnSquare=true&maxSize=80&returnInitials=Y','iconPosition':'trailing'}),new AdfRichRegion('pt1:_UISr5'),new AdfRichCommandLink('pt1:_UISr5:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPanelBox('pt1:_UISpb2',{'showHeader':'never','showMaximize':false}),new AdfRichCommandImageLink('pt1:_UIScmil1u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Mohammad Mahtab Khan','styleClass':'xmn AFBrandingLinkColor svg-glob menu','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_caretdown2.svg','iconDelivery':'fetchAndInline','iconPosition':'trailing'}),new AdfRichPopup('pt1:_UISp9',{'contentDelivery':'lazyUncached'}),new AdfRichRegion('pt1:atkfr1',{'viewId':'/AtkFuseWelcomeTF/AtkFuseWelcomePage'}),new AdfRichPanelStretchLayout('pt1:atkfr1:0:psl1',{'topHeight':'auto','startWidth':'50%','endWidth':'50%'}),new AdfRichDeck('pt1:atkfr1:0:d2',{'styleClass':'x2qv'}),new AdfRichDeck('pt1:atkfr1:0:d1'),new AdfRichRegion('pt1:atkfr1:0:grid',{'viewId':'/AtkLayerHomePageTF/AtkLayerHomePage'}),new AdfRichOutputFormatted('pt1:atkfr1:0:grid:0:ot3',{'styleClass':'x3qt'}),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1',{'viewId':'/AtkLayerWrapperTF/AtkLayerWrapper'}),new AdfRichDeck('pt1:atkfr1:0:grid:0:r1:0:d1'),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1:0:r1',{'viewId':'/AtkFlatHomeTF/AtkFlatHomePage'}),new AdfRichOutputText('pt1:atkfr1:0:grid:0:r1:0:r1:0:_atkNewsFeed',{'visible':false}),new AdfRichCommandButton('pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenQA',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichCommandButton('pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenSB',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichCommandButton('pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAI',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichPopup('pt1:atkfr1:0:grid:0:r1:0:r1:0:ofrMsg',{'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1:0:r1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1j_id_1',{'viewId':'/AtkLayerWrapperTF/AtkLayerWrapper'}),new AdfRichDeck('pt1:atkfr1:0:grid:0:r1j_id_1:0:d1'),new AdfRichOutputText('pt1:atkfr1:0:grid:0:r1j_id_1:0:atkLazyLoader',{'styleClass':'atk-layer-loading-str'}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1j_id_1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1j_id_2',{'viewId':'/AtkLayerWrapperTF/AtkLayerWrapper'}),new AdfRichDeck('pt1:atkfr1:0:grid:0:r1j_id_2:0:d1'),new AdfRichOutputText('pt1:atkfr1:0:grid:0:r1j_id_2:0:atkLazyLoader',{'styleClass':'atk-layer-loading-str'}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1j_id_2:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPopup('pt1:atkfr1:0:p2',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:atkfr1:0:p3',{'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:atkfr1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandButton('pt1:hidden',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichRegion('pt1:_FOr1'),new AdfRichCommandLink('pt1:_FOr1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPopup('pt1:_UISmmp'),new AdfRichPopup('pt1:_UISmmp2',{'animate':'true'}),new AdfRichPopup('pt1:_UISgp1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISgp2',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISgp4',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UIStrcPopup'),new AdfRichPopup('pt1:_UISfavPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISplh',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsid',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISfa'),new AdfRichPopup('pt1:_UIScm',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISms',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISmdsi',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISmsh',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsd',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp7',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISPublishConflictPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISPublishExceptionPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISuap',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp8',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp11',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISHelpt',{'animate':'false'}),new AdfRichPopup('pt1:_UISsbwp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbwp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbwpt',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp10',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsbwarnredirect',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbWarning',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpTSPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpReportPopup',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpVRPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpRwarn',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:MAwarnForAtk',{'contentDelivery':'lazyUncached'}),new AdfRichRegion('pt1:_UIShtr1',{'viewId':'/AtkHelpPortalUAPHelpToggleTF/AtkHelpPortalUAPToggle'}),new AdfRichCommandButton('pt1:_UIShtr1:0:hiddenmch',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':''}),new AdfRichPopup('pt1:_UIShtr1:0:AtkUAMchP',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:_UIShtr1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichImage('pt1:_UISPloadi1',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi2',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi3',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi4',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi5',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi6',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi7',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi8',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi9',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichPopup('pt1:_UISusbp',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichDialog('d1::msgDlg',{'okVisible':false,'cancelVisible':false,'cancelTextAndAccessKey':'OK','modal':false,'resize':'on','title':''}),new AdfDialogServicePopupContainer('afr::DlgSrvPopupCtnr'),new AdfRichPopup('j_id5',{'contentDelivery':'immediate'}),new AdfRichDialog('j_id6',{'okVisible':false,'cancelVisible':false,'closeIconVisible':false}));AdfPage.PAGE.setDefaultMessageHandlerComponentId("d1","m1");AdfPage.PAGE.__initializeSessionTimeoutTimer(1800000, 120000, "https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/fscmUI/faces/FuseWelcome");AdfPage.PAGE.__initUserInactivityTimeout(600000);page.__setCssSelectorsUncompressed(false);AdfPage.PAGE.__setViewId('/FuseWelcome');var exScripts=AdfBootstrap._extendedScripts;for (var i=0;i<exScripts.length;i++){exScripts[i]()};AdfBootstrap._extendedScripts=null;AdfPage.PAGE.__onLoad();};window.onload=AdfBootstrap._onLoad;</script><script type="text/javascript">AdfBootstrap._extendedScripts=[function(){document.addEventListener('scroll', enableStickyGH);},function(){homeLayoutManager.handleDocumentLoad('false', '[{"id":"PER_HCMPEOPLETOP_FUSE_DIRECTORY","label":"Directory","icon":"directory","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"itemNode_my_information_pay","label":"Pay","icon":"bank","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"itemNode_my_information_absences1","label":"Time and Absences","icon":"clock","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"PER_HCMPEOPLETOP_FUSE_PER_INFO","label":"Personal Information","icon":"person","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"HWM_HCMWFMWORKAREA_FUSE_TIME","label":"Work Schedule","icon":"calendar","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595576942716","label":"Employee Air Ticket Requests","icon":"groupmove","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595577100354","label":"Employee Disciplinary Action Management","icon":"personbook","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595578490471","label":"Business Travel Requests","icon":"ledgermove","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595578905343","label":"Saving Plan","icon":"ledger","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"c_db66058454cb4f34bb7a6783a98c425e","label":"My Self-Service Requests","icon":"personhands","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/fscmUI/faces/deeplink?objType=NFX_MANAGE_MY_PER_CONTRIBUTION&action=NONE","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1604817528372","label":"Submit HOP Request","icon":"household","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"me_manage_personal_contributions_1","label":"My Self-Service Requests","icon":"moneyanalytics","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"groupNode_frequently_used_quick_actions","categoryLabel":"Frequently Used Quick Actions"},{"id":"me_personal_details","label":"Personal Details","icon":"person","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"document_records","label":"Document Records","icon":"clouddocument","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_my_documents","label":"Identification Info","icon":"documentperson","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_contact_information","label":"Contact Info","icon":"envelope","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_familyand_emergency_contacts","label":"Family and Emergency Dependents","icon":"personstack","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_my_orgchart","label":"My Organization Chart","icon":"directory","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_manage_personal_contributions_1","label":"My Self-Service Requests","icon":"moneyanalytics","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_my_emp_card","label":"Employment Info","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_employment","categoryLabel":"Employment"},{"id":"me_submit_resignation_responsive","label":"Resignation","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_employment","categoryLabel":"Employment"},{"id":"me_payslips","label":"Payslips","icon":"bank","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_pay","categoryLabel":"Pay"},{"id":"me_payment_methods","label":"Payment Methods","icon":"bank","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_pay","categoryLabel":"Pay"},{"id":"me_manage_time_cards","label":"Request Overtime","icon":"calendar","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":false,"categoryId":"grp_me_time","categoryLabel":"Time"},{"id":"me_add_absence","label":"Create Absence","icon":"calendaredit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_absences","categoryLabel":"Absences"},{"id":"me_absence_balance","label":"View Absence Balance","icon":"calculator","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_absences","categoryLabel":"Absences"},{"id":"me_existing_absences","label":"View Absences","icon":"ledgerclock","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_absences","categoryLabel":"Absences"},{"id":"me_edit_skillsand_qualifications_1","label":"Skills and Qualifications","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_career_and_performance","categoryLabel":"Career and Performance"},{"id":"me_personal_compensation","label":"My Compensation","icon":"moneyanalytics","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_compensation","categoryLabel":"Compensation"},{"id":"groupNode_my_information","label":"Me","icon":"person","visible":true,"type":"cluster","group":"groupNode_my_information"},{"id":"itemNode_workforce_management_new_person","label":"New Person","icon":"personnew","visible":true,"type":"subcluster","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"itemNode_workforce_management_person_management","label":"Person Management","icon":"personedit","visible":true,"type":"subcluster","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"groupNode_workforce_management","label":"My Client Groups","icon":"persongrid","visible":true,"type":"cluster","group":"groupNode_workforce_management"},{"id":"c_df012d6163e8422ab1ef1ad0f591f9f0","label":"Embassy Certificate","icon":"bank","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmbassy%20Certificate%2FReport%2FEmbassy%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmbassy%20Certificate%2FReport%2FEmbassy%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_f809f583783847c58875eba137dd6438","label":"Employment Certificate","icon":"personcertificate","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmployment%20Certificate%2FReport%2FEmployment%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmployment%20Certificate%2FReport%2FEmployment%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_527bb5c3db5d4c6aac9a499c22b317d6","label":"Housing Proof Certificate","icon":"home","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FHousing%20Proof%20Certificate%2FReport%2FHousing%20Proof%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FHousing%20Proof%20Certificate%2FReport%2FHousing%20Proof%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_2c006fb0b55945a9b38c922f4b8c616b","label":"Experience Certificate","icon":"personbook","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FExperience%20and%20Service%20Certificate%2FReport%2FExperience%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FExperience%20and%20Service%20Certificate%2FReport%2FExperience%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_de53f31db50949c188aa4f0cf53990c3","label":"No Objection Certificate","icon":"badgepersoncard","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FNo%20Objection%20Certificate%2FReport%2FNo%20Objection%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FNo%20Objection%20Certificate%2FReport%2FNo%20Objection%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_a2ef4594a20a4dfc84df22a39504bd54","label":"Letters and Certificates","icon":"cluster","visible":true,"type":"cluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54"},{"id":"itemNode_Tools_Preferences","label":"Set Preferences","icon":"personedit","visible":true,"type":"subcluster","group":"groupNode_tools","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"ATK_HOMEPAGE_FUSE_WORKLIST","label":"Worklist","icon":"clipboardcheckmark","visible":true,"type":"subcluster","group":"groupNode_tools","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"groupNode_tools","label":"Tools","icon":"configure","visible":true,"type":"cluster","group":"groupNode_tools"}]', 'flat', undefined, {"others":"Others","suggestionsBtn":"pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAI","personalizeSB":"Personalize Springboard","accessibilityMode":"DEFAULT","afternoon":"Good afternoon, Mohammad Mahtab Khan!","pageComposerMode":"false","quickActionBtn":"pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenQA","morning":"Good morning, Mohammad Mahtab Khan!","reasonLink":"Why am I seeing these suggestions ?","hiddenPersonalizeBtnId":"pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenSB","lastVisitedClusterId":"groupNode_workforce_management","flatContainerId":"pt1:atkfr1:0:grid:0:r1:0:r1:0:atkFlatPgl","quickActions":"Quick Actions","showLess":"Show Less","yourApps":"Apps","isMobile":"false","evening":"Good evening, Mohammad Mahtab Khan!","greetingsOtId":"pt1:atkfr1:0:grid:0:ot3","showMore":"Show More"});},function(){AdfPage.PAGE.__setHintPresentationMode('AUTO');}];</script></body><!--Created by Oracle ADF (Version information hidden), accessibility (mode:null, contrast:standard, size:medium), skin:Maaden-Default-V1alta_v1 (Maaden-Default-V1alta)-->