<head><link rel="stylesheet" charset="UTF-8" data-afr-css="" type="text/css" href="/fscmUI/adf/styles/cache/Maaden-Default-V1alta_v1-nqamud-en-ltr-webkit-537.36-windows-cmp-s.css"><title>Welcome</title></head><body class="x1ie p_AFMaximized"><noscript>This page uses JavaScript and requires a JavaScript enabled browser.Your browser is not JavaScript enabled.</noscript><div id="afr::Splash" class="x1te" style="display: none;"><div class="x1tf"><span class="x1tg"><span class="x1th">Loading...</span></span></div></div><script type="text/javascript" src="/fscmUI/adf/jsLibs/Locale2lzbpv.js"></script><script type="text/javascript">var AdfAssert = new Object();AdfAssert.DEBUG = false;</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/boot-3015rp.js"></script><script type="text/javascript">AdfLogger.DEFAULT_LEVEL=AdfLogger.OFF;(AdfLogger.LOGGER=new AdfLogger('global', new AdfBufferedLogWriter())).register();var checkAgentSupport = true;AdfAgent._MIN_FIREFOX_VERSION = parseFloat(31.0);AdfAgent._UNSUPPORTED_BROWSER_ALERT="You are using an un-supported browser.  Please refer to the application documentation for the exact browser versions supported.";AdfAgent.AGENT = AdfAgent.getAgent(window);var lookAndFeel = new AdfDhtmlLookAndFeel(window);AdfAgent._LOG_WRITERS = "NativeLogWriter";AdfPage.PAGE = lookAndFeel.createPage();var page = AdfPage.PAGE;page.setBaseResourceUrl("/fscmUI");page.__setAutomationEnabled(false);page.setAnimationEnabled(true);page.__setSessionIdentifier('azk69lrqq');page.__setOutputMode('default');page.setPageProperty("_afrProtectedSearch",false);</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/core-g82o0q.js"></script><script type="text/javascript" src="/fscmUI/afr/AdfTranslations-8mhbyhen.js?loc=en&amp;skinId=Maaden-Default-V1alta_v1"></script><script type="text/javascript" src="/fscmUI/js/AtkHelpPortalUAPV2.js"></script><script type="text/javascript" src="/fscmUI/oracle/apps/fnd/applcore/js/ApplcoreCommon1_0_42.js"></script><script type="text/javascript" src="/fscmUI/jscript/oracle/apps/atk/watchList/publicUi/AtkNotificationV2Rel13.js"></script><script type="text/javascript">var globalContainer;
        var parentContainer;
        var browserWidth;
        var browserHeight;
        
        var enableStickyGH = function() {
          browserWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          browserHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      
          if(globalContainer == null) {
            globalContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl23"));
            parentContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl1"));
          }
            
          if(globalContainer != null && parentContainer != null) {
            var globalTop = parentContainer.getBoundingClientRect().top;
            if ((globalTop >= 0 || (globalTop < 0 && browserWidth < 1024) || (globalTop < 0 && browserHeight < 768)) && globalContainer.classList.contains('global-sticky-header')) {
              globalContainer.classList.remove('global-sticky-header');
              // show Global Search field.
              if (typeof FndGlobalSearch !== 'undefined') {
                FndGlobalSearch.toggleNewsfeedSearchField(true);
              }
            }
            else if((globalTop < 0) && !globalContainer.classList.contains('global-sticky-header') && (browserWidth >= 1024) && (browserHeight >= 768)) {
              globalContainer.classList.add('global-sticky-header');
              // hide Global Search field.
              if (typeof FndGlobalSearch !== 'undefined' && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
              }
            }
            // Hide Global Search when the user is scrolling.
            if (typeof FndGlobalSearch !== 'undefined' && globalTop < 0 && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
            }
          }
          //console.log(globalTop);
        };</script><script type="text/javascript">browserInjectionJS = function (collector,tenant,cardId,jsLocation)
      {
          window.apmeum || (apmeum = {});
          apmeum.customerId=tenant;
          apmeum.baseCollectorUrl=collector +'?';          
          apmeum.X_FA_CARD_ID=cardId;
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.async = true;
          script.src = jsLocation;
          document.body.appendChild(script);
      }
      function cleanupVBCSUserInfo()
      {
        sessionStorage.removeItem('FND-userInfo');
      }</script><iframe name="afr::PushIframe" id="afr::PushIframe" style="display:none" src="/fscmUI/afr/blank.html"></iframe><input type="hidden" id="oracle.adf.view.faces.RICH_UPDATE"><div id="d1"><a id="d1::skip" href="#" class="x1nn">Skip to main content</a><div id="m1" class="x71" _afrglobalonly="false"></div><form id="f1" name="f1" class="x1i8" enctype="multipart/form-data" method="POST" action="https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/fscmUI/faces/AtkHomePageWelcome?_adf.ctrl-state=g7ijs064u_5"><div id="pt1:_UISpgl8" class="x1a" style="position:absolute;width:auto;height:auto;top:0px;bottom:0px;left:0px;right:0px;min-height:200px;"><div><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" id="pt1:_UISpbl1" class="xkf xom"><tbody><tr><td></td><td colspan="3"><div id="pt1:_UISs17" style="margin-top:5px"></div></td><td></td></tr><tr><td rowspan="1"></td><td valign="top" rowspan="1"><img id="pt1:_UISs15" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td width="100%" valign="top"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl32" class="x1a"><tbody><tr><td><img id="pt1:_UISi1" title="Warning" alt="Warning" class="xjc" src="/fscmUI/images/applcore/uishell/warning.png"></td><td><img id="pt1:_UISs19" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><span class="xmn">This is User Training Instance.</span></td><td><img id="pt1:_UISs21" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td></tr></tbody></table></td><td valign="top" rowspan="1"><img id="pt1:_UISs16" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td rowspan="1"></td></tr><tr><td></td><td colspan="3"><div id="pt1:_UISs18" style="margin-top:5px"></div></td><td></td></tr></tbody></table></div><div><div id="pt1:_UISpageCust" class="x2q9 xsy"><div id="pt1:_UISpageCust::c"><div id="pt1:_UISpgl9" class="x1a"><div><div align="center" id="pt1:_UISpgl1" class="x2q1 xmw x1a"><div><div id="pt1:_UISpgl23" class="x2zz x1a" style="padding-left: 12px; padding-right: 12px;"><div><table id="pt1:_UISpgl12" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr id="pt1:_UISgr2"><td id="pt1:_UISgc3" valign="middle" width="300px"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpg4" class="x19c x1a"><tbody><tr><td valign="middle"><div align="center" id="pt1:_UISpgl53u" class="x19c x1a"><div><a id="pt1:_UISmmLink" title="Navigator" class="TabletNavigatorIcon svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="svg-bkgd06 xi6" width="32" height="32" viewBox="0 0 48 48" id="pt1:_UISmmLink::icon" role="img" aria-label="Navigator" _afrsvg="true"><title>Navigator</title><g><path class="svg-shortcut" d="M28 42.5l-3 2.7v-1.7c-.4 0-1.4 0-2.5.6-1.3 1-1.5 1.6-1.5 1.6s-.4-1.2.8-2.7c1.2-1.6 2.6-1.7 3.2-1.6v-1.6l3 2.7z"></path></g><g><path class="svg-cluster" d="M28.5 41.3c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2zm-4 0c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2zm-4 0c.7 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2z"></path></g><g><path class="svg-icon03" d="M13.27 13h21.42a2.28 2.28 0 0 1 2.35 2.43 2.4 2.4 0 0 1-2.36 2.6H13.34a2.4 2.4 0 0 1-2.36-2.6A2.2 2.2 0 0 1 13.26 13zm0 8.98h21.42a2.3 2.3 0 0 1 2.32 2.5 2.3 2.3 0 0 1-2.33 2.5H13.34a2.4 2.4 0 0 1-2.36-2.6 2.18 2.18 0 0 1 2.27-2.4zm0 9h21.42a2.3 2.3 0 0 1 2.38 2.44 2.43 2.43 0 0 1-2.4 2.6H13.36a2.4 2.4 0 0 1-2.36-2.6 2.2 2.2 0 0 1 2.27-2.44z"></path></g><g> <path class="svg-outline" d="M11.656,16.938h24.75v1H11.656v-1ZM11.625,24.25h24.75v1H11.625v-1Zm0,7.25h24.75v1H11.625v-1Z" style="stroke-width: 1.3px;"></path></g></svg></a></div></div></td><td valign="middle"><img id="pt1:_UISsp4" src="/fscmUI/adf/images/t.gif" alt="" width="5" height="0px" style="vertical-align:middle;"></td><td valign="middle"><a id="pt1:_UIScil1u" title="Home" class="xmv xkm p_AFTextOnly" onclick="this.focus();return false;" href="#"></a></td><td valign="middle"><img id="pt1:_UISsp2" src="/fscmUI/adf/images/t.gif" alt="" width="3" height="0px" style="vertical-align:middle;"></td></tr></tbody></table></td><td id="pt1:_UISgc4" align="stretch" valign="middle" width="100%" height="50px"><div id="pt1:_UISt1" class="x2qz xiw" style="overflow:hidden;"><div role="presentation" class="xlc"><div role="presentation" id="pt1:_UISt1::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr><td class="x1kj" style="width: 1536px;"><img id="pt1:_UISGlobalSearchSpacer" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td class="x1kj"><a style="display: none;"></a><div align="center" id="pt1:_UISpgl52u" class="x19c x1a"><div><a id="pt1:_UIShome" title="Home" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="svg-bkgd01 xi6" width="32" height="32" viewBox="0 0 48 48" id="pt1:_UIShome::icon" role="img" aria-label="Home" _afrsvg="true"><title>Home</title><g><path class="svg-shortcut" d="M28 42.5l-3 2.7v-1.7c-.4 0-1.4 0-2.5.6-1.3 1-1.5 1.6-1.5 1.6s-.4-1.2.8-2.7c1.2-1.6 2.6-1.7 3.2-1.6v-1.6l3 2.7z"></path></g><g><path class="svg-cluster" d="M28.5 41.3c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2zm-4 0c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2zm-4 0c.7 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2z"></path></g><g><path class="svg-icon02" d="M27 36v-9h-6v9h-8V23.4l11-7.32 11 7.33V36h-8z"></path></g><g><path class="svg-icon09" d="M10 20.16l12.87-8.44 1.15-.8 1.2.72 12.77 8.52L36.7 22l-12.7-8.33L11.28 22z"></path></g><g><path class="svg-outline" d="M26.9 35.6V25.5h-5.84v10.1h-8.72V22.55l11.68-7.46 11.57 7.3v13.2h-8.68z"></path></g><g><path class="svg-outline" d="M10.2 20.5l13.82-8.8 13.78 8.87-1.49 2.3-12.29-7.77-12.17 7.77z"></path></g></svg></a></div></div></td><td class="x1kj"><a style="display: none;"></a><span id="pt1:_UISptl3" class="x1a" style="display:none"><a id="pt1:_UISpchid" class="xmq" onclick="this.focus();return false;" href="#">Edit Pages</a></span></td><td class="x1kj"><a style="display: none;"></a><div align="center" id="pt1:_UISpgl54u" class="x19c x1a"><div><a id="pt1:_UISfavIconu" title="Favorites and Recent Items" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="svg-bkgd01 xi6" width="32" height="32" viewBox="0 0 48 48" id="pt1:_UISfavIconu::icon" role="img" aria-label="Favorites and Recent Items" _afrsvg="true"><title>Favorites and Recent Items</title><g><path class="svg-shortcut" d="M28 42.5l-3 2.7v-1.7c-.4 0-1.4 0-2.5.6-1.3 1-1.5 1.6-1.5 1.6s-.4-1.2.8-2.7c1.2-1.6 2.6-1.7 3.2-1.6v-1.6l3 2.7z"></path></g><g><path class="svg-cluster" d="M28.5 41.3c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2zm-4 0c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2zm-4 0c.7 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2z"></path></g><g><path class="svg-icon01" d="M27.52 20.05h10.5l-8.2 6.7 3.3 10.26-9.1-6.04L14.9 37l2.88-10.23-7.8-6.72h10.53l3.5-9.9z"></path></g><g><path class="svg-outline" d="M27.516,20.485H38.031l-8.224,6.279,3.319,10.244-9.116-6.047L14.9,37.009l2.876-10.244L9.991,20.485H20.506l3.5-9.89Z"></path></g></svg></a></div></div></td><td class="x1kj"><a style="display: none;"></a><div align="center" id="pt1:_UISpgl55u" class="x19c x1a"><div><a id="pt1:_UISwlLink" title="Watchlist" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="svg-bkgd07 xi6" width="32" height="32" viewBox="0 0 48 48" id="pt1:_UISwlLink::icon" role="img" aria-label="Watchlist" _afrsvg="true"><title>Watchlist</title><g><path class="svg-shortcut" d="M28 42.5l-3 2.7v-1.7c-.4 0-1.4 0-2.5.6-1.3 1-1.5 1.6-1.5 1.6s-.4-1.2.8-2.7c1.2-1.6 2.6-1.7 3.2-1.6v-1.6l3 2.7z"></path></g><g><path class="svg-cluster" d="M28.5 41.3c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2zm-4 0c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2zm-4 0c.7 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2z"></path></g><g><path class="svg-icon10" d="M15.8 16l3.4 11.5.5-.3s-.6-2.3 2.6-3.8 4.7.4 7.4.4 4.8-1.6 6-3.2c1-1.6 2.3-6 2.3-6l-.8-.2s-1.6 2.2-3 2.2c-3.7 0-9-5.6-13-5.6-6.4 0-5.4 5-5.4 5z"></path></g><g><path class="svg-icon18" d="M13.6 14.8s6 19 6.4 21c.5 2.2-3 3.3-3.5 1-.6-2.4-5.8-18.8-6.4-21-.7-2.5 3-3.4 3.6-1z"></path></g><g><path class="svg-outline" d="M34.95 20.5c-1.14 1.56-3.07 3.53-5.69 3.53s-4.32-2.42-7.51-.91-2.79 4.02-2.79 4.02l-.19.09c-1.53-5.02-3.27-10.62-3.74-12.14.04-1.38.58-4.1 5.49-4.1 3.87 0 9.34 5.75 12.93 5.75 1.54 0 3.1-2.47 3.1-2.47l.76.35s-1.22 4.31-2.36 5.88z"></path></g><g><path class="svg-outline" d="M18.77 27.23l.08-.04c1.19 3.8 2.18 6.98 2.38 7.84a1.82 1.82 0 0 1-3.56.73c-.53-2.26-5.35-17.7-5.98-19.83a1.72 1.72 0 1 1 3.27-1l.55 1.71c.75 2.42 2.07 6.68 3.26 10.59z"></path></g></svg></a></div></div></td><td class="x1kj"><a style="display: none;"></a><div align="right" id="pt1:_UISpg61u" class="x19c x1a"><div><div id="pt1:_UISatr" class="xpn" aria-live="polite"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISatr:0:pgl3" class="x1a"><tbody><tr><td><a id="pt1:_UISatr:0:cil1" title="Notifications (0 unread)" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="svg-bkgd11 xi6" width="32" height="32" viewBox="0 0 48 48" id="pt1:_UISatr:0:cil1::icon" role="img" aria-label="Notifications (0 unread)" _afrsvg="true"><title>Notifications (0 unread)</title><g><path class="svg-shortcut" d="M28 42.5l-3 2.7v-1.7c-.4 0-1.4 0-2.5.6-1.3 1-1.5 1.6-1.5 1.6s-.4-1.2.8-2.7c1.2-1.6 2.6-1.7 3.2-1.6v-1.6l3 2.7z"></path></g><g><path class="svg-cluster" d="M28.5 41.3c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2zm-4 0c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2zm-4 0c.7 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2z"></path></g><g><path class="svg-icon09" d="M34.4 25c-2-3-4.6 2.4-9.3-8.7-.7-2-4-3.3-6.5-3.2.2-.4 0-1 0-1.5-.6-1.2-2-1.8-3.3-1.3-1.3.5-2 2-1.4 3.2.3.5.6 1 1 1.2-1.7 1.6-3.4 5-2.6 7 4.6 11-1 9 0 12.5l1.7 4s6.5-1.6 11-3.5c4.6-2 11-5.5 11-5.5l-1.6-4zM15.7 11.5c.6-.2 1.2 0 1.5.6.2.6 0 1.3-.6 1.5-.6.2-1.3 0-1.5-.6 0-.7 0-1.3.7-1.6zM28 35c.2 1.2-.4 2.3-1.4 2.8-1 .5-2 0-2.6-1 .5 0 1.3-.5 2-.8l2-1z"></path></g><g><path class="svg-outline" d="M26.3 33.37c-.58.28-1.94.93-2.48 1.1.53 1.07 1.94 3.22 4.3 2.1 2.24-1.06 1.18-3.23.9-4.4-.59.33-2.1.88-2.72 1.2z"></path></g><g><path class="svg-outline" d="M35.37 24.1c-1.85-3.24-4.53 2.34-9.26-8.79-.81-1.9-6.56-3.34-6.56-3.34l-4.7 2.4s-1.85 4.15-1.08 6.07c4.39 10.94-1.05 9.1-.05 12.7l1.18 3.87a98.28 98.28 0 0 0 11.22-3.54 108.01 108.01 0 0 0 11.06-5.75z"></path></g><g><path class="svg-outline" d="M15.14 14.24a2.53 2.53 0 1 1 3.53-1.8z"></path></g></svg></a></td><td><span title="Notifications (0 unread)" class="xod" style="display:none" id="pt1:_UISatr:0:ot3">0</span></td><td><div id="pt1:_UISatr:0:p1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatr:0:p1::content"></div></div></td><td><span id="pt1:_UISatr:0:p2"></span></td><td><span id="pt1:_UISatr:0:p3"></span></td></tr></tbody></table><div style="display:none"><a id="pt1:_UISatr:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td class="x1kj"><a style="display: none;"></a><a id="pt1:_UISac1" title="Accessibility" class="svg-glob accessibility-hidden xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="svg-bkgd09 xi6" width="32" height="32" viewBox="0 0 48 48" id="pt1:_UISac1::icon" role="img" aria-label="Accessibility" _afrsvg="true"><title>Accessibility</title><g><path class="svg-shortcut" d="M28.05 42.5L25 45.2v-1.7c-.44-.1-1.4-.15-2.45.6-1.4 1-1.57 1.47-1.57 1.47s-.4-1.24.8-2.7c1.26-1.54 2.67-1.56 3.23-1.5v-1.63l3.05 2.72z"></path></g><g><path class="svg-cluster" d="M28.47 41.3c.65 0 1.2.55 1.2 1.2s-.55 1.2-1.2 1.2-1.2-.54-1.2-1.2.54-1.2 1.2-1.2zm-4 0c.65 0 1.2.55 1.2 1.2s-.55 1.2-1.2 1.2c-.66 0-1.2-.54-1.2-1.2s.54-1.2 1.2-1.2zm-3.97 0c.66 0 1.2.55 1.2 1.2s-.54 1.2-1.2 1.2-1.2-.54-1.2-1.2.54-1.2 1.2-1.2z"></path></g><g><path class="svg-icon05" d="M24.04 37.03A13 13 0 1 1 37 24.05a13.06 13.06 0 0 1-12.96 12.98zm-.07-21.83a2.2 2.2 0 1 0 2.2 2.2 2.2 2.2 0 0 0-2.2-2.2zm7.83 5.68c-.13-.46-.76-.37-1.3-.27l-6.52.5c.74.12-6.7-.53-6.7-.53-.54-.1-1-.15-1.13.3s.05.64.68.95l3.83 1.2a7.57 7.57 0 0 1 .72 1.14 10.52 10.52 0 0 1 .56 1.5l-2.78 6.38a.8.8 0 0 0 .74.9c.45.16.66-.15 1.08-.7l3.02-4.9 3 4.95c.44.47.68.8 1.13.65s.75-.33.63-.87l-2.7-6.4a8.44 8.44 0 0 1 .54-1.58 6.37 6.37 0 0 1 .8-1.23l3.78-1.02a.73.73 0 0 0 .62-.97z"></path></g><g><path class="svg-outline" d="M24.535,37.53A13.007,13.007,0,1,1,37.5,24.545,13.063,13.063,0,0,1,24.535,37.53Zm0-21.92a2,2,0,1,0,2,2A2,2,0,0,0,24.534,15.61ZM32.3,21.38c-0.13-.455-0.755-0.367-1.3-0.269l-6.521.495c0.746,0.116-6.688-.534-6.688-0.534-0.548-.1-1.009-0.149-1.136.307s0.044,0.634.675,0.94l3.834,1.2a7.572,7.572,0,0,1,.711,1.143,10.519,10.519,0,0,1,.567,1.491l-2.777,6.389a0.787,0.787,0,0,0,.736.907c0.448,0.154.662-.161,1.079-0.7L24.5,27.835l2.986,4.954c0.451,0.477.694,0.814,1.142,0.66s0.754-.33.627-0.872l-2.7-6.389A8.442,8.442,0,0,1,27.1,24.6a6.373,6.373,0,0,1,.805-1.232l3.77-1.017A0.735,0.735,0,0,0,32.3,21.38Z"></path></g></svg></a></td></tr></tbody></table></div><div id="pt1:_UISt1::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/fscmUI/afr/overflow_end_hc.png" border="0"><div id="pt1:_UISt1::eoc" class="x120"></div></div></div><div class="x13o"></div></div></td><td id="pt1:_UISgc5" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl2u" class="x1a"><tbody><tr><td><img id="pt1:_UISsp3" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><img id="pt1:_UISsp3u" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:pgl1u" class="x19c x1a"><tbody><tr><td><a id="pt1:_UIScmil3u" title="Mohammad Mahtab Khan" class="xmq" style="display: table;" onclick="this.focus();return false;" href="#"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl11" class="x1a"><tbody><tr><td><div id="pt1:_UISpb1" class="xp3 xjk p_AFStretched"><div class="xjl p_AFCore p_AFDefault" style="position:absolute;bottom:0px;left:0px;right:0px;top:0px"><div style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px;padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="pt1:_UISpb1::content"><a id="pt1:_UIScmil2u" title="Mohammad Mahtab Khan" class="xp2 xkm p_AFIconOnly" onclick="this.focus();return false;" href="#" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px"><img id="pt1:_UIScmil2u::icon" src="https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/hcmUI/personImage?personId=100000002719406&amp;returnSquare=true&amp;maxSize=80&amp;returnInitials=Y" title="Mohammad Mahtab Khan" alt="Mohammad Mahtab Khan" class="xi6"></a></div></div></div></td><td><div align="right" id="pt1:_UISpgl19" class="x19c x1a"><div><div id="pt1:_UISr5" class="xpn" aria-live="polite"><div style="display:none"><a id="pt1:_UISr5:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td><div id="pt1:_UISpb2" class="xp4 xjk"><div class="xjl p_AFCore p_AFDefault"><div style="padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="pt1:_UISpb2::content"><a id="pt1:_UIScmil1u" title="Mohammad Mahtab Khan" class="xmn AFBrandingLinkColor svg-glob menu xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="svg-bkgd09 xi6" width="32" height="32" viewBox="0 0 48 48" id="pt1:_UIScmil1u::icon" role="img" aria-label="Mohammad Mahtab Khan" _afrsvg="true"><title>Mohammad Mahtab Khan</title><g><path class="svg-shortcut" d="M28 42.5l-3 2.7v-1.7c-.4 0-1.4 0-2.5.6-1.3 1-1.5 1.6-1.5 1.6s-.4-1.2.8-2.7c1.2-1.6 2.6-1.7 3.2-1.6v-1.6l3 2.7z"></path></g><g><path class="svg-cluster" d="M28.5 41.3c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2zm-4 0c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2zm-4 0c.7 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2z"></path></g><g><path class="svg-icon05" d="M13.4 17.85L24 28.63l10.67-10.77a1.57 1.57 0 0 1 2.22.02l.56.63a1.57 1.57 0 0 1 .04 2.23l-13.46 13.3L10.5 20.7a1.57 1.57 0 0 1 .04-2.24l.63-.6a1.57 1.57 0 0 1 2.23 0z"></path></g><g><path class="svg-outline" d="M13.951,19.681l10.039,9.95,9.842-9.875L34.808,20.6l-10.8,10.467L13.005,20.406Z"></path></g></svg></a></div></div></div></td></tr></tbody></table></a></td><td><img id="pt1:_UISs20" src="/fscmUI/adf/images/t.gif" alt="" width="1" height="0px" style="vertical-align:middle;"></td><td><div id="pt1:_UISp9" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp9::content"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div><div><span style="display:none"></span></div></div></div><div><div align="center" id="pt1:_UISpgrl3" class="x1a"></div></div><div><div id="pt1:_UISpgl21" class="x1a" style="min-width: 1000px;"><div><div id="pt1:atkps2" class="xkf x38k x2qb x1a"><div><div id="pt1:atkpg1" class="x1a" style="padding : 10px;"><div><div id="pt1:atkph1" class="x6v"><div class="x1et"><table class="x2zr" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x2nu"></td><td id="pt1:atkph1::_afrTtxt"><div title="Welcome, Mohammad Mahtab Khan" class="x1df" style="width: 325px; max-width: 325px;"><h1 style="" class="xnp ">Welcome, Mohammad Mahtab Khan</h1></div></td><td class="x1di"><div id="pt1:atkt1" class="xiw" style="overflow:hidden;"><div role="presentation" class="xlc"><div role="presentation" id="pt1:atkt1::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr><td class="x1kj"><a style="display: none;"></a><a id="pt1:atkau1:AUi" title="Help" class="svg-header-icon xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><svg aria-label="Help" role="img" id="pt1:atkau1:AUi::icon" xmlns="http://www.w3.org/2000/svg" class="xi6 svg-bkgd09" width="32" height="32" viewBox="0 0 48 48"><title>Help</title><g><path class="svg-shortcut" d="M28 42.5l-3 2.7v-1.7c-.4 0-1.4 0-2.5.6-1.3 1-1.5 1.6-1.5 1.6s-.4-1.2.8-2.7c1.2-1.6 2.6-1.7 3.2-1.6v-1.6l3 2.7z"></path></g><g><path class="svg-cluster" d="M28.5 41.3c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2zm-4 0c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2zm-4 0c.7 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2z"></path></g><g><path class="svg-icon17" d="M24.02 37.04a13.02 13.02 0 1 1 13.02-13.02 13.02 13.02 0 0 1-13.02 13.02zm-.05-4.55a1.94 1.94 0 1 0-1.94-1.95 1.94 1.94 0 0 0 1.94 1.94zm.1-17.15c-3.75 0-5.46 3.23-5.46 6.5h2.66c0-1.02.4-3.64 2.78-3.64a2.23 2.23 0 0 1 2.48 2.48c0 1.26-3.26 2.68-3.88 4.27a7.97 7.97 0 0 0-.15 2.35h3c0-.76.02-.5.02-1.06 0-1.86 3.94-2.18 3.94-5.43a5.17 5.17 0 0 0-5.4-5.45z"></path></g><g><path class="svg-outline" d="M24 38a14 14 0 1 1 14-14 14 14 0 0 1-14 14z"></path></g><g><path class="svg-outline" d="M19 19a5.5 5.5 0 0 1 5.2-3.6c3 0 5 2 5 4.2 0 2.8-3 4.6-4 5.3a3.3 3.3 0 0 0-1.2 2.4V29"></path></g><g><path class="svg-outline" d="M23.5,32.8a0.5,0.5 0 1,0 1,0a0.5,0.5 0 1,0 -1,0"></path></g></svg></a><div id="pt1:atkau1:AUTLp1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkau1:AUTLp1::content"></div></div></td></tr></tbody></table></div><div id="pt1:atkt1::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/fscmUI/afr/overflow_end_hc.png" border="0"><div id="pt1:atkt1::eoc" class="x120"></div></div></div><div class="x13o"></div></div></td><td id="pt1:atkph1::_afrStr" class="x1fw" style="width: 100%"></td></tr></tbody></table></div><div class="x1fh"><div></div></div></div></div><div><div id="pt1:atkpc6" class="xsl"><div id="pt1:atkpc6::content"><div><div id="pt1:showDetailFrame8" class="xpk"><div class="xr7 p_AFLight"><table id="pt1:showDetailFrame8::header" class="xrb p_AFLight" cellpadding="0" cellspacing="0" width="" summary="" role="presentation"><tbody><tr><td class="xrd p_AFLight"> </td><td class="xrc p_AFLight"><table cellpadding="0" cellspacing="0" width="100%" summary="" role="presentation"><tbody><tr><td style="width:100%;null" class="xrj"><h2 id="pt1:showDetailFrame8::text" style="display:inline;font-size:1em;"></h2></td><td align="right"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tbody><tr><td><a href="#" onclick="this.focus();return false" class="xrx p_AFEmpty" id="pt1:showDetailFrame8::action" title="View Actions menu"></a></td><td><a href="#" onclick="this.focus();return false" class="xry" id="pt1:showDetailFrame8::remove" title="Remove"></a></td><td style="padding-right:3px;"></td></tr></tbody></table></td></tr></tbody></table></td><td class="xre p_AFLight"> </td></tr></tbody></table><div id="pt1:showDetailFrame8::DWPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:showDetailFrame8::DWPopup::content"></div></div><div id="pt1:showDetailFrame8::div2" style="height: 150px;" class="xr9 xra p_AFLight"><div id="pt1:panelGroupLayout39" class="xkf x1a" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px;padding: 20px;                                       background-color:#bcd9f4;                                          background-position: center top;                                       background-repeat: no-repeat;                                        border: 1px solid #98c4e4;                                                                            background-image:url(&quot;/homePage/images/qual_clouds_912.png&quot;);"><div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" align="center" id="pt1:panelGroupLayout41" class="x1a" style="padding-top: 10px;"><tbody><tr><td valign="top"><div id="pt1:panelGroupLayout42" class="x1a"><div><img id="pt1:image8" title="Home" alt="Home" class="xjc" src="/fscmUI/images/qual_home_78_achr.png"></div></div></td><td valign="top"><img id="pt1:spacer33" src="/fscmUI/adf/images/t.gif" alt="" width="20" height="10" style="vertical-align:middle;"></td><td valign="top"><div id="pt1:panelGroupLayout43" class="x1a" style="width: 300px; "><div><a id="pt1:commandLink1" class="p_AFDisabled p_AFBusy p_AFHoverTarget xn7 xmq" onclick="this.focus();return false;" href="#" style="background: rgb(255, 0, 102); cursor: wait;">You have a new home page!</a></div></div></td><td valign="top"><img id="pt1:spacer33:1" src="/fscmUI/adf/images/t.gif" alt="" width="20" height="10" style="vertical-align:middle;"></td><td valign="top"><div id="pt1:panelGroupLayout44" class="x1a" style="padding-top: 15px; max-width: 450px;"><div><span class="AppsXLargeFontSize">Open it with the home icon or the company logo.</span></div><div><div id="pt1:spacer36" style="margin-top:5px"></div></div><div><span id="pt1:pgl10" class="x1a"><span class="xnc">You can continue to access this page by selecting the <strong>My Dashboard</strong> item in the navigation menu.</span></span></div></div></td></tr></tbody></table></div></div></div><table id="pt1:showDetailFrame8::footer" class="x2ot p_AFLight" cellpadding="0" cellspacing="0" width="" summary="" role="presentation"><tbody><tr><td class="xrh p_AFLight"></td><td class="xrf p_AFLight"></td><td class="xrg p_AFLight"></td></tr></tbody></table></div></div></div></div></div></div><div><div id="pt1:atklc1" class="xsw xkf"><table cellpadding="0" cellspacing="0" width="100%" summary="" role="presentation" style="table-layout:fixed;"><tbody><tr><td width="30%"></td><td width="70%"></td></tr><tr><td valign="top"><div><div id="pt1:atkpc2" class="xsl"><div id="pt1:atkpc2::content"></div></div></div><div><div id="pt1:atkpc3" class="xsl"><div id="pt1:atkpc3::content"></div></div></div></td><td valign="top"><div><div id="pt1:atkpc1" class="xsl"><div id="pt1:atkpc1::content"></div></div></div></td></tr></tbody></table></div></div></div></div></div></div></div></div><div><div align="center" id="pt1:_UISpgrl2" class="x1a"><div><div id="pt1:_UISpgl22" class="x2q1 x2zz x1a"><div><div id="pt1:_UISpgl16" class="x1a"></div></div></div></div></div></div><div><div id="pt1:_UISmmp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp::content"></div></div></div><div><div id="pt1:_UISmmp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp2::content"></div></div></div><div><div id="pt1:_UISgp1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp1::content"></div></div></div><div><div id="pt1:_UISgp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp2::content"></div></div></div><div><div id="pt1:_UISgp4" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp4::content"></div></div></div><div><div id="pt1:_UIStrcPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIStrcPopup::content"></div></div></div><div><div id="pt1:_UISfavPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfavPopup::content"></div></div></div><div><div id="pt1:_UISplh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISplh::content"></div></div></div><div><div id="pt1:_UISsid" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsid::content"></div></div></div><div><div id="pt1:_UISfa" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfa::content"></div></div></div><div><div id="pt1:_UIScm" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIScm::content"></div></div></div><div><div id="pt1:_UISms" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISms::content"></div></div></div><div><div id="pt1:_UISmdsi" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmdsi::content"></div></div></div><div><div id="pt1:_UISmsh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmsh::content"></div></div></div><div><div id="pt1:_UISsd" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsd::content"></div></div></div><div><div id="pt1:_UISp7" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp7::content"></div></div></div><div><div id="pt1:_UISPublishConflictPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishConflictPopup::content"></div></div></div><div><div id="pt1:_UISPublishExceptionPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishExceptionPopup::content"></div></div></div><div><div id="pt1:_UISuap" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISuap::content"></div></div></div><div><div id="pt1:_UISp8" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp8::content"></div></div></div><div><div id="pt1:_UISp11" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp11::content"></div></div></div><div><div id="pt1:_UISHelpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISHelpt::content"></div></div></div><div><div id="pt1:_UISsbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwp::content"></div></div></div><div><div id="pt1:_UISusbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwp::content"></div></div></div><div><div id="pt1:_UISusbwpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwpt::content"></div></div></div><div><div id="pt1:_UISp10" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp10::content"></div></div></div><div><div id="pt1:_UISsbwarnredirect" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwarnredirect::content"></div></div></div><div><div id="pt1:_UISusbWarning" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbWarning::content"></div></div></div><div><div id="pt1:_UISatpTSPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpTSPopup::content"></div></div></div><div><div id="pt1:_UISatpReportPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpReportPopup::content"></div></div></div><div><div id="pt1:_UISatpVRPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpVRPopup::content"></div></div></div><div><div id="pt1:_UISatpRwarn" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpRwarn::content"></div></div></div><div><div id="pt1:MAwarnForAtk" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:MAwarnForAtk::content"></div></div></div><div><div align="right" id="pt1:_UISpg64" class="x19c x1a"><div><div id="pt1:_UIShtr1" class="xpn" aria-live="polite"><button id="pt1:_UIShtr1:0:hiddenmch" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;"></button><div id="pt1:_UIShtr1:0:AtkUAMchP" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIShtr1:0:AtkUAMchP::content"></div></div><div style="display:none"><a id="pt1:_UIShtr1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div></div></div><div><div id="pt1:_UISpgl10" class="x1a" style="display:none"><div><img id="pt1:_UISPloadi1" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi2" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi3" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi4" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi5" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi6" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi7" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi8" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="pt1:_UISPloadi9" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div></div></div><div><div id="pt1:_UISusbp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbp::content"></div></div></div></div><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="f1"><span id="f1::postscript"><input type="hidden" name="javax.faces.ViewState" value="!-b6yu3erna"></span></form><div id="d1::msgCtr" style="display:none"><div id="d1::msgDlg" class="xkx x3jq"><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tbody><tr><td class="p_AFResizable xkz" id="d1::msgDlg::_hse">&nbsp;</td><td class="p_AFResizable xl0" id="d1::msgDlg::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x3jr"><div id="d1::msgDlg::_ticn" class="x1rv" style="display:none"></div></td><td class="xl1" id="d1::msgDlg::tb"><div id="d1::msgDlg::_ttxt" class="xky"></div></td><td class="x3js"><div class="x1rx"><a href="#" onclick="this.focus();return false" class="x1ro" id="d1::msgDlg::close" title="Close"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xl2" id="d1::msgDlg::_hee">&nbsp;</td></tr><tr><td class="p_AFResizable xqx" id="d1::msgDlg::_cse">&nbsp;</td><td class="p_AFResizable x1o" id="d1::msgDlg::contentContainer"><div id="d1::msgDlg::_ccntr" class="x1rg" style="position:relative;overflow:auto;"><div id="d1::msgDlg::_cnt" class="x1nm" data-afr-msg-apply-class="true"></div></div></td><td class="p_AFResizable xqy" id="d1::msgDlg::_cee">&nbsp;</td></tr><tr><td class="p_AFResizable xus" id="d1::msgDlg::_fse"><div></div></td><td class="p_AFResizable xl3" id="d1::msgDlg::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="p_AFResizable x1rm" id="d1::msgDlg::_fcc"><button type="button" id="d1::msgDlg::cancel" class="xx7 p_AFTextOnly" onclick="this.focus();return false;" _afrpdo="cancel">OK</button></td><td align="left" valign="bottom"><div class="p_AFResizable x1rt"><a tabindex="-1" class="x1rr" id="d1::msgDlg::_ree" title="Resize"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xut" id="d1::msgDlg::_fee"><div></div></td></tr></tbody></table></div></div><span id="d1::iconC" style="display:none"><span id="af_message::confirmation-icon"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_message::error-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_message::fatal-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_message::info-icon"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_message::warning-icon"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span><span id="af_messages::confirmation-icon"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_messages::error-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_messages::fatal-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_messages::info-icon"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_messages::warning-icon"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span></span><div id="afr::DlgSrvPopupCtnr"><div id="afr::DlgSrvPopupCtnr::content" style="display:none"></div></div><div id="afr::UtilPopupCtnr" _pid="j_id5" _did="j_id6" style="display:none"><div id="j_id5" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="j_id5::content"><div id="j_id6" class="xkx"><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tbody><tr><td class="xkz" id="j_id6::_hse">&nbsp;</td><td class="xl0" id="j_id6::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x3jr"><div id="j_id6::_ticn" class="x1rv" style="display:none"></div></td><td class="xl1" id="j_id6::tb"><div id="j_id6::_ttxt" class="xky"></div></td></tr></tbody></table></td><td class="xl2" id="j_id6::_hee">&nbsp;</td></tr><tr><td class="xqx" id="j_id6::_cse">&nbsp;</td><td class="x1o" id="j_id6::contentContainer"></td><td class="xqy" id="j_id6::_cee">&nbsp;</td></tr><tr><td class="xus" id="j_id6::_fse"><div></div></td><td class="xl3" id="j_id6::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x1rm" id="j_id6::_fcc"><button type="button" id="j_id6::ok" class="xx7 p_AFTextOnly" onclick="this.focus();return false;" _afrpdo="ok">OK</button><button type="button" id="j_id6::cancel" class="xx7 p_AFTextOnly" onclick="this.focus();return false;" _afrpdo="cancel">Cancel</button></td><td align="left" valign="bottom"><div class="x1rt"><a tabindex="-1" class="x1rr" id="j_id6::_ree" title="Resize"></a></div></td></tr></tbody></table></td><td class="xut" id="j_id6::_fee"><div></div></td></tr></tbody></table></div></div></div></div></div><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/dnd-wglnfb.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/iedit-v7ge91.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/uncommon-bavras.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfLayoutCustomizable-43z6en.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/stretch-wdp4f.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfPageCustomizable-3vqewf.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfRichShowDetailFrame-u4wzsj.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfRichPanelCustomizable-ml9voz.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfUserInactivityTimeout-is78el.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/toolbar-pzdh3z.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/detail-ek3zce.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/header-hnydi.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/message-8smzq8.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/box-l33dmb.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/region-cxhwr9.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/border-srmwbj.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/declarativeComponent-a7sy28.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/eum-7mihmo.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/format-zfmwcp.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/imagelink-v1e3ra.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/poll-57zp62.js"></script><script type="text/javascript">AdfBootstrap._onLoad=function (){if (AdfPage.PAGE.__checkRichResponseDirty()) return;AdfUserActivityInfo.getInstance('pr0').setContextId('005hWWR1phKDc_hpL8l3ie0000e20005xK');var isCachedPage = AdfPage.PAGE.__handleCachedPageForNewWindow('q2yrglfcp');if (!isCachedPage){window.name='q2yrglfcp';};AdfAgent.AGENT.elementsAdded(document);AdfDhtmlLookAndFeel.addSkinProperties({"af|messages::intro":"x1ol","af|messages::intro-separator":"x1om","af|messages::component-link":"xxp","af|messages::message-group-title":"x1on","af|messages::message-group-list":"x1p4","af|messages::message-group-type-separator":"x1oo","af|messages::header":"x70","af|messages::header-icon":"x3jt","af|messages::header-text":"x1ok","af|messages::body":"xdh","af|messages::message-list-page":"x1oz","af|message::detail":"x1ot","af|message::summary":"x1os","af|message::type":"x1or","af|message::intro":"x1ou","af|message::message-list-component":"x1oy","af|message::container":"x1p0","af|message::component-messages-list-container":"x1p1","af|message::icon-cell":"x1p2","af|message::detail-cell":"x1p3","af|messages::detail":"x1ow","af|messages::summary":"x1ov",".AFNoteWindow-tr-open-animation-duration":"0",".AFNoteWindow-tr-animate":"true","af|popup-tr-shadow-pixel-size":5,"af|popup-tr-shadow-offset":1,"af|popup-tr-shadow-starting-black-percent":50,".AFWorkaround-tr-disable-property-delta-sync":"true","AFOverflowElement":"xvs","AFPopupSelectorHeader":"x1nd","AFPopupSelectorHeaderStart":"x1ne","AFPopupSelectorHeaderEnd":"x1nf","AFPopupSelectorContent":"x1ng","AFPopupSelectorContentStart":"x1nh","AFPopupSelectorContentEnd":"x1ni","AFPopupSelectorFooter":"x1nj","AFPopupSelectorFooterStart":"x1nk","AFPopupSelectorFooterEnd":"x1nl","AFPopupSelector":"xqs",".AFPopupSelector-tr-open-animation-duration":"0",".AFPopupSelector-tr-animate":"true","af|dialog::resize-ghost":"x1r8","af|dialog-tr-open-animation-duration":"0","af|dialog-tr-animate":"true"});AdfPage.PAGE.addComponents(new AdfRichDocument('d1',{'_afrSkpLnk':'pt1:_UISpgl16','title':'Welcome'}),new AdfRichMessages('m1'),new AdfRichForm('f1'),new AdfRichImage('pt1:_UISi1',{'source':'/images/applcore/uishell/warning.png','shortDesc':'Warning'}),new AdfPageCustomizable('pt1:_UISpageCust',{'layoutView':false,'componentView':false,'isEditMode':false,'contentContribKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl C'),'editModeKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl E'),'compViewKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl S'),'styleClass':'x2q9'}),new AdfRichPanelGroupLayout('pt1:_UISpgl1',{'layout':'vertical','halign':'center','styleClass':'x2q1 xmw'}),new AdfRichPanelGroupLayout('pt1:_UISpgl23',{'layout':'vertical','styleClass':'x2zz','inlineStyle':'padding-left: 12px; padding-right: 12px;'}),new AdfRichCommandImageLink('pt1:_UISmmLink',{'behaviors':new AdfShowPopupBehavior('_UISmmp2',null,''),'immediate':true,'accessKey':'\\uffff','shortDesc':'Navigator','styleClass':'TabletNavigatorIcon svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_navigator.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandImageLink('pt1:_UIScil1u',{'clientListeners':{'action':queueGlobalActionEventOnMainArea},'immediate':true,'accessKey':'\\uffff','shortDesc':'Home','styleClass':'xmv'}),new AdfRichToolbar('pt1:_UISt1',{'flex':1,'stretchId':'_UISGlobalSearchSpacer'}),new AdfRichSpacer('pt1:_UISGlobalSearchSpacer',{'height':'0px','width':'10'}),new AdfRichCommandImageLink('pt1:_UIShome',{'clientListeners':{'action':queueGlobalActionEventOnMainArea},'immediate':true,'accessKey':'\\uffff','shortDesc':'Home','styleClass':'svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_home.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandLink('pt1:_UISpchid',{'behaviors':new AdfShowPopupBehavior('_UISusbwp',null,'','action'),'immediate':true,'accessKey':'\\uffff','text':'Edit Pages'}),new AdfRichCommandImageLink('pt1:_UISfavIconu',{'behaviors':new AdfShowPopupBehavior('_UISfavPopup',AdfRichPopup.ALIGN_AFTER_START,'_UISfavIconu'),'immediate':true,'accessKey':'\\uffff','shortDesc':'Favorites and Recent Items','styleClass':'svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_star.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandImageLink('pt1:_UISwlLink',{'behaviors':new AdfShowPopupBehavior('_UISgp2',AdfRichPopup.ALIGN_AFTER_START,'_UISwlLink','action'),'immediate':true,'accessKey':'\\uffff','shortDesc':'Watchlist','styleClass':'svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_flag.svg','iconDelivery':'fetchAndInline'}),new AdfRichRegion('pt1:_UISatr',{'viewId':'/AtkNotificationFlowTF/AtkNotificationPage'}),new AdfRichCommandImageLink('pt1:_UISatr:0:cil1',{'partialSubmit':true,'shortDesc':'Notifications (0 unread)','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_bell.svg','iconDelivery':'fetchAndInline'}),new AdfRichOutputText('pt1:_UISatr:0:ot3',{'clientListeners':{'click':handleBellCountEvent},'visible':false,'shortDesc':'Notifications (0 unread)','styleClass':'xod'}),new AdfRichPopup('pt1:_UISatr:0:p1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPoll('pt1:_UISatr:0:p2',{'interval':180000,'immediate':true}),new AdfRichPoll('pt1:_UISatr:0:p3',{'interval':-1,'immediate':true}),new AdfRichCommandLink('pt1:_UISatr:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandImageLink('pt1:_UISac1',{'shortDesc':'Accessibility','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_accessibility.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandLink('pt1:_UIScmil3u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Mohammad Mahtab Khan','inlineStyle':'display: table;'}),new AdfRichPanelBox('pt1:_UISpb1',{'showHeader':'never','showMaximize':false}),new AdfRichCommandImageLink('pt1:_UIScmil2u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Mohammad Mahtab Khan','styleClass':'xp2','icon':'https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/hcmUI/personImage?personId=100000002719406&returnSquare=true&maxSize=80&returnInitials=Y','iconPosition':'trailing'}),new AdfRichRegion('pt1:_UISr5'),new AdfRichCommandLink('pt1:_UISr5:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPanelBox('pt1:_UISpb2',{'showHeader':'never','showMaximize':false}),new AdfRichCommandImageLink('pt1:_UIScmil1u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Mohammad Mahtab Khan','styleClass':'xmn AFBrandingLinkColor svg-glob menu','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_caretdown2.svg','iconDelivery':'fetchAndInline','iconPosition':'trailing'}),new AdfRichPopup('pt1:_UISp9',{'contentDelivery':'lazyUncached'}),new AdfRichPanelHeader('pt1:atkph1'),new AdfRichToolbar('pt1:atkt1'),new AdfRichCommandImageLink('pt1:atkau1:AUi',{'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Help','styleClass':'svg-header-icon','icon':'/fscmUI/images/navi_question.svg','iconDelivery':'inline'}),new AdfRichPopup('pt1:atkau1:AUTLp1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPanelCustomizable('pt1:atkpc6',{'behaviors':new AdfInitializationBehavior('component.setDropTarget(new AdfPanelCustomizableDropTarget())'),'allowAction':'none','dropHint':'Dropped component will be added here','cannotDropMessage':'Cannot add more than one child to a box whose layout is stretched'}),new AdfRichShowDetailFrame('pt1:showDetailFrame8',{'behaviors':new AdfInitializationBehavior('component.setDragSource(new AdfShowDetailFrameDragSource())'),'parentPC':'pt1:atkpc6','minHeight':24,'showMoveAction':'disabled','stretchContent':true}),new AdfRichPopup('pt1:showDetailFrame8::DWPopup'),new AdfRichImage('pt1:image8',{'source':'/images/qual_home_78_achr.png','shortDesc':'Home'}),new AdfRichCommandLink('pt1:commandLink1'),new AdfLayoutCustomizable('pt1:atklc1'),new AdfRichPanelCustomizable('pt1:atkpc2',{'behaviors':new AdfInitializationBehavior('component.setDropTarget(new AdfPanelCustomizableDropTarget())'),'dropHint':'Dropped component will be added here','cannotDropMessage':'Cannot add more than one child to a box whose layout is stretched'}),new AdfRichPanelCustomizable('pt1:atkpc3',{'behaviors':new AdfInitializationBehavior('component.setDropTarget(new AdfPanelCustomizableDropTarget())'),'dropHint':'Dropped component will be added here','cannotDropMessage':'Cannot add more than one child to a box whose layout is stretched'}),new AdfRichPanelCustomizable('pt1:atkpc1',{'behaviors':new AdfInitializationBehavior('component.setDropTarget(new AdfPanelCustomizableDropTarget())'),'dropHint':'Dropped component will be added here','cannotDropMessage':'Cannot add more than one child to a box whose layout is stretched'}),new AdfRichPopup('pt1:_UISmmp'),new AdfRichPopup('pt1:_UISmmp2',{'animate':'true'}),new AdfRichPopup('pt1:_UISgp1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISgp2',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISgp4',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UIStrcPopup'),new AdfRichPopup('pt1:_UISfavPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISplh',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsid',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISfa'),new AdfRichPopup('pt1:_UIScm',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISms',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISmdsi',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISmsh',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsd',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp7',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISPublishConflictPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISPublishExceptionPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISuap',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp8',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp11',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISHelpt',{'animate':'false'}),new AdfRichPopup('pt1:_UISsbwp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbwp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbwpt',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp10',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsbwarnredirect',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbWarning',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpTSPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpReportPopup',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpVRPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpRwarn',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:MAwarnForAtk',{'contentDelivery':'lazyUncached'}),new AdfRichRegion('pt1:_UIShtr1',{'viewId':'/AtkHelpPortalUAPHelpToggleTF/AtkHelpPortalUAPToggle'}),new AdfRichCommandButton('pt1:_UIShtr1:0:hiddenmch',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':''}),new AdfRichPopup('pt1:_UIShtr1:0:AtkUAMchP',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:_UIShtr1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichImage('pt1:_UISPloadi1',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi2',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi3',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi4',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi5',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi6',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi7',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi8',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi9',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichPopup('pt1:_UISusbp',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichDialog('d1::msgDlg',{'okVisible':false,'cancelVisible':false,'cancelTextAndAccessKey':'OK','modal':false,'resize':'on','title':''}),new AdfDialogServicePopupContainer('afr::DlgSrvPopupCtnr'),new AdfRichPopup('j_id5',{'contentDelivery':'immediate'}),new AdfRichDialog('j_id6',{'okVisible':false,'cancelVisible':false,'closeIconVisible':false}));AdfPage.PAGE.setDefaultMessageHandlerComponentId("d1","m1");AdfPage.PAGE.__initializeSessionTimeoutTimer(1800000, 120000, "https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/fscmUI/faces/AtkHomePageWelcome");AdfPage.PAGE.__initUserInactivityTimeout(600000);page.__setCssSelectorsUncompressed(false);AdfPage.PAGE.__setViewId('/AtkHomePageWelcome');var exScripts=AdfBootstrap._extendedScripts;for (var i=0;i<exScripts.length;i++){exScripts[i]()};AdfBootstrap._extendedScripts=null;AdfPage.PAGE.__onLoad();};window.onload=AdfBootstrap._onLoad;</script><script type="text/javascript">AdfBootstrap._extendedScripts=[function(){document.removeEventListener('scroll', enableStickyGH);},function(){AdfPage.PAGE.__setHintPresentationMode('AUTO');}];</script></body><!--Created by Oracle ADF (Version information hidden), accessibility (mode:null, contrast:standard, size:medium), skin:Maaden-Default-V1alta_v1 (Maaden-Default-V1alta)-->