<!-- Generated by Oracle BI Publisher --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css" id="internalStyle">
.c0 {height: 13.048pt;}
.c1 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.034%;background-color: #cfe0f1;}
.c2 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c3 {font-family: 'Tahoma';font-size: 8.0pt;color: #000000;}
.c4 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.85%;background-color: #cfe0f1;}
.c5 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.176%;background-color: #cfe0f1;}
.c6 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.4pt;}
.c7 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:8.844%;background-color: #cfe0f1;}
.c8 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.17%;background-color: #cfe0f1;}
.c9 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.399pt;}
.c10 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.734%;background-color: #cfe0f1;}
.c11 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.911%;background-color: #cfe0f1;}
.c12 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:6.633%;background-color: #cfe0f1;}
.c13 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c14 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.306%;background-color: #cfe0f1;}
.c15 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:9.286%;background-color: #cfe0f1;}
.c16 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:16.362%;background-color: #cfe0f1;}
.c17 {height: 16.048pt;}
.c18 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:2.034%;background-color: #ffffff;}
.c19 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c20 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:3.85%;background-color: #ffffff;}
.c21 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:5.176%;background-color: #ffffff;}
.c22 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:8.844%;background-color: #ffffff;}
.c23 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.17%;background-color: #ffffff;}
.c24 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.734%;background-color: #ffffff;}
.c25 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:4.911%;background-color: #ffffff;}
.c26 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:6.633%;background-color: #ffffff;}
.c27 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.399pt;margin-right: 3.399pt;}
.c28 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:10.306%;background-color: #ffffff;}
.c29 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:9.286%;background-color: #ffffff;}
.c30 {word-wrap:break-word;border-width: 0.8pt;border-color: #777777;border-style: solid;width:16.362%;background-color: #ffffff;}
.c31 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.4pt;margin-right: 3.4pt;}
.c32 {margin-top: 0.0pt;margin-bottom: 9.0pt;table-layout:fixed;margin-right: auto;width: 1696.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class="c32">
<colgroup><col width="2.034%">
<col width="3.85%">
<col width="5.176%">
<col width="8.844%">
<col width="10.17%">
<col width="8.844%">
<col width="8.844%">
<col width="4.734%">
<col width="4.911%">
<col width="6.633%">
<col width="10.306%">
<col width="9.286%">
<col width="16.362%">
</colgroup><tbody><tr class="c0">
<td valign="top" class="c1"><p class="c2"><span class="c3">S. No</span></p>
</td>
<td valign="top" class="c4"><p class="c2"><span class="c3">Notification ID</span></p>
</td>
<td valign="top" class="c5"><p class="c6"><span class="c3">Employee Number</span></p>
</td>
<td valign="top" class="c7"><p class="c6"><span class="c3">Employee Name</span></p>
</td>
<td valign="top" class="c8"><p class="c6"><span class="c3">Company Name</span></p>
</td>
<td valign="top" class="c7"><p class="c6"><span class="c3">Email ID</span></p>
</td>
<td valign="top" class="c7"><p class="c9"><span class="c3">Request Type</span></p>
</td>
<td valign="top" class="c10"><p class="c9"><span class="c3">Submitted Date</span></p>
</td>
<td valign="top" class="c11"><p class="c6"><span class="c3">Request Status</span></p>
</td>
<td valign="top" class="c12"><p class="c13"><span class="c3">Pendng With</span></p>
</td>
<td valign="top" class="c14"><p class="c2"><span class="c3">Action By</span></p>
</td>
<td valign="top" class="c15"><p class="c2"><span class="c3">Action By Person</span></p>
</td>
<td valign="top" class="c16"><p class="c2"><span class="c3">Reason</span></p>
</td>
</tr>
<tr class="c17">
<td valign="top" class="c18"><p class="c19"><span class="c3">1</span></p>
</td>
<td valign="top" class="c20"><p class="c19"><span class="c3">431697</span></p>
</td>
<td valign="top" class="c21"><p class="c6"><span class="c3">21319</span></p>
</td>
<td valign="top" class="c22"><p class="c6"><span class="c3">Azahar Hussain Hiriyur Manzoor ul Hussain</span></p>
</td>
<td valign="top" class="c23"><p class="c6"><span class="c3">Ma'aden Phosphate Company (MPC)</span></p>
</td>
<td valign="top" class="c22"><p class="c6"><span class="c3">HussainH@dev1.maaden.com.sa</span></p>
</td>
<td valign="top" class="c22"><p class="c9"><span class="c3">Child Education Assistance</span></p>
</td>
<td valign="top" class="c24"><p class="c9"><span class="c3">02-MAR-2021</span></p>
</td>
<td valign="top" class="c25"><p class="c6"><span class="c3">Approved</span></p>
</td>
<td valign="top" class="c26"><p class="c27"><br></p>
</td>
<td valign="top" class="c28"><p class="c2"><span class="c3">Maaden ER Specialist</span></p>
</td>
<td valign="top" class="c29"><p class="c2"><span class="c3">singhar@maaden.com.sa</span></p>
</td>
<td valign="top" class="c30"><p class="c31"><br></p>
</td>
</tr>
<tr class="c17">
<td valign="top" class="c18"><p class="c19"><span class="c3">2</span></p>
</td>
<td valign="top" class="c20"><p class="c19"><span class="c3">432053</span></p>
</td>
<td valign="top" class="c21"><p class="c6"><span class="c3">5021705</span></p>
</td>
<td valign="top" class="c22"><p class="c6"><span class="c3">Mishary Mashi Alshamaari</span></p>
</td>
<td valign="top" class="c23"><p class="c6"><span class="c3">Ma'aden Aluminium Company (MAC)</span></p>
</td>
<td valign="top" class="c22"><p class="c6"><span class="c3">ShammariMis@dev1.maaden.com.sa</span></p>
</td>
<td valign="top" class="c22"><p class="c9"><span class="c3">Annual Housing Advance</span></p>
</td>
<td valign="top" class="c24"><p class="c9"><span class="c3">07-MAR-2021</span></p>
</td>
<td valign="top" class="c25"><p class="c6"><span class="c3">Approved</span></p>
</td>
<td valign="top" class="c26"><p class="c27"><br></p>
</td>
<td valign="top" class="c28"><p class="c2"><span class="c3">Ravi Singh</span></p>
</td>
<td valign="top" class="c29"><p class="c2"><span class="c3">alghamdila@maaden.com.sa</span></p>
</td>
<td valign="top" class="c30"><p class="c31"><br></p>
</td>
</tr>
</tbody></table>


</body>