<head oracle_os_webdom_elementid="true">
    <title oracle_os_webdom_elementid="true">Single Sign-Off</title>
    
    <!-- Start Disable frame hijacking Script-->
    


  
  <script type="text/javascript" oracle_os_webdom_elementid="true">

      if (self === top) {
         var antiClickjack = document.getElementById("antiClickjack");
         antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
          top.location = self.location;
      }
 </script>




    <!-- End Disable frame hijacking Script--> 
    
    <script type="text/javascript" oracle_os_webdom_elementid="true">

    // Stores how many servers we need to sign out of
    var appCount = 1;

    // counter for how many servers replied (signed out / errored out)
    var logoutAttemptedAppCount = 0;

    // if true, one or more servers did not sign out successfully
    var errorOccurred = false;

    var logoutDelay = 0;

    // A logout image loaded successfully
    function imageLoadedHandler() {
        logoutAttemptedAppCount++;
        // mozilla seems to have trouble when redirection is too fast
        if (logoutAttemptedAppCount >= appCount) {
            setTimeout(doRedirect, logoutDelay);
        }
    }

    // When an image cannot be loaded, note the error
    function imageErrorHandler() {
        logoutAttemptedAppCount++;
        errorOccurred = true;
        // mozilla seems to have trouble when redirection is too fast
        if (logoutAttemptedAppCount >= appCount)
        {
            setTimeout(doRedirect, logoutDelay);
        }
    }

    // Redirect back to login page (or generic error page)
    function doRedirect() {
        if(errorOccurred) {
            //Cuurently ignoring error..@TODO handle this
			//alert('LOGOUT_ERROR');
        } 
        document.RedirectForm.submit();
    }
    </script>
    </head>
    <body oracle_os_webdom_elementid="true">

        <form name="RedirectForm" method="GET" action="https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/fscmUI/adfAuthentication" oracle_os_webdom_elementid="true">
        <!------------ DO NOT REMOVE ------------->
        <!----- loginform renderBrowserView ----->
        <!-- Required for SmartView Integration -->

            <input type="HIDDEN" name="_adf.authenticate" value="true" oracle_os_webdom_elementid="true">

        </form>

        
        <center oracle_os_webdom_elementid="true">
            <br oracle_os_webdom_elementid="true">
            <img src="/oam/pages/images/wait.gif" border="0" alt="" oracle_os_webdom_elementid="true">
            <br oracle_os_webdom_elementid="true">

                        <img border="0" width="0" height="0" src="https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/oam_logout_success" alt="" onload="imageLoadedHandler()" onerror="imageErrorHandler()" oracle_os_webdom_elementid="true">
            
        </center>
    


</body>