Absences={{web_document}}/web\:a[@text='Absences' or @id='itemNode_workforce_management_absence_administration_2' or @className='app-nav-label']
MyClientGroup={{web_document}}/web\:a[@text='My Client Groups' or @id='groupNode_workforce_management_2' or @className='app-nav-label top-nav-label   IE-Opacity-atkFA-Child1']
web_document={{web_window}}/web\:document[@index='0' or @name='eyt2wnwcx']
web_window=/web\:window[@index='0' or @title='Absence Administration - Absences - Oracle Applications']
