#Result Overview Properties file
#Sun Jun 21 20:21:45 IST 2020
TOTAL_TIME=46302
innerScript=false
comment=
root-aborted=true
errorcode=FAIL_TO_PLAYBACK
root-sessionguid=L5nsCXYY1OGoDY42Jf8/tTZaa+TzBEFNeWBwVQhN2aV8aQkrpNHTFtMUaoHujsux
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=b901cda6-6b53-4e69-b10f-4e7ced4ae84e
root-haschildren=true
REC_ID=0
message=Failed to playback\: No browser launched.
START_TIME=1592751053982
isErrorFromChildren=true
root-timestamp=1592751054333
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.webdom.common.api.exception.PlaybackException\: Failed to playback\: No browser launched.\r\n\tat oracle.oats.scripting.modules.webdom.common.api.exception.PlaybackException.createPlaybackException(PlaybackException.java\:50)\r\n\tat oracle.oats.scripting.modules.webdom.common.api.internal.communication.MessageHandler.sendMessage(MessageHandler.java\:128)\r\n\tat oracle.oats.scripting.modules.webdom.common.api.internal.communication.MessageHandler.sendMessage(MessageHandler.java\:92)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.sendMessage(InternalWebDOMService.java\:323)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildrenByTag(EnumSrvc.java\:195)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChild(EnumSrvc.java\:132)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildren(EnumSrvc.java\:272)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildren(EnumSrvc.java\:1)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FindTestObjectSrvc.findTestObject(FindTestObjectSrvc.java\:154)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FindTestObjectSrvc.findTestObject(FindTestObjectSrvc.java\:92)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FuncTestSrvc.findTestObject(FuncTestSrvc.java\:79)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FuncTestSrvc.findTestObject(FuncTestSrvc.java\:72)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:918)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:899)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:893)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:880)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:229)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:262)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:270)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2185)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkElement(DOMElement.java\:791)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.click(DOMElement.java\:247)\r\n\tat script.finish(script.java\:58)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.finish(IteratingVUser.java\:453)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.doFinish(IteratingAgent.java\:952)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:899)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\n
name=HCM_LogIn_LogOut
