#Result Overview Properties file
#Thu Sep 05 04:23:54 IST 2019
TOTAL_TIME=39538
innerScript=false
comment=
root-aborted=true
errorcode=FAIL_TO_PLAYBACK
root-sessionguid=HGI4YoD43cowZ71Cz4GTw4jVzTHUDqkOhMowWjJlJ4WSb4fXxTWpHNgi3v/INxhd
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=639fbce9-cd54-48c6-8cc8-f052cfcedb7a
root-haschildren=true
REC_ID=0
message=Failed to playback\: No browser launched.
START_TIME=1567637592195
isErrorFromChildren=true
root-timestamp=1567637592369
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.webdom.common.api.exception.PlaybackException\: Failed to playback\: No browser launched.\r\n\tat oracle.oats.scripting.modules.webdom.common.api.exception.PlaybackException.createPlaybackException(PlaybackException.java\:50)\r\n\tat oracle.oats.scripting.modules.webdom.common.api.internal.communication.MessageHandler.sendMessage(MessageHandler.java\:128)\r\n\tat oracle.oats.scripting.modules.webdom.common.api.internal.communication.MessageHandler.sendMessage(MessageHandler.java\:92)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.sendMessage(InternalWebDOMService.java\:323)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildrenByTag(EnumSrvc.java\:195)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChild(EnumSrvc.java\:132)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildren(EnumSrvc.java\:272)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildren(EnumSrvc.java\:1)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FindTestObjectSrvc.findTestObject(FindTestObjectSrvc.java\:154)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FindTestObjectSrvc.findTestObject(FindTestObjectSrvc.java\:92)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FuncTestSrvc.findTestObject(FuncTestSrvc.java\:79)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FuncTestSrvc.findTestObject(FuncTestSrvc.java\:72)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:918)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:899)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:893)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:880)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:229)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:262)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:270)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2185)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMText.setPassword(DOMText.java\:109)\r\n\tat script.run(script.java\:62)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:353)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:801)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\n
name=PO_CreateRequisitionAndApproval_User_ENAZIFH_001
