#Result Overview Properties file
#Wed Jul 08 17:44:17 IST 2020
TOTAL_TIME=126844
innerScript=false
comment=
root-aborted=false
errorcode=OBJECT_NOT_FOUND_ERROR
root-sessionguid=OlzkBXyyNCYiyc+J1/HDgrxLRy9OqDIKP82lhmazyxCu0opB+FUlioshnEiDINdK
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=f8c0ce0d-a648-4957-8604-8f3f8d0dc5e7
root-haschildren=true
REC_ID=0
message=Find Object timeout. Detail information\:{{obj.HCM_ManageJobFamilies_Update_JobFamilies_0034.DoneButton}} \= /web\:window[@index\='0' or @title\='Single Sign-Off consent']/web\:document[@index\='0' or @name\='r5awlcwvz']/web\:form[@id\='_FOf1' or @name\='_FOf1' or @index\='0']/web\:button[@id\='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:updPageAppsPnl\:cb1' or @text\='Done' or @className\='p_AFHoverTarget x7j p_AFTextOnly'].
START_TIME=1594210328652
isErrorFromChildren=true
root-timestamp=1594210328973
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.webdom.common.api.exception.ObjectNotFoundException\: Find Object timeout. Detail information\:{{obj.HCM_ManageJobFamilies_Update_JobFamilies_0034.DoneButton}} \= /web\:window[@index\='0' or @title\='Single Sign-Off consent']/web\:document[@index\='0' or @name\='r5awlcwvz']/web\:form[@id\='_FOf1' or @name\='_FOf1' or @index\='0']/web\:button[@id\='_FOpt1\:_FOr1\:0\:_FOSritemNode_workforce_management_workforce_structures\:0\:MAnt2\:3\:updPageAppsPnl\:cb1' or @text\='Done' or @className\='p_AFHoverTarget x7j p_AFTextOnly'].\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:238)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:262)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:270)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2185)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkElement(DOMElement.java\:791)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.click(DOMElement.java\:247)\r\n\tat script.run(script.java\:138)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:353)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:801)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\n
name=HCM_ManageJobFamilies_Update_JobFamilies_0034
