<head><link rel="stylesheet" charset="UTF-8" data-afr-css="" type="text/css" href="/fscmUI/adf/styles/cache/Maaden-Default-V1alta_v1-i80qe7-en-ltr-webkit-537.36-windows-cmp-s.css"><link rel="icon" type="image/png" href="/fscmUI/afr/favicon.png"><link rel="apple-touch-icon" href="/fscmUI/afr/touchicon.png"><script type="text/javascript" src="/fscmUI/adf/jsLibs/Locale2lzbpv.js"></script><script type="text/javascript">var AdfAssert = new Object();AdfAssert.DEBUG = false;</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/boot-e1byds.js"></script><script type="text/javascript">AdfLogger.DEFAULT_LEVEL=AdfLogger.OFF;(AdfLogger.LOGGER=new AdfLogger('global', new AdfBufferedLogWriter())).register();var checkAgentSupport = false;AdfAgent.AGENT = AdfAgent.getAgent(window);var lookAndFeel = new AdfDhtmlLookAndFeel(window);AdfAgent._LOG_WRITERS = "NativeLogWriter";AdfPage.PAGE = lookAndFeel.createPage();var page = AdfPage.PAGE;page.setBaseResourceUrl("/fscmUI");page.__setAutomationEnabled(false);page.setAnimationEnabled(true);page.__setSessionIdentifier('o8w0v9d71');page.__setOutputMode('default');page.setPageProperty("_afrProtectedSearch",false);</script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/core-yw0vcb.js"></script><script type="text/javascript" src="/fscmUI/afr/AdfTranslations-uq2zbmen.js?loc=en&amp;skinId=Maaden-Default-V1alta_v1"></script><title>Oracle Applications</title><script type="text/javascript" language="javascript" src="/fscmUI/faces/common/js/AtkFuseUi_V2Rel10.js"></script><script type="text/javascript" language="javascript" src="/fscmUI/faces/common/js/AtkFuseInfoletUi_V2Rel11.js"></script><script type="text/javascript" language="javascript" src="/fscmUI/common/js/jquery.min_V4Rel13.js"></script><script type="text/javascript" language="javascript" src="/fscmUI/common/js/allSvgMenuItems.min_1910V13.js"></script><script type="text/javascript" language="javascript" src="/fscmUI/common/js/homePageMenuItemLayout.min_2101V22.js"></script><link rel="stylesheet" type="text/css" afrres="true" href="/fscmUI/atk/css/atkHomePage_V2.css"><script type="text/javascript" language="javascript" src="/fscmUI/oracle/apps/fnd/applcore/js/ApplcoreCommon1_0_43.js"></script><script type="text/javascript" language="javascript">var globalContainer;
        var parentContainer;
        var browserWidth;
        var browserHeight;
        
        var enableStickyGH = function() {
          browserWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          browserHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      
          if(globalContainer == null) {
            globalContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl23"));
            parentContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl1"));
          }
            
          if(globalContainer != null && parentContainer != null) {
            var globalTop = parentContainer.getBoundingClientRect().top;
            if ((globalTop >= 0 || (globalTop < 0 && browserWidth < 1024) || (globalTop < 0 && browserHeight < 768)) && globalContainer.classList.contains('global-sticky-header')) {
              globalContainer.classList.remove('global-sticky-header');
              // show Global Search field.
              if (typeof FndGlobalSearch !== 'undefined') {
                FndGlobalSearch.toggleNewsfeedSearchField(true);
              }
            }
            else if((globalTop < 0) && !globalContainer.classList.contains('global-sticky-header') && (browserWidth >= 1024) && (browserHeight >= 768)) {
              globalContainer.classList.add('global-sticky-header');
              // hide Global Search field.
              if (typeof FndGlobalSearch !== 'undefined' && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
              }
            }
            // Hide Global Search when the user is scrolling.
            if (typeof FndGlobalSearch !== 'undefined' && globalTop < 0 && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
            }
          }
          //console.log(globalTop);
        };</script><script type="text/javascript" language="javascript">browserInjectionJS = function (collector,tenant,cardId,jsLocation)
      {
          window.apmeum || (apmeum = {});
          apmeum.customerId=tenant;
          apmeum.baseCollectorUrl=collector +'?';          
          apmeum.X_FA_CARD_ID=cardId;
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.async = true;
          script.src = jsLocation;
          document.body.appendChild(script);
      }
      function cleanupVBCSUserInfo()
      {
        var keyExists = false;
        for (var storageKey in localStorage)
        {
          if (storageKey.startsWith(window.location.hostname + '_') && storageKey.endsWith('FND-userInfo'))
          {
            keyExists = true;
            localStorage.removeItem(storageKey);
          }
        }
        if (!keyExists)
        {
          sessionStorage.removeItem('FND-userInfo');
        }
      }</script><style type="text/css" afrres="true">.HeaderBadge {
        background-color: #C70000;
        color: #FFFFFF;
        border: 2px solid #FFFFFF;
        border-radius: 9px;
        box-shadow: none;
        position: relative;
        left: -5px;
        top: -5px;
        margin-right: -5px;
        padding: 0 6px;
        text-align: center;
        text-decoration: none;
        cursor: default;
      }
            
      .HeaderBadge:rtl {
        left: +10px;
      }</style><style type="text/css" afrres="true">.FndGlobalSearchNewsfeedDesktopField.af_inputText .af_inputText_content::-ms-clear, .FndGlobalSearchNewsfeedMobileField.af_inputText .af_inputText_content::-ms-clear {
      display: none;
    }</style><script type="text/javascript" language="javascript" src="/fscmUI/jscript/oracle/apps/atk/watchList/publicUi/AtkNotificationV2Rel13.js"></script></head><body class="fusePlus-container xwt p_AFMaximized"><noscript>This page uses JavaScript and requires a JavaScript enabled browser.Your browser is not JavaScript enabled.</noscript><iframe name="afr::PushIframe" id="afr::PushIframe" style="display:none" src="/fscmUI/afr/blank.html"></iframe><input type="hidden" id="oracle.adf.view.faces.RICH_UPDATE"><div id="d1"><a id="d1::skip" href="#" class="x1nk">Skip to main content</a><div id="m1" class="x71" _afrglobalonly="false"></div><form id="f1" name="f1" class="x1i6" enctype="multipart/form-data" method="POST" action="/fscmUI/faces/FuseWelcome?_adf.ctrl-state=sze8pxep9_214"><div id="pgl2" class="x1a" style="position:absolute;width:auto;height:auto;top:0px;bottom:0px;left:0px;right:0px;min-height:200px;"><div><div id="pt1:_UISpgl8" class="x1a"><div><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" id="pt1:_UISpbl1" class="xkg xon"><tbody><tr><td></td><td colspan="3"><div id="pt1:_UISs17" style="margin-top:5px"></div></td><td></td></tr><tr><td rowspan="1"></td><td valign="top" rowspan="1"><img id="pt1:_UISs15" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td width="100%" valign="top"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl32" class="x1a"><tbody><tr><td><img id="pt1:_UISi1" title="Warning" alt="Warning" class="xjd" src="/fscmUI/images/applcore/uishell/warning.png"></td><td><img id="pt1:_UISs19" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><span class="xmo">Dev instance cloned on 12-02-2021</span></td><td><img id="pt1:_UISs21" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td></tr></tbody></table></td><td valign="top" rowspan="1"><img id="pt1:_UISs16" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td rowspan="1"></td></tr><tr><td></td><td colspan="3"><div id="pt1:_UISs18" style="margin-top:5px"></div></td><td></td></tr></tbody></table></div><div><div id="pt1:_UISpageCust" class="x2q8 xsw"><div id="pt1:_UISpageCust::c"><div id="pt1:_UISpgl9" class="x1a"><div><div align="center" id="pt1:_UISpgl1" class="x2q0 xmx x3ig x3ih x1a"><div><div id="pt1:_UISpgl23" class="x300 x1a" style="padding-left: 12px; padding-right: 12px;"><div><table id="pt1:_UISpgl12" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr id="pt1:_UISgr2"><td id="pt1:_UISgc3" valign="middle" width="300px"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpg4" class="x19b x1a"><tbody><tr><td valign="middle"><div align="center" id="pt1:_UISpgl53u" class="x19b x1a"><div><a id="pt1:_UISmmLink" title="Navigator" class="TabletNavigatorIcon svg-glob xkn p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISmmLink::icon" title="Navigator" class="xi6" _afrsvg="true"></span></a></div></div></td><td valign="middle"><img id="pt1:_UISsp4" src="/fscmUI/adf/images/t.gif" alt="" width="5" height="0px" style="vertical-align:middle;"></td><td valign="middle"><a id="pt1:_UIScil1u" title="Oracle Logo Home" class="xmw xkn p_AFTextOnly" onclick="this.focus();return false;" href="#"></a></td><td valign="middle"><img id="pt1:_UISsp2" src="/fscmUI/adf/images/t.gif" alt="" width="3" height="0px" style="vertical-align:middle;"></td></tr></tbody></table></td><td id="pt1:_UISgc4" align="stretch" valign="middle" width="100%" height="50px"><div id="pt1:_UISt1" class="x2qy xix" style="overflow:hidden;"><div role="presentation" class="xld"><div role="presentation" id="pt1:_UISt1::oc" class="x11d"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiz"><tbody><tr><td class="x1kg"><div align="center" id="pt1:_UISGlobalSearch" class="xe9 xdy x1a" style="visibility: visible; opacity: 1;"><div><div id="pt1:_UISGSr" class="xpl" aria-live="polite"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISGSr:0:_GSFPpgl" class="x1a" style="white-space:nowrap; position: relative;"><tbody><tr><td><div id="pt1:_UISGSr:0:_GSkerdc:_GSkerr" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISGSr:0:_GSkerdc:_GSkerr::content"></div></div></td><td><a id="pt1:_UISGSr:0:_GSFsb" title="Search" class="xdz svg-glob search-highlight xkn p_AFIconOnly" onclick="this.focus();return false;" href="#"><svg aria-label="Search" role="img" id="pt1:_UISGSr:0:_GSFsb::icon" xmlns="http://www.w3.org/2000/svg" class="xi6 svg-bkgd07" width="32" height="32" viewBox="0 0 48 48"><title>Search</title><g><path class="svg-shortcut" d="M28 42.5l-3 2.7v-1.7c-.4 0-1.4 0-2.5.6-1.3 1-1.5 1.6-1.5 1.6s-.4-1.2.8-2.7c1.2-1.6 2.6-1.7 3.2-1.6v-1.6l3 2.7z"></path></g><g><path class="svg-cluster" d="M28.5 41.3c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2zm-4 0c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2zm-4 0c.7 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2z"></path></g><g><path class="svg-icon12" d="M22.5 10c-4.8 0-8.5 4-8.5 8.6s3.7 8.4 8.5 8.4 8.5-3.7 8.5-8.4-3.8-8.6-8.5-8.6zm0 14c-3 0-5.5-2.4-5.5-5.4s2.5-5.6 5.4-5.6c3 0 5.6 2.6 5.6 5.6S25.4 24 22.4 24z"></path></g><g><path class="svg-icon02" d="M27 28.4l2.6-1.4 5.4 8.8s0 1.6-1 2c-.7.5-2.2-.2-2.2-.2L27 28.4z"></path></g><g><path class="svg-outline" d="M13.47 19.83a8.83 8.83 0 1 0 17.66 0 8.83 8.83 0 1 0-17.66 0M33.67 36.8l-6.26-9.42"></path></g></svg></a><span id="pt1:_UISGSr:0:_GSFsf" class="x3p1 x1u"><input id="pt1:_UISGSr:0:_GSFsf::content" name="pt1:_UISGSr:0:_GSFsf" class="x25" placeholder="Search" autocomplete="off" maxlength="100" type="text"><label for="pt1:_UISGSr:0:_GSFsf::content" class="x9w">Search:</label></span><a id="pt1:_UISGSr:0:_GSFCL" title="Clear" class="xe0 xkn p_AFIconOnly" style="display:none" onclick="this.focus();return false;" href="#"><img id="pt1:_UISGSr:0:_GSFCL::icon" src="/fscmUI/images/applcore/uishell/globalSearch/clearField_ena.png" title="Clear" alt="Clear" class="xi6"></a></td><td><div id="pt1:_UISGSr:0:_GSSugPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISGSr:0:_GSSugPopup::content"><div id="pt1:_UISGSr:0:GSSugRoot" class="xf2 x1a"><div><div id="pt1:_UISGSr:0:GSSugSuggestions" class="x1a"><div><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" id="pt1:_UISGSr:0:GSSugPersRow"><tbody><tr><td></td><td valign="top"><span class="xfq">Search</span></td><td valign="top"><a id="pt1:_UISGSr:0:GSSugPers" title="Personalize..." class="xez svg-func size16 xkn p_AFIconOnly" style="display:none" onclick="this.focus();return false;" href="#"><svg aria-label="Personalize..." role="img" id="pt1:_UISGSr:0:GSSugPers::icon" xmlns="http://www.w3.org/2000/svg" class="xi6 svg-bkgd10" width="32" height="32" viewBox="0 0 48 48"><title>Personalize...</title><g><path class="svg-shortcut" d="M28 42.5l-3 2.7v-1.7c-.4 0-1.4 0-2.5.6-1.3 1-1.5 1.6-1.5 1.6s-.4-1.2.8-2.7c1.2-1.6 2.6-1.7 3.2-1.6v-1.6l3 2.7z"></path></g><g><path class="svg-cluster" d="M28.5 41.3c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2zm-4 0c.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2zm-4 0c.7 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2.5-1.2 1.2-1.2z"></path></g><g><path class="svg-icon17" d="M35.4 26.37h-2.32a9.88 9.88 0 0 1-.93 2.33l1.63 1.63a1.63 1.63 0 0 1 0 2.3l-1.15 1.15a1.63 1.63 0 0 1-2.3 0l-1.63-1.63a10.13 10.13 0 0 1-2.36.93v2.3a1.53 1.53 0 0 1-1.52 1.63H23.2a1.53 1.53 0 0 1-1.55-1.58v-2.3a9.98 9.98 0 0 1-2.33-.97l-1.63 1.63a1.63 1.63 0 0 1-2.3 0l-1.16-1.15a1.63 1.63 0 0 1 0-2.3l1.63-1.63a9.87 9.87 0 0 1-.93-2.33h-2.3A1.56 1.56 0 0 1 11 24.82V23.2a1.6 1.6 0 0 1 1.64-1.6h2.3a9.58 9.58 0 0 1 .94-2.28l-1.64-1.63a1.63 1.63 0 0 1 0-2.3l1.15-1.16a1.63 1.63 0 0 1 2.3 0l1.62 1.63a9.88 9.88 0 0 1 2.33-.93v-2.3A1.56 1.56 0 0 1 23.2 11h1.63a1.56 1.56 0 0 1 1.55 1.63v2.3a9.9 9.9 0 0 1 2.32.94l1.63-1.63a1.63 1.63 0 0 1 2.3 0l1.15 1.15a1.63 1.63 0 0 1 0 2.3l-1.63 1.62a9.6 9.6 0 0 1 .94 2.3h2.3A1.6 1.6 0 0 1 37 23.2v1.63a1.56 1.56 0 0 1-1.6 1.54zM24 18.97a5 5 0 1 0 5 5.03 5 5 0 0 0-5-5.02z"></path></g><g><path class="svg-outline" d="M35.39 26.37h-2.31a9.88 9.88 0 0 1-.93 2.33l1.63 1.63a1.63 1.63 0 0 1 0 2.3l-1.15 1.15a1.63 1.63 0 0 1-2.3 0l-1.63-1.63a10.13 10.13 0 0 1-2.36.93v2.3a1.53 1.53 0 0 1-1.52 1.63H23.2a1.53 1.53 0 0 1-1.55-1.59v-2.3a9.98 9.98 0 0 1-2.33-.97l-1.63 1.63a1.63 1.63 0 0 1-2.3 0l-1.15-1.15a1.63 1.63 0 0 1 0-2.3l1.63-1.63a9.87 9.87 0 0 1-.93-2.33h-2.3A1.56 1.56 0 0 1 11 24.82V23.2a1.6 1.6 0 0 1 1.63-1.59h2.3a9.59 9.59 0 0 1 .94-2.29l-1.64-1.63a1.63 1.63 0 0 1 0-2.3l1.15-1.15a1.63 1.63 0 0 1 2.3 0l1.63 1.63a9.88 9.88 0 0 1 2.33-.93v-2.3A1.56 1.56 0 0 1 23.2 11h1.63a1.56 1.56 0 0 1 1.55 1.62v2.3a9.89 9.89 0 0 1 2.32.94l1.63-1.63a1.63 1.63 0 0 1 2.3 0l1.15 1.15a1.63 1.63 0 0 1 0 2.3l-1.63 1.63a9.6 9.6 0 0 1 .94 2.29h2.3A1.6 1.6 0 0 1 37 23.2v1.63a1.56 1.56 0 0 1-1.62 1.54zm-11.34-7.03a4.6 4.6 0 1 0 4.6 4.6 4.6 4.6 0 0 0-4.6-4.6z"></path></g></svg></a></td><td></td></tr></tbody></table></div><div><div id="pt1:_UISGSr:0:sp11" style="margin-top:5px"></div></div><div><div id="pt1:_UISGSr:0:GSSugPanel" class="x1a" style="display:none"></div></div></div></div><div><div id="pt1:_UISGSr:0:sp2" style="margin-top:5px"></div></div><div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" align="center" id="pt1:_UISGSr:0:GSSugForRow" class="x1a"><tbody><tr><td><a id="pt1:_UISGSr:0:GSSugSearchFor" class="xhj xmr" onclick="this.focus();return false;" href="#"></a></td></tr></tbody></table></div></div></div></div></td><td><div id="pt1:_UISGSr:0:_GSerdc:_GSerrp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISGSr:0:_GSerdc:_GSerrp::content"></div></div></td><td><div id="pt1:_UISGSr:0:_GSsrdc:_GSsrp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISGSr:0:_GSsrdc:_GSsrp::content"></div></div><img id="pt1:_UISGSr:0:_GSsrdc:GS4ResetUtils" src="/fscmUI/adf/images/t.gif" alt="" width="0" height="0px" style="vertical-align:middle;"></td></tr></tbody></table><div style="display:none"><a id="pt1:_UISGSr:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td class="x1kg"><div align="right" id="pt1:_UISGlobalSearchFFBtn" class="x1a"><div><a id="pt1:_UISgsnfsb" title="Search" class="svg-glob search xdy xkn p_AFIconOnly" style="visibility: hidden; opacity: 0;" onclick="this.focus();return false;" href="#"><span id="pt1:_UISgsnfsb::icon" title="Search" class="xi6" _afrsvg="true"></span></a></div></div></td><td class="x1kg"><div align="center" id="pt1:_UISpgl52u" class="x19b x1a"><div><a id="pt1:_UIShome" title="Home" class="svg-glob xkn p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UIShome::icon" title="Home" class="xi6" _afrsvg="true"></span></a></div></div></td><td class="x1kg"><span id="pt1:_UISptl3" class="x1a" style="display:none"><a id="pt1:_UISpchid" class="xmr" onclick="this.focus();return false;" href="#">Edit Pages</a></span></td><td class="x1kg"><div align="right" id="pt1:_UISpg61u" class="x19b x1a"><div><div id="pt1:_UISatr" class="xpl" aria-live="polite"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISatr:0:pgl3" class="x1a"><tbody><tr><td><a id="pt1:_UISatr:0:cil1" title="Notifications (0 unread)" class="svg-glob xkn p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISatr:0:cil1::icon" title="Notifications (0 unread)" class="xi6" _afrsvg="true"></span></a></td><td><span title="Notifications (0 unread)" class="xoe" style="display:none" id="pt1:_UISatr:0:ot3">0</span></td><td><div id="pt1:_UISatr:0:p1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatr:0:p1::content"></div></div></td><td><span id="pt1:_UISatr:0:p2"></span></td><td><span id="pt1:_UISatr:0:p3"></span></td></tr></tbody></table><div style="display:none"><a id="pt1:_UISatr:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td class="x1kg"><a id="pt1:_UISac1" title="Access Accessibility Settings" class="svg-glob accessibility-hidden xkn p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UISac1::icon" title="Access Accessibility Settings" class="xi6" _afrsvg="true"></span></a></td></tr></tbody></table></div><div id="pt1:_UISt1::eoi" class="x11o" role="button" aria-haspopup="true" tabindex="0"><img src="/fscmUI/afr/overflow_end_hc.png" border="0"><div id="pt1:_UISt1::eoc" class="x11z"></div></div></div><div class="x13n"></div></div></td><td id="pt1:_UISgc5" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl2u" class="x1a"><tbody><tr><td><img id="pt1:_UISsp3" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><img id="pt1:_UISsp3u" src="/fscmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:pgl1u" class="x19b x1a"><tbody><tr><td><a id="pt1:_UIScmil3u" title="Mohammad Mahtab Khan" class="xmr" style="display: table;" onclick="this.focus();return false;" href="#"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_UISpgl11" class="x1a"><tbody><tr><td><div id="pt1:_UISpb1" class="xos xjl p_AFStretched"><div class="xjm p_AFCore p_AFDefault" style="position:absolute;bottom:0px;left:0px;right:0px;top:0px"><div style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px;padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="pt1:_UISpb1::content"><a id="pt1:_UIScmil2u" title="Mohammad Mahtab Khan" class="xor xkn p_AFIconOnly" onclick="this.focus();return false;" href="#" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px"><img id="pt1:_UIScmil2u::icon" src="https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/hcmUI/personImage?personId=100000002719406&amp;returnSquare=true&amp;maxSize=80&amp;returnInitials=Y" title="Mohammad Mahtab Khan" alt="Mohammad Mahtab Khan" class="xi6"></a></div></div></div></td><td><div align="right" id="pt1:_UISpgl19" class="x19b x1a"><div><div id="pt1:_UISr5" class="xpl" aria-live="polite"><div style="display:none"><a id="pt1:_UISr5:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td><div id="pt1:_UISpb2" class="xot xjl"><div class="xjm p_AFCore p_AFDefault"><div style="padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="pt1:_UISpb2::content"><a id="pt1:_UIScmil1u" title="Settings and Actions Menu" class="xmo AFBrandingLinkColor svg-glob menu xkn p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="pt1:_UIScmil1u::icon" title="Settings and Actions Menu" class="xi6" _afrsvg="true"></span></a></div></div></div></td></tr></tbody></table></a></td><td><img id="pt1:_UISs20" src="/fscmUI/adf/images/t.gif" alt="" width="1" height="0px" style="vertical-align:middle;"></td><td><div id="pt1:_UISp9" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp9::content"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div><div><span style="display:none"></span></div></div></div><div><div align="center" id="pt1:_UISpgrl3" class="x1a"></div></div><div><div id="pt1:_UISpgl25" class="x1a"><div><div id="pt1:_UISpgl21" class="x1a" style="min-width: 1000px;"><div><div id="pt1:pgl3" class="x1a"><div><div id="pt1:atkfr1" class="xpl" aria-live="polite"><div id="pt1:atkfr1:0:psl1" class="x2r2 x18r" style="width:auto;overflow:visible;height:auto"><div style="overflow:hidden"><div id="pt1:atkfr1:0:psl1::c" style="overflow:hidden"><div id="pt1:atkfr1:0:d2" class="x2qu x18g" data-afr-bck-navigate="slideEnd" data-afr-fwd-navigate="slideStart" data-afr-dsp-child="pgl2"><div><div data-afr-index="0"><span id="pt1:atkfr1:0:pgl2" class="x1a"><div id="pt1:atkfr1:0:d1" class="x18g" data-afr-bck-navigate="slideEnd" data-afr-fwd-navigate="slideStart" data-afr-dsp-child="grid"><div><div data-afr-index="0"><div id="pt1:atkfr1:0:grid" class="xpl" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:atkLayerHome" class="x1a"><div><div id="pt1:atkfr1:0:grid:0:pgl1" class="x3r4 x1a"><div><span id="pt1:atkfr1:0:grid:0:ot3" class="x3r8"><h1>  </h1></span></div></div></div><div><div id="pt1:atkfr1:0:grid:0:r1" class="xpl" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1:0:d1" class="x18g" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="layerWrapper"><div><div data-afr-index="1"><div id="pt1:atkfr1:0:grid:0:r1:0:layerWrapper" class="x1a"><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1" class="xpl" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:pglMain" class="x1a" style="margin-bottom: 30px;"><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:pgl1" class="x3r4 x1a"><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:atkFlatPgl" class="atk-row x1a"></div></div><div><span style="display:none" id="pt1:atkfr1:0:grid:0:r1:0:r1:0:_atkNewsFeed"></span></div><div><span style="display:none"></span></div><div><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenQA" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenSB" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAI" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div><button id="pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAIP" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div></div><div><div id="pt1:atkfr1:0:grid:0:r1:0:r1:0:ofrMsg" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:grid:0:r1:0:r1:0:ofrMsg::content"></div></div></div></div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1:0:r1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div><div id="pt1:atkfr1:0:grid:0:r1:0:d1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#"></a></div></div></div><div><div id="pt1:atkfr1:0:grid:0:r1j_id_1" class="xpl" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1j_id_1:0:d1" class="x18g" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="pgl1"><div><div data-afr-index="0"><div align="center" id="pt1:atkfr1:0:grid:0:r1j_id_1:0:pgl1" class="atk-layer-wrapper-loading x1a"><div><span class="atk-layer-loading-str" id="pt1:atkfr1:0:grid:0:r1j_id_1:0:atkLazyLoader"></span></div></div></div><div id="pt1:atkfr1:0:grid:0:r1j_id_1:0:d1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1j_id_1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#"></a></div></div></div><div><div id="pt1:atkfr1:0:grid:0:r1j_id_2" class="xpl" aria-live="polite"><div id="pt1:atkfr1:0:grid:0:r1j_id_2:0:d1" class="x18g" data-afr-bck-navigate="none" data-afr-fwd-navigate="fade" data-afr-dsp-child="pgl1"><div><div data-afr-index="0"><div align="center" id="pt1:atkfr1:0:grid:0:r1j_id_2:0:pgl1" class="atk-layer-wrapper-loading x1a"><div><span class="atk-layer-loading-str" id="pt1:atkfr1:0:grid:0:r1j_id_2:0:atkLazyLoader"></span></div></div></div><div id="pt1:atkfr1:0:grid:0:r1j_id_2:0:d1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:r1j_id_2:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#"></a></div></div></div></div><div style="display:none"><a id="pt1:atkfr1:0:grid:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#"></a></div></div></div><div id="pt1:atkfr1:0:d1::optRnd" style="display:none" data-afr-child-cnt="3">&nbsp;</div></div></div></span></div><div id="pt1:atkfr1:0:d2::optRnd" style="display:none" data-afr-child-cnt="3">&nbsp;</div></div></div><div id="pt1:atkfr1:0:p2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:p2::content"></div></div><div id="pt1:atkfr1:0:p3" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:atkfr1:0:p3::content"></div></div></div></div></div><div style="display:none"><a id="pt1:atkfr1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div><div><div align="center" id="pt1:_UISpgrl2" class="x1a"><div><div id="pt1:_UISpgl22" class="x2q0 x300 x1a"><div><div id="pt1:_UISpgl16" class="x1a"><div><div align="center" id="pt1:pgl1" class="x1a"><div><button id="pt1:hidden" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;">Add Item</button></div><div><div id="pt1:_FOr1" class="xpl" aria-live="polite"><div style="display:none"><a id="pt1:_FOr1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div></div></div></div></div></div></div><div><div id="pt1:_UISmmp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp::content"></div></div></div><div><div id="pt1:_UISmmp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmmp2::content"></div></div></div><div><div id="pt1:_UISgp1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp1::content"></div></div></div><div><div id="pt1:_UISgp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp2::content"></div></div></div><div><div id="pt1:_UISgp4" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISgp4::content"></div></div></div><div><div id="pt1:_UIStrcPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIStrcPopup::content"></div></div></div><div><div id="pt1:_UISfavPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfavPopup::content"></div></div></div><div><div id="pt1:_UISplh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISplh::content"></div></div></div><div><div id="pt1:_UISsid" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsid::content"></div></div></div><div><div id="pt1:_UISfa" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISfa::content"></div></div></div><div><div id="pt1:_UIScm" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIScm::content"></div></div></div><div><div id="pt1:_UISms" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISms::content"></div></div></div><div><div id="pt1:_UISmdsi" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmdsi::content"></div></div></div><div><div id="pt1:_UISmsh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISmsh::content"></div></div></div><div><div id="pt1:_UISsd" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsd::content"></div></div></div><div><div id="pt1:_UISp7" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp7::content"></div></div></div><div><div id="pt1:_UISPublishConflictPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishConflictPopup::content"></div></div></div><div><div id="pt1:_UISPublishExceptionPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISPublishExceptionPopup::content"></div></div></div><div><div id="pt1:_UISuap" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISuap::content"></div></div></div><div><div id="pt1:_UISp8" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp8::content"></div></div></div><div><div id="pt1:_UISp11" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp11::content"></div></div></div><div><div id="pt1:_UISHelpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISHelpt::content"></div></div></div><div><div id="pt1:_UISsbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwp::content"></div></div></div><div><div id="pt1:_UISusbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwp::content"></div></div></div><div><div id="pt1:_UISusbwpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbwpt::content"></div></div></div><div><div id="pt1:_UISp10" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISp10::content"></div></div></div><div><div id="pt1:_UISsbwarnredirect" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISsbwarnredirect::content"></div></div></div><div><div id="pt1:_UISusbWarning" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbWarning::content"></div></div></div><div><div id="pt1:_UISatpTSPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpTSPopup::content"></div></div></div><div><div id="pt1:_UISatpReportPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpReportPopup::content"></div></div></div><div><div id="pt1:_UISatpVRPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpVRPopup::content"></div></div></div><div><div id="pt1:_UISatpRwarn" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISatpRwarn::content"></div></div></div><div><div id="pt1:MAwarnForAtk" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:MAwarnForAtk::content"></div></div></div><div><div align="right" id="pt1:_UISpg64" class="x19b x1a"><div><div id="pt1:_UIShtr1" class="xpl" aria-live="polite"><button id="pt1:_UIShtr1:0:hiddenmch" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;"></button><div id="pt1:_UIShtr1:0:AtkUAMchP" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UIShtr1:0:AtkUAMchP::content"></div></div><div style="display:none"><a id="pt1:_UIShtr1:0:_afrCommandDelegate" class="xmr" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div></div></div><div><div id="pt1:_UISpgl10" class="x1a" style="display:none"><div><img id="pt1:_UISPloadi1" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi2" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi3" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi4" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi5" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi6" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi7" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi8" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div><div><img id="pt1:_UISPloadi9" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjd"></div></div></div><div><div id="pt1:_UISusbp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_UISusbp::content"></div></div></div></div></div></div><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="f1"><span id="f1::postscript"><input type="hidden" name="javax.faces.ViewState" value="!12kvfcr8mu"></span></form><div id="d1::msgCtr" style="display:none"><div id="d1::msgDlg" class="xky x3js"><div class="x1ry" _afrpanelwindowbackground="1"></div><div class="x1ry" _afrpanelwindowbackground="1"></div><div class="x1ry" _afrpanelwindowbackground="1"></div><div class="x1ry" _afrpanelwindowbackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tbody><tr><td class="p_AFResizable xl0" id="d1::msgDlg::_hse">&nbsp;</td><td class="p_AFResizable xl1" id="d1::msgDlg::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x3jt"><div id="d1::msgDlg::_ticn" class="x1rq" style="display:none"></div></td><td class="xl2" id="d1::msgDlg::tb"><div id="d1::msgDlg::_ttxt" class="xkz"></div></td><td class="x3ju"><div class="x1rs"><a href="#" onclick="this.focus();return false" class="x1rj" id="d1::msgDlg::close" title="Close"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xl3" id="d1::msgDlg::_hee">&nbsp;</td></tr><tr><td class="p_AFResizable xqv" id="d1::msgDlg::_cse">&nbsp;</td><td class="p_AFResizable x1o" id="d1::msgDlg::contentContainer"><div id="d1::msgDlg::_ccntr" class="x1rb" style="position:relative;overflow:auto;"><div id="d1::msgDlg::_cnt" class="x1nj" data-afr-msg-apply-class="true"></div></div></td><td class="p_AFResizable xqw" id="d1::msgDlg::_cee">&nbsp;</td></tr><tr><td class="p_AFResizable xuq" id="d1::msgDlg::_fse"><div></div></td><td class="p_AFResizable xl4" id="d1::msgDlg::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="p_AFResizable x1rh" id="d1::msgDlg::_fcc"><button type="button" id="d1::msgDlg::cancel" class="xx6 p_AFTextOnly" onclick="this.focus();return false;">OK</button></td><td align="left" valign="bottom"><div class="p_AFResizable x1ro"><a tabindex="-1" class="x1rm" id="d1::msgDlg::_ree" title="Resize"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xur" id="d1::msgDlg::_fee"><div></div></td></tr></tbody></table></div></div><span id="d1::iconC" style="display:none"><span id="af_message::confirmation-icon"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_message::error-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_message::fatal-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_message::info-icon"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_message::warning-icon"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span><span id="af_messages::confirmation-icon"><img src="/fscmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_messages::error-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_messages::fatal-icon"><img src="/fscmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_messages::info-icon"><img src="/fscmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_messages::warning-icon"><img src="/fscmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span></span><div id="afr::DlgSrvPopupCtnr"><div id="afr::DlgSrvPopupCtnr::content" style="display:none"></div></div><div id="afr::UtilPopupCtnr" _pid="j_id7" _did="j_id8" style="display:none"><div id="j_id7" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="j_id7::content"><div id="j_id8" class="xky"><div class="x1ry" _afrpanelwindowbackground="1"></div><div class="x1ry" _afrpanelwindowbackground="1"></div><div class="x1ry" _afrpanelwindowbackground="1"></div><div class="x1ry" _afrpanelwindowbackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tbody><tr><td class="xl0" id="j_id8::_hse">&nbsp;</td><td class="xl1" id="j_id8::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x3jt"><div id="j_id8::_ticn" class="x1rq" style="display:none"></div></td><td class="xl2" id="j_id8::tb"><div id="j_id8::_ttxt" class="xkz"></div></td></tr></tbody></table></td><td class="xl3" id="j_id8::_hee">&nbsp;</td></tr><tr><td class="xqv" id="j_id8::_cse">&nbsp;</td><td class="x1o" id="j_id8::contentContainer"></td><td class="xqw" id="j_id8::_cee">&nbsp;</td></tr><tr><td class="xuq" id="j_id8::_fse"><div></div></td><td class="xl4" id="j_id8::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x1rh" id="j_id8::_fcc"><button type="button" id="j_id8::ok" class="xx6 p_AFTextOnly" onclick="this.focus();return false;">OK</button><button type="button" id="j_id8::cancel" class="xx6 p_AFTextOnly" onclick="this.focus();return false;">Cancel</button></td><td align="left" valign="bottom"><div class="x1ro"><a tabindex="-1" class="x1rm" id="j_id8::_ree" title="Resize"></a></div></td></tr></tbody></table></td><td class="xur" id="j_id8::_fee"><div></div></td></tr></tbody></table></div></div></div></div></div><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/dnd-qo7rkn.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/iedit-iwvm5c.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/uncommon-wnoppr.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/stretch-umkdjj.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfPageCustomizable-8eud7a.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_Mustache-j4vo3c.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/inputSearch-byzo2y.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_FndSecureInputSearch-vkvzvs.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_FndSearchFeatures01-cs0fhm.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/webkit/n/default/opt/d/input-9nety4.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/_AdfUserInactivityTimeout-6hmgaw.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/message-8r0h0g.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/detail-quorg3.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/toolbar-c9j8ap.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/box-8silim.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/region-jupft7.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/border-gh247u.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/deck-5dohvu.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/eum-jx39qd.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/format-n52490.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/imagelink-rp5645.js"></script><script type="text/javascript" src="/fscmUI/afr/partition/unknown/n/default/opt/d/poll-x0x08m.js"></script><script type="text/javascript">AdfBootstrap._onLoad=function (){if (AdfPage.PAGE.__checkRichResponseDirty()) return;AdfUserActivityInfo.getInstance('pr0').setContextId('005jNYUbrrlDc_hpL8l3ie00059L00010t');var isCachedPage = AdfPage.PAGE.__handleCachedPageForNewWindow('649tp83xv');if (!isCachedPage){window.name='649tp83xv';};AdfAgent.AGENT.elementsAdded(document);AdfDhtmlLookAndFeel.addSkinProperties({"af|messages::intro":"x1oi","af|messages::intro-separator":"x1oj","af|messages::component-link":"xxo","af|messages::message-group-title":"x1ok","af|messages::message-group-list":"x1oz","af|messages::message-group-type-separator":"x1ol","af|messages::header":"x70","af|messages::header-icon":"x3jv","af|messages::header-text":"x1oh","af|messages::body":"xdh","af|messages::message-list-page":"x1ou","af|message::detail":"x1op","af|message::summary":"x1oo","af|message::type":"xp4","af|message::intro":"xp3","af|message::message-list-component":"x1ot","af|message::container":"x1ov","af|message::component-messages-list-container":"x1ow","af|message::icon-cell":"x1ox","af|message::detail-cell":"x1oy","af|messages::detail":"x1or","af|messages::summary":"x1oq",".AFNoteWindow-tr-open-animation-duration":"0",".AFNoteWindow-tr-animate":"true","af|popup-tr-shadow-pixel-size":5,"af|popup-tr-shadow-offset":1,"af|popup-tr-shadow-starting-black-percent":50,".AFWorkaround-tr-disable-property-delta-sync":"true","AFOverflowElement":"xvq","AFPopupSelectorHeader":"x1na","AFPopupSelectorHeaderStart":"x1nb","AFPopupSelectorHeaderEnd":"x1nc","AFPopupSelectorContent":"x1nd","AFPopupSelectorContentStart":"x1ne","AFPopupSelectorContentEnd":"x1nf","AFPopupSelectorFooter":"x1ng","AFPopupSelectorFooterStart":"x1nh","AFPopupSelectorFooterEnd":"x1ni","AFPopupSelector":"xqq",".AFPopupSelector-tr-open-animation-duration":"0",".AFPopupSelector-tr-animate":"true","af|dialog::resize-ghost":"x1r3","af|dialog-tr-open-animation-duration":"0","af|dialog-tr-animate":"true"});AdfPage.PAGE.addComponents(new AdfRichDocument('d1',{'_afrSkpLnk':'pt1:_UISpgl25','title':'Oracle Applications'}),new AdfRichMessages('m1'),new AdfRichForm('f1'),new AdfRichImage('pt1:_UISi1',{'source':'/images/applcore/uishell/warning.png','shortDesc':'Warning'}),new AdfPageCustomizable('pt1:_UISpageCust',{'layoutView':false,'componentView':false,'isEditMode':false,'contentContribKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl C'),'editModeKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl E'),'compViewKey':AdfKeyStroke.getKeyStrokeFromMarshalledString('shift ctrl S'),'styleClass':'x2q8'}),new AdfRichPanelGroupLayout('pt1:_UISpgl1',{'layout':'vertical','halign':'center','styleClass':'x2q0 xmx x3ig x3ih'}),new AdfRichPanelGroupLayout('pt1:_UISpgl23',{'layout':'vertical','styleClass':'x300','inlineStyle':'padding-left: 12px; padding-right: 12px;'}),new AdfRichCommandImageLink('pt1:_UISmmLink',{'behaviors':new AdfShowPopupBehavior('_UISmmp2',null,''),'immediate':true,'accessKey':'\\uffff','shortDesc':'Navigator','styleClass':'TabletNavigatorIcon svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_navigator.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandImageLink('pt1:_UIScil1u',{'clientListeners':{'action':queueGlobalActionEventOnMainArea},'immediate':true,'accessKey':'\\uffff','shortDesc':'Oracle Logo Home','styleClass':'xmw'}),new AdfRichToolbar('pt1:_UISt1',{'flex':1,'stretchId':'_UISGlobalSearch'}),new AdfRichPanelGroupLayout('pt1:_UISGlobalSearch',{'layout':'vertical','halign':'center','styleClass':'xe9 xdy','inlineStyle':'visibility: visible; opacity: 1;'}),new AdfRichRegion('pt1:_UISGSr',{'viewId':'/GlobalSearchField/GlobalSearchField2'}),new AdfRichPanelGroupLayout('pt1:_UISGSr:0:_GSFPpgl',{'layout':'horizontal','inlineStyle':'white-space:nowrap; position: relative;'}),new AdfRichPopup('pt1:_UISGSr:0:_GSkerdc:_GSkerr',{'contentDelivery':'lazyUncached'}),new AdfRichCommandImageLink('pt1:_UISGSr:0:_GSFsb',{'iconFocusStyle':'svg-glob search hover','iconBlurStyle':'svg-glob search','clientListeners':{'action':FndGlobalSearch.sendClientSize,'focus':FndGlobalSearch.searchField2Focus,'blur':FndGlobalSearch.searchField2LostFocus},'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Search','styleClass':'xdz svg-glob search-highlight','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_search.svg','iconDelivery':'inline'}),new AdfRichInputText('pt1:_UISGSr:0:_GSFsf',{'searchFieldRootComponentId':'_GSFPpgl','searchPersonalizeBtn':'GSSugPers','isHomepage':'true','searchPopupRootComponentId':'GSSugRoot','clientListeners':{'click':FndGlobalSearch.searchFieldClick,'focus':FndGlobalSearch.searchField2Focus,'blur':FndGlobalSearch.searchField2LostFocus,'keyUp':FndGlobalSearch.toggleGlobalSearchClearSearchLink},'behaviors':new FndSearchSuggestBehavior("desktop",500,3,15,1,"_GSFsb",false,"GSSugPanel","",true,"",false,"_GSSugPopup","GSSugSearchFor","GSSugPers","default",{"searchForMessage":"Search for '{0}'","topSuggestionsLoadingMessage":"Top suggestions are being fetched.","requiredCharsToSearchMessage":"You must enter {0} character(s) to search.","noMatchMessage":"No suggestions found. Try keyword search.","ariaNoResults":"No results found","showLessItems":"Show Less","showMoreItems":"Show More","suggestedQuickActions":"Suggested Quick Actions","showQA":"Show Quick Actions","hideQA":"Hide Quick Actions","personalize":"Personalize","ariaResultsFound":"At least {0} results found.","ariaExactResultsFound":"{0} results found.","suggestionCount":"count {0}","qaCount":"{0} Quick Actions found","quickSearchArrows":"Use right and left arrows to select quick actions."},[{"name":"SEARCHTERMS","cacheDirective":"PAGE","displayName":"Search Terms","submit":false,"placeItemInField":true,"placeItemIdInField":false,"groupHeading":"on","icon":null,"quickActionGroup":false,"suggestOnSelectedItem":false,"hasDetailItems":false},{"name":"RECENTITEMS","cacheDirective":"PAGE","displayName":"Recent Items","submit":true,"placeItemInField":false,"placeItemIdInField":false,"groupHeading":"on","icon":null,"quickActionGroup":false,"suggestOnSelectedItem":false,"hasDetailItems":false},{"name":"RECENTSEARCHES","cacheDirective":"PAGE","displayName":"Recent Searches","submit":true,"placeItemInField":false,"placeItemIdInField":false,"groupHeading":"on","icon":null,"quickActionGroup":false,"suggestOnSelectedItem":false,"hasDetailItems":false},{"name":"SAVEDSEARCHES","cacheDirective":"PAGE","displayName":"Saved Searches","submit":true,"placeItemInField":false,"placeItemIdInField":false,"groupHeading":"on","icon":null,"quickActionGroup":false,"suggestOnSelectedItem":false,"hasDetailItems":false}],"Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsIng1dCI6IjVneXpBNUgwMmhXTlJmbEZ4ZjFuTEdNeEs2NCIsImtpZCI6InRydXN0c2VydmljZSJ9.eyJleHAiOjE2MTU3MTUwMzgsInN1YiI6ImtoYW5tbWFAbWFhZGVuLmNvbS5zYSIsImlzcyI6Ind3dy5vcmFjbGUuY29tIiwicHJuIjoia2hhbm1tYUBtYWFkZW4uY29tLnNhIiwiaWF0IjoxNjE1NzAwNjM4fQ.Hv_6Vw2M1SwhG2vF0Jzw8z-hVHrbXhtmzBgUGSEJJB_03fLmNISitScz0P9Ok5LhxOm5VnvtQ9yYrh_5GbAxlK5wiHzHLYLU_CRS2xqN_xtRalQsOisQGB00ERvErf84HV5EjtY8aL-NHaim0w-DP-CEifau5Mpdv1A_ILmf_8tWDIofNwg1Qzb7coEXj5_N9zrAy4pP25w-a9VW-sJ6i-Xd7S4nws38XT3ypUIjjqkBMgbYG55LaIqVWP1N4m70Xi-1vH-pc2ucLOHdoWoUinX8Qg-5XhgEidFMBWrP0Z30mLwm5d6D95z4uH4SFP63QaN7e_oTXDjyHzsHNcTqNg",true,"US","","","",true),'simple':true,'immediate':true,'styleClass':'x3p1','placeholder':'Search','maximumLength':100}),new AdfRichCommandImageLink('pt1:_UISGSr:0:_GSFCL',{'clientListeners':{'action':FndGlobalSearch.clickGlobalSearchClearSearchLink,'focus':FndGlobalSearch.searchField2Focus,'blur':FndGlobalSearch.searchField2LostFocus},'visible':false,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Clear','styleClass':'xe0','icon':'/fscmUI/images/applcore/uishell/globalSearch/clearField_ena.png'}),new AdfRichPopup('pt1:_UISGSr:0:_GSSugPopup',{'clientListeners':{'popupClosed':FndGlobalSearch.searchField2PopupClosed,'popupOpened':FndGlobalSearch.searchField2PopupOpening},'_hasPopupCanceledListeners':true,'contentDelivery':'immediate'}),new AdfRichPanelGroupLayout('pt1:_UISGSr:0:GSSugRoot',{'layout':'vertical','styleClass':'xf2'}),new AdfRichPanelGroupLayout('pt1:_UISGSr:0:GSSugSuggestions',{'layout':'vertical'}),new AdfRichCommandImageLink('pt1:_UISGSr:0:GSSugPers',{'clientListeners':{'click':FndGlobalSearch.personalizeSuggestionsClicked},'visible':false,'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Personalize...','styleClass':'xez svg-func size16','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_gear.svg','iconDelivery':'inline'}),new AdfRichPanelGroupLayout('pt1:_UISGSr:0:GSSugPanel',{'visible':false,'layout':'vertical'}),new AdfRichCommandLink('pt1:_UISGSr:0:GSSugSearchFor',{'clientListeners':{'action':[FndGlobalSearch.executeSearchForLink,FndGlobalSearch.sendClientSize]},'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','styleClass':'xhj'}),new AdfRichPopup('pt1:_UISGSr:0:_GSerdc:_GSerrp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISGSr:0:_GSsrdc:_GSsrp',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:_UISGSr:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPanelGroupLayout('pt1:_UISGlobalSearchFFBtn',{'layout':'vertical','halign':'end'}),new AdfRichCommandImageLink('pt1:_UISgsnfsb',{'iconFocusStyle':'svg-glob search hover','iconBlurStyle':'svg-glob search','clientListeners':{'action':toggleOnNewsfeedSearchField},'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Search','styleClass':'svg-glob search xdy','inlineStyle':'visibility: hidden; opacity: 0;','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_search.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandImageLink('pt1:_UIShome',{'clientListeners':{'action':queueGlobalActionEventOnMainArea},'immediate':true,'accessKey':'\\uffff','shortDesc':'Home','styleClass':'svg-glob','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_home.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandLink('pt1:_UISpchid',{'behaviors':new AdfShowPopupBehavior('_UISusbwp',null,'','action'),'immediate':true,'accessKey':'\\uffff','text':'Edit Pages'}),new AdfRichRegion('pt1:_UISatr',{'viewId':'/AtkNotificationFlowTF/AtkNotificationPage'}),new AdfRichCommandImageLink('pt1:_UISatr:0:cil1',{'partialSubmit':true,'shortDesc':'Notifications (0 unread)','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_bell.svg','iconDelivery':'fetchAndInline'}),new AdfRichOutputText('pt1:_UISatr:0:ot3',{'clientListeners':{'click':handleBellCountEvent},'visible':false,'shortDesc':'Notifications (0 unread)','styleClass':'xoe'}),new AdfRichPopup('pt1:_UISatr:0:p1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPoll('pt1:_UISatr:0:p2',{'interval':180000,'immediate':true}),new AdfRichPoll('pt1:_UISatr:0:p3',{'interval':-1,'immediate':true}),new AdfRichCommandLink('pt1:_UISatr:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandImageLink('pt1:_UISac1',{'shortDesc':'Access Accessibility Settings','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_accessibility.svg','iconDelivery':'fetchAndInline'}),new AdfRichCommandLink('pt1:_UIScmil3u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Mohammad Mahtab Khan','inlineStyle':'display: table;'}),new AdfRichPanelBox('pt1:_UISpb1',{'showHeader':'never','showMaximize':false}),new AdfRichCommandImageLink('pt1:_UIScmil2u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Mohammad Mahtab Khan','styleClass':'xor','icon':'https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/hcmUI/personImage?personId=100000002719406&returnSquare=true&maxSize=80&returnInitials=Y','iconPosition':'trailing'}),new AdfRichRegion('pt1:_UISr5'),new AdfRichCommandLink('pt1:_UISr5:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPanelBox('pt1:_UISpb2',{'showHeader':'never','showMaximize':false}),new AdfRichCommandImageLink('pt1:_UIScmil1u',{'behaviors':new AdfShowPopupBehavior('_UISp9',AdfRichPopup.ALIGN_AFTER_END,'_UIScmil1u','action'),'immediate':true,'partialSubmit':true,'accessKey':'\\uffff','shortDesc':'Settings and Actions Menu','styleClass':'xmo AFBrandingLinkColor svg-glob menu','icon':'/fscmUI/images/applcore/uishell/globalRegion/navi_caretdown2.svg','iconDelivery':'fetchAndInline','iconPosition':'trailing'}),new AdfRichPopup('pt1:_UISp9',{'contentDelivery':'lazyUncached'}),new AdfRichRegion('pt1:atkfr1',{'viewId':'/AtkFuseWelcomeTF/AtkFuseWelcomePage'}),new AdfRichPanelStretchLayout('pt1:atkfr1:0:psl1',{'topHeight':'auto','startWidth':'50%','endWidth':'50%'}),new AdfRichDeck('pt1:atkfr1:0:d2',{'styleClass':'x2qu'}),new AdfRichDeck('pt1:atkfr1:0:d1'),new AdfRichRegion('pt1:atkfr1:0:grid',{'viewId':'/AtkLayerHomePageTF/AtkLayerHomePage'}),new AdfRichOutputFormatted('pt1:atkfr1:0:grid:0:ot3',{'styleClass':'x3r8'}),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1',{'viewId':'/AtkLayerWrapperTF/AtkLayerWrapper'}),new AdfRichDeck('pt1:atkfr1:0:grid:0:r1:0:d1'),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1:0:r1',{'viewId':'/AtkFlatHomeTF/AtkFlatHomePage'}),new AdfRichOutputText('pt1:atkfr1:0:grid:0:r1:0:r1:0:_atkNewsFeed',{'visible':false}),new AdfRichCommandButton('pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenQA',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichCommandButton('pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenSB',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichCommandButton('pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAI',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichCommandButton('pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAIP',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichPopup('pt1:atkfr1:0:grid:0:r1:0:r1:0:ofrMsg',{'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1:0:r1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1j_id_1',{'viewId':'/AtkLayerWrapperTF/AtkLayerWrapper'}),new AdfRichDeck('pt1:atkfr1:0:grid:0:r1j_id_1:0:d1'),new AdfRichOutputText('pt1:atkfr1:0:grid:0:r1j_id_1:0:atkLazyLoader',{'styleClass':'atk-layer-loading-str'}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1j_id_1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichRegion('pt1:atkfr1:0:grid:0:r1j_id_2',{'viewId':'/AtkLayerWrapperTF/AtkLayerWrapper'}),new AdfRichDeck('pt1:atkfr1:0:grid:0:r1j_id_2:0:d1'),new AdfRichOutputText('pt1:atkfr1:0:grid:0:r1j_id_2:0:atkLazyLoader',{'styleClass':'atk-layer-loading-str'}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:r1j_id_2:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandLink('pt1:atkfr1:0:grid:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPopup('pt1:atkfr1:0:p2',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:atkfr1:0:p3',{'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:atkfr1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichCommandButton('pt1:hidden',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':'Add Item'}),new AdfRichRegion('pt1:_FOr1'),new AdfRichCommandLink('pt1:_FOr1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichPopup('pt1:_UISmmp'),new AdfRichPopup('pt1:_UISmmp2',{'animate':'true'}),new AdfRichPopup('pt1:_UISgp1',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISgp2',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISgp4',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UIStrcPopup'),new AdfRichPopup('pt1:_UISfavPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISplh',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsid',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISfa'),new AdfRichPopup('pt1:_UIScm',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISms',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISmdsi',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISmsh',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsd',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp7',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISPublishConflictPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISPublishExceptionPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISuap',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp8',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp11',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISHelpt',{'animate':'false'}),new AdfRichPopup('pt1:_UISsbwp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbwp',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbwpt',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISp10',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISsbwarnredirect',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISusbWarning',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpTSPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpReportPopup',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpVRPopup',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:_UISatpRwarn',{'contentDelivery':'lazyUncached'}),new AdfRichPopup('pt1:MAwarnForAtk',{'contentDelivery':'lazyUncached'}),new AdfRichRegion('pt1:_UIShtr1',{'viewId':'/AtkHelpPortalUAPHelpToggleTF/AtkHelpPortalUAPToggle'}),new AdfRichCommandButton('pt1:_UIShtr1:0:hiddenmch',{'visible':false,'partialSubmit':true,'accessKey':'\\uffff','text':''}),new AdfRichPopup('pt1:_UIShtr1:0:AtkUAMchP',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichCommandLink('pt1:_UIShtr1:0:_afrCommandDelegate',{'partialSubmit':true}),new AdfRichImage('pt1:_UISPloadi1',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi2',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi3',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi4',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi5',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi6',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi7',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi8',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichImage('pt1:_UISPloadi9',{'shortDesc':'Image is hidden.  This element can be ignored.'}),new AdfRichPopup('pt1:_UISusbp',{'_hasPopupCanceledListeners':true,'contentDelivery':'lazyUncached'}),new AdfRichDialog('d1::msgDlg',{'okVisible':false,'cancelVisible':false,'cancelTextAndAccessKey':'OK','modal':false,'resize':'on','title':''}),new AdfDialogServicePopupContainer('afr::DlgSrvPopupCtnr'),new AdfRichPopup('j_id7',{'contentDelivery':'immediate'}),new AdfRichDialog('j_id8',{'okVisible':false,'cancelVisible':false,'closeIconVisible':false}));AdfPage.PAGE.setDefaultMessageHandlerComponentId("d1","m1");AdfPage.PAGE.__initializeSessionTimeoutTimer(1800000, 120000, "https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/fscmUI/faces/FuseWelcome");AdfPage.PAGE.__initUserInactivityTimeout(600000);page.__setCssSelectorsUncompressed(false);AdfPage.PAGE.__setViewId('/FuseWelcome');var exScripts=AdfBootstrap._extendedScripts;for (var i=0;i<exScripts.length;i++){exScripts[i]()};AdfBootstrap._extendedScripts=null;AdfPage.PAGE.__onLoad();};window.onload=AdfBootstrap._onLoad;</script><script type="text/javascript">AdfBootstrap._extendedScripts=[function(){document.addEventListener('scroll', enableStickyGH);},function(){homeLayoutManager.handleDocumentLoad('false', '[{"id":"PER_HCMPEOPLETOP_FUSE_DIRECTORY","label":"Directory","icon":"directory","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"itemNode_my_information_pay","label":"Pay","icon":"bank","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"itemNode_my_information_absences1","label":"Time and Absences","icon":"clock","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"PER_HCMPEOPLETOP_FUSE_PER_INFO","label":"Personal Information","icon":"person","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"HWM_HCMWFMWORKAREA_FUSE_TIME","label":"Work Schedule","icon":"calendar","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"itemNode_my_information_my_account","label":"Roles and Delegations","icon":"personinformation","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":true},{"id":"EXT_EXTN1595576942534_MENU_1595576942716","label":"Employee Air Ticket Requests","icon":"groupmove","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595577100354","label":"Employee Disciplinary Action Management","icon":"personbook","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595578490471","label":"Business Travel Requests","icon":"ledgermove","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"EXT_EXTN1595576942534_MENU_1595578905343","label":"Saving Plan","icon":"ledger","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"c_db66058454cb4f34bb7a6783a98c425e","label":"My Self-Service Requests","icon":"personhands","visible":true,"type":"subcluster","group":"groupNode_my_information","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/fscmUI/faces/deeplink?objType=NFX_MANAGE_MY_PER_CONTRIBUTION&action=NONE","targetFrame":"_blank","mobileEnabled":false},{"id":"me_manage_personal_contributions_1","label":"My Self-Service Requests","icon":"moneyanalytics","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"groupNode_frequently_used_quick_actions","categoryLabel":"Frequently Used Quick Actions"},{"id":"me_personal_details","label":"Personal Details","icon":"person","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"document_records","label":"Document Records","icon":"clouddocument","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_my_documents","label":"Identification Info","icon":"documentperson","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_contact_information","label":"Contact Info","icon":"envelope","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_familyand_emergency_contacts","label":"Family and Emergency Dependents","icon":"personstack","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_my_orgchart","label":"My Organization Chart","icon":"directory","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_manage_personal_contributions_1","label":"My Self-Service Requests","icon":"moneyanalytics","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_personal_information","categoryLabel":"Personal Info"},{"id":"me_my_emp_card","label":"Employment Info","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_employment","categoryLabel":"Employment"},{"id":"me_submit_resignation_responsive","label":"Resignation","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_employment","categoryLabel":"Employment"},{"id":"me_payslips","label":"My Payslips","icon":"bank","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_pay","categoryLabel":"Pay"},{"id":"me_payment_methods","label":"Payment Methods","icon":"bank","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_pay","categoryLabel":"Pay"},{"id":"me_my_current_timecards","label":"Current Time Card","icon":"documentclock","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_time","categoryLabel":"Time"},{"id":"me_timecards","label":"Existing Time Cards","icon":"documents","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_time","categoryLabel":"Time"},{"id":"me_time_request_change","label":"Request Time Change","icon":"documentpencil","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_time","categoryLabel":"Time"},{"id":"me_add_absence","label":"Create Absence","icon":"calendaredit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_absences","categoryLabel":"Absences"},{"id":"me_absence_balance","label":"View Absence Balance","icon":"calculator","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_absences","categoryLabel":"Absences"},{"id":"me_existing_absences","label":"View Absences","icon":"ledgerclock","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_absences","categoryLabel":"Absences"},{"id":"me_edit_skillsand_qualifications_1","label":"Skills and Qualifications","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_career_and_performance","categoryLabel":"Career and Performance"},{"id":"me_personal_compensation","label":"My Compensation","icon":"moneyanalytics","visible":true,"type":"quickaction","group":"groupNode_my_information","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_me_compensation","categoryLabel":"Compensation"},{"id":"groupNode_my_information","label":"Me","icon":"person","visible":true,"type":"cluster","group":"groupNode_my_information"},{"id":"itemNode_workforce_management_person_management","label":"Person Management","icon":"personedit","visible":true,"type":"subcluster","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"my_org_manage_person","label":"Person","icon":"person","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":false,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_manage_personal_details","label":"Personal Details","icon":"person","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_managecontracts","label":"Employment Contracts","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_manage_identification_info","label":"Identification Info","icon":"documentperson","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_manage_contact_information","label":"Contact Info","icon":"envelope","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_manage_familyand_emergency_contacts","label":"Family and Emergency Dependents","icon":"person","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_update_photo","label":"Change Photo","icon":"upload","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_employmentcard","label":"Employment Info","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_chg_asgn","label":"Change Assignment","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_manage_document_records","label":"Document Records","icon":"clouddocument","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_terminate_responsive","label":"Termination","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_transfer","label":"Transfer","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"my_org_mass_le_chg","label":"Mass Legal Employer Change","icon":"personedit","visible":true,"type":"quickaction","group":"groupNode_workforce_management","isDestUrlExist":"false","targetFrame":"null","mobileEnabled":true,"categoryId":"grp_mcg_employment","categoryLabel":"Employment"},{"id":"groupNode_workforce_management","label":"My Client Groups","icon":"persongrid","visible":true,"type":"cluster","group":"groupNode_workforce_management"},{"id":"c_01b75411ec6e4ca998101b4f9fcc5da2","label":"Leave Balance","icon":"documentperson","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FAbsence%2FLeave%20Balance%20Report%2FReport%2FLeave%20Balance%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FAbsence%2FLeave%20Balance%20Report%2FReport%2FLeave%20Balance%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_846d4c02c977427fb99bbc73972b3420","label":"Leave History","icon":"ledgerclock","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FAbsence%2FLeave%20History%20Report%2FReport%2FLeave%20History%20Detail.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FAbsence%2FLeave%20History%20Report%2FReport%2FLeave%20History%20Detail.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_4a5a808598374c89928ee167edbc6563","label":"Work Schedule","icon":"calendargroup","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FTime%20and%20Labor%2FWork%20Schedule%20Detail%20Report%2FReport%2FWork%20Schedule%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FTime%20and%20Labor%2FWork%20Schedule%20Detail%20Report%2FReport%2FWork%20Schedule%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_649b4544549c4cfd99693845a80d1aca","label":"Employee Attrition Report","icon":"regions","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmployee%20Attrition%20Detail%20Report%2FReport%2FEmployee%20Attrition%20Detail%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmployee%20Attrition%20Detail%20Report%2FReport%2FEmployee%20Attrition%20Detail%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_36b1dc8142154805a21f30ebe6d1a738","label":"Time Attendance Report","icon":"ledgercheckmark","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FTime%20and%20Attendance%20Report%2FReport%2FTime%20Attendance%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FTime%20and%20Attendance%20Report%2FReport%2FTime%20Attendance%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_10a5fc243d184e66bce47a3e30f4dd86","label":"Dependents Report","icon":"personstack","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmployee%20Dependents%20Report%2FReport%2FEmployee%20Dependents%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmployee%20Dependents%20Report%2FReport%2FEmployee%20Dependents%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_1587bab7bd52497f9bfde10ecdd8cdc1","label":"Employee Assignment History","icon":"personinfostack","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FAssignment%20History%20Report%2FReport%2FEmployee%20Assignment%20History.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FAssignment%20History%20Report%2FReport%2FEmployee%20Assignment%20History.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_cdd1ecbddd364bf99fdbcb3b80eb1135","label":"Manpower Report - Monthly","icon":"group","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FManpower%20Report%20Monthly%2FReport%2FManpower%20Report%20Monthly.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FManpower%20Report%20Monthly%2FReport%2FManpower%20Report%20Monthly.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_89a69675772a465d8e97e3df6fd63a2c","label":"Approved Retirement Request","icon":"personselect4","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FRetirement%20Notification%2FReport%2FApproved%20Retirement%20Requests.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FRetirement%20Notification%2FReport%2FApproved%20Retirement%20Requests.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_e74110b9d93c43ec876b5718abbac6f0","label":"Payroll Salary Change - Summary Report","icon":"moneyinformation","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FPayroll%20Salary%20Change%2FReport%2FPayroll%20Salary%20Change%20-%20Summary%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FPayroll%20Salary%20Change%2FReport%2FPayroll%20Salary%20Change%20-%20Summary%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_e1c98be69c3945d683380f9b371174c7","label":"Performance Rating Report","icon":"grouptarget","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FPerformance%20Rating%20Report%2FReport%2FPerformance%20Rating%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FPerformance%20Rating%20Report%2FReport%2FPerformance%20Rating%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_f60d1a0497ca4c85af39d2e26a1a6bee","label":"Previous Experience Report","icon":"personinfostack","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FPrevious%20Experience%20Report%2FReport%2FPrevious%20Experience%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FPrevious%20Experience%20Report%2FReport%2FPrevious%20Experience%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_e41061f968dd40b89ef4057dcc5c0230","label":"Employee Self-Service Requests","icon":"select","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FPayroll%2FPayroll%20-%20All%2FWorklist%20Notification%20Report%2FReport%2FWorklist%20Notification%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FPayroll%2FPayroll%20-%20All%2FWorklist%20Notification%20Report%2FReport%2FWorklist%20Notification%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_23df759228a34783917def43b417ddd0","label":"Budget Data Compensation","icon":"charts","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FPayroll%2FPayroll%20-%20All%2FBudget%20Data%20Compensation%2FReport%2FBudget%20Data%20Compensation.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FPayroll%2FPayroll%20-%20All%2FBudget%20Data%20Compensation%2FReport%2FBudget%20Data%20Compensation.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_be9c978fea2c4f4ab8beb8aa86495c69","label":"Education Assistance Balance-Report","icon":"books","visible":true,"type":"subcluster","group":"c_e7ac9d40661248d8ad070d12956d936e","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FPayroll%2FPayroll%20-%20All%2FEducation%20Assistance%20Balance%20Report%2FReport%2FEducation%20Assistance%20Balance.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FPayroll%2FPayroll%20-%20All%2FEducation%20Assistance%20Balance%20Report%2FReport%2FEducation%20Assistance%20Balance.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_e7ac9d40661248d8ad070d12956d936e","label":"ER Reports","icon":"cluster","visible":true,"type":"cluster","group":"c_e7ac9d40661248d8ad070d12956d936e"},{"id":"c_df012d6163e8422ab1ef1ad0f591f9f0","label":"Embassy Certificate","icon":"bank","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmbassy%20Certificate%2FReport%2FEmbassy%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmbassy%20Certificate%2FReport%2FEmbassy%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_f809f583783847c58875eba137dd6438","label":"Employment Certificate","icon":"personcertificate","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmployment%20Certificate%2FReport%2FEmployment%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FEmployment%20Certificate%2FReport%2FEmployment%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_527bb5c3db5d4c6aac9a499c22b317d6","label":"Housing Proof Certificate","icon":"home","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FHousing%20Proof%20Certificate%2FReport%2FHousing%20Proof%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FHousing%20Proof%20Certificate%2FReport%2FHousing%20Proof%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_2c006fb0b55945a9b38c922f4b8c616b","label":"Experience Certificate","icon":"personbook","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FExperience%20and%20Service%20Certificate%2FReport%2FExperience%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FExperience%20and%20Service%20Certificate%2FReport%2FExperience%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_de53f31db50949c188aa4f0cf53990c3","label":"No Objection Certificate","icon":"badgepersoncard","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FNo%20Objection%20Certificate%2FReport%2FNo%20Objection%20Certificate.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FNo%20Objection%20Certificate%2FReport%2FNo%20Objection%20Certificate.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_4989a30522764d36a81679c8cdc6920c","label":"Request To Transfer Monthly Salary To Bank","icon":"moneybuildings","visible":true,"type":"subcluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FRequest%20Transfer%20Salary%20to%20Bank%2FReport%2FXXMDN_Request_To_Transfer_Monthly_Salary_To_Bank_Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FRequest%20Transfer%20Salary%20to%20Bank%2FReport%2FXXMDN_Request_To_Transfer_Monthly_Salary_To_Bank_Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_a2ef4594a20a4dfc84df22a39504bd54","label":"Letters and Certificates","icon":"cluster","visible":true,"type":"cluster","group":"c_a2ef4594a20a4dfc84df22a39504bd54"},{"id":"itemNode_Tools_Preferences","label":"Set Preferences","icon":"personedit","visible":true,"type":"subcluster","group":"groupNode_tools","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"ATK_HOMEPAGE_FUSE_WORKLIST","label":"Worklist","icon":"clipboardcheckmark","visible":true,"type":"subcluster","group":"groupNode_tools","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"itemNode_Tools_TransactionConsole_TransactionAdministratorConsol","label":"Transaction Console","icon":"dashboard","visible":true,"type":"subcluster","group":"groupNode_tools","isDestUrlExist":"false","targetFrame":"_blank","mobileEnabled":false},{"id":"groupNode_tools","label":"Tools","icon":"configure","visible":true,"type":"cluster","group":"groupNode_tools"},{"id":"c_d3f204646117480289a1a6a54c9ad459","label":"Workforce Planning Report-HR","icon":"arrowperson","visible":true,"type":"subcluster","group":"c_e1b068e1aebb411685a0a44af1207b65","isDestUrlExist":"true","destinationUrl":"https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com/analytics/saw.dll?bipublisherEntry&Action=open&itemType=.xdo&bipPath=%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FWorkforce%20Planning%20Report%2FReport%2FWorkforce%20Planning%20Report.xdo&path=%2Fshared%2FCustom%2FHuman%20Capital%20Management%2FReports%2FHuman%20Resources%2FWorkforce%20Planning%20Report%2FReport%2FWorkforce%20Planning%20Report.xdo","targetFrame":"_blank","mobileEnabled":false},{"id":"c_e1b068e1aebb411685a0a44af1207b65","label":"HR Report","icon":"cluster","visible":true,"type":"cluster","group":"c_e1b068e1aebb411685a0a44af1207b65"}]', 'flat', undefined, {"flatPglMainId":"pt1:atkfr1:0:grid:0:r1:0:r1:0:pglMain","suggestionsMobilePromote":"Mark as Useful","suggestionsPromotionBtn":"pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAIP","flatContainerId":"pt1:atkfr1:0:grid:0:r1:0:r1:0:atkFlatPgl","suggestionsDesktopDismiss":"This Suggestion Isn\\'t Useful","suggestionCancel":"Cancel","showLess":"Show Less","promotionPOEnabled":"true","yourApps":"Apps","evening":"Good evening, Mohammad Mahtab Khan!","showMore":"Show More","greetingsOtId":"pt1:atkfr1:0:grid:0:ot3","others":"Others","suggestionsBtn":"pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenAI","afternoon":"Good afternoon, Mohammad Mahtab Khan!","accessibilityMode":"DEFAULT","personalizeSB":"Personalize Springboard","pageComposerMode":"false","quickActionBtn":"pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenQA","morning":"Good morning, Mohammad Mahtab Khan!","reasonLink":"Why am I seeing these suggestions?","suggestionsDesktopPromote":"This Suggestion Is Useful","hiddenPersonalizeBtnId":"pt1:atkfr1:0:grid:0:r1:0:r1:0:hiddenSB","lastVisitedClusterId":"groupNode_my_information","quickActions":"Quick Actions","suggestionsUndo":"Undo","isMobile":"false","emptySuggestionsMsg":"We are working on bringing you new suggestions.","suggestionsMobileDismiss":"Mark as Not Useful"});},function(){AdfPage.PAGE.__setHintPresentationMode('AUTO');}];</script></body><!--Created by Oracle ADF (Version information hidden), accessibility (mode:null, contrast:standard, size:medium), skin:Maaden-Default-V1alta_v1 (Maaden-Default-V1alta)-->