<head><link rel="stylesheet" charset="UTF-8" data-afr-css="" type="text/css" href="/hcmUI/adf/styles/cache/Maaden-Default-V1alta_v1-nqamud-en-ltr-webkit-537.36-windows-cmp-s.css"><link rel="icon" type="image/png" href="/hcmUI/afr/favicon.png"><link rel="apple-touch-icon" href="/hcmUI/afr/touchicon.png"><title>New Person - New Person - Oracle Applications</title></head><body class="x1ie p_AFMaximized"><noscript>This page uses JavaScript and requires a JavaScript enabled browser.Your browser is not JavaScript enabled.</noscript><div id="afr::Splash" class="x1te"><div class="x1tf"><span class="x1tg"><span class="x1th">Loading...</span></span></div></div><script type="text/javascript" src="/hcmUI/adf/jsLibs/Locale2lzbpv.js"></script><script type="text/javascript">var AdfAssert = new Object();AdfAssert.DEBUG = false;</script><script type="text/javascript" src="/hcmUI/afr/partition/webkit/n/default/opt/d/boot-3015rp.js"></script><script type="text/javascript">AdfLogger.DEFAULT_LEVEL=AdfLogger.OFF;(AdfLogger.LOGGER=new AdfLogger('global', new AdfBufferedLogWriter())).register();var checkAgentSupport = true;AdfAgent._MIN_FIREFOX_VERSION = parseFloat(31.0);AdfAgent._UNSUPPORTED_BROWSER_ALERT="You are using an un-supported browser.  Please refer to the application documentation for the exact browser versions supported.";AdfAgent.AGENT = AdfAgent.getAgent(window);var lookAndFeel = new AdfDhtmlLookAndFeel(window);AdfAgent._LOG_WRITERS = "NativeLogWriter";AdfPage.PAGE = lookAndFeel.createPage();var page = AdfPage.PAGE;page.setBaseResourceUrl("/hcmUI");page.__setAutomationEnabled(false);page.setAnimationEnabled(true);page.__setSessionIdentifier('spk3ahxa8');page.__setOutputMode('default');page.setPageProperty("_afrProtectedSearch",false);</script><script type="text/javascript" src="/hcmUI/afr/partition/webkit/n/default/opt/d/core-g82o0q.js"></script><script type="text/javascript" src="/hcmUI/afr/AdfTranslations-8mhbyhen.js?loc=en&amp;skinId=Maaden-Default-V1alta_v1"></script><script type="text/javascript" src="/hcmUI/oracle/apps/fnd/applcore/js/FndSectionEdit1_0_2.js"></script><script type="text/javascript" src="/hcmUI/oracle/apps/fnd/applcore/js/FndSimplePanel1_0_5.js"></script><script type="text/javascript" src="/hcmUI/oracle/apps/fnd/applcore/js/ApplcoreCommon1_0_42.js"></script><script type="text/javascript" src="/hcmUI/jscript/oracle/apps/atk/watchList/publicUi/AtkNotificationV2Rel13.js"></script><script type="text/javascript">var globalContainer;
        var parentContainer;
        var browserWidth;
        var browserHeight;
        
        var enableStickyGH = function() {
          browserWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          browserHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      
          if(globalContainer == null) {
            globalContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl23"));
            parentContainer = AdfRichUIPeer.getDomElementForComponent(AdfPage.PAGE.findComponentByAbsoluteId("pt1:_UISpgl1"));
          }
            
          if(globalContainer != null && parentContainer != null) {
            var globalTop = parentContainer.getBoundingClientRect().top;
            if ((globalTop >= 0 || (globalTop < 0 && browserWidth < 1024) || (globalTop < 0 && browserHeight < 768)) && globalContainer.classList.contains('global-sticky-header')) {
              globalContainer.classList.remove('global-sticky-header');
              // show Global Search field.
              if (typeof FndGlobalSearch !== 'undefined') {
                FndGlobalSearch.toggleNewsfeedSearchField(true);
              }
            }
            else if((globalTop < 0) && !globalContainer.classList.contains('global-sticky-header') && (browserWidth >= 1024) && (browserHeight >= 768)) {
              globalContainer.classList.add('global-sticky-header');
              // hide Global Search field.
              if (typeof FndGlobalSearch !== 'undefined' && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
              }
            }
            // Hide Global Search when the user is scrolling.
            if (typeof FndGlobalSearch !== 'undefined' && globalTop < 0 && !AdfPage.PAGE.isScreenReaderMode()) {
                FndGlobalSearch.toggleNewsfeedSearchField(false);
            }
          }
          //console.log(globalTop);
        };</script><script type="text/javascript">browserInjectionJS = function (collector,tenant,cardId,jsLocation)
      {
          window.apmeum || (apmeum = {});
          apmeum.customerId=tenant;
          apmeum.baseCollectorUrl=collector +'?';          
          apmeum.X_FA_CARD_ID=cardId;
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.async = true;
          script.src = jsLocation;
          document.body.appendChild(script);
      }
      function cleanupVBCSUserInfo()
      {
        sessionStorage.removeItem('FND-userInfo');
      }</script><iframe name="afr::PushIframe" id="afr::PushIframe" style="display:none" src="/hcmUI/afr/blank.html"></iframe><input type="hidden" id="oracle.adf.view.faces.RICH_UPDATE"><div id="_FOd1"><a id="_FOd1::skip" href="#" class="x1nn">Skip to main content</a><form id="_FOf1" name="_FOf1" class="x1i8" enctype="multipart/form-data" method="POST" action="/hcmUI/faces/FndOverview?_adf.ctrl-state=4sm0gq6y9_5&amp;fnd=%3B%3B%3B%3Bfalse%3B256%3B%3B%3B&amp;fndGlobalItemNodeId=itemNode_workforce_management_new_person"><div id="_FOpt1:_UISpgl8" class="x1a" style="position:absolute;width:auto;height:auto;top:0px;bottom:0px;left:0px;right:0px;min-height:200px;"><div><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" id="_FOpt1:_UISpbl1" class="xkf xom"><tbody><tr><td></td><td colspan="3"><div id="_FOpt1:_UISs17" style="margin-top:5px"></div></td><td></td></tr><tr><td rowspan="1"></td><td valign="top" rowspan="1"><img id="_FOpt1:_UISs15" src="/hcmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td width="100%" valign="top"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_UISpgl32" class="x1a"><tbody><tr><td><img id="_FOpt1:_UISi1" title="Warning" alt="Warning" class="xjc" src="/hcmUI/images/applcore/uishell/warning.png"></td><td><img id="_FOpt1:_UISs19" src="/hcmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><span class="xmn">This is User Training Instance.</span></td><td><img id="_FOpt1:_UISs21" src="/hcmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td></tr></tbody></table></td><td valign="top" rowspan="1"><img id="_FOpt1:_UISs16" src="/hcmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td rowspan="1"></td></tr><tr><td></td><td colspan="3"><div id="_FOpt1:_UISs18" style="margin-top:5px"></div></td><td></td></tr></tbody></table></div><div><div id="_FOpt1:_UISpageCust" class="x2q9 xsy"><div id="_FOpt1:_UISpageCust::c"><div id="_FOpt1:_UISpgl9" class="x1a"><div><div align="center" id="_FOpt1:_UISpgl1" class="x2q1 xmw x1a"><div><div id="_FOpt1:_UISpgl23" class="x2zz x1a" style="padding-left: 12px; padding-right: 12px;"><div><table id="_FOpt1:_UISpgl12" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr id="_FOpt1:_UISgr2"><td id="_FOpt1:_UISgc3" valign="middle" width="300px"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_UISpg4" class="x19c x1a"><tbody><tr><td valign="middle"><div align="center" id="_FOpt1:_UISpgl53u" class="x19c x1a"><div><a id="_FOpt1:_UISmmLink" title="Navigator" class="TabletNavigatorIcon svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="_FOpt1:_UISmmLink::icon" title="Navigator" class="xi6" _afrsvg="true"></span></a></div></div></td><td valign="middle"><img id="_FOpt1:_UISsp4" src="/hcmUI/adf/images/t.gif" alt="" width="5" height="0px" style="vertical-align:middle;"></td><td valign="middle"><a id="_FOpt1:_UIScil1u" title="Home" class="xmv xkm p_AFTextOnly" onclick="this.focus();return false;" href="#"></a></td><td valign="middle"><img id="_FOpt1:_UISsp2" src="/hcmUI/adf/images/t.gif" alt="" width="3" height="0px" style="vertical-align:middle;"></td></tr></tbody></table></td><td id="_FOpt1:_UISgc4" align="stretch" valign="middle" width="100%" height="50px"><div id="_FOpt1:_UISt1" class="x2qz xiw" style="overflow:hidden;"><div role="presentation" class="xlc"><div role="presentation" id="_FOpt1:_UISt1::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr><td class="x1kj"><img id="_FOpt1:_UISGlobalSearchSpacer" src="/hcmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td class="x1kj"><div align="center" id="_FOpt1:_UISpgl52u" class="x19c x1a"><div><a id="_FOpt1:_UIShome" title="Home" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="_FOpt1:_UIShome::icon" title="Home" class="xi6" _afrsvg="true"></span></a></div></div></td><td class="x1kj"><span id="_FOpt1:_UISptl3" class="x1a" style="display:none"><a id="_FOpt1:_UISpchid" class="xmq" onclick="this.focus();return false;" href="#">Edit Pages</a></span></td><td class="x1kj"><div align="center" id="_FOpt1:_UISpgl54u" class="x19c x1a"><div><a id="_FOpt1:_UISfavIconu" title="Favorites and Recent Items" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="_FOpt1:_UISfavIconu::icon" title="Favorites and Recent Items" class="xi6" _afrsvg="true"></span></a></div></div></td><td class="x1kj"><div align="center" id="_FOpt1:_UISpgl55u" class="x19c x1a"><div><a id="_FOpt1:_UISwlLink" title="Watchlist" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="_FOpt1:_UISwlLink::icon" title="Watchlist" class="xi6" _afrsvg="true"></span></a></div></div></td><td class="x1kj"><div align="right" id="_FOpt1:_UISpg61u" class="x19c x1a"><div><div id="_FOpt1:_UISatr" class="xpn" aria-live="polite"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_UISatr:0:pgl3" class="x1a"><tbody><tr><td><a id="_FOpt1:_UISatr:0:cil1" title="Notifications (0 unread)" class="svg-glob xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="_FOpt1:_UISatr:0:cil1::icon" title="Notifications (0 unread)" class="xi6" _afrsvg="true"></span></a></td><td><span title="Notifications (0 unread)" class="xod" style="display:none" id="_FOpt1:_UISatr:0:ot3">0</span></td><td><div id="_FOpt1:_UISatr:0:p1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISatr:0:p1::content"></div></div></td><td><span id="_FOpt1:_UISatr:0:p2"></span></td><td><span id="_FOpt1:_UISatr:0:p3"></span></td></tr></tbody></table><div style="display:none"><a id="_FOpt1:_UISatr:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td class="x1kj"><a id="_FOpt1:_UISac1" title="Accessibility" class="svg-glob accessibility-hidden xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="_FOpt1:_UISac1::icon" title="Accessibility" class="xi6" _afrsvg="true"></span></a></td></tr></tbody></table></div><div id="_FOpt1:_UISt1::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/hcmUI/afr/overflow_end_hc.png" border="0"><div id="_FOpt1:_UISt1::eoc" class="x120"></div></div></div><div class="x13o"></div></div></td><td id="_FOpt1:_UISgc5" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_UISpgl2u" class="x1a"><tbody><tr><td><img id="_FOpt1:_UISsp3" src="/hcmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><img id="_FOpt1:_UISsp3u" src="/hcmUI/adf/images/t.gif" alt="" width="10" height="0px" style="vertical-align:middle;"></td><td><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:pgl1u" class="x19c x1a"><tbody><tr><td><a id="_FOpt1:_UIScmil3u" title="Mohammad Mahtab Khan" class="xmq" style="display: table;" onclick="this.focus();return false;" href="#"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_UISpgl11" class="x1a"><tbody><tr><td><div id="_FOpt1:_UISpb1" class="xp3 xjk p_AFStretched"><div class="xjl p_AFCore p_AFDefault" style="position:absolute;bottom:0px;left:0px;right:0px;top:0px"><div style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px;padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="_FOpt1:_UISpb1::content"><a id="_FOpt1:_UIScmil2u" title="Mohammad Mahtab Khan" class="xp2 xkm p_AFIconOnly" onclick="this.focus();return false;" href="#" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px"><img id="_FOpt1:_UIScmil2u::icon" src="https://fa-epod-dev1-saasfaprod1.fa.ocs.oraclecloud.com:443/hcmUI/personImage?personId=100000002719406&amp;returnSquare=true&amp;maxSize=80&amp;returnInitials=Y" title="Mohammad Mahtab Khan" alt="Mohammad Mahtab Khan" class="xi6"></a></div></div></div></td><td><div align="right" id="_FOpt1:_UISpgl19" class="x19c x1a"><div><div id="_FOpt1:_UISr5" class="xpn" aria-live="polite"><div style="display:none"><a id="_FOpt1:_UISr5:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></td><td><div id="_FOpt1:_UISpb2" class="xp4 xjk"><div class="xjl p_AFCore p_AFDefault"><div style="padding: 6px 0px;" class="x5s p_AFCore p_AFDefault" id="_FOpt1:_UISpb2::content"><a id="_FOpt1:_UIScmil1u" title="Mohammad Mahtab Khan" class="xmn AFBrandingLinkColor svg-glob menu xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="_FOpt1:_UIScmil1u::icon" title="Mohammad Mahtab Khan" class="xi6" _afrsvg="true"></span></a></div></div></div></td></tr></tbody></table></a></td><td><img id="_FOpt1:_UISs20" src="/hcmUI/adf/images/t.gif" alt="" width="1" height="0px" style="vertical-align:middle;"></td><td><div id="_FOpt1:_UISp9" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISp9::content"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div><div><span style="display:none"></span></div></div></div><div><div align="center" id="_FOpt1:_UISpgrl3" class="x1a"></div></div><div><div id="_FOpt1:_UISpgl21" class="x1a" style="min-width: 1000px;"></div></div><div><div align="center" id="_FOpt1:_UISpgrl2" class="x1a"><div><div id="_FOpt1:_UISpgl22" class="x2q1 x2zz x1a"><div><div id="_FOpt1:_UISpgl16" class="x1a"><div><div id="_FOpt1:_FOpsl1" class="x18s" style="width:auto;overflow:visible;height:auto"><div style="overflow:hidden"><div id="_FOpt1:_FOpsl1::c" style="overflow:hidden"><div id="_FOpt1:_FOpgl1" class="x1a"><div><div id="_FOpt1:_FOr1" class="xpn" aria-live="polite"><div id="_FOpt1:_FOr1:0:_FONSpsl2" class="x2qv x18s" style="width:auto;overflow:visible;height:auto"><div style="overflow:hidden"><div id="_FOpt1:_FOr1:0:_FONSpsl2::c" style="overflow:hidden"><div id="_FOpt1:_FOr1:0:_FONSr2" class="xpn" aria-live="polite"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTpsl1" class="x2qb x18s" style="width:auto;overflow:visible;height:auto"><div style="overflow:hidden"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTpsl1::c" style="overflow:hidden"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTpgl1" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1" class="xpn" aria-live="polite"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UP_messages1" title="Application Message" class="x3jp x71" _afrglobalonly="false"></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPpgl1" class="x38n up- x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl1" class="xkf kioskMode x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPps2" class="xkf x18s" style="width:auto;overflow:visible;height:auto"><div style="overflow:hidden"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPps2::c" style="overflow:hidden"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl3" class="xkf x2qu x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl" class="xkf kioskPanelBkgd redwoodStrip x38l x18s" style="width:auto;overflow:visible;height:auto"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl::t" style="position:relative;overflow:hidden;width:100%;height:0px"><div align="center" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl7" class="x1a" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SP12" style="margin-top:4px"></div></div></div></div><div style="overflow:hidden"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl::c" style="overflow:hidden"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl9" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl2" class="xkf kioskPanelBkgd x18s" style="width:auto;overflow:visible;height:auto"><div style="overflow:hidden"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation" style="table-layout:fixed"><tbody><tr><td valign="top" style="width:60px"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl2::l" style="overflow:hidden"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl20" class="x1a"><tbody><tr><td valign="top"><div align="center" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl21" class="x3at panelBack x1a"><div><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPdonei" title="Done" class="svg-universalPanel xkm p_AFIconOnly" onclick="this.focus();return false;" href="#"><span id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPdonei::icon" title="Done" class="xi6" _afrsvg="true"></span></a></div></div></td></tr></tbody></table></div></td><td valign="top"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl2::c" style="overflow:hidden"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl4" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl3" class="xkf kiosk-header-padding kiosk-header-padding-nosubheader x18s" style="width:auto;overflow:visible;height:auto"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl3::m" style="overflow-x:hidden;position:relative;height:10px" _afrflowjs="true"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl3::l" style="overflow:hidden;position:absolute;top:0px;left:0px;width:0px"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl12" class="x1a"></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl3::c" style="overflow:hidden;position:absolute;top:0px;left:0px;right:0px"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl11" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPph" class="x319 x3az x6v" style="padding-top: 15px;"><div class="x1et"><table class="x2zr" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x2nu"></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPph::_afrTtxt"><div title="New Person" class="x1df"><h1 style="white-space: normal" class="xnp ">New Person</h1></div></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPph::_afrStr" class="x1fw" style="width: 100%"></td><td class="x2nw"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPtb2" class="x319 kioskThemeButtonBar xiw" style="margin-top: 2px;"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr><td class="x1kj"><img id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPs1" src="/hcmUI/adf/images/t.gif" alt="" width="10" height="38" style="vertical-align:middle;"></td></tr></tbody></table></div></td></tr></tbody></table></div><div class="x1fh"><div></div></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl3::r" style="overflow:hidden;position:absolute;top:0px;right:0px"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPtb1" class="x319 kioskThemeButtonBar xiw" style="overflow:hidden;margin-top: 17px;"><div role="presentation" class="xlc"><div role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPtb1::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr></tr></tbody></table></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPtb1::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/hcmUI/afr/overflow_end_hc.png" border="0"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPtb1::eoc" class="x120"></div></div></div><div class="x13o"></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpsl3::b" style="position:relative;overflow:hidden;width:100%;height:15px"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl10" class="x1a" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px"></div></div></div></div></div></div></td></tr></tbody></table></div></div></div></div></div></div></div></div><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl2" class="x38l x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:SPpgl23" class="x3b6 x1a"><div><div align="center" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pgl" class="contentsvg x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PCEpgl3" class="x3fx x3g0 x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PCEph1" title="What do you want to do or manage?" class="x3fz x6v"><div class="x1ev"><table class="af_panelHeader_title-table1" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x2nu"></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PCEph1::_afrTtxt"><div title="What do you want to do or manage?" class="x1df"><h2 style="white-space: normal" class="xnq ">What do you want to do or manage?</h2></div></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PCEph1::_afrStr" class="x1fw" style="width: 100%"></td><td class="x2nw"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PCEt1" class="themeSectionButtonBar xiw"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr></tr></tbody></table></div></td></tr></tbody></table></div><div class="x1fr"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PCEs2" style="margin-top:10px"></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PCEpgl1" class="x1a"><div><hr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PCEs7" class="x1j"></div><div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PCEpgl2" class="xkf x1a" style="padding: 10px 0px;"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl05Pgl" class="xkf x1a"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl02Sf:cl06Pgl" class="x1a"><tbody><tr><td><span id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl02Sf:cl01Inp" class="x1u"><input id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl02Sf:cl01Inp::content" name="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl02Sf:cl01Inp" class="x25" placeholder="Search for tasks" type="text"><label for="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl02Sf:cl01Inp::content" class="x9w">Search for tasks</label></span></td><td><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl02Sf:cl02Cil" title="Search for tasks" class="xkm p_AFIconOnly" style="margin-left:-22px" onclick="this.focus();return false;" href="#"><img id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl02Sf:cl02Cil::icon" src="/hcmUI/images/func_search_16_ena.png" title="Search for tasks" alt="Search for tasks" class="xi6"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PSEd1" class="x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PCEpgl7"><div><div data-afr-index="0"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PCEpgl7" class="x1a"><div><div tabindex="0" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv" class="x3g2 x3h6 kiosk-listview xj1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv::db" class="xj4"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Li" class="xja" data-afrrk="0"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEpgl2" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEdeck1" class="x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEpgl13"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEpgl13" class="x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSErlt" style="padding: 10px 0px;" cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEgr3"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEgc5" width="100%" rowspan="2"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEdeck2" class="read-only-list-contents x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEcoll"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEcoll" class="x3h6 x3h4 x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:cl02Pgl" class="x3h7 x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:cl01Tly" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:cl01Rly"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:cl01Cft" valign="middle" width="60px"><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:cl01Cil" title="New Person Dashboard" class="svg-task tb-theme icon-48 xkm p_AFDisabled p_AFIconOnly" aria-disabled="true"><span id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:cl01Cil::icon" title="New Person Dashboard" class="xi6" _afrsvg="true"></span></a></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:cl02Cft" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:cl03Pgl" class="xkf x3hf x1a" style="width: calc(100% - 36px);"><tbody><tr><td><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:cl04Pgl" class="x3he x1a" style=""><div><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:cl01Cl" title="New Person Dashboard" class="x2ra xnb xmq" style="" onclick="this.focus();return false;" href="#">New Person Dashboard</a></div></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEdeck2::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEgc6" align="right" valign="top" width="auto"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEt5" class="themeSectionButtonBar xiw" style="overflow:hidden;"><div role="presentation" class="xlc"><div role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEt5::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr></tr></tbody></table></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEt5::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/hcmUI/afr/overflow_end_hc.png" border="0"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEt5::eoc" class="x120"></div></div></div><div class="x13o"></div></div></td></tr><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEgr5"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEgc7" align="right" valign="bottom"></td></tr></tbody></table></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:0:cl01Pse:PSEdeck1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Li" class="xja" data-afrrk="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEpgl2" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEdeck1" class="x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEpgl13"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEpgl13" class="x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSErlt" style="padding: 10px 0px;" cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEgr3"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEgc5" width="100%" rowspan="2"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEdeck2" class="read-only-list-contents x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEcoll"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEcoll" class="x3h6 x3h4 x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:cl02Pgl" class="x3h7 x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:cl01Tly" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:cl01Rly"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:cl01Cft" valign="middle" width="60px"><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:cl01Cil" title="Hire an Employee" class="svg-task tb-theme icon-48 xkm p_AFDisabled p_AFIconOnly" aria-disabled="true"><span id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:cl01Cil::icon" title="Hire an Employee" class="xi6" _afrsvg="true"></span></a></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:cl02Cft" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:cl03Pgl" class="xkf x3hf x1a" style="width: calc(100% - 36px);"><tbody><tr><td><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:cl04Pgl" class="x3he x1a" style=""><div><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:cl01Cl" title="Hire an Employee" class="x2ra xnb xmq" style="" onclick="this.focus();return false;" href="#">Hire an Employee</a></div></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEdeck2::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEgc6" align="right" valign="top" width="auto"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEt5" class="themeSectionButtonBar xiw" style="overflow:hidden;"><div role="presentation" class="xlc"><div role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEt5::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr></tr></tbody></table></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEt5::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/hcmUI/afr/overflow_end_hc.png" border="0"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEt5::eoc" class="x120"></div></div></div><div class="x13o"></div></div></td></tr><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEgr5"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEgc7" align="right" valign="bottom"></td></tr></tbody></table></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:1:cl01Pse:PSEdeck1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Li" class="xja" data-afrrk="2"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEpgl2" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEdeck1" class="x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEpgl13"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEpgl13" class="x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSErlt" style="padding: 10px 0px;" cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEgr3"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEgc5" width="100%" rowspan="2"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEdeck2" class="read-only-list-contents x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEcoll"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEcoll" class="x3h6 x3h4 x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:cl02Pgl" class="x3h7 x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:cl01Tly" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:cl01Rly"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:cl01Cft" valign="middle" width="60px"><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:cl01Cil" title="Add a Contingent Worker" class="svg-task tb-theme icon-48 xkm p_AFDisabled p_AFIconOnly" aria-disabled="true"><span id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:cl01Cil::icon" title="Add a Contingent Worker" class="xi6" _afrsvg="true"></span></a></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:cl02Cft" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:cl03Pgl" class="xkf x3hf x1a" style="width: calc(100% - 36px);"><tbody><tr><td><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:cl04Pgl" class="x3he x1a" style=""><div><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:cl01Cl" title="Add a Contingent Worker" class="x2ra xnb xmq" style="" onclick="this.focus();return false;" href="#">Add a Contingent Worker</a></div></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEdeck2::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEgc6" align="right" valign="top" width="auto"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEt5" class="themeSectionButtonBar xiw" style="overflow:hidden;"><div role="presentation" class="xlc"><div role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEt5::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr></tr></tbody></table></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEt5::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/hcmUI/afr/overflow_end_hc.png" border="0"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEt5::eoc" class="x120"></div></div></div><div class="x13o"></div></div></td></tr><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEgr5"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEgc7" align="right" valign="bottom"></td></tr></tbody></table></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:2:cl01Pse:PSEdeck1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Li" class="xja" data-afrrk="3"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEpgl2" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEdeck1" class="x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEpgl13"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEpgl13" class="x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSErlt" style="padding: 10px 0px;" cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEgr3"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEgc5" width="100%" rowspan="2"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEdeck2" class="read-only-list-contents x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEcoll"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEcoll" class="x3h6 x3h4 x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:cl02Pgl" class="x3h7 x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:cl01Tly" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:cl01Rly"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:cl01Cft" valign="middle" width="60px"><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:cl01Cil" title="Add a Pending Worker" class="svg-task tb-theme icon-48 xkm p_AFDisabled p_AFIconOnly" aria-disabled="true"><span id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:cl01Cil::icon" title="Add a Pending Worker" class="xi6" _afrsvg="true"></span></a></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:cl02Cft" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:cl03Pgl" class="xkf x3hf x1a" style="width: calc(100% - 36px);"><tbody><tr><td><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:cl04Pgl" class="x3he x1a" style=""><div><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:cl01Cl" title="Add a Pending Worker" class="x2ra xnb xmq" style="" onclick="this.focus();return false;" href="#">Add a Pending Worker</a></div></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEdeck2::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEgc6" align="right" valign="top" width="auto"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEt5" class="themeSectionButtonBar xiw" style="overflow:hidden;"><div role="presentation" class="xlc"><div role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEt5::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr></tr></tbody></table></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEt5::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/hcmUI/afr/overflow_end_hc.png" border="0"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEt5::eoc" class="x120"></div></div></div><div class="x13o"></div></div></td></tr><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEgr5"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEgc7" align="right" valign="bottom"></td></tr></tbody></table></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:3:cl01Pse:PSEdeck1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Li" class="xja" data-afrrk="4"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEpgl2" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEdeck1" class="x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEpgl13"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEpgl13" class="x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSErlt" style="padding: 10px 0px;" cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEgr3"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEgc5" width="100%" rowspan="2"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEdeck2" class="read-only-list-contents x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEcoll"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEcoll" class="x3h6 x3h4 x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:cl02Pgl" class="x3h7 x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:cl01Tly" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:cl01Rly"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:cl01Cft" valign="middle" width="60px"><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:cl01Cil" title="Add a Nonworker" class="svg-task tb-theme icon-48 xkm p_AFDisabled p_AFIconOnly" aria-disabled="true"><span id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:cl01Cil::icon" title="Add a Nonworker" class="xi6" _afrsvg="true"></span></a></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:cl02Cft" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:cl03Pgl" class="xkf x3hf x1a" style="width: calc(100% - 36px);"><tbody><tr><td><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:cl04Pgl" class="x3he x1a" style=""><div><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:cl01Cl" title="Add a Nonworker" class="x2ra xnb xmq" style="" onclick="this.focus();return false;" href="#">Add a Nonworker</a></div></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEdeck2::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEgc6" align="right" valign="top" width="auto"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEt5" class="themeSectionButtonBar xiw" style="overflow:hidden;"><div role="presentation" class="xlc"><div role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEt5::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr></tr></tbody></table></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEt5::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/hcmUI/afr/overflow_end_hc.png" border="0"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEt5::eoc" class="x120"></div></div></div><div class="x13o"></div></div></td></tr><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEgr5"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEgc7" align="right" valign="bottom"></td></tr></tbody></table></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:4:cl01Pse:PSEdeck1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Li" class="xja" data-afrrk="5"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEpgl2" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEdeck1" class="x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEpgl13"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEpgl13" class="x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSErlt" style="padding: 10px 0px;" cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEgr3"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEgc5" width="100%" rowspan="2"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEdeck2" class="read-only-list-contents x18h" data-afr-bck-navigate="fade" data-afr-fwd-navigate="fade" data-afr-dsp-child="PSEcoll"><div><div data-afr-index="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEcoll" class="x3h6 x3h4 x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:cl02Pgl" class="x3h7 x1a"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:cl01Tly" cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:cl01Rly"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:cl01Cft" valign="middle" width="60px"><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:cl01Cil" title="Pending Workers" class="svg-task tb-theme icon-48 xkm p_AFDisabled p_AFIconOnly" aria-disabled="true"><span id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:cl01Cil::icon" title="Pending Workers" class="xi6" _afrsvg="true"></span></a></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:cl02Cft" valign="middle" width="auto"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:cl03Pgl" class="xkf x3hf x1a" style="width: calc(100% - 36px);"><tbody><tr><td><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:cl04Pgl" class="x3he x1a" style=""><div><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:cl01Cl" title="Pending Workers" class="x2ra xnb xmq" style="" onclick="this.focus();return false;" href="#">Pending Workers</a></div></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEdeck2::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></td><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEgc6" align="right" valign="top" width="auto"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEt5" class="themeSectionButtonBar xiw" style="overflow:hidden;"><div role="presentation" class="xlc"><div role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEt5::oc" class="x11e"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiy"><tbody><tr></tr></tbody></table></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEt5::eoi" class="x11p" role="button" aria-haspopup="true" tabindex="0"><img src="/hcmUI/afr/overflow_end_hc.png" border="0"><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEt5::eoc" class="x120"></div></div></div><div class="x13o"></div></div></td></tr><tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEgr5"><td id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEgc7" align="right" valign="bottom"></td></tr></tbody></table></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv:5:cl01Pse:PSEdeck1::optRnd" style="display:none" data-afr-child-cnt="2">&nbsp;</div></div></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv::sm" style="position:absolute;display:none" class="x1by"><img src="/hcmUI/afr/ring_60.gif" border="0" title="Fetching Data..." alt="Fetching Data..."></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:cl01Lv::dataW" style="display:none"></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:cl01Upl:UPsp1:cl01Pce:PSEd1::optRnd" style="display:none" data-afr-child-cnt="1">&nbsp;</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div style="display:none"><a id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTsr1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MApopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_FOr1:0:_FONSr2:0:MApopup::content"></div></div></div><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MApopup1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_FOr1:0:_FONSr2:0:MApopup1::content"></div></div></div><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAwarn" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_FOr1:0:_FONSr2:0:MAwarn::content"></div></div></div><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTwarn" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTwarn::content"></div></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTpsl1::b" style="position:relative;overflow:hidden;width:100%;height:0px;display:none"><button id="_FOpt1:_FOr1:0:_FONSr2:0:_FOSprint" class="x7j p_AFTextOnly" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px;display:none;left:auto;right:auto;width:100%" onclick="this.focus();return false;">PrintMe</button></div></div><div style="display:none"><a id="_FOpt1:_FOr1:0:_FONSr2:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div><div style="display:none"><a id="_FOpt1:_FOr1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><div id="_FOpt1:_UISmmp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISmmp::content"></div></div></div><div><div id="_FOpt1:_UISmmp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISmmp2::content"></div></div></div><div><div id="_FOpt1:_UISgp1" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISgp1::content"></div></div></div><div><div id="_FOpt1:_UISgp2" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISgp2::content"></div></div></div><div><div id="_FOpt1:_UISgp4" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISgp4::content"></div></div></div><div><div id="_FOpt1:_UIStrcPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UIStrcPopup::content"></div></div></div><div><div id="_FOpt1:_UISfavPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISfavPopup::content"></div></div></div><div><div id="_FOpt1:_UISplh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISplh::content"></div></div></div><div><div id="_FOpt1:_UISsid" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISsid::content"></div></div></div><div><div id="_FOpt1:_UISfa" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISfa::content"></div></div></div><div><div id="_FOpt1:_UIScm" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UIScm::content"></div></div></div><div><div id="_FOpt1:_UISms" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISms::content"></div></div></div><div><div id="_FOpt1:_UISmdsi" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISmdsi::content"></div></div></div><div><div id="_FOpt1:_UISmsh" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISmsh::content"></div></div></div><div><div id="_FOpt1:_UISsd" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISsd::content"></div></div></div><div><div id="_FOpt1:_UISp7" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISp7::content"></div></div></div><div><div id="_FOpt1:_UISPublishConflictPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISPublishConflictPopup::content"></div></div></div><div><div id="_FOpt1:_UISPublishExceptionPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISPublishExceptionPopup::content"></div></div></div><div><div id="_FOpt1:_UISuap" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISuap::content"></div></div></div><div><div id="_FOpt1:_UISp8" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISp8::content"></div></div></div><div><div id="_FOpt1:_UISp11" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISp11::content"></div></div></div><div><div id="_FOpt1:_UISHelpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISHelpt::content"></div></div></div><div><div id="_FOpt1:_UISsbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISsbwp::content"></div></div></div><div><div id="_FOpt1:_UISusbwp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISusbwp::content"></div></div></div><div><div id="_FOpt1:_UISusbwpt" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISusbwpt::content"></div></div></div><div><div id="_FOpt1:_UISp10" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISp10::content"></div></div></div><div><div id="_FOpt1:_UISsbwarnredirect" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISsbwarnredirect::content"></div></div></div><div><div id="_FOpt1:_UISusbWarning" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISusbWarning::content"></div></div></div><div><div id="_FOpt1:_UISatpTSPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISatpTSPopup::content"></div></div></div><div><div id="_FOpt1:_UISatpReportPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISatpReportPopup::content"></div></div></div><div><div id="_FOpt1:_UISatpVRPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISatpVRPopup::content"></div></div></div><div><div id="_FOpt1:_UISatpRwarn" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISatpRwarn::content"></div></div></div><div><div id="_FOpt1:MAwarnForAtk" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:MAwarnForAtk::content"></div></div></div><div><div align="right" id="_FOpt1:_UISpg64" class="x19c x1a"><div><div id="_FOpt1:_UIShtr1" class="xpn" aria-live="polite"><button id="_FOpt1:_UIShtr1:0:hiddenmch" class="x7j p_AFTextOnly" style="display:none" onclick="this.focus();return false;"></button><div id="_FOpt1:_UIShtr1:0:AtkUAMchP" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UIShtr1:0:AtkUAMchP::content"></div></div><div style="display:none"><a id="_FOpt1:_UIShtr1:0:_afrCommandDelegate" class="xmq" onclick="this.focus();return false;" href="#"></a></div></div></div></div></div></div></div></div></div><div><div id="_FOpt1:_UISpgl10" class="x1a" style="display:none"><div><img id="_FOpt1:_UISPloadi1" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="_FOpt1:_UISPloadi2" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="_FOpt1:_UISPloadi3" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="_FOpt1:_UISPloadi4" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="_FOpt1:_UISPloadi5" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="_FOpt1:_UISPloadi6" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="_FOpt1:_UISPloadi7" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="_FOpt1:_UISPloadi8" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div><div><img id="_FOpt1:_UISPloadi9" title="Image is hidden.  This element can be ignored." alt="Image is hidden.  This element can be ignored." class="xjc"></div></div></div><div><div id="_FOpt1:_UISusbp" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_UISusbp::content"></div></div></div></div><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="_FOf1"><span id="_FOf1::postscript"><input type="hidden" name="javax.faces.ViewState" value="!-10379m40o7"></span></form><div id="_FOd1::msgCtr" style="display:none"><div id="_FOd1::msgDlg" class="xkx x3jq"><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tbody><tr><td class="p_AFResizable xkz" id="_FOd1::msgDlg::_hse">&nbsp;</td><td class="p_AFResizable xl0" id="_FOd1::msgDlg::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x3jr"><div id="_FOd1::msgDlg::_ticn" class="x1rv" style="display:none"></div></td><td class="xl1" id="_FOd1::msgDlg::tb"><div id="_FOd1::msgDlg::_ttxt" class="xky"></div></td><td class="x3js"><div class="x1rx"><a href="#" onclick="this.focus();return false" class="x1ro" id="_FOd1::msgDlg::close" title="Close"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xl2" id="_FOd1::msgDlg::_hee">&nbsp;</td></tr><tr><td class="p_AFResizable xqx" id="_FOd1::msgDlg::_cse">&nbsp;</td><td class="p_AFResizable x1o" id="_FOd1::msgDlg::contentContainer"><div id="_FOd1::msgDlg::_ccntr" class="x1rg" style="position:relative;overflow:auto;"><div id="_FOd1::msgDlg::_cnt" class="x1nm" data-afr-msg-apply-class="true"></div></div></td><td class="p_AFResizable xqy" id="_FOd1::msgDlg::_cee">&nbsp;</td></tr><tr><td class="p_AFResizable xus" id="_FOd1::msgDlg::_fse"><div></div></td><td class="p_AFResizable xl3" id="_FOd1::msgDlg::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="p_AFResizable x1rm" id="_FOd1::msgDlg::_fcc"><button type="button" id="_FOd1::msgDlg::cancel" class="xx7 p_AFTextOnly" onclick="this.focus();return false;">OK</button></td><td align="left" valign="bottom"><div class="p_AFResizable x1rt"><a tabindex="-1" class="x1rr" id="_FOd1::msgDlg::_ree" title="Resize"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xut" id="_FOd1::msgDlg::_fee"><div></div></td></tr></tbody></table></div></div><span id="_FOd1::iconC" style="display:none"><span id="af_message::confirmation-icon"><img src="/hcmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_message::error-icon"><img src="/hcmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_message::fatal-icon"><img src="/hcmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_message::info-icon"><img src="/hcmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_message::warning-icon"><img src="/hcmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span><span id="af_messages::confirmation-icon"><img src="/hcmUI/afr/alta-v1/confirmation_status.png" width="16" height="16" border="0" title="Confirmation" alt="Confirmation"></span><span id="af_messages::error-icon"><img src="/hcmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Error" alt="Error"></span><span id="af_messages::fatal-icon"><img src="/hcmUI/afr/alta-v1/error_status.png" width="16" height="16" border="0" title="Critical Error" alt="Critical Error"></span><span id="af_messages::info-icon"><img src="/hcmUI/afr/alta-v1/info_status.png" width="16" height="16" border="0" title="Information" alt="Information"></span><span id="af_messages::warning-icon"><img src="/hcmUI/afr/alta-v1/warning_status.png" width="16" height="16" border="0" title="Warning" alt="Warning"></span><span id=".custom-messages af_messages::confirmation-icon"><img src="/hcmUI/images/applcore/patterns/qual_emptyconfirmation_redwood_64.png" border="0" title="Confirmation" alt="Confirmation"></span><span id=".custom-messages af_messages::error-icon"><img src="/hcmUI/images/applcore/patterns/qual_emptyerror_redwood_64.png" border="0" title="Error" alt="Error"></span><span id=".custom-messages af_messages::fatal-icon"><img src="/hcmUI/images/applcore/patterns/qual_emptyerror_redwood_64.png" border="0" title="Critical Error" alt="Critical Error"></span><span id=".custom-messages af_messages::info-icon"><img src="/hcmUI/images/applcore/patterns/qual_emptyinformation_redwood_64.png" border="0" title="Information" alt="Information"></span><span id=".custom-messages af_messages::warning-icon"><img src="/hcmUI/images/applcore/patterns/qual_emptywarning_redwood_64.png" border="0" title="Warning" alt="Warning"></span></span><div id="afr::DlgSrvPopupCtnr"><div id="afr::DlgSrvPopupCtnr::content" style="display:none"></div></div><div id="afr::UtilPopupCtnr" _pid="j_id10" _did="j_id11" style="display:none"><div id="j_id10" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="j_id10::content"><div id="j_id11" class="xkx"><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><div class="x1s3" _afrpanelwindowbackground="1"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tbody><tr><td class="xkz" id="j_id11::_hse">&nbsp;</td><td class="xl0" id="j_id11::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x3jr"><div id="j_id11::_ticn" class="x1rv" style="display:none"></div></td><td class="xl1" id="j_id11::tb"><div id="j_id11::_ttxt" class="xky"></div></td></tr></tbody></table></td><td class="xl2" id="j_id11::_hee">&nbsp;</td></tr><tr><td class="xqx" id="j_id11::_cse">&nbsp;</td><td class="x1o" id="j_id11::contentContainer"></td><td class="xqy" id="j_id11::_cee">&nbsp;</td></tr><tr><td class="xus" id="j_id11::_fse"><div></div></td><td class="xl3" id="j_id11::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="x1rm" id="j_id11::_fcc"><button type="button" id="j_id11::ok" class="xx7 p_AFTextOnly" onclick="this.focus();return false;">OK</button><button type="button" id="j_id11::cancel" class="xx7 p_AFTextOnly" onclick="this.focus();return false;">Cancel</button></td><td align="left" valign="bottom"><div class="x1rt"><a tabindex="-1" class="x1rr" id="j_id11::_ree" title="Resize"></a></div></td></tr></tbody></table></td><td class="xut" id="j_id11::_fee"><div></div></td></tr></tbody></table></div></div></div></div></div><script type="text/javascript" src="/hcmUI/afr/partition/unknown/n/default/opt/d/dnd-wglnfb.js"></script><script type="text/javascript" src="/hcmUI/afr/partition/webkit/n/default/opt/d/coreTable-u8zeb8.js"></script><script type="text/javascript" src="/hcmUI/afr/partition/unknown/n/default/opt/d/iedit-v7ge91.js"></script><script type="text/javascript" src="/hcmUI/afr/partition/unknown/n/default/opt/d/uncommon-bavras.js"></script><script type="text/javascript" src="/hcmUI/afr/partition/webkit/n/default/opt/d/stretch-wdp4f.js"></script><script type="text/javascript" src="/hcmUI/afr/partition/unknown/n/default/opt/d/_AdfPageCustomizable-3vqewf.js"></script><script type="text/javascript" src="/hcmUI/afr/partition/webkit/n/default/opt/d/input-exn2l6.js"></script><script type="text/javascript" src="/hcmUI/afr/partition/unknown/n/default/opt/d/_AdfUserInactivityTimeout-is78el.js"></script><script type="text/javascript" src="/hcmUI/afr/partition/unknown/n/default/opt/d/detail-ek3zce.js"></script></body>