#Result Overview Properties file
#Sun Jan 10 14:25:52 IST 2021
TOTAL_TIME=80603
innerScript=false
comment=
root-aborted=false
errorcode=FAIL_TO_PLAYBACK
root-sessionguid=x/Ero1//X1KAJDsQwCZHr4xk67ldphouKdmNixjKIdzNPZnPMAH4e4ha7ft/bIKf
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=a992a897-4282-4f16-9980-b9c5b6bcc7ba
root-haschildren=true
REC_ID=0
message=Failed to playback\: No browser launched.
START_TIME=1610268868963
isErrorFromChildren=true
root-timestamp=1610268869650
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.webdom.common.api.exception.PlaybackException\: Failed to playback\: No browser launched.\r\n\tat oracle.oats.scripting.modules.webdom.common.api.exception.PlaybackException.createPlaybackException(PlaybackException.java\:50)\r\n\tat oracle.oats.scripting.modules.webdom.common.api.internal.communication.MessageHandler.sendMessage(MessageHandler.java\:128)\r\n\tat oracle.oats.scripting.modules.webdom.common.api.internal.communication.MessageHandler.sendMessage(MessageHandler.java\:92)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.sendMessage(InternalWebDOMService.java\:323)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildrenByTag(EnumSrvc.java\:195)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChild(EnumSrvc.java\:132)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildren(EnumSrvc.java\:272)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildren(EnumSrvc.java\:1)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FindTestObjectSrvc.findTestObject(FindTestObjectSrvc.java\:154)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FindTestObjectSrvc.findTestObject(FindTestObjectSrvc.java\:92)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FuncTestSrvc.findTestObject(FuncTestSrvc.java\:79)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FuncTestSrvc.findTestObject(FuncTestSrvc.java\:72)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:918)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:899)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:893)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:880)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:229)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:262)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:270)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2185)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkElement(DOMElement.java\:791)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.click(DOMElement.java\:247)\r\n\tat script.SearchEmployee(script.java\:141)\r\n\tat script.run(script.java\:61)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:353)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:801)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\n
name=HCM_CorrectInformation_Contract Details_0155
