#Result Overview Properties file
#Thu Sep 05 03:28:18 IST 2019
TOTAL_TIME=38806
innerScript=false
comment=
root-aborted=false
errorcode=VARIABLE_NOT_FOUND
root-sessionguid=O6q4+Hlbk2qp7GiH/y5SUaSzXERirR+SIY/wBGDZJPEhGdanL1hQc3HqLv0Pdpz0
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=57c67de5-fc1f-435a-bbe6-184be92e7f43
root-haschildren=true
REC_ID=0
message=Variable "obj.PO_CreateRequisitionAndApproval_User_ENAZIFH_001.web_a_???_????_??????_711905903" not found for string\: {{obj.PO_CreateRequisitionAndApproval_User_ENAZIFH_001.web_a_???_????_??????_711905903}}
START_TIME=1567634256521
isErrorFromChildren=true
root-timestamp=1567634256824
errorcomponent=basic
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.basic.api.exceptions.VariableNotFoundException\: Variable "obj.PO_CreateRequisitionAndApproval_User_ENAZIFH_001.web_a_???_????_??????_711905903" not found for string\: {{obj.PO_CreateRequisitionAndApproval_User_ENAZIFH_001.web_a_???_????_??????_711905903}}\r\n\tat oracle.oats.scripting.modules.basic.api.exceptions.VariableNotFoundException.createVariableNotFoundInStringException(VariableNotFoundException.java\:57)\r\n\tat oracle.oats.scripting.modules.basic.api.Transforms.transform(Transforms.java\:235)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.transform(InternalWebDOMService.java\:860)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:906)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:899)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:893)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:880)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:229)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:262)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:270)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2185)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkElement(DOMElement.java\:791)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.click(DOMElement.java\:247)\r\n\tat script.run(script.java\:79)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:353)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:801)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\n
name=PO_CreateRequisitionAndApproval_User_ENAZIFH_001
