<head oracle_os_webdom_elementid="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" oracle_os_webdom_elementid="true"><meta http-equiv="Content-Language" content="en" oracle_os_webdom_elementid="true"><noscript oracle_os_webdom_elementid="true">To use Oracle BIEE, please enable javascript in your browser.</noscript><script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/browserdom.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" oracle_os_webdom_elementid="true">try{saw.doFrameBust(0);function sawC2U(s){return "/analytics/saw.dll?__xyz__".replace("__xyz__",s);}function sawP2U(s){return "/analytics/saw.dll/__xyz__".replace("__xyz__",s);}var sawEmptyHtm="/analytics/res/v-lJrBUoXzft4/empty.htm";var obips_fmapId="zc8Fkg";var obips_scid="TprwofYofTrK68t43WWe";var g_EnableOTBIBannerName=1;var obips_maxStylesheets=100;var g_LocaleInfo={sDateSeparator:"-",sTimeSeparator:":",sDecimalPoint:".",sThousandsSeparator:",",sAM:"AM",sPM:"PM",b24:false,sDateOrder:"dmy",nFDOW:6,aMonthAbbreviations:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],aNominitiveMonthNames:["January","February","March","April","May","June","July","August","September","October","November","December"],aDayAbbreviations:["Mon","Tue","Wed","Thu","Fri","Sat","Sun"],aDayNames:["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],nYearPadding:4,nMonthPadding:2,nDayPadding:2,nHourPadding:2,sListSeparator:",",sNegativeNumberTemplate:"-#",sCurrencySymbol:"$"};var obips_seeded_res = [{p:"master/styleproperties.res",v:{exprs:{"activeDataColor":"Dark","dialogHelpPosition":"header","dialogRoundCornerImgsRequired":"false","shuttleButtonSpace":"true","shuttleButtonLabel":"false","shuttleTableCellSpace":"6","shuttleDropdownWidth":"7px","shuttleDropdownHeight":"4px","renderPageTitleAsTab":"false","menubarSeparator":"false","pageShadowBackground":"false","headerRightBorder":"true","headerHelpDropDownImgSrc":"masterDropDownButtonDarkThemeEnabled","headerBrandingGradientImgIsRequired":"false","pageBorderBottomRequired":"false","pageContentOuterDivHeightOffset":"12","tabBarStartCellWidth":"5px","tabBarStartImgRequired":"false","tabBarTabStartImgRequired":"false","tabBarTabEndImgRequired":"false","tabBarBottomBorderBlockerRequired":"true","bihRoundCorner":"false","adminBannerBackground":"false","breadCrumbHeight":"15","accordionRoundCornerImgsRequired":"false","tableSupportsNonOverlappingHorizontalScrollbar":"true"}}}];}catch(e){if (window.console && console.error) console.error('Header script error:' + e.message);}</script><link href="/analytics/res/v-lJrBUoXzft4/s_Alta/master/custom.css" type="text/css" rel="stylesheet" oracle_os_webdom_elementid="true"><link href="/analytics/res/v-lJrBUoXzft4/sk_Skyros/b_mozilla_4/htmlglobals.css" type="text/css" rel="stylesheet" oracle_os_webdom_elementid="true"><noscript oracle_os_webdom_elementid="true"><link href="/analytics/res/v-lJrBUoXzft4/sk_blafp/b_mozilla_4/noscript.css" type="text/css" rel="stylesheet"></noscript>
      
      

<link href="/analytics/res/v-lJrBUoXzft4/s_Alta/b_mozilla_4/common.css" type="text/css" rel="stylesheet" oracle_os_webdom_elementid="true">
<link href="/analytics/res/v-lJrBUoXzft4/s_Alta/generated/commonuicomponents_1.css" type="text/css" rel="stylesheet" oracle_os_webdom_elementid="true">
<link href="/analytics/res/v-lJrBUoXzft4/s_Skyros/uicomponents/obips.FloatingWindow/obips.FloatingWindow.css" type="text/css" rel="stylesheet" oracle_os_webdom_elementid="true">



<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/storage.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/obips.ImportMeFirst.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/obips.JavaScriptExtensions.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/obips.Global.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/obips.Observable.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/obips.HTMLDOM.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/obips.XMLDOM.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/obips.XMLHTTP.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/obips.ResourceManager.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/obips.BrowserEventFramework.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/obips.TabStop.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/obips.CSS.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/uicomponents/obips.ScrollablePanel/obips.ScrollablePanel.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/uicomponents/obips.FloatingWindow/obips.FloatingWindow.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/uicomponents/obips.ContextMenu/obips.ContextMenu.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/ajax.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/ondemandload.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/catalog/catalogbase.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/sessioninfos.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/launcher.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/header.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/home/customlinks.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" src="/analytics/saw.dll/common/saw.header.xml?fmapId=zc8Fkg" id="common/saw.header.xml" oracle_os_webdom_elementid="true"></script>
<script oracle_os_webdom_elementid="true">obips.ResourceManager.seedResource({p:"answers/obips.devfeatures.xml",v:{exprs:{"devFeatureDataMashup":false}}});</script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/dragdropframework.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/uicomponents/obips.Dialog/obips.Dialog.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/uicomponents/common/obips.TextDialog.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/uicomponents/common/obips.MessageDialog.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/uicomponents/common/obips.BusyDialog.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/downloadguard.js" oracle_os_webdom_elementid="true"></script>

<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/catalog/catalogaction.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/catalog/actionhandlerimpl.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/webserviceproxies/catalogmanager.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/answers/answerscommon.js" oracle_os_webdom_elementid="true"></script>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/uicomponents/obips.BreadCrumbs/obips.BreadCrumbs.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" src="/analytics/saw.dll/uicomponents/obips.BreadCrumbs/breadcrumb.xml?fmapId=zc8Fkg" id="uicomponents/obips.BreadCrumbs/breadcrumb.xml" oracle_os_webdom_elementid="true"></script>
<script oracle_os_webdom_elementid="true">obips.ResourceManager.seedResource({p:"common/saw.sessioninfos.xml",v:{exprs:{"noLogoffUI":false,"syndicate":"","canAccessDashboards":true,"hdrLinkCatalog":true,"hdrLinkOpen":true,"hdrLinkAdvanced":true,"hdrLinkHelp":true,"hdrLinkHome":true,"hdrLinkGSearch":true,"hdrLinkNew":true,"hdrLinkDashboards":true,"hdrLinkSettings":true,"bipKeepAlive":false,"bipWebUrl":"/xmlpserver","bipExternalRepository":false,"biComposerContext":"/bicomposer","matchCase":"on","tenancyMode":"SingleTenant"}}});</script>
<script type="text/javascript" oracle_os_webdom_elementid="true">var tSessionInfos = saw.getSessionInfos();
tSessionInfos.hasCreatableItem = true;
tSessionInfos.setUserInfo("A860E62C442A35A5E050AF0AF064090F", "khanmma@dev1.maaden.com.sa", "Mohammad Mahtab Khan", "/users/khanmma@dev1.maaden.com.sa",
"khanmma@dev1.maaden.com.sa", "khanmma@dev1.maaden.com.sa", false);
tSessionInfos.privileges.isAdmin = false;
tSessionInfos.privileges.canActAs = false;
tSessionInfos.privileges.personalStorage = true;
tSessionInfos.privileges.canUseMyAccount = true;
saw.catalog.buildTypeCategoryInfos([{"id":"system","name":"System File", "notSearchType":true},{"id":"queryitem1","name":"Analysis"},{"id":"customgroup1","name":"Group"},{"id":"calcitem1","name":"Calculated Item"},{"id":"cosavedcolumn1","name":"Column"},{"id":"customskin1","name":"Custom Skin"},{"id":"customstyle1","name":"Custom Style"},{"id":"bipReport","name":"Report"},{"id":"coibot1","name":"Agent"},{"id":"frobject","name":"Financial Reporting"},{"id":"dashboard","name":"Dashboard"},{"id":"bsc","name":"Scorecard"},{"id":"cobriefingbook1","name":"Briefing Book"},{"id":"action","name":"Action"},{"id":"globalfilteritem1","name":"Dashboard Prompt"},{"id":"filteritem1","name":"Filter"},{"id":"kpi1","name":"KPI"},{"id":"scorecardkpiwatchlist1","name":"KPI Watchlist"},{"id":"condition1","name":"Condition"},{"id":".xdm","name":"Data Model"},{"id":".xss","name":"Style Template"},{"id":".xsb","name":"Sub Template"},{"id":"comktgsegment1","name":"Segment"},{"id":"comktgsegmenttree1","name":"Segment Tree"},{"id":"exportFormat","name":"List Format"},{"id":"couserpreferences1","name":"User Preferences"},{"id":"cologconfig1","name":"***kmsgCatalogTypeNameLogConfig: message text not found ***", "notSearchType":true},{"id":"bipMobileApp","name":"Mobile App"},{"id":"saveddataset1","name":"Data Set"},{"id":"patchmetadata1","name":"***kmsgCatalogTypeNameAppliedPatch: message text not found ***", "notSearchType":true}]);
tSessionInfos.user.prefs.userPrefsMap['enableSection508'] = false;
tSessionInfos.user.prefs.userPrefsMap['defaultAnalysisMode'] = "answers";
tSessionInfos.user.prefs.userPrefsMap['subjectAreaSortOrder'] = "";
saw.customlink.setCustomLinks([{"id":"1","name":"OTBI Help","description":"Oracle Transactional Business Intelligence Subject Area Documentation","icon1":"/analytics/res/v-lJrBUoXzft4/sk_blafp/common/helptopics_lg_qualifier.png","src":"http://www.oracle.com/pls/topic/lookup?ctx=cloud&id=business-intelligence","target":"blank","locations":[{"name":"getstarted"},{"name":"header","insertBefore":"help"}]}]);
</script>

      
<link href="/analytics/res/v-lJrBUoXzft4/sk_Alta/b_mozilla_4/home.css" type="text/css" rel="stylesheet" oracle_os_webdom_elementid="true">
      

      

      

      


      <style type="text/css" oracle_os_webdom_elementid="true">
         .ContentIFrame
         {
            width: 100%;
            height: 100%;
            border: none;
         }
      </style>

      

      

      

      

      

      
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/uicomponents/obips.UberBar/obips.UberBar.js" oracle_os_webdom_elementid="true"></script>
      

      

      
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/uicomponents/common/obips.ConfirmDialog.js" oracle_os_webdom_elementid="true"></script>

      
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/layout.js" oracle_os_webdom_elementid="true"></script>
      

      

      
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/bipublisher/integrator.js" oracle_os_webdom_elementid="true"></script>
      

      

      
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/catalog/catalogmanagerhelper.js" oracle_os_webdom_elementid="true"></script>

      

      
<script type="text/javascript" oracle_os_webdom_elementid="true">
         function NQOnLoadEvent()
         {
            //render header
            obips.ResourceManager.seedResource({p:"common/privileges.xml",v:{exprs:{"canAccessCatalogUI":true,"canAccessCatalogSearchUI":true,"canAccessHomePage":true,"canAccessSimpleSearchField":true,"canAccessAdvancedSearchLink":true,"canAccessOpenMenu":true,"canAccessNewMenu":true,"canAccessHelpMenu":true,"canAccessDashboardsMenu":true,"canAccessFavoritesMenu":true,"canAccessMyAccountLink":true,"canAccessCustomLinks":true,"canAccessAdministrationMenu":false,"canAccessUserRoleAdmin":false,"canAccessModeler":false,"canAccessDataLoader":false,"canManageSessions":false,"canToggleMaintenanceMode":false,"enableClientStorage":true,"enableSessionStorage":true,"enableLocalStorage":true,"enableCloudRepositoryHelp":false,"enableProductTour":false,"enableCloudBieeHome":false,"canReloadMetadata":false,"canLoadDataSet":undefined,"canOpenMetadataDict":false}}});saw.header.alertsNode = "";
saw.header.renderHeader(null, 'Employment Certificate', '/analytics/saw.dll?xmlpObjectTasks&Action=help', 'BI Publisher',
{'Oracle BI EE': '/analytics/olh/l_en/toc.htm',
'Oracle BI Publisher': "/analytics/saw.dll?xmlpObjectTasks" + '&Action=help',
'Marketing': '/analytics/olh/l_en/marketing/mstoc.html'
});

            var tPageManager = new obips.bipublisher.Integrator('/xmlpserver', '');

            tPageManager.openModule("open",
               ".xdo",
               "/shared/Custom/Human Capital Management/Reports/Human Resources/Employment Certificate/Report/Employment Certificate.xdo",
               "/Custom/Human Capital Management/Reports/Human Resources/Employment Certificate/Report/Employment Certificate.xdo",
               undefined,
               undefined,
               undefined,
               undefined,
               undefined,
               undefined);
         };

         window.onload = NQOnLoadEvent;
         if ("" == 'workspace')
         {
            //list of object types that current user can create
            saw.catalogaction.setCreateList([{"items":[{"name":"Report Job","handlerId":"reportSchedule","newIcon":"/analytics/res/v-lJrBUoXzft4/sk_Alta/catalog/obj_reportjob.png","description":"A Report Job provides a schedule for running and distributing reports to multiple channels."}],"name":"Published Reporting","iconCreate":"/analytics/res/v-lJrBUoXzft4/sk_Alta/catalog/obj_report_b_a.png","iconCreateBackground":"#FFB54D"},{"items":[{"name":"Action","signature":"action","newIcon":"/analytics/res/v-lJrBUoXzft4/sk_Alta/catalog/obj_action.png","description":"An Action is to navigate to related content or invoke external functionality."}],"name":"Actionable Intelligence","iconCreate":"/analytics/res/v-lJrBUoXzft4/sk_Alta/catalog/obj_action_b_a.png","iconCreateBackground":"#8561C8"}]);
            var tSyndicate = obips.workspace.PublisherSyndicate.createSyndicateObject();
            tSyndicate.setAlert("" == "true");
         }
         if (".xdo" == '.xma')
               document.title = "Oracle BI Mobile App Designer";
         else
               document.title = "Oracle BI Publisher";
      </script><title oracle_os_webdom_elementid="true">Oracle BI Publisher</title>
   </head>

   <body class="masterOBIEE HTMLBody" oracle_os_webdom_elementid="true">
      
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/common/componentheader.js" oracle_os_webdom_elementid="true"></script><span id="sawruler" style="display:none;visibility:hidden;white-space:nowrap;" oracle_os_webdom_elementid="true"></span><div class="masterGlobalLayer ComponentHeader ComponentHeaderNoSecondaryTabbar" oracle_os_webdom_elementid="true">
<table cellspacing="0" cellpadding="0" border="0" class="masterPrimaryLayer ComponentHeaderTable ComponentHeaderTableEmptyUberbar ComponentHeaderTableEmptyTabBar 
" oracle_os_webdom_elementid="true">
<tbody oracle_os_webdom_elementid="true"><tr oracle_os_webdom_elementid="true"><td class="ComponentHeaderBackground PageBodyTopRightTd" style="width:22px;" oracle_os_webdom_elementid="true"><div style="width:6px;" class="PageBodyTopLeft  PageBodyTopLeftEmptyUberbar " oracle_os_webdom_elementid="true"></div></td>
<script type="text/javascript" src="/analytics/res/v-lJrBUoXzft4/b_mozilla/uicomponents/obips.ToolbarHeader/obips.ToolbarHeader.js" oracle_os_webdom_elementid="true"></script><script type="text/javascript" src="/analytics/saw.dll/uicomponents/obips.ToolbarHeader/obips.ToolbarHeader.xml?fmapId=zc8Fkg" id="uicomponents/obips.ToolbarHeader/obips.ToolbarHeader.xml" oracle_os_webdom_elementid="true"></script>



<td class="ComponentHeaderBackground ComponentHeaderPageOptions" id="idPageOptionTd" style="width:100%;">
<div id="idPageOptions" class="  ComponentHeaderToolbarEmptyUberbar "> </div>
</td><td class="ComponentHeaderBackground PageBodyTopRightTd" style="width:100%;">
<div style="width:6px;" class="PageBodyTopRight  PageBodyTopRightEmptyUberbar "></div></td><td class="ComponentHeaderBackground PageBodyTopRightTd" style="width:11px;"><div class="HeaderBorderRight  HeaderBorderRightEmptyUberbar "></div></td></tr></tbody></table> 
<table cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;width:100%" class="masterPrimaryLayer PrimaryTabTable">
<tbody><tr>
<td style="width:4px" class="PrimaryTabbarLeftBorder"></td><td><div id="PageContentOuterDiv" class="masterSecondaryLayer PageContentOuterDiv 
PageContentBodyDiv">
<table cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
<tbody><tr>
<td class="SecondaryTabbarLeftBorder"></td><td style="width:100%">
      <div id="idPageLayoutBodyDiv">
         <div id="idContentBody"></div>
      </div>
      </td>
<td class="SecondaryTabbarRightBorder"></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" style="width:100%;table-layout:fixed;"><tbody><tr><td style="width:6px"><div class="PageBodyBottomLeft"></div></td><td style="width:100%"><div class="PageBodyBottomCenter"></div></td><td style="width:6px"><div class="PageBodyBottomRight"></div></td></tr></tbody></table></div> 
</td>
<td class="PageOuterBodyCenterRight"></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" style="width:100%;table-layout:fixed;"><tbody><tr><td class="PageOuterBodyTd"><div class="PageOuterBodyBottomLeft"></div></td><td class="PageOuterBodyMiddleTd"><div class="PageOuterBodyBottomCenter"></div></td><td class="PageOuterBodyTd"><div class="PageOuterBodyBottomRight"></div></td></tr></tbody></table></div> 
   

</body>