#Result Overview Properties file
#Thu Jul 16 23:11:50 IST 2020
TOTAL_TIME=23995
innerScript=false
comment=
root-aborted=false
errorcode=FAIL_TO_PLAYBACK
root-sessionguid=px06KeCOAcwOoc6apSLlRXg7ALw1I3mb3oL7TdW8tsQokOdYWgFHGbsvRYDMJO9M
isWarningFromChildren=false
iterationNum=0
responseTime=0
uniqueid=24d7c071-c58f-4b4f-9322-362fa916c5de
root-haschildren=true
REC_ID=0
message=Failed to playback\: No browser launched.
START_TIME=1594921284224
isErrorFromChildren=true
root-timestamp=1594921284563
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.basic.api.exceptions.FunctionException\: Function HCM_LogIn_LogOut.run failed, caused by\: Failed to playback\: No browser launched.\r\n\tat oracle.oats.scripting.modules.basic.api.exceptions.FunctionException.createInnerFunctionException(FunctionException.java\:29)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.CallableFunction.callFunction(CallableFunction.java\:132)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.CallableScript.callFunction(CallableScript.java\:101)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.FuncLibraryWrapper.callFunction(FuncLibraryWrapper.java\:60)\r\n\tat lib.maaden.orackeEBS.HCM_LogIn_LogOut.run(HCM_LogIn_LogOut.java\:32)\r\n\tat script.run(script.java\:43)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:353)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:801)\r\n\tat java.lang.Thread.run(Thread.java\:748)\r\nCaused by\: oracle.oats.scripting.modules.webdom.common.api.exception.PlaybackException\: Failed to playback\: No browser launched.\r\n\tat oracle.oats.scripting.modules.webdom.common.api.exception.PlaybackException.createPlaybackException(PlaybackException.java\:50)\r\n\tat oracle.oats.scripting.modules.webdom.common.api.internal.communication.MessageHandler.sendMessage(MessageHandler.java\:128)\r\n\tat oracle.oats.scripting.modules.webdom.common.api.internal.communication.MessageHandler.sendMessage(MessageHandler.java\:92)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.sendMessage(InternalWebDOMService.java\:323)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildrenByTag(EnumSrvc.java\:195)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChild(EnumSrvc.java\:132)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildren(EnumSrvc.java\:272)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.service.EnumSrvc.getChildren(EnumSrvc.java\:1)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FindTestObjectSrvc.findTestObject(FindTestObjectSrvc.java\:154)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FindTestObjectSrvc.findTestObject(FindTestObjectSrvc.java\:92)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FuncTestSrvc.findTestObject(FuncTestSrvc.java\:79)\r\n\tat oracle.oats.scripting.modules.functionalTest.api.internal.services.FuncTestSrvc.findTestObject(FuncTestSrvc.java\:72)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:918)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElementInMilliSeconds(InternalWebDOMService.java\:899)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:893)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.findDomElement(InternalWebDOMService.java\:880)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:229)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:262)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:270)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMElement.checkTestObject(DOMElement.java\:2185)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMText.setText(DOMText.java\:62)\r\n\tat script.run(script.java\:36)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java\:62)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java\:43)\r\n\tat java.lang.reflect.Method.invoke(Method.java\:498)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.CallableFunction.invokeMethod(CallableFunction.java\:206)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.CallableFunction.callFunction(CallableFunction.java\:97)\r\n\t... 7 more\r\n
name=HCM_ManageJobs_CreateNewDivision_0039
